_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 23,
            alphabet := [a,A,b,B,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T],
                [7,t],
                [8,B*a],
                [9,b*A],
                [10,a*T],
                [11,b*a],
                [12,b*t],
                [13,B*A],
                [14,A*T],
                [15,B*t],
                [16,A*b],
                [17,a*B],
                [18,A*B],
                [19,a*b],
                [20,A^2*b*a],
                [21,a^2*b*a],
                [22,A^2*B*A],
                [23,a^2*B*A]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 64,
         transitions := [[[7,2],[14,3],[15,8],[16,13],[21,4],[22,11],[23,9],
                          [28,5],[31,10],[32,14],[35,6],[36,12],[37,15],
                          [42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[3,9],[9,17],[23,1]],
                         [[1,16],[11,8],[15,1]],
                         [[5,1]],
                         [[3,11],[9,19],[11,11],[16,1]],
                         [[6,16],[13,19],[20,1]],
                         [[1,18],[3,13],[11,13],[22,1]],
                         [[12,1]],
                         [[6,18],[13,17],[27,1]],
                         [[1,20],[11,1],[15,17]],
                         [[3,1],[9,23],[23,16]],
                         [[2,22],[10,1],[15,18],[23,18]],
                         [[4,1],[8,21],[15,19],[23,19]],
                         [[3,20],[17,17]],
                         [[11,21],[18,19]],
                         [[3,22],[24,18]],
                         [[11,23],[25,16]] 
                        ]
               )
);
