_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 105,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,t,T],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[T]],
                    [7,[t]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [7,1],
                         [11,3],
                         [14,1],
                         [16,4],
                         [19,1],
                         [21,5],
                         [24,1],
                         [25,6],
                         [28,1],
                         [29,7],
                         [49,1],
                         [50,1],
                         [58,1],
                         [60,1],
                         [66,1],
                         [67,1],
                         [81,1],
                         [83,1],
                         [94,1],
                         [96,1],
                         [98,1],
                         [99,1],
                         [102,1],
                         [103,1],
                         [104,1],
                         [105,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,7,11,14,16,19,21,24,25,28,29,49,50,58,60,66,67,81,
                     83,94,96,98,99,102,103,104,105],
           table := rec(
              format := "sparse",
      numTransitions := 624,
         transitions := [[[1,2],[3,3],[4,4],[6,5],[7,6],[9,7],[10,8],[11,9],
                          [13,10],[14,11],[15,12],[16,13],[17,14],[19,15],
                          [21,16],[22,17],[23,18],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[36,26],[37,27],
                          [41,28],[42,29],[43,11],[44,6],[45,21],[46,16],
                          [47,29],[48,25]],
                         [[1,2],[3,3],[4,4],[6,5],[7,6],[15,12],[17,14],
                          [19,15],[21,16],[22,17],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[36,26],[41,28],
                          [42,29],[43,11],[45,21],[46,16],[47,29],[48,25]],
                         [[15,30],[17,31]],
                         [[15,32],[18,33],[23,34]],
                         [[36,35],[37,36],[42,16]],
                         [],
                         [[9,7],[10,8],[11,9],[13,10],[14,11],[16,13],
                          [17,14],[19,15],[21,16],[23,18],[25,19],[26,20],
                          [28,21],[31,22],[32,23],[33,24],[35,25],[37,27],
                          [41,28],[42,29],[44,6],[45,21],[46,16],[47,29],
                          [48,25]],
                         [[15,37],[23,38],[24,39]],
                         [[23,40],[25,41]],
                         [[36,42],[37,43],[42,21]],
                         [],
                         [[3,44],[17,45]],
                         [[3,46],[11,47],[18,48]],
                         [[1,49],[6,5],[7,6],[9,50],[10,51],[13,10],[14,11],
                          [16,52],[17,14],[19,15],[21,16],[31,22],[33,24],
                          [35,25],[36,26],[37,27],[41,28],[42,29],[43,11],
                          [44,6],[45,21],[47,29],[48,25]],
                         [[31,3],[32,4],[35,6]],
                         [],
                         [[3,53],[11,54],[24,55]],
                         [[11,56],[25,57]],
                         [[1,58],[4,59],[6,5],[7,6],[9,60],[13,10],[14,11],
                          [22,61],[25,19],[26,20],[28,21],[32,23],[33,24],
                          [35,25],[36,26],[37,27],[41,28],[42,29],[43,11],
                          [44,6],[46,16],[47,29],[48,25]],
                         [[31,8],[32,9],[35,11]],
                         [],
                         [[19,12],[26,17],[47,11]],
                         [[19,13],[26,18],[47,6]],
                         [[17,14],[19,15],[21,16],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[45,21],[46,16],
                          [47,29]],
                         [],
                         [[6,62],[13,63],[48,21]],
                         [[6,64],[13,65],[48,16]],
                         [[1,66],[6,5],[7,6],[9,67],[13,10],[14,11],[36,26],
                          [37,27],[41,28],[42,29],[43,11],[44,6],[48,25]],
                         [],
                         [[1,35],[5,15],[7,16]],
                         [[1,30],[3,31]],
                         [[12,15],[14,16],[15,32],[18,33]],
                         [[8,32],[11,33]],
                         [[9,68],[12,15],[14,16],[23,34]],
                         [[1,69],[3,70]],
                         [[2,71],[3,72],[11,73]],
                         [[1,74],[5,20],[7,21],[15,37]],
                         [[5,20],[7,21],[23,38],[24,39]],
                         [[2,38],[3,39]],
                         [[9,43],[12,20],[14,21]],
                         [[9,40],[11,41]],
                         [[3,75],[8,76],[11,77]],
                         [[9,78],[11,79]],
                         [[1,62],[29,22],[43,21]],
                         [[1,44],[15,45]],
                         [[1,80],[3,46],[29,23],[43,16]],
                         [[11,47],[18,48],[29,23],[43,16]],
                         [[8,47],[15,48]],
                         [[1,81],[6,5],[7,6],[33,24],[35,25],[36,26],
                          [41,28],[42,29],[43,11],[47,29],[48,25]],
                         [[9,50],[10,51],[13,10],[14,11],[16,52],[17,14],
                          [19,15],[21,16],[31,22],[33,24],[35,25],[37,27],
                          [41,28],[42,29],[44,6],[45,21],[47,29],[48,25]],
                         [[15,37]],
                         [[3,46]],
                         [[3,53],[24,55],[30,22],[44,21]],
                         [[9,82],[11,54],[30,22],[44,21]],
                         [[2,53],[23,55]],
                         [[9,65],[30,23],[44,16]],
                         [[9,56],[23,57]],
                         [[1,58],[4,59],[6,5],[7,6],[22,61],[25,19],[26,20],
                          [28,21],[32,23],[33,24],[35,25],[36,26],[41,28],
                          [42,29],[43,11],[46,16],[47,29],[48,25]],
                         [[23,34]],
                         [[9,83],[13,10],[14,11],[33,24],[35,25],[37,27],
                          [41,28],[42,29],[44,6],[47,29],[48,25]],
                         [[11,54]],
                         [[1,84],[15,85]],
                         [[8,86],[15,87],[23,88]],
                         [[2,89],[15,90],[23,91]],
                         [[9,92],[23,93]],
                         [[1,94],[4,95],[6,5],[7,6],[17,96],[19,15],[21,16],
                          [22,97],[25,98],[26,20],[28,21],[31,22],[32,23],
                          [33,24],[35,25],[36,26],[41,28],[42,29],[43,11],
                          [45,21],[46,16],[47,29],[48,25]],
                         [[9,99],[10,100],[13,10],[14,11],[16,101],[17,102],
                          [19,15],[21,16],[25,103],[26,20],[28,21],[31,22],
                          [32,23],[33,24],[35,25],[37,27],[41,28],[42,29],
                          [44,6],[45,21],[46,16],[47,29],[48,25]],
                         [[11,73]],
                         [[15,69],[17,70]],
                         [[17,3],[20,5],[21,6]],
                         [[23,71],[24,72]],
                         [[2,71],[3,72],[27,5],[28,6]],
                         [[11,73],[25,59],[27,5],[28,6]],
                         [[3,75]],
                         [[3,75],[17,51],[20,10],[21,11]],
                         [[15,76],[18,77]],
                         [[8,76],[11,77],[20,10],[21,11]],
                         [[23,78],[25,79]],
                         [[25,9],[27,10],[28,11]],
                         [[15,90]],
                         [[1,81],[6,5],[7,6],[17,96],[19,15],[21,16],
                          [31,22],[33,24],[35,25],[36,26],[41,28],[42,29],
                          [43,11],[45,21],[47,29],[48,25]],
                         [[23,88]],
                         [[9,83],[13,10],[14,11],[25,103],[26,20],[28,21],
                          [32,23],[33,24],[35,25],[37,27],[41,28],[42,29],
                          [44,6],[46,16],[47,29],[48,25]],
                         [[3,84],[17,85]],
                         [[17,12],[38,26],[45,11]],
                         [[11,86],[18,87]],
                         [[8,86],[15,87],[39,26],[46,11]],
                         [[23,88],[25,61],[39,26],[46,11]],
                         [[3,89],[24,91]],
                         [[15,90],[17,52],[38,27],[45,6]],
                         [[2,89],[23,91],[38,27],[45,6]],
                         [[11,92],[25,93]],
                         [[25,18],[39,27],[46,6]],
                         [[1,94],[4,95],[6,5],[7,6],[17,50],[19,15],[21,16],
                          [22,97],[25,98],[26,20],[28,21],[31,22],[32,23],
                          [33,24],[35,25],[36,26],[41,28],[42,29],[43,11],
                          [45,21],[46,16],[47,29],[48,25]],
                         [[15,32],[18,33]],
                         [[17,104],[19,15],[21,16],[31,22],[33,24],[35,25],
                          [41,28],[42,29],[45,21],[47,29],[48,25]],
                         [[3,53],[24,55]],
                         [[1,98],[6,5],[7,6],[25,98],[26,20],[28,21],
                          [32,23],[33,24],[35,25],[36,26],[41,28],[42,29],
                          [43,11],[46,16],[47,29],[48,25]],
                         [[9,99],[10,100],[13,10],[14,11],[16,101],[17,102],
                          [19,15],[21,16],[25,58],[26,20],[28,21],[31,22],
                          [32,23],[33,24],[35,25],[37,27],[41,28],[42,29],
                          [44,6],[45,21],[46,16],[47,29],[48,25]],
                         [[23,38],[24,39]],
                         [[11,47],[18,48]],
                         [[9,102],[13,10],[14,11],[17,102],[19,15],[21,16],
                          [31,22],[33,24],[35,25],[37,27],[41,28],[42,29],
                          [44,6],[45,21],[47,29],[48,25]],
                         [[25,105],[26,20],[28,21],[32,23],[33,24],[35,25],
                          [41,28],[42,29],[46,16],[47,29],[48,25]],
                         [[1,49],[6,5],[7,6],[17,104],[19,15],[21,16],
                          [31,22],[33,24],[35,25],[36,26],[41,28],[42,29],
                          [43,11],[45,21],[47,29],[48,25]],
                         [[9,60],[13,10],[14,11],[25,105],[26,20],[28,21],
                          [32,23],[33,24],[35,25],[37,27],[41,28],[42,29],
                          [44,6],[46,16],[47,29],[48,25]] 
                        ]
               )
);
