_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 10,
                format := "dense",
                names := [a,A,b,B,c,C,d,D,t0,T0]
                ),
        states := rec(
                type := "simple",
                size := 11
                ),
        flags := ["DFA","minimized","BFS","accessible","trim"],
        initial := [1],
        accepting := [2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
        table := rec(
        format := "dense deterministic",
        numTransitions := 10,
        transitions := [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
);