_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,a,A,t,T]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 21,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [b,B,a,A,t,T],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[B]],
                    [3,[b]],
                    [4,[A]],
                    [5,[a]],
                    [6,[T]],
                    [7,[t]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [4,2],
                         [5,1],
                         [7,3],
                         [8,1],
                         [10,4],
                         [11,1],
                         [13,5],
                         [16,1],
                         [17,6],
                         [20,1],
                         [21,7]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,5,7,8,10,11,13,16,17,20,21],
           table := rec(
              format := "sparse",
      numTransitions := 144,
         transitions := [[[1,2],[5,3],[7,4],[9,5],[12,6],[14,7],[17,8],
                          [20,9],[21,10],[25,11],[27,12],[28,13],[29,14],
                          [30,15],[33,16],[35,17],[38,18],[39,19],[41,20],
                          [42,21],[43,7],[44,4],[45,13],[46,10],[47,21],
                          [48,17]],
                         [[1,2],[5,3],[7,4],[17,8],[20,9],[21,10],[25,11],
                          [27,12],[28,13],[29,14],[33,16],[35,17],[38,18],
                          [39,19],[41,20],[42,21],[43,7],[45,13],[46,10],
                          [47,21],[48,17]],
                         [[35,10]],
                         [],
                         [[9,5],[12,6],[14,7],[17,8],[20,9],[21,10],[25,11],
                          [27,12],[28,13],[30,15],[33,16],[35,17],[38,18],
                          [39,19],[41,20],[42,21],[44,4],[45,13],[46,10],
                          [47,21],[48,17]],
                         [[35,13]],
                         [],
                         [[1,2],[5,3],[7,4],[9,5],[12,6],[14,7],[17,8],
                          [20,9],[21,10],[29,14],[30,15],[33,16],[35,17],
                          [38,18],[41,20],[42,21],[43,7],[44,4],[45,13],
                          [47,21],[48,17]],
                         [[42,4]],
                         [],
                         [[1,2],[5,3],[7,4],[9,5],[12,6],[14,7],[25,11],
                          [27,12],[28,13],[29,14],[30,15],[33,16],[35,17],
                          [39,19],[41,20],[42,21],[43,7],[44,4],[46,10],
                          [47,21],[48,17]],
                         [[42,7]],
                         [],
                         [[47,13]],
                         [[47,10]],
                         [[1,2],[5,3],[7,4],[9,5],[12,6],[14,7],[29,14],
                          [30,15],[33,16],[35,17],[43,7],[44,4],[47,21]],
                         [],
                         [[48,7]],
                         [[48,4]],
                         [[17,8],[20,9],[21,10],[25,11],[27,12],[28,13],
                          [38,18],[39,19],[41,20],[42,21],[45,13],[46,10],
                          [48,17]],
                         [] 
                        ]
               )
);
