_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,a,A,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [b,B,a,A,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,T],
                [7,t],
                [8,a*T],
                [9,b*t],
                [10,A*T],
                [11,B*t]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 168,
         transitions := [[[1,1],[5,11],[7,2],[9,1],[12,9],[14,3],[17,1],
                          [20,10],[21,4],[25,1],[27,8],[28,5],[29,8],
                          [30,10],[33,1],[35,6],[38,9],[39,11],[41,1],
                          [42,7],[43,3],[44,2],[45,5],[46,4],[47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[22,5],[29,6],[33,4],[35,10],[36,7],
                          [43,1],[47,11]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[23,5],[30,6],[33,5],[35,8],[37,7],[44,1],
                          [47,9]],
                         [[3,2],[10,3],[17,4],[22,3],[23,2],[24,5],[25,4],
                          [26,7],[27,6],[28,1],[31,6],[38,7],[41,2],[42,11],
                          [45,1],[48,10]],
                         [[4,2],[11,3],[15,3],[16,2],[17,5],[18,4],[19,7],
                          [20,6],[21,1],[25,5],[32,6],[39,7],[41,3],[42,9],
                          [46,1],[48,8]],
                         [[5,2],[12,3],[15,6],[19,4],[21,10],[23,6],[26,5],
                          [28,8],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[43,8],[44,10],[47,1]],
                         [[3,7],[6,2],[7,11],[11,7],[13,3],[14,9],[20,4],
                          [27,5],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[45,9],[46,11],[48,1]],
                         [[15,8],[16,10],[19,1],[21,6],[23,8],[37,1],[40,9],
                          [42,3],[44,6],[47,5]],
                         [[3,9],[4,11],[6,1],[7,7],[11,9],[32,1],[34,8],
                          [35,5],[46,7],[48,3]],
                         [[15,10],[22,8],[23,10],[26,1],[28,6],[36,1],
                          [40,11],[42,2],[43,6],[47,4]],
                         [[3,11],[10,9],[11,11],[13,1],[14,7],[31,1],
                          [34,10],[35,4],[45,7],[48,2]] 
                        ]
               )
);
