# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GoGAutomaticComputations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aurora
    family-names: DeBellevue
identifiers:
  - type: url
    value: >-
      https://github.com/auroradebellevue/GoGAutomaticComputations
repository-code: >-
  https://github.com/auroradebellevue/GoGAutomaticComputations


