_RWS_Cos.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,c,C]
               ),
          states := rec(
                type := "simple",
                size := 7
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..7],
           table := rec(
              format := "dense deterministic",
      numTransitions := 16,
         transitions := [[0,0,2,3,4,5],
                         [0,0,6,0,4,5],
                         [0,0,0,7,4,5],
                         [0,0,0,0,5,0],
                         [0,0,0,0,0,0],
                         [0,0,7,0,4,5],
                         [0,0,0,0,4,5] 
                        ]
               )
);
