_RWS_Cos.midiff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 17,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,C],
                [5,c],
                [6,a],
                [7,B^2],
                [8,b^2],
                [9,c^2],
                [10,a*B],
                [11,a*C],
                [12,b*C],
                [13,a*b],
                [14,a*c],
                [15,b*c],
                [16,B*C],
                [17,B*c]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,6],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 37,
         transitions := [[[7,6],[8,1],[15,10],[18,7],[21,2],[22,13],[24,8],
                          [28,3],[29,11],[31,12],[32,16],[34,9],[35,4],
                          [36,14],[38,15],[39,17],[40,9],[42,5]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[7,1]],
                         [[18,8],[24,1]],
                         [[21,3],[24,7]],
                         [[35,5],[40,1]],
                         [[3,1]],
                         [[5,1]],
                         [[19,1]],
                         [[4,1]],
                         [[6,1]],
                         [[20,1]],
                         [[26,1]],
                         [[27,1]] 
                        ]
               )
);
