_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 17,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,C],
                [5,c],
                [6,a],
                [7,B^2],
                [8,b^2],
                [9,c^2],
                [10,a*B],
                [11,a*C],
                [12,b*C],
                [13,a*b],
                [14,a*c],
                [15,b*c],
                [16,B*C],
                [17,B*c]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 530,
         transitions := [[[1,1],[2,1],[3,13],[4,10],[5,14],[6,11],[7,6],
                          [8,1],[9,1],[10,13],[11,10],[12,14],[13,11],
                          [14,6],[15,10],[16,10],[17,1],[18,7],[19,17],
                          [20,16],[21,2],[22,13],[23,13],[24,8],[25,1],
                          [26,15],[27,12],[28,3],[29,11],[30,11],[31,12],
                          [32,16],[33,1],[34,9],[35,4],[36,14],[37,14],
                          [38,15],[39,17],[40,9],[41,1],[42,5],[43,6],
                          [44,6],[45,3],[46,2],[47,5],[48,4]],
                         [[1,2],[2,2],[3,6],[7,10],[8,2],[9,2],[10,6],
                          [14,10],[17,2],[21,7],[22,6],[23,6],[24,3],[25,2],
                          [26,5],[27,4],[28,1],[31,4],[33,2],[35,16],[38,5],
                          [41,2],[42,17],[43,10],[44,10],[45,1],[46,7],
                          [47,17],[48,16]],
                         [[1,3],[2,3],[4,6],[7,13],[8,3],[9,3],[11,6],
                          [14,13],[15,6],[16,6],[17,3],[18,2],[19,5],[20,4],
                          [21,1],[25,3],[28,8],[32,4],[33,3],[35,12],[39,5],
                          [41,3],[42,15],[43,13],[44,13],[45,8],[46,1],
                          [47,15],[48,12]],
                         [[1,4],[2,4],[5,6],[7,11],[8,4],[9,4],[12,6],
                          [14,11],[17,4],[19,2],[21,16],[25,4],[26,3],
                          [28,12],[33,4],[34,5],[35,9],[36,6],[37,6],[38,3],
                          [39,2],[40,5],[41,4],[42,1],[43,11],[44,11],
                          [45,12],[46,16],[47,1],[48,9]],
                         [[1,5],[2,5],[6,6],[7,14],[8,5],[9,5],[13,6],
                          [14,14],[17,5],[20,2],[21,17],[25,5],[27,3],
                          [28,15],[29,6],[30,6],[31,3],[32,2],[33,5],[34,4],
                          [35,1],[40,4],[41,5],[42,9],[43,14],[44,14],
                          [45,15],[46,17],[47,9],[48,1]],
                         [[1,6],[2,6],[3,3],[4,2],[5,5],[6,4],[7,1],[8,6],
                          [9,6],[10,3],[11,2],[12,5],[13,4],[14,1],[15,2],
                          [16,2],[17,6],[21,10],[22,3],[23,3],[25,6],
                          [28,13],[29,4],[30,4],[33,6],[35,11],[36,5],
                          [37,5],[41,6],[42,14],[43,1],[44,1],[45,13],
                          [46,10],[47,14],[48,11]],
                         [[1,7],[2,7],[3,10],[8,7],[9,7],[10,10],[17,7],
                          [18,8],[22,10],[23,10],[24,1],[25,7],[26,17],
                          [27,16],[28,2],[31,16],[33,7],[38,17],[41,7],
                          [45,2]],
                         [[1,8],[2,8],[4,13],[8,8],[9,8],[11,13],[15,13],
                          [16,13],[17,8],[18,1],[19,15],[20,12],[21,3],
                          [24,7],[25,8],[32,12],[33,8],[39,15],[41,8],
                          [46,3]],
                         [[1,9],[2,9],[5,11],[6,14],[8,9],[9,9],[12,11],
                          [13,14],[17,9],[19,16],[20,17],[25,9],[26,12],
                          [27,15],[29,14],[30,14],[31,15],[32,17],[33,9],
                          [34,1],[35,5],[36,11],[37,11],[38,12],[39,16],
                          [40,1],[41,9],[42,4],[47,4],[48,5]],
                         [[1,10],[2,10],[3,1],[4,7],[5,17],[6,16],[7,2],
                          [8,10],[9,10],[10,1],[11,7],[12,17],[13,16],
                          [14,2],[15,7],[16,7],[17,10],[22,1],[23,1],
                          [24,13],[25,10],[26,14],[27,11],[28,6],[29,16],
                          [30,16],[31,11],[33,10],[36,17],[37,17],[38,14],
                          [41,10],[43,2],[44,2],[45,6]],
                         [[1,11],[2,11],[3,12],[4,16],[5,1],[6,9],[7,4],
                          [8,11],[9,11],[10,12],[11,16],[12,1],[13,9],
                          [14,4],[15,16],[16,16],[17,11],[19,10],[22,12],
                          [23,12],[25,11],[26,13],[29,9],[30,9],[33,11],
                          [34,14],[36,1],[37,1],[38,13],[39,10],[40,14],
                          [41,11],[42,6],[43,4],[44,4],[47,6]],
                         [[1,12],[2,12],[4,11],[5,13],[8,12],[9,12],[11,11],
                          [12,13],[15,11],[16,11],[17,12],[18,16],[19,1],
                          [20,9],[21,4],[25,12],[26,8],[32,9],[33,12],
                          [34,15],[36,13],[37,13],[38,8],[39,1],[40,15],
                          [41,12],[42,3],[46,4],[47,3]],
                         [[1,13],[2,13],[3,8],[4,1],[5,15],[6,12],[7,3],
                          [8,13],[9,13],[10,8],[11,1],[12,15],[13,12],
                          [14,3],[15,1],[16,1],[17,13],[18,10],[19,14],
                          [20,11],[21,6],[22,8],[23,8],[25,13],[29,12],
                          [30,12],[32,11],[33,13],[36,15],[37,15],[39,14],
                          [41,13],[43,3],[44,3],[46,6]],
                         [[1,14],[2,14],[3,15],[4,17],[5,9],[6,1],[7,5],
                          [8,14],[9,14],[10,15],[11,17],[12,9],[13,1],
                          [14,5],[15,17],[16,17],[17,14],[20,10],[22,15],
                          [23,15],[25,14],[27,13],[29,1],[30,1],[31,13],
                          [32,10],[33,14],[34,11],[35,6],[36,9],[37,9],
                          [40,11],[41,14],[43,5],[44,5],[48,6]],
                         [[1,15],[2,15],[4,14],[6,13],[8,15],[9,15],[11,14],
                          [13,13],[15,14],[16,14],[17,15],[18,17],[19,9],
                          [20,1],[21,5],[25,15],[27,8],[29,13],[30,13],
                          [31,8],[32,1],[33,15],[34,12],[35,3],[39,9],
                          [40,12],[41,15],[46,5],[48,3]],
                         [[1,16],[2,16],[3,11],[5,10],[8,16],[9,16],[10,11],
                          [12,10],[17,16],[19,7],[22,11],[23,11],[24,12],
                          [25,16],[26,1],[27,9],[28,4],[31,9],[33,16],
                          [34,17],[36,10],[37,10],[38,1],[39,7],[40,17],
                          [41,16],[42,2],[45,4],[47,2]],
                         [[1,17],[2,17],[3,14],[6,10],[8,17],[9,17],[10,14],
                          [13,10],[17,17],[20,7],[22,14],[23,14],[24,15],
                          [25,17],[26,9],[27,1],[28,5],[29,10],[30,10],
                          [31,1],[32,7],[33,17],[34,16],[35,2],[38,9],
                          [40,16],[41,17],[45,5],[48,2]] 
                        ]
               )
);
