_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 35,
              labels := rec(
                    type := "list of words",
                    size := 6,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[C]],
                    [3,[c]],
                    [4,[a,A]],
                    [5,[B]],
                    [6,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,3],
                         [4,1],
                         [7,4],
                         [9,1],
                         [11,5],
                         [14,1],
                         [15,6],
                         [16,2],
                         [17,2],
                         [18,2],
                         [19,3],
                         [20,3],
                         [21,3],
                         [25,1],
                         [29,1],
                         [30,2],
                         [31,2],
                         [32,3],
                         [33,3]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2,3],
       accepting := [1,2,3,4,7,9,11,14,15,16,17,18,19,20,21,25,29,30,31,32,
                     33],
           table := rec(
              format := "sparse",
      numTransitions := 68,
         transitions := [[[1,4],[3,5],[4,6],[7,7],[15,8],[17,9],[18,10],
                          [21,11],[22,12],[24,13],[25,14],[28,15],[43,7],
                          [45,15],[46,11]],
                         [[1,16],[17,17],[25,18]],
                         [[1,19],[17,20],[25,21]],
                         [[17,9],[18,10],[21,11],[24,13],[25,14],[28,15],
                          [45,15],[46,11]],
                         [[17,22],[21,7]],
                         [[25,23],[28,7]],
                         [],
                         [[17,24],[45,7]],
                         [[17,25],[21,11],[45,15]],
                         [[18,26]],
                         [],
                         [[25,27],[46,7]],
                         [[24,28]],
                         [[25,29],[28,15],[46,11]],
                         [],
                         [[17,17],[25,18]],
                         [[17,30]],
                         [[25,31]],
                         [[17,20],[25,21]],
                         [[17,32]],
                         [[25,33]],
                         [[17,34],[21,7]],
                         [[28,7]],
                         [[17,35],[45,7]],
                         [[17,29],[21,11],[45,15]],
                         [[21,15]],
                         [[46,7]],
                         [[45,11]],
                         [],
                         [[17,31]],
                         [],
                         [[17,33]],
                         [],
                         [[21,7]],
                         [[45,7]] 
                        ]
               )
);
