_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 23,
              labels := rec(
                    type := "list of words",
                    size := 4,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord,c,C]],
                    [2,[a,A]],
                    [3,[B]],
                    [4,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [5,2],
                         [7,1],
                         [9,3],
                         [12,1],
                         [13,4],
                         [17,1],
                         [21,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,5,7,9,12,13,17,21],
           table := rec(
              format := "sparse",
      numTransitions := 52,
         transitions := [[[1,2],[3,3],[4,4],[7,5],[15,6],[17,7],[18,8],
                          [21,9],[22,10],[24,11],[25,12],[28,13],[43,5],
                          [45,13],[46,9]],
                         [[17,7],[18,8],[21,9],[24,11],[25,12],[28,13],
                          [45,13],[46,9]],
                         [[17,14],[21,5]],
                         [[25,15],[28,5]],
                         [],
                         [[17,16],[45,5]],
                         [[17,17],[21,9],[45,13]],
                         [[18,18]],
                         [],
                         [[25,19],[46,5]],
                         [[24,20]],
                         [[25,21],[28,13],[46,9]],
                         [],
                         [[17,22],[21,5]],
                         [[28,5]],
                         [[17,23],[45,5]],
                         [[17,21],[21,9],[45,13]],
                         [[21,13]],
                         [[46,5]],
                         [[45,9]],
                         [],
                         [[21,5]],
                         [[45,5]] 
                        ]
               )
);
