_RWS.mult := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 6,
                format := "dense",
                names := [a,A,b,B,t0,T0]
                ),
        states := rec(
                type := "simple",
                size := 7
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [2, 3, 4, 5, 6, 7],
        table := rec(
        format := "dense deterministic",
        numTransitions := 6,
        transitions := 
[        [2, 3, 4, 5, 6, 7],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0]] 
)
);