_RWS_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 4
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [2,3,4],
           table := rec(
              format := "dense deterministic",
      numTransitions := 5,
         transitions := [[0,0,0,0,2,0],
                         [0,0,3,4,0,0],
                         [0,0,3,0,0,0],
                         [0,0,0,4,0,0] 
                        ]
               )
);
