_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,a,A,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 19,
            alphabet := [b,B,a,A,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,T],
                [7,t],
                [8,b*A],
                [9,a*T],
                [10,b*T],
                [11,b*a],
                [12,b*t],
                [13,a*t],
                [14,B*A],
                [15,A*T],
                [16,B*T],
                [17,B*a],
                [18,B*t],
                [19,A*t]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 36,
         transitions := [[[7,2],[14,3],[15,8],[16,14],[21,4],[22,11],
                          [23,17],[28,5],[29,9],[30,15],[31,10],[32,16],
                          [35,6],[36,13],[37,19],[38,12],[39,18],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[3,1]],
                         [[19,1]],
                         [[5,1]],
                         [[4,1]],
                         [[6,1]],
                         [[20,1]],
                         [[10,1]],
                         [[26,1]],
                         [[12,1]],
                         [[11,1]],
                         [[13,1]],
                         [[27,1]] 
                        ]
               )
);
