_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,a,A,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 19,
            alphabet := [b,B,a,A,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,T],
                [7,t],
                [8,b*A],
                [9,a*T],
                [10,b*T],
                [11,b*a],
                [12,b*t],
                [13,a*t],
                [14,B*A],
                [15,A*T],
                [16,B*T],
                [17,B*a],
                [18,B*t],
                [19,A*t]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 456,
         transitions := [[[1,1],[3,17],[4,14],[5,18],[6,16],[7,2],[9,1],
                          [10,11],[11,8],[12,12],[13,10],[14,3],[15,8],
                          [16,14],[17,1],[19,19],[20,15],[21,4],[22,11],
                          [23,17],[25,1],[26,13],[27,9],[28,5],[29,9],
                          [30,15],[31,10],[32,16],[33,1],[35,6],[36,13],
                          [37,19],[38,12],[39,18],[41,1],[42,7],[43,3],
                          [44,2],[45,5],[46,4],[47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[17,2],[21,14],[22,5],[25,2],
                          [28,17],[29,6],[33,4],[35,15],[36,7],[41,4],
                          [42,19],[43,1],[45,17],[46,14],[47,18],[48,16]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[17,3],[21,8],[23,5],[25,3],[28,11],[30,6],
                          [33,5],[35,9],[37,7],[41,5],[42,13],[44,1],
                          [45,11],[46,8],[47,12],[48,10]],
                         [[1,4],[3,2],[7,14],[9,4],[10,3],[14,8],[17,4],
                          [22,3],[23,2],[24,5],[25,4],[26,7],[27,6],[28,1],
                          [31,6],[33,2],[35,16],[38,7],[41,2],[42,18],
                          [43,8],[44,14],[45,1],[47,19],[48,15]],
                         [[1,5],[4,2],[7,17],[9,5],[11,3],[14,11],[15,3],
                          [16,2],[17,5],[18,4],[19,7],[20,6],[21,1],[25,5],
                          [32,6],[33,3],[35,10],[39,7],[41,3],[42,12],
                          [43,11],[44,17],[46,1],[47,13],[48,9]],
                         [[3,6],[5,2],[7,16],[11,6],[12,3],[14,10],[15,6],
                          [19,4],[21,15],[23,6],[26,5],[28,9],[33,6],[36,3],
                          [37,2],[38,5],[39,4],[40,7],[41,6],[42,1],[43,9],
                          [44,15],[45,10],[46,16],[47,1]],
                         [[3,7],[6,2],[7,18],[11,7],[13,3],[14,12],[15,7],
                          [20,4],[21,19],[23,7],[27,5],[28,13],[29,3],
                          [30,2],[31,5],[32,4],[33,7],[34,6],[35,1],[41,7],
                          [43,13],[44,19],[45,12],[46,18],[48,1]],
                         [[1,8],[2,14],[3,1],[5,19],[6,15],[7,4],[9,8],
                          [17,8],[23,1],[24,11],[25,8],[26,12],[27,10],
                          [28,3],[30,16],[31,9],[33,17],[37,18],[38,13],
                          [41,17],[44,4],[45,3]],
                         [[2,16],[3,9],[5,17],[9,10],[11,9],[12,11],[15,9],
                          [16,15],[17,10],[18,16],[19,1],[21,6],[23,9],
                          [33,10],[37,1],[38,11],[39,8],[40,12],[41,10],
                          [42,3],[44,6],[47,5]],
                         [[1,9],[2,15],[3,10],[4,16],[5,1],[7,6],[11,10],
                          [15,10],[18,15],[19,8],[23,10],[25,9],[26,11],
                          [33,9],[36,11],[37,17],[39,1],[40,13],[41,9],
                          [42,5],[46,6],[47,3]],
                         [[1,11],[2,17],[4,1],[5,13],[6,9],[7,5],[9,11],
                          [16,1],[17,11],[18,8],[19,12],[20,10],[21,3],
                          [25,11],[30,10],[32,9],[33,11],[37,12],[39,13],
                          [41,11],[44,5],[46,3]],
                         [[1,13],[2,19],[3,12],[4,18],[6,1],[7,7],[11,12],
                          [15,12],[18,19],[20,8],[23,12],[25,13],[27,11],
                          [29,11],[30,17],[32,1],[33,13],[34,9],[35,5],
                          [41,13],[46,7],[48,3]],
                         [[2,18],[3,13],[6,17],[9,12],[11,13],[13,11],
                          [15,13],[16,19],[17,12],[18,18],[20,1],[21,7],
                          [23,13],[30,1],[31,11],[32,8],[33,12],[34,10],
                          [35,3],[41,12],[44,7],[48,5]],
                         [[1,14],[8,8],[9,14],[10,1],[12,19],[13,15],[14,4],
                          [17,14],[22,1],[24,17],[25,14],[26,18],[27,16],
                          [28,2],[29,16],[31,15],[33,14],[36,18],[38,19],
                          [41,14],[43,4],[45,2]],
                         [[1,16],[3,15],[5,14],[8,10],[11,15],[12,8],
                          [15,15],[22,9],[23,15],[24,10],[25,16],[26,1],
                          [28,6],[33,16],[36,1],[38,17],[39,14],[40,18],
                          [41,16],[42,2],[43,6],[47,4]],
                         [[3,16],[8,9],[9,15],[10,10],[11,16],[12,1],[14,6],
                          [15,16],[17,15],[19,14],[23,16],[24,9],[26,17],
                          [33,15],[36,8],[37,14],[38,1],[40,19],[41,15],
                          [42,4],[45,6],[47,2]],
                         [[1,17],[8,11],[9,17],[11,1],[12,13],[13,9],[14,5],
                          [15,1],[17,17],[18,14],[19,18],[20,16],[21,2],
                          [25,17],[29,10],[32,15],[33,8],[36,12],[39,19],
                          [41,8],[43,5],[46,2]],
                         [[3,18],[8,13],[9,19],[10,12],[11,18],[13,1],
                          [14,7],[15,18],[17,19],[20,14],[23,18],[24,13],
                          [27,17],[29,8],[30,14],[31,1],[33,19],[34,15],
                          [35,4],[41,19],[45,7],[48,2]],
                         [[1,18],[3,19],[6,14],[8,12],[11,19],[13,8],
                          [15,19],[22,13],[23,19],[24,12],[25,18],[27,1],
                          [28,7],[29,1],[31,17],[32,14],[33,18],[34,16],
                          [35,2],[41,18],[43,7],[48,4]] 
                        ]
               )
);
