_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,a,A,t,T]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 37,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [b,B,a,A,t,T],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[B]],
                    [3,[b]],
                    [4,[A]],
                    [5,[a]],
                    [6,[T]],
                    [7,[t]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [7,2],
                         [8,1],
                         [13,3],
                         [16,1],
                         [19,4],
                         [22,1],
                         [25,5],
                         [30,1],
                         [31,6],
                         [36,1],
                         [37,7]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,7,8,13,16,19,22,25,30,31,36,37],
           table := rec(
              format := "sparse",
      numTransitions := 200,
         transitions := [[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[9,8],[10,9],
                          [11,10],[12,11],[13,12],[14,13],[15,14],[16,15],
                          [17,16],[19,17],[20,18],[21,19],[22,20],[23,21],
                          [25,22],[26,23],[27,24],[28,25],[29,26],[30,27],
                          [31,28],[32,29],[33,30],[35,31],[36,32],[37,33],
                          [38,34],[39,35],[41,36],[42,37],[43,13],[44,7],
                          [45,25],[46,19],[47,37],[48,31]],
                         [[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[15,14],
                          [17,16],[19,17],[20,18],[21,19],[22,20],[25,22],
                          [26,23],[27,24],[28,25],[29,26],[31,28],[32,29],
                          [33,30],[35,31],[36,32],[38,34],[39,35],[41,36],
                          [42,37],[43,13],[45,25],[46,19],[47,37],[48,31]],
                         [[17,3],[19,5],[20,6],[21,7]],
                         [[25,4],[26,5],[27,6],[28,7]],
                         [[33,17],[35,19]],
                         [[41,18],[42,19]],
                         [],
                         [[9,8],[10,9],[11,10],[12,11],[13,12],[14,13],
                          [16,15],[17,16],[19,17],[20,18],[21,19],[23,21],
                          [25,22],[26,23],[27,24],[28,25],[30,27],[31,28],
                          [32,29],[33,30],[35,31],[37,33],[38,34],[39,35],
                          [41,36],[42,37],[44,7],[45,25],[46,19],[47,37],
                          [48,31]],
                         [[17,9],[19,11],[20,12],[21,13]],
                         [[25,10],[26,11],[27,12],[28,13]],
                         [[33,23],[35,25]],
                         [[41,24],[42,25]],
                         [],
                         [[17,14],[31,26],[38,32],[45,13]],
                         [[17,15],[31,27],[38,33],[45,7]],
                         [[17,16],[19,17],[20,18],[21,19],[31,28],[33,30],
                          [35,31],[38,34],[41,36],[42,37],[45,25],[47,37],
                          [48,31]],
                         [[33,5],[35,7]],
                         [[41,6],[42,7]],
                         [],
                         [[25,20],[32,26],[39,32],[46,13]],
                         [[25,21],[32,27],[39,33],[46,7]],
                         [[25,22],[26,23],[27,24],[28,25],[32,29],[33,30],
                          [35,31],[39,35],[41,36],[42,37],[46,19],[47,37],
                          [48,31]],
                         [[33,11],[35,13]],
                         [[41,12],[42,13]],
                         [],
                         [[33,28],[47,25]],
                         [[33,29],[47,19]],
                         [[33,26],[47,13]],
                         [[33,27],[47,7]],
                         [[33,30],[35,31],[47,37]],
                         [],
                         [[41,34],[48,25]],
                         [[41,35],[48,19]],
                         [[41,32],[48,13]],
                         [[41,33],[48,7]],
                         [[41,36],[42,37],[48,31]],
                         [] 
                        ]
               )
);
