_RWS_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 14
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [2,3,4,5,6,7,8,9,10,11,12,13,14],
           table := rec(
              format := "dense deterministic",
      numTransitions := 25,
         transitions := [[0,0,0,0,2,0],
                         [0,0,3,4,0,0],
                         [5,6,3,0,0,0],
                         [7,8,0,4,0,0],
                         [9,0,0,0,0,0],
                         [0,6,3,0,0,0],
                         [7,0,0,4,0,0],
                         [0,10,0,0,0,0],
                         [9,0,11,0,0,0],
                         [0,10,0,12,0,0],
                         [0,0,13,0,0,0],
                         [0,0,0,14,0,0],
                         [5,0,13,0,0,0],
                         [0,8,0,14,0,0] 
                        ]
               )
);
