_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 8,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 2,
                  format := "dense",
                   names := [a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 3,
            alphabet := [a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 4,
         transitions := [[[3,2],[6,3]],
                         [[6,1]],
                         [[3,1]] 
                        ]
               )
);
