_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 8,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 2,
                  format := "dense",
                   names := [a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 3,
            alphabet := [a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 16,
         transitions := [[[1,1],[3,2],[5,1],[6,3],[7,3],[8,2]],
                         [[1,2],[4,3],[5,2],[6,1],[7,1]],
                         [[1,3],[2,2],[3,1],[5,3],[8,1]] 
                        ]
               )
);
