_RWS_Cos.midiff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,B*a],
                [7,b*A],
                [8,b*a],
                [9,B*A],
                [10,A*b],
                [11,a*B],
                [12,A*B],
                [13,a*b],
                [14,A^2*b*a],
                [15,a^2*B*A]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 40,
         transitions := [[[5,2],[10,3],[11,6],[12,9],[15,4],[16,8],[17,7],
                          [20,5]],
                         [[10,1]],
                         [[5,1]],
                         [[20,1]],
                         [[15,1]],
                         [[3,7],[7,11],[17,1]],
                         [[1,10],[9,6],[11,1]],
                         [[3,8],[7,13],[9,8],[12,1]],
                         [[1,12],[3,9],[9,9],[16,1]],
                         [[1,14],[9,1],[11,11]],
                         [[3,1],[7,15],[17,10]],
                         [[8,1],[11,12]],
                         [[4,1],[17,13]],
                         [[3,14],[13,11]],
                         [[9,15],[19,10]] 
                        ]
               )
);
