_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 71,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [b,B,a,A],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[B]],
                    [3,[b]],
                    [4,[A]],
                    [5,[a]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [5,2],
                         [6,1],
                         [9,3],
                         [12,1],
                         [13,4],
                         [16,1],
                         [17,5],
                         [33,1],
                         [34,1],
                         [42,1],
                         [44,1],
                         [52,1],
                         [55,1],
                         [65,1],
                         [69,1],
                         [70,1],
                         [71,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,5,6,9,12,13,16,17,33,34,42,44,52,55,65,69,70,71],
           table := rec(
              format := "sparse",
      numTransitions := 232,
         transitions := [[[1,2],[3,3],[4,4],[5,5],[7,6],[8,7],[9,8],[10,9],
                          [11,10],[12,11],[13,12],[15,13],[16,14],[17,15],
                          [19,16],[20,17],[21,9],[22,5],[23,17],[24,13]],
                         [[1,2],[3,3],[4,4],[5,5],[11,10],[13,12],[15,13],
                          [16,14],[19,16],[20,17],[21,9],[23,17],[24,13]],
                         [[11,18],[13,19]],
                         [[11,20],[14,21],[17,22]],
                         [],
                         [[7,6],[8,7],[9,8],[10,9],[12,11],[13,12],[15,13],
                          [17,15],[19,16],[20,17],[22,5],[23,17],[24,13]],
                         [[11,23],[17,24],[18,25]],
                         [[17,26],[19,27]],
                         [],
                         [[3,28],[13,29]],
                         [[3,30],[9,31],[14,32]],
                         [[1,33],[5,5],[7,34],[8,35],[10,9],[12,36],[13,12],
                          [15,13],[21,9],[22,5],[23,17]],
                         [],
                         [[3,37],[9,38],[18,39]],
                         [[9,40],[19,41]],
                         [[1,42],[4,43],[5,5],[7,44],[10,9],[16,45],[19,16],
                          [20,17],[21,9],[22,5],[24,13]],
                         [],
                         [[1,46],[5,13]],
                         [[1,18],[3,19]],
                         [[10,13],[11,20],[14,21]],
                         [[6,20],[9,21]],
                         [[7,47],[10,13],[17,22]],
                         [[1,48],[5,17],[11,23]],
                         [[5,17],[17,24],[18,25]],
                         [[2,24],[3,25]],
                         [[7,49],[10,17]],
                         [[7,26],[9,27]],
                         [[1,50],[21,17]],
                         [[1,28],[11,29]],
                         [[1,51],[3,30],[21,13]],
                         [[9,31],[14,32],[21,13]],
                         [[6,31],[11,32]],
                         [[1,52],[5,5],[21,9]],
                         [[7,34],[8,35],[10,9],[12,36],[13,12],[15,13],
                          [22,5],[23,17]],
                         [[11,23]],
                         [[3,30]],
                         [[3,37],[18,39],[22,17]],
                         [[7,53],[9,38],[22,17]],
                         [[2,37],[17,39]],
                         [[7,54],[22,13]],
                         [[7,40],[17,41]],
                         [[1,42],[4,43],[5,5],[16,45],[19,16],[20,17],
                          [21,9],[24,13]],
                         [[17,22]],
                         [[7,55],[10,9],[22,5]],
                         [[9,38]],
                         [[1,56],[3,57]],
                         [[9,58]],
                         [[3,59]],
                         [[7,60],[9,61]],
                         [[1,62],[11,63]],
                         [[11,64]],
                         [[1,52],[5,5],[13,65],[15,13],[21,9],[23,17]],
                         [[17,66]],
                         [[7,67],[17,68]],
                         [[7,55],[10,9],[19,69],[20,17],[22,5],[24,13]],
                         [[11,56],[13,57]],
                         [[13,3],[15,5]],
                         [[9,58],[19,43],[20,5]],
                         [[3,59],[13,35],[15,9]],
                         [[17,60],[19,61]],
                         [[19,8],[20,9]],
                         [[3,62],[13,63]],
                         [[13,10],[23,9]],
                         [[11,64],[13,36],[23,5]],
                         [[13,70],[15,13],[23,17]],
                         [[17,66],[19,45],[24,9]],
                         [[9,67],[19,68]],
                         [[19,15],[24,5]],
                         [[19,71],[20,17],[24,13]],
                         [[1,33],[5,5],[13,70],[15,13],[21,9],[23,17]],
                         [[7,44],[10,9],[19,71],[20,17],[22,5],[24,13]] 
                        ]
               )
);
