_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [b,B,a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,A*b],
                [7,a*B],
                [8,a*b],
                [9,A*B],
                [10,B*a],
                [11,b*A],
                [12,B*A],
                [13,b*a],
                [14,B^2*a*b],
                [15,b^2*A*B]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 40,
         transitions := [[[5,2],[10,3],[11,6],[12,9],[15,4],[16,8],[17,7],
                          [20,5]],
                         [[10,1]],
                         [[5,1]],
                         [[20,1]],
                         [[15,1]],
                         [[3,7],[7,11],[17,1]],
                         [[1,10],[9,6],[11,1]],
                         [[3,8],[7,13],[9,8],[12,1]],
                         [[1,12],[3,9],[9,9],[16,1]],
                         [[1,14],[9,1],[11,11]],
                         [[3,1],[7,15],[17,10]],
                         [[8,1],[11,12]],
                         [[4,1],[17,13]],
                         [[3,14],[13,11]],
                         [[9,15],[19,10]] 
                        ]
               )
);
