_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 8,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 2,
                  format := "dense",
                   names := [a,A]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 5,
              labels := rec(
                    type := "list of words",
                    size := 3,
                alphabet := [a,A],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [3,2],
                         [4,1],
                         [5,3]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1..5],
           table := rec(
              format := "sparse",
      numTransitions := 12,
         transitions := [[[1,2],[3,3],[5,4],[6,5],[7,5],[8,3]],
                         [[1,2],[3,3],[7,5]],
                         [],
                         [[5,4],[6,5],[8,3]],
                         [] 
                        ]
               )
);
