_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 53,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [a,A,b,B],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,3],
                         [4,1],
                         [5,4],
                         [6,1],
                         [7,5],
                         [14,1],
                         [15,2],
                         [16,1],
                         [18,3],
                         [20,1],
                         [22,1],
                         [24,4],
                         [25,4],
                         [26,5],
                         [27,5],
                         [28,1],
                         [32,1],
                         [38,1],
                         [42,1],
                         [44,2],
                         [45,2],
                         [46,3],
                         [47,3],
                         [48,1],
                         [52,1]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2,3],
       accepting := [1,2,3,4,5,6,7,14,15,16,18,20,22,24,25,26,27,28,32,38,42,
                     44,45,46,47,48,52],
           table := rec(
              format := "sparse",
      numTransitions := 148,
         transitions := [[[13,4],[15,5],[19,6],[20,7],[23,7],[24,5]],
                         [[13,8],[14,9],[19,10]],
                         [[13,11],[18,12],[19,13]],
                         [[1,14],[5,15],[7,16],[8,17],[10,18],[12,19],
                          [13,4],[15,5],[21,18],[22,15],[23,7]],
                         [],
                         [[1,20],[4,21],[5,15],[7,22],[10,18],[16,23],
                          [19,6],[20,7],[21,18],[22,15],[24,5]],
                         [],
                         [[1,24],[3,8]],
                         [[6,5],[9,9],[11,9]],
                         [[7,25],[17,10]],
                         [[1,26],[11,11]],
                         [[2,7],[3,12],[17,12]],
                         [[7,27],[9,13]],
                         [[1,28],[5,15],[21,18]],
                         [],
                         [[7,16],[8,17],[10,18],[12,19],[13,4],[15,5],
                          [22,15],[23,7]],
                         [[11,29]],
                         [],
                         [[3,30]],
                         [[1,20],[4,21],[5,15],[16,23],[19,6],[20,7],
                          [21,18],[24,5]],
                         [[17,31]],
                         [[7,32],[10,18],[22,15]],
                         [[9,33]],
                         [[1,34]],
                         [[7,35]],
                         [[1,36]],
                         [[7,37]],
                         [[1,28],[5,15],[13,38],[15,5],[21,18],[23,7]],
                         [[1,39],[5,7],[11,29]],
                         [[1,40],[3,30],[21,5]],
                         [[7,41],[10,5],[17,31]],
                         [[7,32],[10,18],[19,42],[20,7],[22,15],[24,5]],
                         [[7,43],[9,33],[22,7]],
                         [[11,34],[13,44]],
                         [[9,35],[19,45]],
                         [[3,36],[13,46]],
                         [[17,37],[19,47]],
                         [[13,48],[15,5],[23,7]],
                         [[3,49]],
                         [[11,50]],
                         [[9,51]],
                         [[19,52],[20,7],[24,5]],
                         [[17,53]],
                         [[13,8]],
                         [[19,10]],
                         [[13,11]],
                         [[19,13]],
                         [[1,14],[5,15],[13,48],[15,5],[21,18],[23,7]],
                         [[3,49],[13,17],[15,18]],
                         [[11,50],[13,19],[23,15]],
                         [[9,51],[19,21],[20,15]],
                         [[7,22],[10,18],[19,52],[20,7],[22,15],[24,5]],
                         [[17,53],[19,23],[24,18]] 
                        ]
               )
);
