_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 61,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [b,B,a,A],
                  format := "sparse",
                   names := [
                    [1,[IdWord,b,B]],
                    [2,[IdWord]],
                    [3,[A]],
                    [4,[a]],
                    [5,[IdWord,a,A]],
                    [6,[B]],
                    [7,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [4,3],
                         [6,2],
                         [7,4],
                         [8,5],
                         [10,6],
                         [11,2],
                         [13,7],
                         [16,2],
                         [17,2],
                         [19,5],
                         [23,2],
                         [24,2],
                         [25,3],
                         [27,4],
                         [29,2],
                         [31,2],
                         [32,4],
                         [34,3],
                         [35,2],
                         [36,2],
                         [39,1],
                         [43,2],
                         [46,1],
                         [48,2],
                         [49,7],
                         [50,6],
                         [51,2],
                         [55,2],
                         [56,6],
                         [57,7],
                         [58,2],
                         [60,2],
                         [61,2]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,6,7,8,10,11,13,16,17,19,23,24,25,27,29,31,32,34,
                     35,36,39,43,46,48,49,50,51,55,56,57,58,60,61],
           table := rec(
              format := "sparse",
      numTransitions := 214,
         transitions := [[[13,2],[14,3],[15,4],[18,5],[19,6],[20,7],[23,7],
                          [24,4]],
                         [[1,8],[3,9],[5,10],[7,11],[8,12],[10,13],[11,14],
                          [12,15],[13,16],[15,4],[21,13],[22,10],[23,7]],
                         [[6,4],[9,3],[11,3]],
                         [],
                         [[2,7],[3,5],[17,5]],
                         [[1,17],[4,18],[5,10],[7,19],[9,20],[10,13],
                          [16,21],[17,22],[19,23],[20,7],[21,13],[22,10],
                          [24,4]],
                         [],
                         [[1,24],[5,10],[21,13]],
                         [[1,25],[3,9]],
                         [],
                         [[7,11],[8,12],[10,13],[12,15],[13,16],[15,4],
                          [22,10],[23,7]],
                         [[11,26]],
                         [],
                         [[1,27],[11,14]],
                         [[3,28]],
                         [[1,29],[5,10],[7,11],[8,12],[10,13],[12,15],
                          [13,16],[15,4],[21,13],[22,10],[23,7]],
                         [[1,17],[4,18],[5,10],[16,21],[19,23],[20,7],
                          [21,13],[24,4]],
                         [[17,30]],
                         [[7,31],[10,13],[22,10]],
                         [[7,32],[9,20]],
                         [[9,33]],
                         [[7,34],[17,22]],
                         [[1,17],[4,18],[5,10],[7,35],[10,13],[16,21],
                          [19,23],[20,7],[21,13],[22,10],[24,4]],
                         [[1,36],[3,37],[5,10],[11,38],[13,39],[15,4],
                          [21,13],[23,7]],
                         [[1,38]],
                         [[1,40],[5,7],[11,26]],
                         [[1,37]],
                         [[1,41],[3,28],[21,4]],
                         [[1,36],[5,10],[21,13]],
                         [[7,42],[10,4],[17,30]],
                         [[7,43],[9,44],[10,13],[17,45],[19,46],[20,7],
                          [22,10],[24,4]],
                         [[7,45]],
                         [[7,47],[9,33],[22,7]],
                         [[7,44]],
                         [[7,43],[10,13],[22,10]],
                         [[1,36],[5,10],[13,48],[15,4],[21,13],[23,7]],
                         [[3,37],[13,49]],
                         [[11,38],[13,50]],
                         [[13,51],[15,4],[23,7]],
                         [[3,52]],
                         [[11,53]],
                         [[9,54]],
                         [[7,43],[10,13],[19,55],[20,7],[22,10],[24,4]],
                         [[9,44],[19,56]],
                         [[17,45],[19,57]],
                         [[19,58],[20,7],[24,4]],
                         [[17,59]],
                         [[13,60],[15,4],[23,7]],
                         [[13,14]],
                         [[13,9]],
                         [[1,8],[3,9],[5,10],[11,14],[13,60],[15,4],[21,13],
                          [23,7]],
                         [[3,52],[13,12],[15,13]],
                         [[11,53],[13,15],[23,10]],
                         [[9,54],[19,18],[20,10]],
                         [[19,61],[20,7],[24,4]],
                         [[19,22]],
                         [[19,20]],
                         [[7,19],[9,20],[10,13],[17,22],[19,61],[20,7],
                          [22,10],[24,4]],
                         [[17,59],[19,21],[24,13]],
                         [[1,29],[5,10],[13,60],[15,4],[21,13],[23,7]],
                         [[7,35],[10,13],[19,61],[20,7],[22,10],[24,4]] 
                        ]
               )
);
