_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 21,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,B*a],
                [7,b*A],
                [8,b*a],
                [9,B*A],
                [10,A*b],
                [11,a*B],
                [12,A*B],
                [13,a*b],
                [14,A^2*b*a],
                [15,a^2*B*A],
                [16,A*B*a^2],
                [17,a*b*A^2],
                [18,A*B*A^2],
                [19,a*b*a^2],
                [20,a^2*b*a],
                [21,A^2*B*A]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 212,
         transitions := [[[1,1],[3,10],[4,12],[5,2],[7,1],[8,13],[9,11],
                          [10,3],[11,6],[12,9],[13,1],[15,4],[16,8],[17,7],
                          [19,1],[20,5],[21,3],[22,2],[23,5],[24,4]],
                         [[1,2],[6,3],[7,2],[8,5],[9,4],[10,1],[11,4],
                          [15,9],[16,5],[20,7],[21,1],[23,10],[24,12]],
                         [[1,3],[2,2],[3,5],[4,4],[5,1],[7,3],[12,4],[15,6],
                          [17,5],[20,8],[22,1],[23,13],[24,11]],
                         [[3,2],[5,12],[8,3],[10,11],[13,4],[16,3],[17,2],
                          [18,5],[19,4],[20,1],[21,6],[22,9],[23,1]],
                         [[4,2],[5,10],[9,3],[10,13],[11,3],[12,2],[13,5],
                          [14,4],[15,1],[19,5],[21,8],[22,7],[24,1]],
                         [[1,16],[2,12],[3,7],[7,11],[13,17],[17,1],[18,13],
                          [19,11],[20,3],[22,4]],
                         [[1,10],[6,13],[7,17],[9,6],[11,1],[13,10],[14,12],
                          [15,2],[19,16],[21,5]],
                         [[2,10],[3,8],[4,14],[6,19],[7,13],[8,20],[9,8],
                          [12,1],[13,13],[14,11],[15,3],[18,19],[22,5]],
                         [[1,12],[2,18],[3,9],[4,21],[6,11],[8,15],[9,9],
                          [14,18],[16,1],[18,10],[19,12],[20,2],[21,4]],
                         [[1,14],[6,8],[7,7],[9,1],[10,5],[11,11],[13,15],
                          [14,9],[19,7],[24,2]],
                         [[1,6],[2,9],[3,1],[5,4],[7,15],[13,6],[17,10],
                          [18,8],[19,14],[23,3]],
                         [[2,21],[6,6],[7,9],[8,1],[10,4],[11,12],[12,18],
                          [13,9],[14,21],[16,16],[17,12],[18,7],[23,2]],
                         [[1,8],[2,7],[4,1],[5,5],[6,20],[11,13],[12,17],
                          [14,6],[16,19],[17,13],[18,20],[19,8],[24,3]],
                         [[3,14],[7,10],[8,8],[9,14],[13,11]],
                         [[1,11],[3,15],[4,9],[9,15],[19,10]],
                         [[7,6],[11,16],[12,12],[13,7],[17,16]],
                         [[1,7],[11,17],[16,13],[17,17],[19,6]],
                         [[1,21],[6,9],[11,18],[16,12],[17,18],[18,9],
                          [19,21]],
                         [[2,8],[7,20],[11,19],[12,13],[13,20],[14,8],
                          [17,19]],
                         [[1,19],[2,13],[3,20],[4,8],[9,20],[14,13],[19,19]],
                         [[3,21],[6,12],[7,18],[8,9],[9,21],[13,18],[18,12]] 
                        ]
               )
);
