_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 23,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,B*a],
                [7,b*A],
                [8,b*a],
                [9,B*A],
                [10,A*b],
                [11,a*B],
                [12,A*B],
                [13,a*b],
                [14,A^2*b*a],
                [15,a^2*B*A],
                [16,A*B*a^2],
                [17,a*b*A^2],
                [18,a*b*A],
                [19,a*B*A],
                [20,A*B*A],
                [21,a*b*a],
                [22,A*b*a],
                [23,A*B*a]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 288,
         transitions := [[[1,1],[3,10],[4,12],[5,2],[7,1],[8,13],[9,11],
                          [10,3],[11,6],[12,9],[13,1],[15,4],[16,8],[17,7],
                          [19,1],[20,5],[21,3],[22,2],[23,5],[24,4]],
                         [[1,2],[6,3],[7,2],[8,5],[9,4],[10,1],[11,4],
                          [13,19],[14,20],[15,9],[16,5],[19,23],[20,7],
                          [21,1],[23,10],[24,12]],
                         [[1,3],[2,2],[3,5],[4,4],[5,1],[7,3],[12,4],
                          [13,18],[15,6],[17,5],[18,21],[19,22],[20,8],
                          [22,1],[23,13],[24,11]],
                         [[1,23],[2,20],[3,2],[5,12],[7,19],[8,3],[10,11],
                          [13,4],[16,3],[17,2],[18,5],[19,4],[20,1],[21,6],
                          [22,9],[23,1]],
                         [[1,22],[4,2],[5,10],[6,21],[7,18],[9,3],[10,13],
                          [11,3],[12,2],[13,5],[14,4],[15,1],[19,5],[21,8],
                          [22,7],[24,1]],
                         [[1,16],[2,12],[3,7],[5,23],[7,11],[13,17],[17,1],
                          [18,13],[19,11],[20,3],[22,4],[23,18]],
                         [[1,10],[6,13],[7,17],[9,6],[10,18],[11,1],[13,10],
                          [14,12],[15,2],[19,16],[21,5],[24,23]],
                         [[2,10],[3,8],[4,14],[5,22],[7,13],[9,8],[10,21],
                          [12,1],[13,13],[14,11],[15,3],[22,5],[23,21],
                          [24,22]],
                         [[1,12],[3,9],[5,20],[6,11],[8,15],[9,9],[10,19],
                          [16,1],[18,10],[19,12],[20,2],[21,4],[23,19],
                          [24,20]],
                         [[1,14],[6,8],[7,7],[9,1],[10,5],[11,11],[13,15],
                          [14,9],[15,19],[19,7],[21,22],[24,2]],
                         [[1,6],[2,9],[3,1],[5,4],[7,15],[13,6],[17,10],
                          [18,8],[19,14],[20,22],[22,19],[23,3]],
                         [[6,6],[7,9],[8,1],[10,4],[11,12],[13,9],[15,20],
                          [16,16],[17,12],[18,7],[20,23],[21,23],[22,20],
                          [23,2]],
                         [[1,8],[2,7],[4,1],[5,5],[11,13],[12,17],[14,6],
                          [15,18],[17,13],[19,8],[20,21],[21,21],[22,18],
                          [24,3]],
                         [[3,14],[7,10],[8,8],[9,14],[10,22],[13,11],
                          [23,22]],
                         [[1,11],[3,15],[4,9],[5,19],[9,15],[19,10],[24,19]],
                         [[7,6],[11,16],[12,12],[13,7],[15,23],[17,16],
                          [22,23]],
                         [[1,7],[11,17],[16,13],[17,17],[19,6],[20,18],
                          [21,18]],
                         [[1,5],[4,23],[5,7],[11,18],[15,17],[16,21],
                          [17,18],[19,3],[20,13],[21,13],[22,17],[24,6]],
                         [[1,4],[3,19],[4,20],[5,9],[9,19],[10,15],[16,22],
                          [19,2],[20,10],[21,11],[23,15],[24,9]],
                         [[3,20],[6,4],[8,19],[9,20],[10,9],[11,20],[16,23],
                          [17,20],[18,2],[20,12],[21,12],[23,9]],
                         [[2,5],[3,21],[4,22],[5,8],[9,21],[11,21],[12,18],
                          [14,3],[15,13],[17,21],[22,13],[24,8]],
                         [[3,22],[5,14],[7,5],[8,21],[9,22],[10,8],[12,19],
                          [13,3],[15,11],[22,10],[23,8],[24,14]],
                         [[7,4],[8,18],[10,6],[11,23],[12,20],[13,2],
                          [15,12],[17,23],[20,16],[21,16],[22,12],[23,7]] 
                        ]
               )
);
