_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,A,b,B]
               ),
          states := rec(
                type := "simple",
                size := 15
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..15],
           table := rec(
              format := "dense deterministic",
      numTransitions := 32,
         transitions := [[2,3,4,5],
                         [2,0,4,5],
                         [0,3,4,5],
                         [6,7,4,0],
                         [8,9,0,5],
                         [10,0,0,0],
                         [0,7,4,0],
                         [8,0,0,5],
                         [0,11,0,0],
                         [10,0,12,0],
                         [0,11,0,13],
                         [0,0,14,0],
                         [0,0,0,15],
                         [6,0,14,0],
                         [0,9,0,15] 
                        ]
               )
);
