_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 6,
                format := "dense",
                names := [a,A,b,B,t0,T0]
                ),
        states := rec(
                type := "simple",
                size := 8
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [1, 2, 3, 4, 5, 6, 7, 8],
        table := rec(
        format := "dense deterministic",
        numTransitions := 29,
        transitions := 
[        [2, 3, 4, 5, 6, 7],
        [3, 0, 4, 5, 6, 7],
        [0, 0, 4, 5, 6, 7],
        [0, 0, 5, 0, 6, 7],
        [0, 0, 0, 0, 6, 7],
        [0, 0, 4, 5, 6, 0],
        [8, 5, 0, 0, 0, 7],
        [5, 0, 0, 0, 6, 7]] 
)
);