_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,t,T,b,B]
               ),
          states := rec(
                type := "simple",
                size := 30
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..30],
           table := rec(
              format := "dense deterministic",
      numTransitions := 115,
         transitions := [[2,3,4,5,6,7],
                         [2,0,4,5,6,7],
                         [0,3,4,5,6,7],
                         [8,9,4,0,6,7],
                         [10,11,0,5,0,0],
                         [12,13,0,5,6,0],
                         [14,15,0,5,0,7],
                         [8,0,4,0,6,7],
                         [0,9,4,0,6,7],
                         [16,0,4,5,17,18],
                         [0,19,4,5,20,21],
                         [22,0,23,5,0,0],
                         [0,13,8,5,6,0],
                         [14,0,9,5,0,7],
                         [0,24,23,5,0,0],
                         [16,0,4,5,25,18],
                         [0,0,0,5,26,0],
                         [27,0,0,5,0,18],
                         [0,19,4,5,20,28],
                         [0,29,0,5,20,0],
                         [0,0,0,5,0,30],
                         [22,0,8,5,17,0],
                         [0,0,4,0,6,7],
                         [0,24,9,5,0,21],
                         [0,13,0,5,6,0],
                         [12,0,0,5,26,0],
                         [27,0,9,5,0,18],
                         [14,0,0,5,0,7],
                         [0,29,8,5,20,0],
                         [0,15,0,5,0,30] 
                        ]
               )
);
