_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,t,T,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 27,
            alphabet := [a,A,t,T,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,T],
                [5,t],
                [6,B],
                [7,b],
                [8,B*a],
                [9,b*A],
                [10,t*A],
                [11,b*a],
                [12,a*T],
                [13,t*a],
                [14,B*A],
                [15,A*T],
                [16,A*b],
                [17,a*B],
                [18,A*B],
                [19,a*b],
                [20,A^2*b*a],
                [21,a^2*b*a],
                [22,A^2*B*A],
                [23,a^2*B*A],
                [24,A*B*a^2],
                [25,A*B*A^2],
                [26,a*b*a^2],
                [27,a*b*A^2]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 364,
         transitions := [[[1,1],[4,15],[5,16],[6,18],[7,2],[9,1],[11,12],
                          [12,19],[13,17],[14,3],[17,1],[19,12],[20,15],
                          [21,4],[22,13],[23,10],[25,1],[28,5],[29,8],
                          [30,14],[31,10],[33,1],[35,6],[36,11],[37,9],
                          [38,13],[41,1],[42,7],[43,3],[44,2],[45,5],[46,4],
                          [47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[22,5],[25,6],[28,10],[29,6],
                          [35,14],[36,7],[42,9],[43,1],[46,15],[47,16],
                          [48,18]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[23,5],[25,7],[28,13],[30,6],[35,8],[37,7],
                          [42,11],[44,1],[46,12],[47,19],[48,17]],
                         [[3,2],[5,4],[7,15],[10,3],[13,4],[14,12],[17,4],
                          [22,3],[23,2],[24,5],[25,4],[26,7],[27,6],[28,1],
                          [31,6],[38,7],[45,1],[47,12],[48,15]],
                         [[4,2],[11,3],[15,3],[16,2],[17,5],[18,4],[19,7],
                          [20,6],[21,1],[25,5],[29,5],[32,6],[35,10],[37,5],
                          [39,7],[42,13],[43,13],[44,10],[46,1]],
                         [[5,2],[7,18],[12,3],[14,17],[17,2],[19,4],[21,15],
                          [26,5],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[43,8],[44,14],[45,10],[47,1]],
                         [[6,2],[7,16],[13,3],[14,19],[17,3],[20,4],[21,12],
                          [27,5],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,11],[44,9],[45,13],[48,1]],
                         [[1,24],[2,18],[5,9],[9,17],[16,15],[33,27],[37,1],
                          [39,12],[40,19],[41,17],[42,3],[44,6]],
                         [[1,16],[8,19],[9,27],[13,8],[15,12],[29,1],
                          [32,15],[33,16],[34,18],[35,2],[41,24],[43,7]],
                         [[4,18],[11,17],[15,1],[18,15],[19,16],[20,18],
                          [21,2],[29,10],[36,13],[37,10],[39,1],[42,5],
                          [43,5],[46,6]],
                         [[2,16],[5,11],[6,20],[8,26],[9,19],[12,21],
                          [13,11],[16,12],[30,1],[32,12],[33,19],[34,17],
                          [35,3],[40,26],[44,7]],
                         [[3,1],[5,12],[6,15],[7,4],[13,12],[22,11],[23,9],
                          [24,13],[27,1],[28,7],[31,8],[38,11],[45,3],
                          [48,4]],
                         [[4,16],[11,19],[16,1],[18,12],[19,19],[20,17],
                          [21,3],[29,13],[30,10],[32,1],[35,5],[37,13],
                          [44,5],[46,7]],
                         [[1,18],[2,25],[5,14],[6,22],[8,17],[12,23],
                          [13,14],[15,15],[34,25],[36,1],[39,15],[40,16],
                          [41,18],[42,2],[43,6]],
                         [[5,15],[10,1],[12,12],[13,15],[14,4],[22,8],
                          [23,14],[24,10],[26,1],[28,6],[31,14],[38,9],
                          [45,2],[47,4]],
                         [[1,20],[8,11],[9,9],[10,13],[13,1],[14,7],[27,10],
                          [29,17],[33,23],[34,14],[41,9],[48,2]],
                         [[1,8],[2,14],[3,10],[5,1],[7,6],[9,23],[26,13],
                          [33,8],[37,16],[40,11],[41,20],[47,3]],
                         [[2,22],[8,8],[9,14],[10,10],[12,1],[14,6],[26,10],
                          [29,18],[30,25],[33,14],[34,22],[36,24],[37,18],
                          [40,9],[47,2]],
                         [[1,11],[2,9],[3,13],[6,1],[7,7],[8,21],[27,13],
                          [29,19],[30,27],[34,8],[36,26],[37,19],[40,21],
                          [41,11],[48,3]],
                         [[5,20],[9,16],[12,11],[13,20],[33,17]],
                         [[1,26],[2,19],[5,21],[6,11],[13,21],[34,19],
                          [41,26]],
                         [[5,22],[8,18],[9,25],[12,14],[13,22],[33,25],
                          [40,18]],
                         [[1,17],[5,23],[6,14],[13,23],[41,16]],
                         [[9,8],[29,24],[30,18],[33,9],[37,24]],
                         [[1,22],[8,14],[29,25],[36,18],[37,25],[40,14],
                          [41,22]],
                         [[2,11],[9,21],[29,26],[30,19],[33,21],[34,11],
                          [37,26]],
                         [[1,9],[29,27],[36,19],[37,27],[41,8]] 
                        ]
               )
);
