_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,t,T,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 23,
            alphabet := [a,A,t,T,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,T],
                [5,t],
                [6,B],
                [7,b],
                [8,B*a],
                [9,b*A],
                [10,t*A],
                [11,b*a],
                [12,a*T],
                [13,t*a],
                [14,B*A],
                [15,A*T],
                [16,A*b],
                [17,a*B],
                [18,A*B],
                [19,a*b],
                [20,A^2*b*a],
                [21,a^2*b*a],
                [22,A^2*B*A],
                [23,a^2*B*A]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 76,
         transitions := [[[7,2],[14,3],[19,12],[20,15],[21,4],[22,13],
                          [23,10],[28,5],[29,8],[30,14],[31,10],[35,6],
                          [36,11],[37,9],[38,13],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[5,9],[9,17],[16,15],[37,1]],
                         [[1,16],[13,8],[15,12],[29,1]],
                         [[4,18],[11,17],[15,1],[39,1]],
                         [[5,11],[9,19],[13,11],[16,12],[30,1]],
                         [[3,1],[5,12],[7,4]],
                         [[4,16],[11,19],[16,1],[32,1]],
                         [[1,18],[5,14],[13,14],[15,15],[36,1]],
                         [[10,1],[13,15],[14,4]],
                         [[1,20],[13,1],[29,17]],
                         [[5,1],[9,23],[37,16]],
                         [[2,22],[12,1],[29,18],[37,18]],
                         [[6,1],[8,21],[29,19],[37,19]],
                         [[5,20],[33,17]],
                         [[13,21],[34,19]],
                         [[5,22],[40,18]],
                         [[13,23],[41,16]] 
                        ]
               )
);
