_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,t,T,b,B]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 116,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,t,T,b,B],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[T]],
                    [5,[t]],
                    [6,[B]],
                    [7,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [7,1],
                         [11,3],
                         [12,1],
                         [15,4],
                         [18,1],
                         [19,5],
                         [23,1],
                         [24,6],
                         [28,1],
                         [29,7],
                         [44,1],
                         [45,1],
                         [50,1],
                         [51,1],
                         [57,1],
                         [58,1],
                         [66,1],
                         [68,1],
                         [94,1],
                         [96,1],
                         [98,1],
                         [99,1],
                         [102,1],
                         [103,1],
                         [107,1],
                         [108,1],
                         [110,1],
                         [111,1],
                         [112,1],
                         [113,1],
                         [114,1],
                         [115,1],
                         [116,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,7,11,12,15,18,19,23,24,28,29,44,45,50,51,57,58,66,
                     68,94,96,98,99,102,103,107,108,110,111,112,113,114,115,
                     116],
           table := rec(
              format := "sparse",
      numTransitions := 717,
         transitions := [[[1,2],[4,3],[5,4],[6,5],[7,6],[9,7],[11,8],[12,9],
                          [13,10],[14,11],[17,12],[19,13],[20,14],[21,15],
                          [22,16],[23,17],[25,18],[28,19],[29,20],[30,21],
                          [31,22],[33,23],[35,24],[36,25],[37,26],[38,27],
                          [41,28],[42,29],[43,11],[44,6],[45,19],[46,15],
                          [47,29],[48,24]],
                         [[1,2],[4,3],[5,4],[6,5],[7,6],[17,12],[19,13],
                          [20,14],[21,15],[22,16],[25,18],[28,19],[29,20],
                          [31,22],[33,23],[35,24],[36,25],[38,27],[41,28],
                          [42,29],[43,11],[45,19],[46,15],[47,29],[48,24]],
                         [[22,30],[23,31],[28,24]],
                         [[29,32],[33,33]],
                         [[29,34],[34,35],[37,36]],
                         [],
                         [[9,7],[11,8],[12,9],[13,10],[14,11],[17,12],
                          [19,13],[20,14],[21,15],[23,17],[25,18],[28,19],
                          [30,21],[31,22],[33,23],[35,24],[37,26],[38,27],
                          [41,28],[42,29],[44,6],[45,19],[46,15],[47,29],
                          [48,24]],
                         [[22,37],[23,38],[28,29]],
                         [[29,39],[37,40],[40,41]],
                         [[37,42],[41,43]],
                         [],
                         [[1,44],[5,4],[6,5],[7,6],[9,45],[12,9],[13,10],
                          [14,11],[17,12],[19,13],[20,14],[21,15],[29,20],
                          [30,21],[31,22],[33,23],[35,24],[36,25],[37,26],
                          [38,27],[41,28],[42,29],[43,11],[44,6],[45,19],
                          [47,29],[48,24]],
                         [[5,13],[7,15]],
                         [[13,14],[14,15]],
                         [],
                         [[4,46],[11,47],[46,29]],
                         [[4,48],[11,49],[46,24]],
                         [[1,50],[4,3],[7,6],[9,51],[11,8],[14,11],[22,16],
                          [23,17],[25,18],[28,19],[43,11],[44,6],[46,15]],
                         [],
                         [[5,52],[33,53]],
                         [[5,54],[13,55],[34,56]],
                         [[29,22],[43,19]],
                         [[1,57],[4,3],[7,6],[9,58],[11,8],[12,59],[14,11],
                          [22,16],[23,17],[25,18],[28,19],[30,60],[33,23],
                          [35,24],[43,11],[44,6],[46,15],[47,29]],
                         [],
                         [[5,61],[13,62],[40,63]],
                         [[13,64],[41,65]],
                         [[37,27],[44,19]],
                         [[1,66],[4,3],[6,67],[7,6],[9,68],[11,8],[14,11],
                          [22,16],[23,17],[25,18],[28,19],[36,69],[41,28],
                          [42,29],[43,11],[44,6],[46,15],[48,24]],
                         [],
                         [[1,70],[5,71]],
                         [[2,72],[5,73],[13,74]],
                         [[1,30],[3,75],[7,24]],
                         [[1,32],[5,33]],
                         [[10,75],[14,24],[29,34],[34,35]],
                         [[8,34],[13,35]],
                         [[9,76],[10,75],[14,24],[37,36]],
                         [[5,77],[8,78],[13,79]],
                         [[9,80],[13,81]],
                         [[1,82],[3,83],[7,29],[29,39]],
                         [[3,83],[7,29],[37,40],[40,41]],
                         [[2,40],[5,41]],
                         [[9,38],[10,83],[14,29]],
                         [[9,42],[13,43]],
                         [[1,44],[5,4],[6,5],[7,6],[17,12],[19,13],[20,14],
                          [21,15],[29,20],[31,22],[33,23],[35,24],[36,25],
                          [38,27],[41,28],[42,29],[43,11],[45,19],[47,29],
                          [48,24]],
                         [[9,45],[12,9],[13,10],[14,11],[17,12],[19,13],
                          [20,14],[21,15],[30,21],[31,22],[33,23],[35,24],
                          [37,26],[38,27],[41,28],[42,29],[44,6],[45,19],
                          [47,29],[48,24]],
                         [[1,84],[29,85]],
                         [[8,86],[29,87],[37,88]],
                         [[2,89],[29,90],[37,91]],
                         [[9,92],[37,93]],
                         [[1,94],[4,3],[6,95],[7,6],[17,12],[19,13],[20,14],
                          [21,15],[22,16],[25,18],[28,19],[31,22],[33,96],
                          [35,24],[36,97],[38,27],[41,98],[42,29],[43,11],
                          [45,19],[46,15],[47,29],[48,24]],
                         [[9,99],[11,8],[12,100],[14,11],[17,12],[19,13],
                          [20,14],[21,15],[23,17],[25,18],[28,19],[30,101],
                          [31,22],[33,102],[35,24],[38,27],[41,103],[42,29],
                          [44,6],[45,19],[46,15],[47,29],[48,24]],
                         [[1,46],[15,104],[43,29]],
                         [[1,52],[29,53]],
                         [[1,105],[5,54],[15,106],[43,24]],
                         [[13,55],[15,106],[34,56],[43,24]],
                         [[8,55],[29,56]],
                         [[1,107],[4,3],[7,6],[17,108],[21,15],[22,16],
                          [25,18],[28,19],[43,11],[45,19],[46,15]],
                         [[9,58],[11,8],[12,59],[14,11],[17,44],[19,13],
                          [21,15],[23,17],[25,18],[28,19],[30,60],[31,22],
                          [33,23],[35,24],[44,6],[45,19],[46,15],[47,29]],
                         [[29,39]],
                         [[5,54]],
                         [[5,61],[16,104],[40,63],[44,29]],
                         [[9,109],[13,62],[16,104],[44,29]],
                         [[2,61],[37,63]],
                         [[9,49],[16,106],[44,24]],
                         [[9,64],[37,65]],
                         [[1,66],[4,3],[6,67],[7,6],[17,45],[20,14],[21,15],
                          [22,16],[25,18],[28,19],[36,69],[38,27],[41,28],
                          [42,29],[43,11],[45,19],[46,15],[48,24]],
                         [[37,36]],
                         [[9,110],[11,8],[14,11],[17,108],[21,15],[23,17],
                          [25,18],[28,19],[44,6],[45,19],[46,15]],
                         [[13,62]],
                         [[29,70],[33,71]],
                         [[32,3],[33,4],[35,6]],
                         [[37,72],[40,73]],
                         [[2,72],[5,73],[39,3],[42,6]],
                         [[13,74],[39,3],[41,67],[42,6]],
                         [[19,4],[20,5],[21,6]],
                         [[13,74]],
                         [[5,77],[32,8],[33,59],[35,11]],
                         [[29,78],[34,79]],
                         [[8,78],[13,79],[32,8],[35,11]],
                         [[37,80],[41,81]],
                         [[39,8],[41,10],[42,11]],
                         [[5,77]],
                         [[19,9],[20,10],[21,11]],
                         [[5,84],[33,85]],
                         [[26,16],[33,20],[47,11]],
                         [[13,86],[34,87]],
                         [[8,86],[27,16],[29,87],[48,11]],
                         [[27,16],[37,88],[41,69],[48,11]],
                         [[5,89],[40,91]],
                         [[26,17],[29,90],[33,60],[47,6]],
                         [[2,89],[26,17],[37,91],[47,6]],
                         [[13,92],[41,93]],
                         [[27,17],[41,26],[48,6]],
                         [[1,94],[4,3],[6,95],[7,6],[17,12],[19,13],[20,14],
                          [21,15],[22,16],[25,18],[28,19],[31,22],[33,111],
                          [35,24],[36,97],[38,27],[41,98],[42,29],[43,11],
                          [45,19],[46,15],[47,29],[48,24]],
                         [[29,34],[34,35]],
                         [[25,18],[28,19],[33,112],[35,24],[46,15],[47,29]],
                         [[5,61],[40,63]],
                         [[1,113],[4,3],[7,6],[22,16],[25,18],[28,19],
                          [41,98],[42,29],[43,11],[46,15],[48,24]],
                         [[9,99],[11,8],[12,100],[14,11],[17,12],[19,13],
                          [20,14],[21,15],[23,17],[25,18],[28,19],[30,101],
                          [31,22],[33,102],[35,24],[38,27],[41,114],[42,29],
                          [44,6],[45,19],[46,15],[47,29],[48,24]],
                         [[37,40],[40,41]],
                         [[13,55],[34,56]],
                         [[9,115],[11,8],[14,11],[23,17],[25,18],[28,19],
                          [33,102],[35,24],[44,6],[46,15],[47,29]],
                         [[25,18],[28,19],[41,116],[42,29],[46,15],[48,24]],
                         [[31,20],[38,25],[45,11]],
                         [[29,90]],
                         [[31,21],[38,26],[45,6]],
                         [[1,107],[4,3],[7,6],[17,44],[19,13],[21,15],
                          [22,16],[25,18],[28,19],[31,22],[33,96],[35,24],
                          [43,11],[45,19],[46,15],[47,29]],
                         [[17,12],[19,13],[20,14],[21,15],[31,22],[33,23],
                          [35,24],[38,27],[41,28],[42,29],[45,19],[47,29],
                          [48,24]],
                         [[37,88]],
                         [[9,110],[11,8],[14,11],[17,45],[20,14],[21,15],
                          [23,17],[25,18],[28,19],[38,27],[41,103],[42,29],
                          [44,6],[45,19],[46,15],[48,24]],
                         [[9,58],[11,8],[12,59],[14,11],[23,17],[25,18],
                          [28,19],[30,60],[33,23],[35,24],[44,6],[46,15],
                          [47,29]],
                         [[1,57],[4,3],[7,6],[22,16],[25,18],[28,19],
                          [33,112],[35,24],[43,11],[46,15],[47,29]],
                         [[1,113],[4,3],[7,6],[17,45],[20,14],[21,15],
                          [22,16],[25,18],[28,19],[38,27],[41,98],[42,29],
                          [43,11],[45,19],[46,15],[48,24]],
                         [[1,66],[4,3],[6,67],[7,6],[22,16],[25,18],[28,19],
                          [36,69],[41,28],[42,29],[43,11],[46,15],[48,24]],
                         [[9,115],[11,8],[14,11],[17,44],[19,13],[21,15],
                          [23,17],[25,18],[28,19],[31,22],[33,102],[35,24],
                          [44,6],[45,19],[46,15],[47,29]],
                         [[9,68],[11,8],[14,11],[23,17],[25,18],[28,19],
                          [41,116],[42,29],[44,6],[46,15],[48,24]] 
                        ]
               )
);
