_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,t0,T0,t1,T1]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 173,
              labels := rec(
                    type := "list of words",
                    size := 9,
                alphabet := [a,A,b,B,t0,T0,t1,T1],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[t0]],
                    [7,[T0]],
                    [8,[t1]],
                    [9,[T1]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
	[1,1],
	[2,1],
	[9,2],
	[10,1],
	[17,3],
	[20,1],
	[23,4],
	[26,1],
	[29,5],
	[33,1],
	[34,6],
	[38,1],
	[39,7],
	[43,1],
	[44,8],
	[48,1],
	[49,9],
	[100,1],
	[101,1],
	[102,1],
	[103,1],
	[110,1],
	[111,1],
	[112,1],
	[113,1],
	[122,1],
	[131,1],
	[161,1],
	[163,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,9,10,17,20,23,26,29,33,34,38,39,43,44,48,49,100,101,
                     102,103,110,111,112,113,122,131,161,163],
           table := rec(
              format := "sparse",
      numTransitions := 1202,
         transitions := [
[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[11,10],[12,11],[13,12],
 [14,13],[15,14],[16,15],[17,16],[18,17],[19,18],[20,19],[21,20],[23,21],
 [25,22],[27,23],[28,24],[29,25],[31,26],[33,27],[35,28],[36,29],[37,30],
 [38,31],[39,32],[41,33],[45,34],[46,35],[47,36],[49,37],[51,38],[54,39],
 [55,40],[56,41],[57,42],[61,43],[63,44],[64,45],[65,46],[67,47],[71,48],
 [72,49],[73,17],[74,9],[75,29],[76,23],[77,34],[78,39],[79,44],[80,49]],
[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[19,18],[21,20],[23,21],
 [25,22],[27,23],[28,24],[31,26],[33,27],[35,28],[36,29],[37,30],[39,32],
 [41,33],[45,34],[46,35],[49,37],[51,38],[54,39],[55,40],[57,42],[61,43],
 [63,44],[64,45],[67,47],[71,48],[72,49],[73,17],[75,29],[76,23],[77,34],
 [78,39],[79,44],[80,49]],
[[21,3],[23,50],[25,51],[27,9],[41,52],[51,53],[61,54],[71,55]],
[[31,4],[32,5],[33,6],[34,7],[35,8],[36,9]],
[[29,56],[33,57],[34,58],[35,59],[52,22],[54,23]],
[[30,60],[32,61],[34,62],[35,63]],
[[29,64],[32,65],[33,66],[35,67],[68,21],[72,23]],
[[30,68],[32,69],[33,70],[34,71]],
[],
[[11,10],[12,11],[13,12],[14,13],[15,14],[16,15],[17,16],[18,17],[20,19],
 [21,20],[23,21],[25,22],[27,23],[29,25],[31,26],[33,27],[35,28],[36,29],
 [38,31],[39,32],[41,33],[45,34],[47,36],[49,37],[51,38],[54,39],[56,41],
 [57,42],[61,43],[63,44],[65,46],[67,47],[71,48],[72,49],[74,9],[75,29],
 [76,23],[77,34],[78,39],[79,44],[80,49]],
[[21,11],[23,13],[24,14],[25,15],[26,16],[27,17]],
[[31,12],[33,72],[35,73],[36,17],[41,74],[51,75],[61,76],[71,77]],
[[22,78],[24,79],[25,80],[26,81]],
[[19,82],[23,83],[25,84],[26,85],[44,28],[45,29]],
[[22,86],[23,87],[24,88],[26,89]],
[[19,90],[23,91],[24,92],[25,93],[60,27],[63,29]],
[],
[[21,18],[39,94],[41,95],[51,96],[57,97],[61,98],[71,99],[75,17]],
[[21,19],[39,31],[48,36],[57,41],[66,46],[75,9]],
[[21,20],[23,21],[25,22],[27,23],[39,32],[41,100],[45,34],[51,101],[54,39],
 [57,42],[61,102],[63,44],[71,103],[72,49],[75,29],[77,34],[78,39],[79,44],
 [80,49]],
[[52,51],[54,9]],
[[68,50],[72,9]],
[],
[[31,24],[40,30],[49,35],[58,40],[67,45],[76,17]],
[[31,25],[41,104],[49,105],[51,106],[61,107],[67,108],[71,109],[76,9]],
[[31,26],[33,27],[35,28],[36,29],[41,110],[45,34],[49,37],[51,111],[54,39],
 [61,112],[63,44],[67,47],[71,113],[72,49],[76,23],[77,34],[78,39],[79,44],
 [80,49]],
[[44,73],[45,17]],
[[60,72],[63,17]],
[],
[[13,114],[49,115],[58,116],[60,42],[67,117],[78,29]],
[[30,118],[48,119],[57,120],[66,121]],
[[60,97],[78,17]],
[[11,122],[13,12],[15,72],[17,73],[18,17],[29,25],[31,26],[33,27],[35,28],
 [36,29],[47,105],[49,37],[51,38],[54,39],[61,43],[63,44],[65,108],[67,47],
 [71,48],[72,49],[74,9],[76,23],[78,39],[79,44],[80,49]],
[],
[[22,123],[40,124],[58,125],[67,126]],
[[3,127],[39,128],[57,129],[66,130],[68,47],[77,23]],
[[68,108],[77,9]],
[[1,131],[3,3],[5,50],[7,51],[9,9],[19,18],[21,20],[23,21],[25,22],[27,23],
 [37,94],[39,32],[41,33],[45,34],[55,97],[57,42],[61,43],[63,44],[71,48],
 [72,49],[73,17],[75,29],[77,34],[79,44],[80,49]],
[],
[[13,132],[40,133],[44,32],[49,134],[67,135],[80,29]],
[[30,136],[39,137],[48,138],[66,139]],
[[44,94],[80,17]],
[[11,122],[13,12],[15,72],[17,73],[18,17],[29,25],[31,26],[33,27],[35,28],
 [36,29],[41,33],[45,34],[47,105],[49,37],[51,38],[54,39],[65,108],[67,47],
 [71,48],[72,49],[74,9],[76,23],[77,34],[78,39],[80,49]],
[],
[[22,140],[40,141],[49,142],[58,143]],
[[3,144],[39,145],[48,146],[52,37],[57,147],[79,23]],
[[52,105],[79,9]],
[[1,131],[3,3],[5,50],[7,51],[9,9],[19,18],[21,20],[23,21],[25,22],[27,23],
 [37,94],[39,32],[41,33],[45,34],[51,38],[54,39],[55,97],[57,42],[61,43],
 [63,44],[73,17],[75,29],[77,34],[78,39],[79,44]],
[],
[[52,22],[54,23]],
[[68,21],[72,23]],
[[31,12],[33,72],[35,73],[36,17],[51,75],[61,76],[71,77]],
[[1,148],[5,21],[7,22],[9,23],[41,74],[61,76],[71,77]],
[[31,12],[33,72],[35,73],[36,17],[41,74],[51,75],[71,77]],
[[1,148],[5,21],[7,22],[9,23],[41,74],[51,75],[61,76]],
[[38,149],[41,150],[42,151],[43,152],[44,153],[45,23]],
[[37,82],[41,83],[43,84],[44,85]],
[[40,86],[41,87],[42,88],[44,89]],
[[37,90],[41,91],[42,92],[43,93]],
[[48,11],[50,13],[51,14],[52,15],[53,16],[54,17]],
[[49,78],[51,79],[52,80],[53,81]],
[[49,86],[50,87],[51,88],[53,89]],
[[46,90],[50,91],[51,92],[52,93]],
[[56,149],[59,150],[60,151],[61,152],[62,153],[63,23]],
[[58,78],[60,79],[61,80],[62,81]],
[[55,82],[59,83],[61,84],[62,85]],
[[55,90],[59,91],[60,92],[61,93]],
[[66,11],[68,13],[69,14],[70,15],[71,16],[72,17]],
[[67,78],[69,79],[70,80],[71,81]],
[[64,82],[68,83],[70,84],[71,85]],
[[67,86],[68,87],[69,88],[71,89]],
[[44,28],[45,29]],
[[60,27],[63,29]],
[[11,154],[15,27],[17,28],[18,29],[51,53],[61,54],[71,55]],
[[21,3],[23,50],[25,51],[27,9],[41,52],[61,54],[71,55]],
[[11,154],[15,27],[17,28],[18,29],[41,52],[51,53],[71,55]],
[[21,3],[23,50],[25,51],[27,9],[41,52],[51,53],[61,54]],
[[40,4],[41,5],[42,6],[43,7],[44,8],[45,9]],
[[39,60],[41,61],[43,62],[44,63]],
[[38,64],[41,65],[42,66],[44,67]],
[[39,68],[41,69],[42,70],[43,71]],
[[46,155],[50,156],[51,157],[52,158],[53,159],[54,29]],
[[47,56],[51,57],[52,58],[53,59]],
[[47,64],[50,65],[51,66],[53,67]],
[[48,68],[50,69],[51,70],[52,71]],
[[58,4],[59,5],[60,6],[61,7],[62,8],[63,9]],
[[56,56],[60,57],[61,58],[62,59]],
[[57,60],[59,61],[61,62],[62,63]],
[[57,68],[59,69],[60,70],[61,71]],
[[64,155],[68,156],[69,157],[70,158],[71,159],[72,29]],
[[65,56],[69,57],[70,58],[71,59]],
[[66,60],[68,61],[70,62],[71,63]],
[[65,64],[68,65],[69,66],[71,67]],
[[60,42],[78,29]],
[[31,25],[49,105],[51,106],[61,107],[67,108],[71,109],[76,9]],
[[1,160],[37,32],[41,104],[55,42],[61,107],[71,109],[73,29]],
[[44,32],[80,29]],
[[31,25],[41,104],[49,105],[51,106],[67,108],[71,109],[76,9]],
[[1,160],[37,32],[41,104],[51,106],[55,42],[61,107],[73,29]],
[[31,26],[33,27],[35,28],[36,29],[49,37],[51,111],[54,39],[61,112],[63,44],
 [67,47],[71,113],[72,49],[76,23],[78,39],[79,44],[80,49]],
[[1,161],[5,50],[7,51],[9,9],[37,94],[41,110],[45,34],[55,97],[61,112],
 [63,44],[71,113],[72,49],[73,17],[77,34],[79,44],[80,49]],
[[31,26],[33,27],[35,28],[36,29],[41,110],[45,34],[49,37],[51,111],[54,39],
 [67,47],[71,113],[72,49],[76,23],[77,34],[78,39],[80,49]],
[[1,161],[5,50],[7,51],[9,9],[37,94],[41,110],[45,34],[51,111],[54,39],
 [55,97],[61,112],[63,44],[73,17],[77,34],[78,39],[79,44]],
[[11,162],[47,37],[51,96],[61,98],[65,47],[71,99],[74,23]],
[[68,47],[77,23]],
[[21,18],[39,94],[41,95],[57,97],[61,98],[71,99],[75,17]],
[[11,162],[41,95],[47,37],[51,96],[65,47],[71,99],[74,23]],
[[52,37],[79,23]],
[[21,18],[39,94],[41,95],[51,96],[57,97],[61,98],[75,17]],
[[11,163],[15,72],[17,73],[18,17],[47,105],[51,101],[54,39],[61,102],
 [63,44],[65,108],[71,103],[72,49],[74,9],[78,39],[79,44],[80,49]],
[[21,20],[23,21],[25,22],[27,23],[39,32],[41,100],[45,34],[57,42],[61,102],
 [63,44],[71,103],[72,49],[75,29],[77,34],[79,44],[80,49]],
[[11,163],[15,72],[17,73],[18,17],[41,100],[45,34],[47,105],[51,101],
 [54,39],[65,108],[71,103],[72,49],[74,9],[77,34],[78,39],[80,49]],
[[21,20],[23,21],[25,22],[27,23],[39,32],[41,100],[45,34],[51,101],[54,39],
 [57,42],[61,102],[63,44],[75,29],[77,34],[78,39],[79,44]],
[[14,164],[41,165],[50,166],[59,167],[68,168],[77,29]],
[[5,127],[41,128],[59,129],[68,130]],
[[32,136],[41,137],[50,138],[68,139]],
[[5,144],[41,145],[50,146],[59,147]],
[[32,24],[41,30],[50,35],[59,40],[68,45],[77,17]],
[[23,123],[41,124],[59,125],[68,126]],
[[14,132],[41,133],[50,134],[68,135]],
[[23,140],[41,141],[50,142],[59,143]],
[[11,122],[13,12],[15,72],[17,73],[18,17],[29,25],[31,26],[33,27],[35,28],
 [36,29],[41,33],[45,34],[47,105],[49,37],[51,38],[54,39],[61,43],[63,44],
 [65,108],[67,47],[71,48],[72,49],[74,9],[76,23],[77,34],[78,39],[79,44],
 [80,49]],
[[24,19],[42,31],[51,36],[60,41],[69,46],[78,9]],
[[33,118],[51,119],[60,120],[69,121]],
[[33,136],[42,137],[51,138],[69,139]],
[[6,144],[42,145],[51,146],[60,147]],
[[6,169],[42,170],[51,171],[60,172],[69,173],[78,23]],
[[15,114],[51,115],[60,116],[69,117]],
[[15,132],[42,133],[51,134],[69,135]],
[[24,140],[42,141],[51,142],[60,143]],
[[1,131],[3,3],[5,50],[7,51],[9,9],[19,18],[21,20],[23,21],[25,22],[27,23],
 [37,94],[39,32],[41,33],[45,34],[51,38],[54,39],[55,97],[57,42],[61,43],
 [63,44],[71,48],[72,49],[73,17],[75,29],[77,34],[78,39],[79,44],[80,49]],
[[16,164],[43,165],[52,166],[61,167],[70,168],[79,29]],
[[34,118],[52,119],[61,120],[70,121]],
[[7,127],[43,128],[61,129],[70,130]],
[[7,144],[43,145],[52,146],[61,147]],
[[34,24],[43,30],[52,35],[61,40],[70,45],[79,17]],
[[16,114],[52,115],[61,116],[70,117]],
[[25,123],[43,124],[61,125],[70,126]],
[[25,140],[43,141],[52,142],[61,143]],
[[26,19],[44,31],[53,36],[62,41],[71,46],[80,9]],
[[35,118],[53,119],[62,120],[71,121]],
[[8,127],[44,128],[62,129],[71,130]],
[[35,136],[44,137],[53,138],[71,139]],
[[8,169],[44,170],[53,171],[62,172],[71,173],[80,23]],
[[17,114],[53,115],[62,116],[71,117]],
[[26,123],[44,124],[62,125],[71,126]],
[[17,132],[44,133],[53,134],[71,135]],
[[1,148],[5,21],[7,22],[9,23],[41,74],[51,75],[61,76],[71,77]],
[[11,149],[14,150],[15,151],[16,152],[17,153],[18,23]],
[[13,78],[15,79],[16,80],[17,81],[52,51],[54,9]],
[[10,82],[14,83],[16,84],[17,85]],
[[13,86],[14,87],[15,88],[17,89],[68,50],[72,9]],
[[10,90],[14,91],[15,92],[16,93]],
[[11,154],[15,27],[17,28],[18,29],[41,52],[51,53],[61,54],[71,55]],
[[1,155],[5,156],[6,157],[7,158],[8,159],[9,29]],
[[2,56],[6,57],[7,58],[8,59]],
[[3,60],[5,61],[7,62],[8,63],[44,73],[45,17]],
[[2,64],[5,65],[6,66],[8,67]],
[[3,68],[5,69],[6,70],[7,71],[60,72],[63,17]],
[[1,160],[37,32],[41,104],[51,106],[55,42],[61,107],[71,109],[73,29]],
[[1,161],[5,50],[7,51],[9,9],[37,94],[41,110],[45,34],[51,111],[54,39],
 [55,97],[61,112],[63,44],[71,113],[72,49],[73,17],[77,34],[78,39],[79,44],
 [80,49]],
[[11,162],[41,95],[47,37],[51,96],[61,98],[65,47],[71,99],[74,23]],
[[11,163],[15,72],[17,73],[18,17],[41,100],[45,34],[47,105],[51,101],
 [54,39],[61,102],[63,44],[65,108],[71,103],[72,49],[74,9],[77,34],[78,39],
 [79,44],[80,49]],
[[11,164],[38,165],[47,166],[56,167],[65,168],[74,29]],
[[29,118],[47,119],[56,120],[60,97],[65,121],[78,17]],
[[2,127],[38,128],[56,129],[65,130]],
[[29,136],[38,137],[44,94],[47,138],[65,139],[80,17]],
[[2,144],[38,145],[47,146],[56,147]],
[[1,169],[37,170],[46,171],[55,172],[64,173],[73,23]],
[[10,114],[46,115],[55,116],[64,117]],
[[19,123],[37,124],[55,125],[64,126],[68,108],[77,9]],
[[10,132],[37,133],[46,134],[64,135]],
[[19,140],[37,141],[46,142],[52,105],[55,143],[79,9]] 
                        ]
               )
);
