_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,t0,T0,t1,T1]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 25,
            alphabet := [a,A,b,B,t0,T0,t1,T1],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,t0],
                [7,T0],
                [8,t1],
                [9,T1],
                [10,a*B],
                [11,a*T0],
                [12,a*T1],
                [13,a*b],
                [14,b*T0],
                [15,b*T1],
                [16,A*B],
                [17,A*t0],
                [18,A*t1],
                [19,A*b],
                [20,B*t0],
                [21,B*t1],
                [22,B*T0],
                [23,B*T1],
                [24,b*t0],
                [25,b*t1]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 66,
         transitions := [[[9,2],[18,3],[19,10],[20,16],[27,4],[28,13],
                          [29,19],[36,5],[37,14],[39,11],[45,6],[47,20],
                          [49,17],[54,7],[55,15],[57,12],[63,8],[65,21],
                          [67,18],[72,9]],
                         [[18,1]],
                         [[9,1]],
                         [[36,1]],
                         [[27,1]],
                         [[45,1]],
                         [[54,1]],
                         [[63,1]],
                         [[72,1]],
                         [[3,1],[11,10],[29,1],[41,19],[51,19],[61,19],
                          [71,19]],
                         [[6,1]],
                         [[8,1]],
                         [[4,1],[20,1]],
                         [[13,24],[24,1]],
                         [[13,25],[26,1]],
                         [[12,1],[28,1]],
                         [[14,1]],
                         [[16,1]],
                         [[1,19],[13,1],[19,1],[41,10],[51,10],[61,10],
                          [71,10]],
                         [[3,22],[32,1]],
                         [[3,23],[34,1]],
                         [[6,16],[33,1]],
                         [[8,16],[35,1]],
                         [[14,13],[23,1]],
                         [[16,13],[25,1]] 
                        ]
               )
);
