_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 8,
              format := "dense",
               names := [a,A,b,B,t0,T0,t1,T1]
               ),
          states := rec(
                type := "simple",
                size := 21
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..21],
           table := rec(
              format := "dense deterministic",
      numTransitions := 106,
         transitions := [[2,3,4,5,6,7,8,9],
                         [2,0,4,5,6,7,8,9],
                         [0,3,4,5,6,7,8,9],
                         [0,0,4,0,10,11,12,13],
                         [0,0,0,5,14,15,16,17],
                         [0,18,0,5,0,7,8,9],
                         [19,0,4,0,6,0,8,9],
                         [0,18,0,5,6,7,0,9],
                         [19,0,4,0,6,7,8,0],
                         [0,0,0,5,0,15,16,17],
                         [20,0,0,0,14,0,16,17],
                         [0,0,0,5,14,15,0,17],
                         [20,0,0,0,14,15,16,0],
                         [0,21,0,0,0,11,12,13],
                         [0,0,4,0,10,0,12,13],
                         [0,21,0,0,10,11,0,13],
                         [0,0,4,0,10,11,12,0],
                         [0,18,0,5,6,7,8,9],
                         [19,0,4,0,6,7,8,9],
                         [20,0,0,0,14,15,16,17],
                         [0,21,0,0,10,11,12,13] 
                        ]
               )
);
