_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,t0,T0,t1,T1]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 61,
            alphabet := [a,A,b,B,t0,T0,t1,T1],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,t0],
                [7,T0],
                [8,t1],
                [9,T1],
                [10,a*B],
                [11,a*T0],
                [12,a*T1],
                [13,a*b],
                [14,b*T0],
                [15,b*T1],
                [16,A*B],
                [17,A*t0],
                [18,A*t1],
                [19,A*b],
                [20,B*t0],
                [21,B*t1],
                [22,B*T0],
                [23,B*T1],
                [24,b*t0],
                [25,b*t1],
                [26,T0*b],
                [27,T1*b],
                [28,t0*B],
                [29,t1*B],
                [30,t0*A],
                [31,a*t0],
                [32,T0*a],
                [33,A*T0],
                [34,A*T1],
                [35,T1*a],
                [36,a*t1],
                [37,t1*A],
                [38,a*B*T0*t0],
                [39,A*b*t1*t0],
                [40,A*b*t0*T0],
                [41,A*b*t0*T1],
                [42,A*b*T0*t0],
                [43,A*b*T0*t1],
                [44,a*B*t0*T0],
                [45,a*B*t0*t1],
                [46,a*B*t0*T1],
                [47,a*B*T0*t1],
                [48,A*b*T0*T1],
                [49,A*b*t1*T0],
                [50,A*b*t0*t1],
                [51,a*B*T1*t0],
                [52,a*B*t1*T0],
                [53,A*b*T1*t0],
                [54,a*B*T1*T0],
                [55,a*B*t1*t0],
                [56,A*b*T1*T0],
                [57,a*B*T1*t1],
                [58,A*b*t1*T1],
                [59,a*B*t1*T1],
                [60,A*b*T1*t1],
                [61,a*B*T0*T1]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 1272,
         transitions := [[[1,1],[3,19],[4,16],[5,17],[6,33],[7,18],[8,34],
                          [9,2],[11,1],[12,13],[13,10],[14,31],[15,11],
                          [16,36],[17,12],[18,3],[19,10],[20,16],[21,1],
                          [23,20],[24,22],[25,21],[26,23],[27,4],[28,13],
                          [29,19],[31,1],[32,24],[33,14],[34,25],[35,15],
                          [36,5],[37,14],[38,30],[39,11],[40,28],[41,1],
                          [45,6],[46,32],[47,20],[48,26],[49,17],[51,1],
                          [54,7],[55,15],[56,37],[57,12],[58,29],[61,1],
                          [63,8],[64,35],[65,21],[66,27],[67,18],[71,1],
                          [72,9],[73,3],[74,2],[75,5],[76,4],[77,6],[78,7],
                          [79,8],[80,9]],
                         [[1,2],[10,3],[11,2],[12,5],[13,4],[14,6],[15,7],
                          [16,8],[17,9],[18,1],[19,4],[21,2],[27,16],[28,5],
                          [31,2],[36,19],[37,6],[45,30],[46,7],[50,4],
                          [54,20],[55,8],[63,37],[64,9],[70,4],[72,21],
                          [73,1],[75,19],[76,16],[77,17],[78,33],[79,18],
                          [80,34]],
                         [[1,3],[2,2],[3,5],[4,4],[5,6],[6,7],[7,8],[8,9],
                          [9,1],[11,3],[20,4],[21,3],[27,10],[29,5],[31,3],
                          [36,13],[38,6],[42,5],[45,14],[47,7],[54,32],
                          [56,8],[62,5],[63,15],[65,9],[72,35],[74,1],
                          [75,13],[76,10],[77,31],[78,11],[79,36],[80,12]],
                         [[1,4],[3,2],[9,16],[11,4],[12,3],[18,10],[21,4],
                          [28,3],[29,2],[30,5],[31,4],[32,6],[33,7],[34,8],
                          [35,9],[36,1],[39,6],[45,28],[48,7],[50,2],
                          [54,17],[57,8],[63,29],[66,9],[70,2],[72,18],
                          [73,10],[74,16],[75,1],[77,20],[78,22],[79,21],
                          [80,23]],
                         [[1,5],[4,2],[9,19],[11,5],[13,3],[18,13],[19,3],
                          [20,2],[21,5],[22,4],[23,6],[24,7],[25,8],[26,9],
                          [27,1],[31,5],[40,6],[42,3],[45,11],[49,7],
                          [54,26],[58,8],[62,3],[63,12],[67,9],[72,27],
                          [73,13],[74,19],[76,1],[77,24],[78,14],[79,25],
                          [80,15]],
                         [[3,7],[5,2],[9,17],[14,3],[18,31],[19,7],[23,4],
                          [27,20],[32,5],[36,24],[37,3],[38,2],[39,5],
                          [40,4],[41,6],[42,7],[43,8],[44,9],[45,1],[50,7],
                          [59,8],[68,9],[73,14],[74,30],[75,11],[76,28],
                          [77,1]],
                         [[6,2],[9,33],[13,6],[15,3],[18,11],[24,4],[27,22],
                          [29,6],[33,5],[36,14],[42,6],[46,3],[47,2],[48,5],
                          [49,4],[50,6],[51,7],[52,8],[53,9],[54,1],[60,8],
                          [69,9],[73,32],[74,20],[75,26],[76,17],[78,1]],
                         [[3,9],[7,2],[9,18],[16,3],[18,36],[19,9],[25,4],
                          [27,21],[34,5],[36,25],[43,6],[52,7],[55,3],
                          [56,2],[57,5],[58,4],[59,6],[60,7],[61,8],[62,9],
                          [63,1],[70,9],[73,15],[74,37],[75,12],[76,29],
                          [79,1]],
                         [[8,2],[9,34],[13,8],[17,3],[18,12],[26,4],[27,23],
                          [29,8],[35,5],[36,15],[44,6],[53,7],[62,8],[64,3],
                          [65,2],[66,5],[67,4],[68,6],[69,7],[70,8],[71,9],
                          [72,1],[73,35],[74,21],[75,27],[76,18],[80,1]],
                         [[1,10],[2,16],[3,1],[5,20],[6,22],[7,21],[8,23],
                          [9,4],[11,10],[21,10],[29,1],[30,13],[31,10],
                          [32,31],[33,11],[34,36],[35,12],[36,3],[38,28],
                          [39,14],[41,19],[42,40],[43,50],[44,41],[47,17],
                          [48,32],[50,42],[51,19],[52,43],[53,48],[56,29],
                          [57,15],[59,39],[60,49],[61,19],[62,58],[65,18],
                          [66,35],[68,53],[69,56],[70,60],[71,19],[74,4],
                          [75,3]],
                         [[1,32],[2,20],[3,26],[4,17],[6,1],[9,7],[13,31],
                          [19,26],[22,20],[23,38],[24,10],[25,47],[26,61],
                          [29,31],[31,24],[33,13],[37,13],[38,19],[40,1],
                          [41,24],[42,14],[43,25],[44,15],[45,5],[47,42],
                          [51,32],[56,39],[60,15],[65,53],[69,35],[76,6],
                          [78,3]],
                         [[1,35],[2,21],[3,27],[4,18],[8,1],[9,9],[13,36],
                          [19,27],[22,21],[23,51],[24,54],[25,57],[26,10],
                          [29,36],[31,25],[35,13],[38,50],[44,14],[47,43],
                          [53,32],[55,13],[56,19],[58,1],[59,24],[60,14],
                          [61,25],[62,15],[63,5],[65,60],[71,35],[76,8],
                          [80,3]],
                         [[1,13],[2,19],[4,1],[5,24],[6,14],[7,25],[8,15],
                          [9,5],[11,13],[20,1],[21,13],[22,10],[23,31],
                          [24,11],[25,36],[26,12],[27,3],[31,13],[38,11],
                          [40,14],[47,26],[49,32],[56,12],[58,15],[65,27],
                          [67,35],[74,5],[76,3]],
                         [[2,17],[3,32],[5,42],[6,19],[7,43],[8,48],[11,31],
                          [13,24],[15,13],[19,32],[20,20],[21,26],[22,17],
                          [24,1],[27,7],[29,24],[38,1],[39,13],[40,10],
                          [41,31],[42,11],[43,36],[44,12],[45,3],[49,38],
                          [51,26],[58,55],[60,12],[67,51],[69,27],[74,6],
                          [78,5]],
                         [[2,18],[3,35],[5,53],[6,56],[7,60],[8,19],[11,36],
                          [13,25],[17,13],[19,35],[20,21],[21,27],[22,18],
                          [26,1],[27,9],[29,25],[40,45],[44,11],[49,47],
                          [53,26],[56,1],[57,13],[58,10],[59,31],[60,11],
                          [61,36],[62,12],[63,3],[67,57],[71,27],[74,8],
                          [80,5]],
                         [[1,16],[10,10],[11,16],[12,1],[14,20],[15,22],
                          [16,21],[17,23],[18,4],[21,16],[28,1],[30,19],
                          [31,16],[32,17],[33,33],[34,18],[35,34],[36,2],
                          [37,28],[39,30],[46,17],[48,20],[55,29],[57,37],
                          [64,18],[66,21],[73,4],[75,2]],
                         [[3,33],[10,14],[11,30],[12,11],[13,28],[14,1],
                          [18,6],[19,33],[21,22],[23,16],[29,28],[30,14],
                          [32,19],[33,40],[34,50],[35,41],[37,44],[41,30],
                          [46,10],[47,16],[48,1],[50,20],[51,22],[52,21],
                          [53,23],[54,4],[55,52],[59,37],[64,54],[68,21],
                          [75,7],[77,2]],
                         [[3,34],[10,15],[11,37],[12,12],[13,29],[16,1],
                          [18,8],[19,34],[21,23],[25,16],[29,29],[30,15],
                          [32,39],[33,49],[34,19],[35,58],[37,46],[43,30],
                          [46,61],[52,20],[55,59],[61,37],[64,10],[65,16],
                          [66,1],[68,20],[69,22],[70,21],[71,23],[72,4],
                          [75,9],[79,2]],
                         [[1,19],[10,13],[11,19],[13,1],[14,24],[15,14],
                          [16,25],[17,15],[18,5],[19,1],[21,19],[22,16],
                          [23,17],[24,33],[25,18],[26,34],[27,2],[31,19],
                          [37,11],[40,30],[41,10],[42,44],[43,45],[44,46],
                          [46,26],[49,20],[50,38],[51,10],[52,47],[53,61],
                          [55,12],[58,37],[59,55],[60,52],[61,10],[62,59],
                          [64,27],[67,21],[68,51],[69,54],[70,57],[71,10],
                          [73,5],[76,2]],
                         [[1,33],[3,22],[5,16],[10,11],[13,30],[14,10],
                          [15,44],[16,45],[17,46],[19,22],[28,14],[29,30],
                          [30,11],[31,28],[32,1],[36,6],[39,40],[41,28],
                          [46,1],[48,19],[49,16],[50,17],[51,33],[52,18],
                          [53,34],[54,2],[57,49],[59,29],[66,56],[68,18],
                          [73,7],[77,4]],
                         [[1,34],[3,23],[7,16],[10,12],[13,37],[14,55],
                          [15,52],[16,10],[17,59],[19,23],[28,15],[29,37],
                          [30,12],[31,29],[34,1],[36,8],[39,41],[43,28],
                          [48,48],[52,17],[57,58],[61,29],[64,1],[66,19],
                          [67,16],[68,17],[69,33],[70,18],[71,34],[72,2],
                          [73,9],[79,4]],
                         [[6,16],[10,26],[13,20],[14,38],[15,10],[16,47],
                          [17,61],[28,32],[29,20],[30,26],[31,17],[33,1],
                          [36,7],[42,28],[51,17],[60,29],[69,18],[78,4]],
                         [[8,16],[10,27],[13,21],[14,51],[15,54],[16,57],
                          [17,10],[28,35],[29,21],[30,27],[31,18],[35,1],
                          [36,9],[44,28],[53,17],[62,29],[71,18],[80,4]],
                         [[2,28],[3,14],[5,19],[6,40],[7,50],[8,41],[14,13],
                          [19,14],[20,30],[21,11],[22,28],[23,1],[27,6],
                          [41,11],[50,26],[59,12],[68,27],[77,5]],
                         [[2,29],[3,15],[5,39],[6,49],[7,19],[8,58],[16,13],
                          [19,15],[20,37],[21,12],[22,29],[25,1],[27,8],
                          [43,11],[52,26],[61,12],[70,27],[79,5]],
                         [[2,22],[4,33],[13,11],[22,22],[29,11],[31,14],
                          [38,40],[46,13],[47,19],[49,1],[50,24],[51,14],
                          [52,25],[53,15],[54,5],[56,49],[65,56],[76,7]],
                         [[2,23],[4,34],[13,12],[22,23],[29,12],[31,15],
                          [38,41],[47,48],[56,58],[64,13],[65,19],[67,1],
                          [68,24],[69,14],[70,25],[71,15],[72,5],[76,9]],
                         [[3,17],[10,24],[12,31],[19,17],[21,20],[30,24],
                          [37,10],[38,16],[39,1],[41,20],[42,22],[43,21],
                          [44,23],[45,4],[46,38],[55,55],[64,51],[75,6]],
                         [[3,18],[10,25],[12,36],[19,18],[21,21],[30,25],
                          [37,45],[46,47],[55,10],[56,16],[57,1],[59,20],
                          [60,22],[61,21],[62,23],[63,4],[64,57],[75,8]],
                         [[1,17],[3,20],[10,31],[19,20],[28,24],[30,31],
                          [37,1],[39,19],[40,16],[41,17],[42,33],[43,18],
                          [44,34],[45,2],[48,42],[57,39],[66,53],[73,6]],
                         [[1,14],[2,30],[3,11],[4,28],[5,1],[9,6],[19,11],
                          [22,30],[23,10],[24,44],[25,45],[26,46],[32,13],
                          [41,14],[50,32],[59,15],[68,35],[77,3]],
                         [[2,33],[11,11],[13,14],[20,22],[22,33],[29,14],
                          [40,44],[47,1],[48,13],[49,10],[50,31],[51,11],
                          [52,36],[53,12],[54,3],[58,52],[67,54],[74,7]],
                         [[10,32],[11,20],[12,26],[13,17],[15,1],[18,7],
                          [24,16],[29,17],[30,32],[32,42],[33,19],[34,43],
                          [35,48],[42,30],[51,20],[60,37],[69,21],[78,2]],
                         [[10,35],[11,21],[12,27],[13,18],[17,1],[18,9],
                          [26,16],[29,18],[30,35],[32,53],[33,56],[34,60],
                          [35,19],[44,30],[53,20],[62,37],[71,21],[80,2]],
                         [[2,34],[11,12],[13,15],[20,23],[22,34],[29,15],
                          [40,46],[49,61],[58,59],[65,1],[66,13],[67,10],
                          [68,31],[69,11],[70,36],[71,12],[72,3],[74,9]],
                         [[1,15],[2,37],[3,12],[4,29],[7,1],[9,8],[19,12],
                          [22,37],[23,55],[24,52],[25,10],[26,59],[34,13],
                          [43,14],[52,32],[61,15],[70,35],[79,3]],
                         [[1,18],[3,21],[10,36],[19,21],[28,25],[30,36],
                          [39,50],[48,43],[55,1],[57,19],[58,16],[59,17],
                          [60,33],[61,18],[62,34],[63,2],[66,60],[73,8]],
                         [[5,22],[32,11],[41,40],[47,28],[48,14],[50,19],
                          [51,40],[52,50],[53,41],[59,49],[68,56]],
                         [[1,56],[14,25],[21,56],[23,18],[41,45],[50,47],
                          [55,11],[58,30],[59,10],[60,44],[61,45],[62,46],
                          [68,57]],
                         [[15,24],[24,17],[37,26],[40,20],[41,38],[42,10],
                          [43,47],[44,61],[51,38],[60,55],[69,51]],
                         [[17,24],[26,17],[37,27],[40,21],[41,51],[42,54],
                          [43,57],[44,10],[53,38],[62,55],[71,51]],
                         [[14,14],[23,33],[41,44],[46,11],[49,30],[50,10],
                          [51,44],[52,45],[53,46],[59,52],[68,54]],
                         [[16,14],[25,33],[43,44],[46,12],[49,37],[50,55],
                          [51,52],[52,10],[53,59],[61,52],[70,54]],
                         [[6,20],[33,31],[38,17],[39,32],[41,42],[42,19],
                          [43,43],[44,48],[51,42],[60,39],[69,53]],
                         [[1,61],[7,20],[21,61],[34,31],[38,29],[39,15],
                          [41,39],[42,49],[43,19],[44,58],[52,42],[61,39],
                          [70,53]],
                         [[8,20],[35,31],[38,18],[39,35],[41,53],[42,56],
                          [43,60],[44,19],[53,42],[62,39],[71,53]],
                         [[7,22],[34,11],[43,40],[47,29],[48,15],[50,39],
                          [51,49],[52,19],[53,58],[61,49],[70,56]],
                         [[11,50],[17,14],[26,33],[31,50],[44,44],[46,27],
                          [49,21],[50,51],[51,54],[52,57],[53,10],[62,52],
                          [71,54]],
                         [[15,25],[24,18],[42,45],[51,47],[55,26],[58,20],
                          [59,38],[60,10],[61,47],[62,61],[69,57]],
                         [[1,48],[16,24],[21,48],[25,17],[37,12],[40,37],
                          [41,55],[42,52],[43,10],[44,59],[52,38],[61,55],
                          [70,51]],
                         [[5,23],[32,12],[41,41],[50,48],[59,58],[65,28],
                          [66,14],[68,19],[69,40],[70,50],[71,41]],
                         [[6,21],[33,36],[42,50],[51,43],[56,17],[57,32],
                          [59,42],[60,19],[61,43],[62,48],[69,60]],
                         [[14,15],[23,34],[41,46],[50,61],[59,59],[64,11],
                          [67,30],[68,10],[69,44],[70,45],[71,46]],
                         [[6,23],[11,55],[31,55],[33,12],[42,41],[51,48],
                          [60,58],[65,17],[66,32],[68,42],[69,19],[70,43],
                          [71,48]],
                         [[1,54],[5,21],[21,54],[32,36],[41,50],[50,43],
                          [56,28],[57,14],[59,19],[60,40],[61,50],[62,41],
                          [68,60]],
                         [[11,39],[15,15],[24,34],[31,39],[42,46],[51,61],
                          [60,59],[64,26],[67,20],[68,38],[69,10],[70,47],
                          [71,61]],
                         [[7,23],[34,12],[43,41],[52,48],[61,58],[65,29],
                          [66,15],[68,39],[69,49],[70,19],[71,58]],
                         [[17,25],[26,18],[44,45],[53,47],[55,27],[58,21],
                          [59,51],[60,54],[61,57],[62,10],[71,57]],
                         [[8,21],[35,36],[44,50],[53,43],[56,18],[57,35],
                          [59,53],[60,56],[61,60],[62,19],[71,60]],
                         [[16,15],[25,34],[43,46],[52,61],[61,59],[64,12],
                          [67,37],[68,55],[69,52],[70,10],[71,59]],
                         [[8,22],[11,45],[31,45],[35,11],[44,40],[47,18],
                          [48,35],[50,53],[51,56],[52,60],[53,19],[62,49],
                          [71,56]] 
                        ]
               )
);
