_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 9,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,a*B],
                [7,a*b],
                [8,A*B],
                [9,A*b]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 16,
         transitions := [[[5,2],[10,3],[11,6],[12,8],[15,4],[16,7],[17,9],
                          [20,5]],
                         [[10,1]],
                         [[5,1]],
                         [[20,1]],
                         [[15,1]],
                         [[3,1]],
                         [[4,1]],
                         [[8,1]],
                         [[9,1]] 
                        ]
               )
);
