_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 17,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [a,A,b,B],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [5,2],
                         [6,1],
                         [9,3],
                         [12,1],
                         [13,4],
                         [16,1],
                         [17,5]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,5,6,9,12,13,16,17],
           table := rec(
              format := "sparse",
      numTransitions := 68,
         transitions := [[[1,2],[3,3],[4,4],[5,5],[7,6],[8,7],[9,8],[10,9],
                          [11,10],[12,11],[13,12],[15,13],[16,14],[17,15],
                          [19,16],[20,17],[21,9],[22,5],[23,17],[24,13]],
                         [[1,2],[3,3],[4,4],[5,5],[11,10],[13,12],[15,13],
                          [16,14],[19,16],[20,17],[21,9],[23,17],[24,13]],
                         [[13,3],[15,5]],
                         [[19,4],[20,5]],
                         [],
                         [[7,6],[8,7],[9,8],[10,9],[12,11],[13,12],[15,13],
                          [17,15],[19,16],[20,17],[22,5],[23,17],[24,13]],
                         [[13,7],[15,9]],
                         [[19,8],[20,9]],
                         [],
                         [[13,10],[23,9]],
                         [[13,11],[23,5]],
                         [[13,12],[15,13],[23,17]],
                         [],
                         [[19,14],[24,9]],
                         [[19,15],[24,5]],
                         [[19,16],[20,17],[24,13]],
                         [] 
                        ]
               )
);
