_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 27,
            alphabet := [a,A,b,B,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T],
                [7,t],
                [8,B*a],
                [9,b*A],
                [10,a*T],
                [11,b*a],
                [12,b*t],
                [13,B*A],
                [14,A*T],
                [15,B*t],
                [16,A*b],
                [17,a*B],
                [18,A*B],
                [19,a*b],
                [20,A^2*b*a],
                [21,a^2*b*a],
                [22,A^2*B*A],
                [23,a^2*B*A],
                [24,A*B*a^2],
                [25,A*B*A^2],
                [26,a*b*a^2],
                [27,a*b*A^2]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 364,
         transitions := [[[1,1],[3,16],[4,18],[6,14],[7,2],[9,1],[10,19],
                          [11,17],[13,10],[14,3],[15,8],[16,13],[17,1],
                          [19,15],[21,4],[22,11],[23,9],[25,1],[26,12],
                          [28,5],[31,10],[32,14],[33,1],[35,6],[36,12],
                          [37,15],[41,1],[42,7],[43,3],[44,2],[45,5],[46,4],
                          [47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[21,13],[22,5],[28,9],[29,6],[36,7],
                          [41,4],[42,15],[43,1],[45,16],[46,18],[48,14]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[21,8],[23,5],[28,11],[30,6],[37,7],[41,5],
                          [42,12],[44,1],[45,19],[46,17],[48,10]],
                         [[3,2],[7,18],[10,3],[14,17],[17,4],[22,3],[23,2],
                          [24,5],[25,4],[26,7],[27,6],[28,1],[31,6],[33,2],
                          [35,14],[38,7],[43,8],[44,13],[45,1],[47,15]],
                         [[4,2],[7,16],[11,3],[14,19],[15,3],[16,2],[17,5],
                          [18,4],[19,7],[20,6],[21,1],[25,5],[32,6],[33,3],
                          [35,10],[39,7],[43,11],[44,9],[46,1],[47,12]],
                         [[3,6],[5,2],[7,14],[11,6],[12,3],[14,10],[19,4],
                          [26,5],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[45,10],[46,14],[47,1]],
                         [[6,2],[13,3],[15,7],[20,4],[21,15],[23,7],[27,5],
                          [28,12],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,12],[44,15],[48,1]],
                         [[1,24],[2,18],[3,9],[9,17],[17,27],[23,1],[24,19],
                          [25,17],[27,10],[28,3],[30,14],[44,4]],
                         [[1,16],[8,19],[9,27],[11,8],[15,1],[17,16],
                          [18,18],[20,14],[21,2],[25,24],[29,10],[43,5]],
                         [[3,10],[4,14],[5,1],[7,6],[11,10],[19,8],[26,11],
                          [36,11],[37,9],[39,1],[40,12],[42,5],[46,6],
                          [47,3]],
                         [[2,16],[3,11],[4,20],[8,26],[9,19],[10,21],
                          [11,11],[16,1],[17,19],[18,17],[20,10],[21,3],
                          [24,26],[30,10],[44,5]],
                         [[6,16],[13,19],[15,12],[16,15],[20,1],[21,7],
                          [23,12],[30,1],[31,19],[32,17],[34,10],[35,3],
                          [44,7],[48,5]],
                         [[1,18],[2,25],[3,13],[4,22],[8,17],[10,23],
                          [11,13],[18,25],[22,1],[24,16],[25,18],[27,14],
                          [28,2],[29,14],[43,4]],
                         [[3,14],[10,10],[11,14],[12,1],[14,6],[19,13],
                          [26,9],[36,8],[37,13],[38,1],[40,15],[42,4],
                          [45,6],[47,2]],
                         [[6,18],[13,17],[15,15],[22,12],[23,15],[27,1],
                          [28,7],[29,1],[31,16],[32,18],[34,14],[35,2],
                          [43,7],[48,4]],
                         [[1,20],[8,11],[9,9],[11,1],[12,12],[14,5],[15,17],
                          [17,23],[18,13],[25,9],[39,15],[46,2]],
                         [[1,8],[2,13],[3,1],[5,15],[7,4],[9,23],[17,8],
                          [23,16],[24,11],[25,20],[38,12],[45,3]],
                         [[2,22],[8,8],[9,13],[10,1],[12,15],[14,4],[15,18],
                          [16,25],[17,13],[18,22],[22,24],[23,18],[24,9],
                          [38,15],[45,2]],
                         [[1,11],[2,9],[4,1],[5,12],[7,5],[8,21],[15,19],
                          [16,27],[18,8],[22,26],[23,19],[24,21],[25,11],
                          [39,12],[46,3]],
                         [[3,20],[9,16],[10,11],[11,20],[17,17]],
                         [[1,26],[2,19],[3,21],[4,11],[11,21],[18,19],
                          [25,26]],
                         [[3,22],[8,18],[9,25],[10,13],[11,22],[17,25],
                          [24,18]],
                         [[1,17],[3,23],[4,13],[11,23],[25,16]],
                         [[9,8],[15,24],[16,18],[17,9],[23,24]],
                         [[1,22],[8,13],[15,25],[22,18],[23,25],[24,13],
                          [25,22]],
                         [[2,11],[9,21],[15,26],[16,19],[17,21],[18,11],
                          [23,26]],
                         [[1,9],[15,27],[22,19],[23,27],[25,8]] 
                        ]
               )
);
