_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,t,T]
               ),
          states := rec(
                type := "simple",
                size := 23
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..23],
           table := rec(
              format := "dense deterministic",
      numTransitions := 96,
         transitions := [[2,3,4,5,6,7],
                         [2,0,4,5,6,7],
                         [0,3,4,5,6,7],
                         [8,9,4,0,6,7],
                         [10,11,0,5,6,7],
                         [0,0,4,5,6,0],
                         [12,13,0,0,0,7],
                         [14,0,0,0,6,7],
                         [0,9,4,0,6,7],
                         [10,0,0,5,6,7],
                         [0,15,0,0,6,7],
                         [16,0,17,18,6,7],
                         [0,19,20,21,6,7],
                         [14,0,17,0,6,7],
                         [0,15,0,21,6,7],
                         [16,0,9,18,6,7],
                         [0,0,22,0,6,7],
                         [18,0,0,18,6,7],
                         [0,19,20,10,6,7],
                         [0,20,20,0,6,7],
                         [0,0,0,23,6,7],
                         [8,0,22,0,6,7],
                         [0,11,0,23,6,7] 
                        ]
               )
);
