_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 13,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,a],
                [3,b],
                [4,c],
                [5,b*a],
                [6,c*a],
                [7,c*b],
                [8,a*c],
                [9,b*c],
                [10,a*b],
                [11,a*b*a],
                [12,a*c*a],
                [13,b*c*b]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 402,
         transitions := [[[1,1],[2,1],[3,10],[4,10],[5,8],[6,8],[7,2],[8,1],
                          [9,1],[10,10],[11,10],[12,8],[13,8],[14,2],[15,5],
                          [16,5],[17,1],[18,1],[19,9],[20,9],[21,3],[22,5],
                          [23,5],[24,1],[25,1],[26,9],[27,9],[28,3],[29,6],
                          [30,6],[31,7],[32,7],[33,1],[34,1],[35,4],[36,6],
                          [37,6],[38,7],[39,7],[40,1],[41,1],[42,4],[43,2],
                          [44,2],[45,3],[46,3],[47,4],[48,4]],
                         [[1,2],[2,2],[3,3],[4,3],[5,4],[6,4],[7,1],[8,2],
                          [9,2],[10,3],[11,3],[12,4],[13,4],[14,1],[15,3],
                          [16,3],[17,11],[21,5],[22,3],[23,3],[28,5],[29,4],
                          [30,4],[33,12],[35,6],[36,4],[37,4],[42,6],[43,1],
                          [44,1],[45,10],[46,10],[47,8],[48,8]],
                         [[1,11],[3,2],[4,2],[7,10],[10,2],[11,2],[14,10],
                          [15,2],[16,2],[17,3],[18,3],[19,4],[20,4],[21,1],
                          [22,2],[23,2],[24,3],[25,3],[26,4],[27,4],[28,1],
                          [31,4],[32,4],[33,13],[35,7],[38,4],[39,4],[42,7],
                          [43,5],[44,5],[45,1],[46,1],[47,9],[48,9]],
                         [[1,12],[5,2],[6,2],[7,8],[12,2],[13,2],[14,8],
                          [17,13],[19,3],[20,3],[21,9],[26,3],[27,3],[28,9],
                          [29,2],[30,2],[31,3],[32,3],[33,4],[34,4],[35,1],
                          [36,2],[37,2],[38,3],[39,3],[40,4],[41,4],[42,1],
                          [43,6],[44,6],[45,7],[46,7],[47,1],[48,1]],
                         [[1,10],[2,10],[3,5],[4,5],[7,11],[8,10],[9,10],
                          [10,5],[11,5],[15,1],[16,1],[17,10],[18,10],
                          [19,8],[20,8],[21,2],[22,1],[23,1],[24,10],
                          [25,10],[26,8],[27,8],[28,2],[29,7],[30,7],[36,7],
                          [37,7],[43,3],[44,3],[45,11]],
                         [[1,8],[2,8],[5,6],[6,6],[7,12],[8,8],[9,8],[12,6],
                          [13,6],[15,9],[16,9],[22,9],[23,9],[29,1],[30,1],
                          [31,10],[32,10],[33,8],[34,8],[35,2],[36,1],
                          [37,1],[38,10],[39,10],[40,8],[41,8],[42,2],
                          [43,4],[44,4],[47,12]],
                         [[3,8],[4,8],[10,8],[11,8],[17,9],[18,9],[19,7],
                          [20,7],[21,13],[24,9],[25,9],[26,7],[27,7],[29,5],
                          [30,5],[31,1],[32,1],[33,9],[34,9],[35,3],[36,5],
                          [37,5],[38,1],[39,1],[40,9],[41,9],[42,3],[45,4],
                          [46,4],[47,13]],
                         [[1,6],[2,6],[3,7],[4,7],[5,1],[6,1],[7,4],[8,6],
                          [9,6],[10,7],[11,7],[12,1],[13,1],[14,4],[19,5],
                          [20,5],[26,5],[27,5],[29,8],[30,8],[33,6],[34,6],
                          [35,12],[36,8],[37,8],[40,6],[41,6],[43,12],
                          [47,2],[48,2]],
                         [[5,10],[6,10],[12,10],[13,10],[15,6],[16,6],
                          [17,7],[18,7],[19,1],[20,1],[21,4],[22,6],[23,6],
                          [24,7],[25,7],[26,1],[27,1],[28,4],[31,9],[32,9],
                          [33,7],[34,7],[35,13],[38,9],[39,9],[40,7],[41,7],
                          [45,13],[47,3],[48,3]],
                         [[1,5],[2,5],[3,1],[4,1],[5,9],[6,9],[7,3],[8,5],
                          [9,5],[10,1],[11,1],[12,9],[13,9],[14,3],[15,10],
                          [16,10],[17,5],[18,5],[21,11],[22,10],[23,10],
                          [24,5],[25,5],[31,6],[32,6],[38,6],[39,6],[43,11],
                          [45,2],[46,2]],
                         [[1,3],[2,3],[3,11],[4,11],[7,5],[8,3],[9,3],
                          [10,11],[11,11],[14,5],[15,11],[16,11],[17,2],
                          [18,2],[21,10],[22,11],[23,11],[24,2],[25,2],
                          [28,10],[43,10],[44,10],[45,5],[46,5]],
                         [[1,4],[2,4],[5,12],[6,12],[7,6],[8,4],[9,4],
                          [12,12],[13,12],[14,6],[29,12],[30,12],[33,2],
                          [34,2],[35,8],[36,12],[37,12],[40,2],[41,2],
                          [42,8],[43,8],[44,8],[47,6],[48,6]],
                         [[17,4],[18,4],[19,13],[20,13],[21,7],[24,4],
                          [25,4],[26,13],[27,13],[28,7],[31,13],[32,13],
                          [33,3],[34,3],[35,9],[38,13],[39,13],[40,3],
                          [41,3],[42,9],[45,9],[46,9],[47,7],[48,7]] 
                        ]
               )
);
