_RWS_Cos.midiff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,a],
                [3,b],
                [4,c],
                [5,b*a],
                [6,c*a],
                [7,c*b],
                [8,a*c],
                [9,b*c],
                [10,a*b*a],
                [11,a*b]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 29,
         transitions := [[[7,2],[8,1],[15,5],[21,3],[24,1],[29,6],[31,7],
                          [35,4],[40,1]],
                         [[7,1]],
                         [[1,10],[21,1]],
                         [[35,1]],
                         [[3,5],[15,1]],
                         [[5,6],[15,9],[29,1]],
                         [[3,8],[19,7],[31,1]],
                         [[5,1],[29,8]],
                         [[5,11],[19,1],[31,9]],
                         [[17,2]],
                         [[3,1],[15,11]] 
                        ]
               )
);
