_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 40,
              labels := rec(
                    type := "list of words",
                    size := 4,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[a,A]],
                    [3,[b,B]],
                    [4,[c,C]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [5,2],
                         [7,1],
                         [9,3],
                         [12,1],
                         [13,4],
                         [17,1],
                         [21,1],
                         [22,1],
                         [27,1],
                         [28,1],
                         [33,1],
                         [34,1],
                         [37,1],
                         [40,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,5,7,9,12,13,17,21,22,27,28,33,34,37,40],
           table := rec(
              format := "sparse",
      numTransitions := 107,
         transitions := [[[1,2],[3,3],[5,4],[7,5],[15,6],[17,7],[19,8],
                          [21,9],[29,10],[31,11],[33,12],[35,13],[43,5],
                          [45,9],[47,13]],
                         [[17,7],[19,8],[21,9],[31,11],[33,12],[35,13],
                          [45,9],[47,13]],
                         [[15,14]],
                         [[29,15]],
                         [],
                         [[3,16]],
                         [[1,17],[5,4],[7,5],[29,10],[33,12],[35,13],[43,5],
                          [47,13]],
                         [[31,18]],
                         [],
                         [[5,19]],
                         [[19,20]],
                         [[1,21],[3,3],[7,5],[15,6],[17,22],[21,9],[43,5],
                          [45,9]],
                         [],
                         [[5,8],[7,9]],
                         [[3,23],[7,13]],
                         [[29,11],[43,9]],
                         [[33,12],[35,13],[47,13]],
                         [[15,24],[21,13]],
                         [[15,25],[43,13]],
                         [[3,26],[45,13]],
                         [[17,27],[21,9],[45,9]],
                         [[1,28],[7,5],[43,5]],
                         [[19,29]],
                         [[5,30]],
                         [[31,31]],
                         [[29,32]],
                         [[1,17],[5,4],[7,5],[29,10],[33,33],[35,13],[43,5],
                          [47,13]],
                         [[33,34],[35,13],[47,13]],
                         [[29,35],[35,9]],
                         [[31,3],[35,5]],
                         [[5,36],[47,9]],
                         [[19,6],[47,5]],
                         [[1,37],[7,5],[43,5]],
                         [[17,22],[21,9],[45,9]],
                         [[3,38]],
                         [[15,39]],
                         [[17,40],[21,9],[45,9]],
                         [[19,4],[21,5]],
                         [[31,10],[45,5]],
                         [[33,33],[35,13],[47,13]] 
                        ]
               )
);
