_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 52,
              labels := rec(
                    type := "list of words",
                    size := 4,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[a,A]],
                    [3,[b,B]],
                    [4,[c,C]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,1],
                         [5,3],
                         [7,1],
                         [8,4],
                         [11,1],
                         [13,2],
                         [17,1],
                         [20,1],
                         [21,3],
                         [22,4],
                         [27,1],
                         [30,1],
                         [37,1],
                         [38,1],
                         [39,4],
                         [40,3],
                         [43,1],
                         [48,1],
                         [49,2],
                         [50,2]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2],
       accepting := [1,2,3,5,7,8,11,13,17,20,21,22,27,30,37,38,39,40,43,48,
                     49,50],
           table := rec(
              format := "sparse",
      numTransitions := 106,
         transitions := [[[17,3],[19,4],[21,5],[31,6],[33,7],[35,8],[45,5],
                          [47,8]],
                         [[17,9],[33,10]],
                         [[1,11],[5,12],[7,13],[29,14],[33,7],[35,8],
                          [43,13],[47,8]],
                         [[31,15]],
                         [],
                         [[19,16]],
                         [[1,17],[3,18],[7,13],[15,19],[17,20],[21,5],
                          [43,13],[45,5]],
                         [],
                         [[1,21]],
                         [[1,22]],
                         [[33,7],[35,8],[47,8]],
                         [[29,23]],
                         [],
                         [[5,24]],
                         [[15,25],[21,8]],
                         [[3,26],[45,8]],
                         [[17,27],[21,5],[45,5]],
                         [[15,28]],
                         [[3,29]],
                         [[1,30],[7,13],[43,13]],
                         [[33,31]],
                         [[17,32]],
                         [[3,33],[7,8]],
                         [[15,34],[43,8]],
                         [[5,35]],
                         [[29,36]],
                         [[1,11],[5,12],[7,13],[29,14],[33,37],[35,8],
                          [43,13],[47,8]],
                         [[5,4],[7,5]],
                         [[29,6],[43,5]],
                         [[33,38],[35,8],[47,8]],
                         [[17,39]],
                         [[33,40]],
                         [[19,41]],
                         [[31,42]],
                         [[31,18],[35,13]],
                         [[19,19],[47,13]],
                         [[1,43],[7,13],[43,13]],
                         [[17,20],[21,5],[45,5]],
                         [[1,44]],
                         [[1,45]],
                         [[29,46],[35,5]],
                         [[5,47],[47,5]],
                         [[17,48],[21,5],[45,5]],
                         [[33,49]],
                         [[17,50]],
                         [[3,51]],
                         [[15,52]],
                         [[33,37],[35,8],[47,8]],
                         [[17,9]],
                         [[33,10]],
                         [[19,12],[21,13]],
                         [[31,14],[45,13]] 
                        ]
               )
);
