_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 56,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord,a,A]],
                    [2,[IdWord]],
                    [3,[b,B]],
                    [4,[c,C]],
                    [5,[IdWord,b,B]],
                    [6,[a,A]],
                    [7,[IdWord,c,C]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [4,3],
                         [6,2],
                         [7,4],
                         [8,5],
                         [10,6],
                         [12,2],
                         [15,7],
                         [18,2],
                         [19,2],
                         [22,2],
                         [25,2],
                         [28,2],
                         [29,7],
                         [32,2],
                         [35,2],
                         [36,5],
                         [37,2],
                         [38,2],
                         [41,2],
                         [42,2],
                         [43,1],
                         [46,2],
                         [47,1],
                         [48,2],
                         [51,2],
                         [52,2],
                         [53,5],
                         [54,7],
                         [55,2],
                         [56,2]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,6,7,8,10,12,15,18,19,22,25,28,29,32,35,36,37,38,
                     41,42,43,46,47,48,51,52,53,54,55,56],
           table := rec(
              format := "sparse",
      numTransitions := 158,
         transitions := [[[17,2],[19,3],[21,4],[31,5],[33,6],[35,7],[45,4],
                          [47,7]],
                         [[1,8],[5,9],[7,10],[29,11],[33,12],[35,7],[43,10],
                          [47,7]],
                         [[31,13]],
                         [],
                         [[19,14]],
                         [[1,15],[3,16],[7,10],[15,17],[17,18],[21,4],
                          [43,10],[45,4]],
                         [],
                         [[33,19],[35,7],[47,7]],
                         [[29,20]],
                         [],
                         [[5,21]],
                         [[1,22],[3,16],[7,10],[15,17],[17,18],[21,4],
                          [43,10],[45,4]],
                         [[15,23],[21,7]],
                         [[3,24],[45,7]],
                         [[17,25],[21,4],[45,4]],
                         [[15,26]],
                         [[3,27]],
                         [[1,28],[7,10],[43,10]],
                         [[1,22],[3,16],[7,10],[15,17],[17,29],[21,4],
                          [43,10],[45,4]],
                         [[3,30],[7,7]],
                         [[15,31],[43,7]],
                         [[17,32],[21,4],[45,4]],
                         [[5,33]],
                         [[29,34]],
                         [[1,35],[5,9],[7,10],[29,11],[33,36],[35,7],
                          [43,10],[47,7]],
                         [[5,3],[7,4]],
                         [[29,5],[43,4]],
                         [[33,37],[35,7],[47,7]],
                         [[1,38],[7,10],[43,10]],
                         [[19,39]],
                         [[31,40]],
                         [[1,35],[5,9],[7,10],[29,11],[33,41],[35,7],
                          [43,10],[47,7]],
                         [[31,16],[35,10]],
                         [[19,17],[47,10]],
                         [[33,12],[35,7],[47,7]],
                         [[1,42],[7,10],[43,10]],
                         [[17,18],[21,4],[45,4]],
                         [[33,43],[35,7],[47,7]],
                         [[29,44],[35,4]],
                         [[5,45],[47,4]],
                         [[1,46],[7,10],[43,10]],
                         [[17,47],[21,4],[45,4]],
                         [[17,48],[21,4],[45,4]],
                         [[3,49]],
                         [[15,50]],
                         [[17,51],[21,4],[45,4]],
                         [[33,52],[35,7],[47,7]],
                         [[1,53],[7,10],[43,10]],
                         [[19,9],[21,10]],
                         [[31,11],[45,10]],
                         [[33,41],[35,7],[47,7]],
                         [[1,54],[7,10],[43,10]],
                         [[33,55],[35,7],[47,7]],
                         [[17,56],[21,4],[45,4]],
                         [[17,29],[21,4],[45,4]],
                         [[33,36],[35,7],[47,7]] 
                        ]
               )
);
