_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 56,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord,b,B]],
                    [2,[IdWord]],
                    [3,[a,A]],
                    [4,[c,C]],
                    [5,[IdWord,a,A]],
                    [6,[b,B]],
                    [7,[IdWord,c,C]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [4,3],
                         [6,2],
                         [7,4],
                         [8,5],
                         [10,6],
                         [12,2],
                         [15,2],
                         [18,7],
                         [19,2],
                         [22,2],
                         [25,2],
                         [28,2],
                         [29,7],
                         [32,2],
                         [35,2],
                         [36,2],
                         [37,5],
                         [38,2],
                         [41,2],
                         [44,2],
                         [45,2],
                         [46,1],
                         [49,2],
                         [50,1],
                         [51,2],
                         [52,2],
                         [53,5],
                         [54,2],
                         [55,7],
                         [56,2]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,6,7,8,10,12,15,18,19,22,25,28,29,32,35,36,37,38,
                     41,44,45,46,49,50,51,52,53,54,55,56],
           table := rec(
              format := "sparse",
      numTransitions := 158,
         transitions := [[[1,2],[5,3],[7,4],[29,5],[33,6],[35,7],[43,4],
                          [47,7]],
                         [[17,8],[19,9],[21,10],[31,11],[33,12],[35,7],
                          [45,10],[47,7]],
                         [[29,13]],
                         [],
                         [[5,14]],
                         [[1,15],[3,16],[7,4],[15,17],[17,18],[21,10],
                          [43,4],[45,10]],
                         [],
                         [[33,19],[35,7],[47,7]],
                         [[31,20]],
                         [],
                         [[19,21]],
                         [[1,15],[3,16],[7,4],[15,17],[17,22],[21,10],
                          [43,4],[45,10]],
                         [[3,23],[7,7]],
                         [[15,24],[43,7]],
                         [[17,25],[21,10],[45,10]],
                         [[15,26]],
                         [[3,27]],
                         [[1,28],[7,4],[43,4]],
                         [[1,29],[3,16],[7,4],[15,17],[17,22],[21,10],
                          [43,4],[45,10]],
                         [[15,30],[21,7]],
                         [[3,31],[45,7]],
                         [[1,32],[7,4],[43,4]],
                         [[19,33]],
                         [[31,34]],
                         [[1,35],[5,3],[7,4],[29,5],[33,36],[35,7],[43,4],
                          [47,7]],
                         [[5,9],[7,10]],
                         [[29,11],[43,10]],
                         [[33,37],[35,7],[47,7]],
                         [[17,38],[21,10],[45,10]],
                         [[5,39]],
                         [[29,40]],
                         [[33,41],[35,7],[47,7]],
                         [[29,42],[35,10]],
                         [[5,43],[47,10]],
                         [[33,12],[35,7],[47,7]],
                         [[1,44],[7,4],[43,4]],
                         [[17,45],[21,10],[45,10]],
                         [[1,35],[5,3],[7,4],[29,5],[33,46],[35,7],[43,4],
                          [47,7]],
                         [[31,16],[35,4]],
                         [[19,17],[47,4]],
                         [[17,22],[21,10],[45,10]],
                         [[3,47]],
                         [[15,48]],
                         [[17,49],[21,10],[45,10]],
                         [[1,50],[7,4],[43,4]],
                         [[1,51],[7,4],[43,4]],
                         [[19,3],[21,4]],
                         [[31,5],[45,4]],
                         [[33,36],[35,7],[47,7]],
                         [[33,52],[35,7],[47,7]],
                         [[17,53],[21,10],[45,10]],
                         [[17,18],[21,10],[45,10]],
                         [[33,54],[35,7],[47,7]],
                         [[1,55],[7,4],[43,4]],
                         [[17,56],[21,10],[45,10]],
                         [[33,46],[35,7],[47,7]] 
                        ]
               )
);
