_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 52,
              labels := rec(
                    type := "list of words",
                    size := 4,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[b,B]],
                    [3,[a,A]],
                    [4,[c,C]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,1],
                         [5,3],
                         [7,1],
                         [8,4],
                         [11,1],
                         [13,2],
                         [17,1],
                         [20,1],
                         [21,3],
                         [22,4],
                         [27,1],
                         [30,1],
                         [37,1],
                         [38,1],
                         [39,4],
                         [40,3],
                         [45,1],
                         [50,1],
                         [51,2],
                         [52,2]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2],
       accepting := [1,2,3,5,7,8,11,13,17,20,21,22,27,30,37,38,39,40,45,50,
                     51,52],
           table := rec(
              format := "sparse",
      numTransitions := 106,
         transitions := [[[1,3],[5,4],[7,5],[29,6],[33,7],[35,8],[43,5],
                          [47,8]],
                         [[1,9],[33,10]],
                         [[17,11],[19,12],[21,13],[31,14],[33,7],[35,8],
                          [45,13],[47,8]],
                         [[29,15]],
                         [],
                         [[5,16]],
                         [[1,17],[3,18],[7,5],[15,19],[17,20],[21,13],
                          [43,5],[45,13]],
                         [],
                         [[17,21]],
                         [[17,22]],
                         [[33,7],[35,8],[47,8]],
                         [[31,23]],
                         [],
                         [[19,24]],
                         [[3,25],[7,8]],
                         [[15,26],[43,8]],
                         [[17,27],[21,13],[45,13]],
                         [[15,28]],
                         [[3,29]],
                         [[1,30],[7,5],[43,5]],
                         [[33,31]],
                         [[1,32]],
                         [[15,33],[21,8]],
                         [[3,34],[45,8]],
                         [[19,35]],
                         [[31,36]],
                         [[1,11],[5,4],[7,5],[29,6],[33,37],[35,8],[43,5],
                          [47,8]],
                         [[5,12],[7,13]],
                         [[29,14],[43,13]],
                         [[33,38],[35,8],[47,8]],
                         [[1,39]],
                         [[33,40]],
                         [[5,41]],
                         [[29,42]],
                         [[29,43],[35,13]],
                         [[5,44],[47,13]],
                         [[1,45],[7,5],[43,5]],
                         [[17,20],[21,13],[45,13]],
                         [[17,46]],
                         [[17,47]],
                         [[31,18],[35,5]],
                         [[19,19],[47,5]],
                         [[3,48]],
                         [[15,49]],
                         [[17,50],[21,13],[45,13]],
                         [[33,51]],
                         [[1,52]],
                         [[19,4],[21,5]],
                         [[31,6],[45,5]],
                         [[33,37],[35,8],[47,8]],
                         [[1,9]],
                         [[33,10]] 
                        ]
               )
);
