_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,c,C]
               ),
          states := rec(
                type := "simple",
                size := 13
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..13],
           table := rec(
              format := "dense deterministic",
      numTransitions := 19,
         transitions := [[2,0,3,0,4,0],
                         [0,0,3,0,4,0],
                         [5,0,0,0,4,0],
                         [6,0,7,0,0,0],
                         [0,0,0,0,4,0],
                         [0,0,8,0,0,0],
                         [9,0,0,0,0,0],
                         [5,0,0,0,10,0],
                         [0,0,0,0,11,0],
                         [12,0,0,0,0,0],
                         [0,0,7,0,0,0],
                         [0,0,13,0,0,0],
                         [0,0,0,0,10,0] 
                        ]
               )
);
