_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 12,
                format := "dense",
                names := [a,A,b,B,c,C,t0,T0,t1,T1,t2,T2]
                ),
        states := rec(
                type := "simple",
                size := 13
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        table := rec(
        format := "dense deterministic",
        numTransitions := 12,
        transitions := [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
);