_RWS_concat_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,t0,T0,t1,T1,t2,T2]
               ),
          states := rec(
                type := "simple",
                size := 3
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [3],
           table := rec(
              format := "dense deterministic",
      numTransitions := 36,
         transitions := [[1,1,1,1,1,1,1,1,1,1,1,2],
                         [1,1,1,1,1,1,1,1,1,1,3,2],
                         [3,3,3,3,3,3,3,3,3,3,3,3] 
                        ]
               )
);
