_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 29,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord,a,A]],
                    [2,[B]],
                    [3,[b]],
                    [4,[C]],
                    [5,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [8,1],
                         [11,3],
                         [14,1],
                         [16,4],
                         [20,1],
                         [21,5],
                         [22,1],
                         [26,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,8,11,14,16,20,21,22,26],
           table := rec(
              format := "sparse",
      numTransitions := 106,
         transitions := [[[17,2],[18,3],[19,4],[20,5],[21,6],[24,7],[25,8],
                          [26,9],[27,10],[28,11],[31,12],[32,13],[33,14],
                          [34,15],[35,16],[38,17],[39,18],[40,19],[41,20],
                          [42,21],[45,11],[46,6],[47,21],[48,16]],
                         [[17,22],[19,4],[20,5],[21,6],[31,12],[33,14],
                          [34,15],[35,16],[38,17],[40,19],[41,20],[42,21],
                          [45,11],[47,21],[48,16]],
                         [[18,23]],
                         [[33,24],[35,6]],
                         [[42,6]],
                         [],
                         [[24,25]],
                         [[25,26],[26,9],[27,10],[28,11],[32,13],[33,14],
                          [34,15],[35,16],[39,18],[40,19],[41,20],[42,21],
                          [46,6],[47,21],[48,16]],
                         [[33,27],[35,11]],
                         [[42,11]],
                         [],
                         [[33,28],[47,11]],
                         [[33,29],[47,6]],
                         [[33,20],[35,16],[47,21]],
                         [[35,21]],
                         [],
                         [[48,11]],
                         [[48,6]],
                         [[47,16]],
                         [],
                         [],
                         [[17,26],[19,4],[20,5],[21,6],[31,12],[33,14],
                          [34,15],[35,16],[38,17],[40,19],[41,20],[42,21],
                          [45,11],[47,21],[48,16]],
                         [[19,9],[20,10],[21,11]],
                         [[35,6]],
                         [[31,13],[38,18],[45,6]],
                         [[33,14],[34,15],[35,16],[40,19],[41,20],[42,21],
                          [47,21],[48,16]],
                         [[35,11]],
                         [[47,11]],
                         [[47,6]] 
                        ]
               )
);
