_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 36,
              labels := rec(
                    type := "list of words",
                    size := 6,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[a,A]],
                    [3,[B]],
                    [4,[b]],
                    [5,[C]],
                    [6,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,1],
                         [7,3],
                         [9,1],
                         [12,4],
                         [15,1],
                         [17,5],
                         [21,1],
                         [22,6],
                         [23,2],
                         [24,2],
                         [25,2],
                         [26,2],
                         [27,1],
                         [31,1],
                         [35,2],
                         [36,2]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2],
       accepting := [1,2,3,7,9,12,15,17,21,22,23,24,25,26,27,31,35,36],
           table := rec(
              format := "sparse",
      numTransitions := 122,
         transitions := [[[17,3],[18,4],[19,5],[20,6],[21,7],[24,8],[25,9],
                          [26,10],[27,11],[28,12],[31,13],[32,14],[33,15],
                          [34,16],[35,17],[38,18],[39,19],[40,20],[41,21],
                          [42,22],[45,12],[46,7],[47,22],[48,17]],
                         [[17,23],[25,24],[33,25],[41,26]],
                         [[17,27],[19,5],[20,6],[21,7],[31,13],[33,15],
                          [34,16],[35,17],[38,18],[40,20],[41,21],[42,22],
                          [45,12],[47,22],[48,17]],
                         [[18,28]],
                         [[33,29],[35,7]],
                         [[42,7]],
                         [],
                         [[24,30]],
                         [[25,31],[26,10],[27,11],[28,12],[32,14],[33,15],
                          [34,16],[35,17],[39,19],[40,20],[41,21],[42,22],
                          [46,7],[47,22],[48,17]],
                         [[33,32],[35,12]],
                         [[42,12]],
                         [],
                         [[33,33],[47,12]],
                         [[33,34],[47,7]],
                         [[33,21],[35,17],[47,22]],
                         [[35,22]],
                         [],
                         [[48,12]],
                         [[48,7]],
                         [[47,17]],
                         [],
                         [],
                         [[17,35],[33,25],[41,26]],
                         [[25,36],[33,25],[41,26]],
                         [[33,26]],
                         [],
                         [[17,31],[19,5],[20,6],[21,7],[31,13],[33,15],
                          [34,16],[35,17],[38,18],[40,20],[41,21],[42,22],
                          [45,12],[47,22],[48,17]],
                         [[19,10],[20,11],[21,12]],
                         [[35,7]],
                         [[31,14],[38,19],[45,7]],
                         [[33,15],[34,16],[35,17],[40,20],[41,21],[42,22],
                          [47,22],[48,17]],
                         [[35,12]],
                         [[47,12]],
                         [[47,7]],
                         [[17,36],[33,25],[41,26]],
                         [[33,25],[41,26]] 
                        ]
               )
);
