_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 23,
              labels := rec(
                    type := "list of words",
                    size := 6,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[B]],
                    [3,[b]],
                    [4,[a,A]],
                    [5,[C]],
                    [6,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,3],
                         [4,1],
                         [7,4],
                         [9,1],
                         [11,5],
                         [14,1],
                         [15,6],
                         [16,2],
                         [17,2],
                         [18,2],
                         [19,3],
                         [20,3],
                         [21,3]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2,3],
       accepting := [1,2,3,4,7,9,11,14,15,16,17,18,19,20,21],
           table := rec(
              format := "sparse",
      numTransitions := 48,
         transitions := [[[1,4],[5,5],[6,6],[7,7],[29,8],[33,9],[34,10],
                          [35,11],[36,12],[40,13],[41,14],[42,15],[43,7],
                          [47,15],[48,11]],
                         [[1,16],[33,17],[41,18]],
                         [[1,19],[33,20],[41,21]],
                         [[33,9],[34,10],[35,11],[40,13],[41,14],[42,15],
                          [47,15],[48,11]],
                         [[33,22],[35,7]],
                         [[42,7]],
                         [],
                         [[33,23],[47,7]],
                         [[33,14],[35,11],[47,15]],
                         [[35,15]],
                         [],
                         [[48,7]],
                         [[47,11]],
                         [],
                         [],
                         [[33,17],[41,18]],
                         [[33,18]],
                         [],
                         [[33,20],[41,21]],
                         [[33,21]],
                         [],
                         [[35,7]],
                         [[47,7]] 
                        ]
               )
);
