_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 12,
                format := "dense",
                names := [a,A,b,B,c,C,t0,T0,t1,T1,t2,T2]
                ),
        states := rec(
                type := "simple",
                size := 4
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [1, 2, 3, 4],
        table := rec(
        format := "dense deterministic",
        numTransitions := 6,
        transitions := [[2, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
);