_RWS_concat_andnot := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,t0,T0,t1,T1,t2,T2]
               ),
          states := rec(
                type := "simple",
                size := 18
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..18],
           table := rec(
              format := "dense deterministic",
      numTransitions := 148,
         transitions := [[2,0,3,4,5,6,7,8,9,10,11,12],
                         [0,0,3,4,5,6,7,8,9,10,11,12],
                         [0,0,13,0,5,6,7,8,9,10,11,12],
                         [0,0,0,14,5,6,7,8,9,10,11,12],
                         [0,0,0,0,6,0,7,8,9,10,11,12],
                         [0,0,0,0,0,0,7,8,9,10,11,12],
                         [0,0,3,4,5,6,7,0,9,10,11,12],
                         [0,0,3,4,5,6,0,8,9,10,11,12],
                         [14,0,0,0,5,6,7,8,9,0,11,12],
                         [14,0,0,0,5,6,7,8,0,10,11,12],
                         [15,0,16,17,0,0,7,8,9,10,11,0],
                         [15,0,16,17,0,0,7,8,9,10,0,12],
                         [0,0,14,0,5,6,7,8,9,10,11,12],
                         [0,0,0,0,5,6,7,8,9,10,11,12],
                         [0,0,16,17,0,0,7,8,9,10,11,12],
                         [0,0,18,0,0,0,7,8,9,10,11,12],
                         [0,0,0,6,0,0,7,8,9,10,11,12],
                         [0,0,6,0,0,0,7,8,9,10,11,12] 
                        ]
               )
);
