_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,c,C]
               ),
          states := rec(
                type := "simple",
                size := 8
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..8],
           table := rec(
              format := "dense deterministic",
      numTransitions := 21,
         transitions := [[2,0,3,4,5,6],
                         [0,0,3,4,5,6],
                         [0,0,7,0,5,6],
                         [0,0,0,8,5,6],
                         [0,0,0,0,6,0],
                         [0,0,0,0,0,0],
                         [0,0,8,0,5,6],
                         [0,0,0,0,5,6] 
                        ]
               )
);
