_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 47,
              labels := rec(
                    type := "list of words",
                    size := 6,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[a,A]],
                    [3,[B]],
                    [4,[b]],
                    [5,[C]],
                    [6,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [7,2],
                         [9,1],
                         [13,3],
                         [16,1],
                         [19,4],
                         [23,1],
                         [25,5],
                         [30,1],
                         [31,6],
                         [36,1],
                         [41,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,7,9,13,16,19,23,25,30,31,36,41],
           table := rec(
              format := "sparse",
      numTransitions := 185,
         transitions := [[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[15,8],[17,9],
                          [18,10],[19,11],[20,12],[21,13],[22,14],[24,15],
                          [25,16],[26,17],[27,18],[28,19],[29,20],[31,21],
                          [32,22],[33,23],[34,24],[35,25],[36,26],[38,27],
                          [39,28],[40,29],[41,30],[42,31],[43,7],[45,19],
                          [46,13],[47,31],[48,25]],
                         [[17,9],[18,10],[19,11],[20,12],[21,13],[24,15],
                          [25,16],[26,17],[27,18],[28,19],[31,21],[32,22],
                          [33,23],[34,24],[35,25],[38,27],[39,28],[40,29],
                          [41,30],[42,31],[45,19],[46,13],[47,31],[48,25]],
                         [[17,32],[19,5],[20,6],[21,7]],
                         [[25,33],[26,5],[27,6],[28,7]],
                         [[33,34],[35,7]],
                         [[42,7]],
                         [],
                         [[17,35],[31,20],[38,26],[45,7]],
                         [[17,36],[19,11],[20,12],[21,13],[31,21],[33,23],
                          [34,24],[35,25],[38,27],[40,29],[41,30],[42,31],
                          [45,19],[47,31],[48,25]],
                         [[18,37]],
                         [[33,38],[35,13]],
                         [[42,13]],
                         [],
                         [[25,39],[32,20],[39,26],[46,7]],
                         [[24,40]],
                         [[25,41],[26,17],[27,18],[28,19],[32,22],[33,23],
                          [34,24],[35,25],[39,28],[40,29],[41,30],[42,31],
                          [46,13],[47,31],[48,25]],
                         [[33,42],[35,19]],
                         [[42,19]],
                         [],
                         [[33,43],[47,7]],
                         [[33,44],[47,19]],
                         [[33,45],[47,13]],
                         [[33,30],[35,25],[47,31]],
                         [[35,31]],
                         [],
                         [[48,7]],
                         [[48,19]],
                         [[48,13]],
                         [[47,25]],
                         [],
                         [],
                         [[17,46],[19,5],[20,6],[21,7]],
                         [[26,5],[27,6],[28,7]],
                         [[35,7]],
                         [[17,47],[31,20],[38,26],[45,7]],
                         [[17,41],[19,11],[20,12],[21,13],[31,21],[33,23],
                          [34,24],[35,25],[38,27],[40,29],[41,30],[42,31],
                          [45,19],[47,31],[48,25]],
                         [[19,17],[20,18],[21,19]],
                         [[35,13]],
                         [[32,20],[39,26],[46,7]],
                         [[31,22],[38,28],[45,13]],
                         [[33,23],[34,24],[35,25],[40,29],[41,30],[42,31],
                          [47,31],[48,25]],
                         [[35,19]],
                         [[47,7]],
                         [[47,19]],
                         [[47,13]],
                         [[19,5],[20,6],[21,7]],
                         [[31,20],[38,26],[45,7]] 
                        ]
               )
);
