_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 14,
            alphabet := [a,A,b,B,c,C,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,T],
                [3,t],
                [4,a],
                [5,b],
                [6,c],
                [7,b*a],
                [8,c*a],
                [9,c*b],
                [10,a*T],
                [11,b*t],
                [12,a*c],
                [13,b*c],
                [14,a*b]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 36,
         transitions := [[[9,4],[10,1],[19,7],[27,5],[30,1],[37,8],[39,9],
                          [45,6],[50,1],[57,10],[63,2],[64,11],[72,3]],
                         [[72,1]],
                         [[63,1]],
                         [[9,1]],
                         [[27,1]],
                         [[45,1]],
                         [[3,7],[19,1]],
                         [[5,8],[19,13],[37,1]],
                         [[3,12],[23,9],[39,1]],
                         [[7,1]],
                         [[8,14],[26,1]],
                         [[5,1],[37,12]],
                         [[5,14],[23,1],[39,13]],
                         [[3,1],[19,14]] 
                        ]
               )
);
