_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 14,
            alphabet := [a,A,b,B,c,C,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,T],
                [3,t],
                [4,a],
                [5,b],
                [6,c],
                [7,b*a],
                [8,c*a],
                [9,c*b],
                [10,a*T],
                [11,b*t],
                [12,a*c],
                [13,b*c],
                [14,a*b]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 468,
         transitions := [[[1,1],[2,1],[3,14],[4,14],[5,12],[6,12],[8,10],
                          [9,4],[10,1],[11,1],[12,14],[13,14],[14,12],
                          [15,12],[17,10],[18,4],[19,7],[20,7],[21,1],
                          [22,1],[23,13],[24,13],[25,11],[27,5],[28,7],
                          [29,7],[30,1],[31,1],[32,13],[33,13],[34,11],
                          [36,5],[37,8],[38,8],[39,9],[40,9],[41,1],[42,1],
                          [45,6],[46,8],[47,8],[48,9],[49,9],[50,1],[51,1],
                          [54,6],[57,10],[58,10],[61,1],[63,2],[64,11],
                          [65,11],[71,1],[72,3],[73,4],[74,4],[75,5],[76,5],
                          [77,6],[78,6],[79,3],[80,2]],
                         [[3,2],[4,2],[7,4],[9,10],[12,2],[13,2],[16,4],
                          [18,10],[25,5],[34,5],[43,6],[52,6],[61,2],[64,4],
                          [65,4],[66,5],[67,5],[68,6],[69,6],[70,3],[71,2],
                          [72,1],[75,10],[76,10],[79,1]],
                         [[8,4],[17,4],[19,3],[20,3],[26,5],[27,11],[28,3],
                          [29,3],[35,5],[36,11],[44,6],[53,6],[55,4],[56,4],
                          [57,5],[58,5],[59,6],[60,6],[61,3],[62,2],[63,1],
                          [71,3],[73,11],[74,11],[80,1]],
                         [[1,4],[2,4],[3,5],[4,5],[5,6],[6,6],[7,3],[8,2],
                          [9,1],[10,4],[11,4],[12,5],[13,5],[14,6],[15,6],
                          [16,3],[17,2],[18,1],[19,5],[20,5],[27,7],[28,5],
                          [29,5],[36,7],[37,6],[38,6],[45,8],[46,6],[47,6],
                          [54,8],[55,2],[56,2],[64,3],[65,3],[71,5],[72,11],
                          [73,1],[74,1],[75,14],[76,14],[77,12],[78,12],
                          [80,10]],
                         [[3,4],[4,4],[9,14],[12,4],[13,4],[18,14],[19,4],
                          [20,4],[21,5],[22,5],[23,6],[24,6],[25,3],[26,2],
                          [27,1],[28,4],[29,4],[30,5],[31,5],[32,6],[33,6],
                          [34,3],[35,2],[36,1],[39,6],[40,6],[45,9],[48,6],
                          [49,6],[54,9],[57,2],[58,2],[61,4],[63,10],[66,3],
                          [67,3],[73,7],[74,7],[75,1],[76,1],[77,13],
                          [78,13],[79,11]],
                         [[5,4],[6,4],[9,12],[14,4],[15,4],[18,12],[23,5],
                          [24,5],[27,13],[32,5],[33,5],[36,13],[37,4],
                          [38,4],[39,5],[40,5],[41,6],[42,6],[43,3],[44,2],
                          [45,1],[46,4],[47,4],[48,5],[49,5],[50,6],[51,6],
                          [52,3],[53,2],[54,1],[59,2],[60,2],[68,3],[69,3],
                          [73,8],[74,8],[75,9],[76,9],[77,1],[78,1]],
                         [[1,14],[2,14],[3,7],[4,7],[10,14],[11,14],[12,7],
                          [13,7],[19,1],[20,1],[21,14],[22,14],[23,12],
                          [24,12],[26,10],[27,4],[28,1],[29,1],[30,14],
                          [31,14],[32,12],[33,12],[35,10],[36,4],[37,9],
                          [38,9],[46,9],[47,9],[55,10],[56,10],[73,5],
                          [74,5]],
                         [[1,12],[2,12],[5,8],[6,8],[10,12],[11,12],[14,8],
                          [15,8],[19,13],[20,13],[28,13],[29,13],[37,1],
                          [38,1],[39,14],[40,14],[41,12],[42,12],[44,10],
                          [45,4],[46,1],[47,1],[48,14],[49,14],[50,12],
                          [51,12],[53,10],[54,4],[73,6],[74,6]],
                         [[3,12],[4,12],[12,12],[13,12],[21,13],[22,13],
                          [23,9],[24,9],[30,13],[31,13],[32,9],[33,9],
                          [37,7],[38,7],[39,1],[40,1],[41,13],[42,13],
                          [43,11],[45,5],[46,7],[47,7],[48,1],[49,1],
                          [50,13],[51,13],[52,11],[54,5],[75,6],[76,6]],
                         [[3,10],[4,10],[7,1],[9,2],[12,10],[13,10],[16,1],
                          [18,2],[25,7],[34,7],[43,8],[52,8],[64,7],[65,7],
                          [66,1],[67,1],[68,13],[69,13],[70,11],[72,5],
                          [75,2],[76,2],[79,4]],
                         [[8,14],[17,14],[19,11],[20,11],[26,1],[27,3],
                          [28,11],[29,11],[35,1],[36,3],[44,9],[53,9],
                          [55,1],[56,1],[57,14],[58,14],[59,12],[60,12],
                          [62,10],[63,4],[73,3],[74,3],[80,5]],
                         [[1,8],[2,8],[3,9],[4,9],[5,1],[6,1],[9,6],[10,8],
                          [11,8],[12,9],[13,9],[14,1],[15,1],[18,6],[23,7],
                          [24,7],[32,7],[33,7],[37,12],[38,12],[41,8],
                          [42,8],[46,12],[47,12],[50,8],[51,8],[68,11],
                          [69,11],[77,4],[78,4]],
                         [[5,14],[6,14],[14,14],[15,14],[19,8],[20,8],
                          [21,9],[22,9],[23,1],[24,1],[27,6],[28,8],[29,8],
                          [30,9],[31,9],[32,1],[33,1],[36,6],[39,13],
                          [40,13],[41,9],[42,9],[48,13],[49,13],[50,9],
                          [51,9],[59,10],[60,10],[77,5],[78,5]],
                         [[1,7],[2,7],[3,1],[4,1],[5,13],[6,13],[7,11],
                          [9,5],[10,7],[11,7],[12,1],[13,1],[14,13],[15,13],
                          [16,11],[18,5],[19,14],[20,14],[21,7],[22,7],
                          [28,14],[29,14],[30,7],[31,7],[39,8],[40,8],
                          [48,8],[49,8],[66,11],[67,11],[75,4],[76,4]] 
                        ]
               )
);
