_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,t,T]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 49,
              labels := rec(
                    type := "list of words",
                    size := 6,
                alphabet := [a,A,b,B,c,C,t,T],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[a,A]],
                    [3,[b,B]],
                    [4,[c,C]],
                    [5,[T]],
                    [6,[t]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [8,1],
                         [11,3],
                         [14,1],
                         [15,4],
                         [17,1],
                         [18,5],
                         [20,1],
                         [21,6],
                         [26,1],
                         [30,1],
                         [31,1],
                         [33,1],
                         [39,1],
                         [40,1],
                         [46,1],
                         [47,1],
                         [48,1],
                         [49,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,8,11,14,15,17,18,20,21,26,30,31,33,39,40,46,47,48,
                     49],
           table := rec(
              format := "sparse",
      numTransitions := 271,
         transitions := [[[1,2],[3,3],[5,4],[8,5],[9,6],[19,7],[21,8],
                          [23,9],[25,10],[27,11],[37,12],[39,13],[41,14],
                          [45,15],[57,16],[61,17],[63,18],[64,19],[71,20],
                          [72,21],[73,6],[75,11],[77,15],[79,21],[80,18]],
                         [[21,8],[23,9],[25,10],[27,11],[39,13],[41,14],
                          [45,15],[57,16],[61,17],[63,18],[71,20],[72,21],
                          [75,11],[77,15],[79,21],[80,18]],
                         [[19,22]],
                         [[37,23]],
                         [[64,24],[68,9],[72,11]],
                         [],
                         [[3,25]],
                         [[1,26],[5,4],[8,5],[9,6],[37,12],[41,14],[45,15],
                          [61,17],[63,18],[64,19],[71,20],[72,21],[73,6],
                          [77,15],[79,21],[80,18]],
                         [[39,27]],
                         [[57,3],[59,4],[63,6]],
                         [],
                         [[5,28]],
                         [[23,29]],
                         [[1,30],[3,3],[8,5],[9,6],[19,7],[21,31],[25,10],
                          [27,11],[57,16],[61,17],[63,18],[64,19],[71,20],
                          [72,21],[73,6],[75,11],[79,21],[80,18]],
                         [],
                         [[25,7],[43,12],[79,6]],
                         [[21,8],[23,9],[25,10],[27,11],[39,13],[41,14],
                          [45,15],[57,16],[61,17],[63,18],[75,11],[77,15],
                          [79,21]],
                         [],
                         [[8,32],[44,13],[80,11]],
                         [[1,33],[5,4],[8,5],[9,6],[37,12],[41,14],[45,15],
                          [64,19],[71,20],[72,21],[73,6],[77,15],[80,18]],
                         [],
                         [[5,9],[7,10],[9,11]],
                         [[3,34],[9,15]],
                         [[3,35]],
                         [[37,13],[55,16],[73,11]],
                         [[41,14],[45,15],[61,17],[63,18],[71,20],[72,21],
                          [77,15],[79,21],[80,18]],
                         [[19,36],[27,15]],
                         [[19,37],[73,15]],
                         [[3,38],[75,15]],
                         [[21,39],[25,10],[27,11],[57,16],[61,17],[63,18],
                          [71,20],[72,21],[75,11],[79,21],[80,18]],
                         [[1,40],[8,5],[9,6],[61,17],[63,18],[64,19],
                          [71,20],[72,21],[73,6],[79,21],[80,18]],
                         [[19,41]],
                         [[21,26],[23,9],[25,10],[27,11],[39,13],[41,14],
                          [45,15],[57,16],[61,17],[63,18],[71,20],[72,21],
                          [75,11],[77,15],[79,21],[80,18]],
                         [[23,42]],
                         [[23,4],[26,5],[27,6]],
                         [[5,43]],
                         [[39,44]],
                         [[37,45]],
                         [[1,26],[5,4],[8,5],[9,6],[37,12],[41,46],[45,15],
                          [61,17],[63,18],[64,19],[71,20],[72,21],[73,6],
                          [77,15],[79,21],[80,18]],
                         [[41,47],[45,15],[61,17],[63,18],[71,20],[72,21],
                          [77,15],[79,21],[80,18]],
                         [[39,12],[66,19],[75,6]],
                         [[37,24],[43,10],[45,11]],
                         [[39,3],[44,5],[45,6]],
                         [[5,32],[59,16],[77,11]],
                         [[23,7],[68,19],[77,6]],
                         [[1,48],[8,5],[9,6],[61,17],[63,18],[64,19],
                          [71,20],[72,21],[73,6],[79,21],[80,18]],
                         [[21,31],[25,10],[27,11],[57,16],[61,17],[63,18],
                          [71,20],[72,21],[75,11],[79,21],[80,18]],
                         [[21,49],[25,10],[27,11],[57,16],[61,17],[63,18],
                          [71,20],[72,21],[75,11],[79,21],[80,18]],
                         [[41,46],[45,15],[61,17],[63,18],[71,20],[72,21],
                          [77,15],[79,21],[80,18]] 
                        ]
               )
);
