_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 6,
                format := "dense",
                names := [a,A,b,B,t0,T0]
                ),
        states := rec(
                type := "simple",
                size := 21
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
        table := rec(
        format := "dense deterministic",
        numTransitions := 86,
        transitions := 
[        [2, 3, 4, 5, 6, 7],
        [2, 0, 4, 5, 6, 7],
        [0, 3, 4, 5, 6, 7],
        [8, 9, 4, 0, 6, 7],
        [10, 11, 0, 5, 6, 7],
        [0, 0, 4, 5, 6, 0],
        [12, 13, 0, 0, 0, 7],
        [14, 0, 0, 0, 6, 7],
        [0, 9, 4, 0, 6, 7],
        [10, 0, 0, 5, 6, 7],
        [0, 15, 0, 0, 6, 7],
        [12, 0, 16, 17, 6, 7],
        [0, 13, 18, 19, 6, 7],
        [14, 0, 16, 0, 6, 7],
        [0, 15, 0, 19, 6, 7],
        [0, 0, 20, 0, 6, 7],
        [12, 0, 0, 17, 6, 7],
        [0, 13, 18, 0, 6, 7],
        [0, 0, 0, 21, 6, 7],
        [8, 0, 20, 0, 6, 7],
        [0, 11, 0, 21, 6, 7]] 
)
);