_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [a,A,b,B,c,C,d,D],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,D],
                [7,d],
                [8,a*B],
                [9,a*b],
                [10,a*d],
                [11,A*B],
                [12,a*D],
                [13,A*b],
                [14,A*d],
                [15,A*D]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 30,
         transitions := [[[9,2],[18,3],[19,8],[20,11],[27,4],[28,9],[29,13],
                          [36,5],[37,1],[47,1],[55,12],[56,15],[63,6],
                          [64,10],[65,14],[72,7]],
                         [[18,1]],
                         [[9,1]],
                         [[36,1]],
                         [[27,1]],
                         [[72,1]],
                         [[63,1]],
                         [[3,1]],
                         [[4,1]],
                         [[8,1]],
                         [[12,1]],
                         [[7,1]],
                         [[13,1]],
                         [[17,1]],
                         [[16,1]] 
                        ]
               )
);
