_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [a,A,b,B,c,C,d,D],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,D],
                [7,d],
                [8,a*B],
                [9,a*b],
                [10,a*d],
                [11,A*B],
                [12,a*D],
                [13,A*b],
                [14,A*d],
                [15,A*D]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 512,
         transitions := [[[1,1],[3,13],[4,11],[5,1],[7,14],[8,15],[9,2],
                          [11,1],[12,9],[13,8],[15,1],[16,10],[17,12],
                          [18,3],[19,8],[20,11],[21,1],[23,8],[24,11],
                          [27,4],[28,9],[29,13],[31,1],[32,9],[33,13],
                          [36,5],[37,1],[39,13],[40,11],[41,1],[43,14],
                          [44,15],[45,2],[47,1],[48,9],[49,8],[51,1],
                          [52,10],[53,12],[54,3],[55,12],[56,15],[59,12],
                          [60,15],[61,1],[63,6],[64,10],[65,14],[68,10],
                          [69,14],[71,1],[72,7],[73,3],[74,2],[75,5],[76,4],
                          [77,3],[78,2],[79,7],[80,6]],
                         [[1,2],[5,2],[10,3],[11,2],[12,5],[13,4],[14,3],
                          [15,2],[16,7],[17,6],[18,1],[19,4],[21,2],[23,4],
                          [27,11],[28,5],[31,2],[32,5],[36,13],[37,2],
                          [41,2],[46,3],[47,2],[48,5],[49,4],[50,3],[51,2],
                          [52,7],[53,6],[54,1],[55,6],[59,6],[61,2],[63,15],
                          [64,7],[68,7],[71,2],[72,14],[73,1],[75,13],
                          [76,11],[77,1],[79,14],[80,15]],
                         [[1,3],[2,2],[3,5],[4,4],[5,3],[6,2],[7,7],[8,6],
                          [9,1],[11,3],[15,3],[20,4],[21,3],[24,4],[27,8],
                          [29,5],[31,3],[33,5],[36,9],[37,3],[38,2],[39,5],
                          [40,4],[41,3],[42,2],[43,7],[44,6],[45,1],[47,3],
                          [51,3],[56,6],[60,6],[61,3],[63,12],[65,7],[69,7],
                          [71,3],[72,10],[74,1],[75,9],[76,8],[78,1],
                          [79,10],[80,12]],
                         [[1,4],[3,2],[5,4],[9,11],[11,4],[12,3],[15,4],
                          [18,8],[21,4],[28,3],[29,2],[30,5],[31,4],[32,3],
                          [33,2],[34,7],[35,6],[36,1],[37,4],[39,2],[41,4],
                          [45,11],[47,4],[48,3],[51,4],[54,8],[57,6],[66,7],
                          [73,8],[74,11],[75,1],[77,8],[78,11]],
                         [[1,5],[4,2],[5,5],[9,13],[11,5],[13,3],[15,5],
                          [18,9],[19,3],[20,2],[21,5],[22,4],[23,3],[24,2],
                          [25,7],[26,6],[27,1],[31,5],[37,5],[40,2],[41,5],
                          [45,13],[47,5],[49,3],[51,5],[54,9],[58,6],[67,7],
                          [73,9],[74,13],[76,1],[77,9],[78,13]],
                         [[1,6],[5,6],[7,2],[9,15],[11,6],[15,6],[16,3],
                          [18,12],[25,4],[34,5],[37,6],[41,6],[43,2],
                          [45,15],[47,6],[51,6],[52,3],[54,12],[61,6],
                          [64,3],[65,2],[66,5],[67,4],[68,3],[69,2],[70,7],
                          [71,6],[72,1],[73,12],[74,15],[77,12],[78,15],
                          [79,1]],
                         [[1,7],[5,7],[8,2],[9,14],[11,7],[15,7],[17,3],
                          [18,10],[26,4],[35,5],[37,7],[41,7],[44,2],
                          [45,14],[47,7],[51,7],[53,3],[54,10],[55,3],
                          [56,2],[57,5],[58,4],[59,3],[60,2],[61,7],[62,6],
                          [63,1],[71,7],[73,10],[74,14],[77,10],[78,14],
                          [80,1]],
                         [[1,8],[2,11],[3,1],[5,8],[6,11],[9,4],[11,8],
                          [15,8],[21,8],[29,1],[30,9],[31,8],[33,1],[34,10],
                          [35,12],[36,3],[37,8],[38,11],[39,1],[41,8],
                          [42,11],[45,4],[47,8],[51,8],[57,12],[66,10],
                          [74,4],[75,3],[78,4]],
                         [[1,9],[2,13],[4,1],[5,9],[6,13],[9,5],[11,9],
                          [15,9],[20,1],[21,9],[22,8],[24,1],[25,10],
                          [26,12],[27,3],[31,9],[37,9],[38,13],[40,1],
                          [41,9],[42,13],[45,5],[47,9],[51,9],[58,12],
                          [67,10],[74,5],[76,3],[78,5]],
                         [[1,10],[2,14],[5,10],[6,14],[8,1],[9,7],[11,10],
                          [15,10],[26,8],[35,9],[37,10],[38,14],[41,10],
                          [42,14],[44,1],[45,7],[47,10],[51,10],[56,1],
                          [57,9],[58,8],[60,1],[61,10],[62,12],[63,3],
                          [71,10],[74,7],[78,7],[80,3]],
                         [[1,11],[5,11],[10,8],[11,11],[12,1],[14,8],
                          [15,11],[18,4],[21,11],[28,1],[30,13],[31,11],
                          [32,1],[34,14],[35,15],[36,2],[37,11],[41,11],
                          [46,8],[47,11],[48,1],[50,8],[51,11],[54,4],
                          [57,15],[66,14],[73,4],[75,2],[77,4]],
                         [[1,12],[2,15],[5,12],[6,15],[7,1],[9,6],[11,12],
                          [15,12],[25,8],[34,9],[37,12],[38,15],[41,12],
                          [42,15],[43,1],[45,6],[47,12],[51,12],[61,12],
                          [65,1],[66,9],[67,8],[69,1],[70,10],[71,12],
                          [72,3],[74,6],[78,6],[79,3]],
                         [[1,13],[5,13],[10,9],[11,13],[13,1],[14,9],
                          [15,13],[18,5],[19,1],[21,13],[22,11],[23,1],
                          [25,14],[26,15],[27,2],[31,13],[37,13],[41,13],
                          [46,9],[47,13],[49,1],[50,9],[51,13],[54,5],
                          [58,15],[67,14],[73,5],[76,2],[77,5]],
                         [[1,14],[5,14],[10,10],[11,14],[14,10],[15,14],
                          [17,1],[18,7],[26,11],[35,13],[37,14],[41,14],
                          [46,10],[47,14],[50,10],[51,14],[53,1],[54,7],
                          [55,1],[57,13],[58,11],[59,1],[61,14],[62,15],
                          [63,2],[71,14],[73,7],[77,7],[80,2]],
                         [[1,15],[5,15],[10,12],[11,15],[14,12],[15,15],
                          [16,1],[18,6],[25,11],[34,13],[37,15],[41,15],
                          [46,12],[47,15],[50,12],[51,15],[52,1],[54,6],
                          [61,15],[64,1],[66,13],[67,11],[68,1],[70,14],
                          [71,15],[72,2],[73,6],[77,6],[79,2]] 
                        ]
               )
);
