_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 80,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 8,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 29,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,c,C,d,D],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A,C]],
                    [3,[a,c]],
                    [4,[B]],
                    [5,[b]],
                    [6,[D]],
                    [7,[d]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [7,2],
                         [8,1],
                         [13,3],
                         [16,1],
                         [17,4],
                         [20,1],
                         [21,5],
                         [24,1],
                         [25,6],
                         [28,1],
                         [29,7]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,7,8,13,16,17,20,21,24,25,28,29],
           table := rec(
              format := "sparse",
      numTransitions := 180,
         transitions := [[[1,2],[3,3],[4,4],[7,5],[8,6],[9,7],[11,8],[12,9],
                          [13,10],[16,11],[17,12],[18,13],[19,14],[20,15],
                          [21,16],[27,17],[28,18],[29,19],[31,20],[36,21],
                          [55,22],[56,23],[61,24],[63,25],[64,26],[65,27],
                          [71,28],[72,29],[73,13],[74,7],[75,21],[76,17],
                          [79,29],[80,25]],
                         [[1,2],[3,3],[4,4],[7,5],[8,6],[9,7],[19,14],
                          [21,16],[27,17],[28,18],[31,20],[36,21],[55,22],
                          [61,24],[63,25],[64,26],[71,28],[72,29],[73,13],
                          [75,21],[76,17],[79,29],[80,25]],
                         [[21,3],[25,5],[26,6],[27,7]],
                         [[31,4],[34,5],[35,6],[36,7]],
                         [[57,3],[58,4],[61,5],[63,7]],
                         [[66,3],[67,4],[71,6],[72,7]],
                         [],
                         [[11,8],[12,9],[13,10],[16,11],[17,12],[18,13],
                          [20,15],[21,16],[27,17],[29,19],[31,20],[36,21],
                          [56,23],[61,24],[63,25],[65,27],[71,28],[72,29],
                          [74,7],[75,21],[76,17],[79,29],[80,25]],
                         [[21,9],[25,11],[26,12],[27,13]],
                         [[31,10],[34,11],[35,12],[36,13]],
                         [[57,9],[58,10],[61,11],[63,13]],
                         [[66,9],[67,10],[71,12],[72,13]],
                         [],
                         [[21,14],[57,22],[66,26],[75,13]],
                         [[21,15],[57,23],[66,27],[75,7]],
                         [[21,16],[27,17],[61,24],[63,25],[71,28],[72,29],
                          [75,21],[79,29],[80,25]],
                         [],
                         [[31,18],[58,22],[67,26],[76,13]],
                         [[31,19],[58,23],[67,27],[76,7]],
                         [[31,20],[36,21],[61,24],[63,25],[71,28],[72,29],
                          [76,17],[79,29],[80,25]],
                         [],
                         [[25,14],[34,18],[61,22],[79,13]],
                         [[25,15],[34,19],[61,23],[79,7]],
                         [[21,16],[27,17],[31,20],[36,21],[61,24],[63,25],
                          [75,21],[76,17],[79,29]],
                         [],
                         [[26,14],[35,18],[71,26],[80,13]],
                         [[26,15],[35,19],[71,27],[80,7]],
                         [[21,16],[27,17],[31,20],[36,21],[71,28],[72,29],
                          [75,21],[76,17],[80,25]],
                         [] 
                        ]
               )
);
