_RWS_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [b,B,a,A,t,T]
               ),
          states := rec(
                type := "simple",
                size := 3
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [3],
           table := rec(
              format := "dense deterministic",
      numTransitions := 18,
         transitions := [[1,1,1,1,1,2],
                         [1,1,1,1,3,2],
                         [1,1,1,1,1,2] 
                        ]
               )
);
