_RWS_concat_concat_or := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [b,B,a,A,t,T]
               ),
          states := rec(
                type := "simple",
                size := 4
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [4],
           table := rec(
              format := "dense deterministic",
      numTransitions := 24,
         transitions := [[1,1,1,1,2,3],
                         [1,1,1,1,2,4],
                         [1,1,1,1,4,3],
                         [4,4,4,4,4,4] 
                        ]
               )
);
