_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
                format := "dense",
                names := [b,B,a,A,t,T]
                ),
        states := rec(
                type := "simple",
                size := 2
                ),
        flags := ["DFA","minimized","BFS","accessible","trim"],
        initial := [1],
        accepting := [2],
        table := rec(
        format := "dense deterministic",
        numTransitions := 1,
        transitions := [[0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0]])
);