_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [b,B,a,A]
               ),
          states := rec(
                type := "simple",
                size := 5
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1,2,3,4,5],
           table := rec(
              format := "dense deterministic",
      numTransitions := 12,
         transitions := [[2,3,4,5],
                         [2,0,4,5],
                         [0,3,4,5],
                         [0,0,4,0],
                         [0,0,0,5] 
                        ]
               )
);
