_RWS_concat_concat_or := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 10,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 8
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [6],
           table := rec(
              format := "dense deterministic",
      numTransitions := 80,
         transitions := [[1,1,1,1,1,1,1,1,2,3],
                         [1,1,1,1,1,1,4,5,6,3],
                         [1,1,7,8,1,1,1,1,2,6],
                         [1,1,1,1,1,1,4,1,6,3],
                         [1,1,1,1,1,1,1,5,6,3],
                         [6,6,6,6,6,6,6,6,6,6],
                         [1,1,7,1,1,1,1,1,2,6],
                         [1,1,1,8,1,1,1,1,2,6] 
                        ]
               )
);
