_RWS_concat_concat_or := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 10,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 4
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [4],
           table := rec(
              format := "dense deterministic",
      numTransitions := 40,
         transitions := [[1,1,1,1,1,1,1,1,2,3],
                         [1,1,1,1,1,1,1,1,2,4],
                         [1,1,1,1,1,1,1,1,4,3],
                         [4,4,4,4,4,4,4,4,4,4] 
                        ]
               )
);
