_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 1,
                format := "dense",
                names := [c]
                ),
        states := rec(
                type := "simple",
                size := 4
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [4],
        table := rec(
        format := "dense deterministic",
        numTransitions := 4,
        transitions := [[2], [3], [4], [5]])
);