_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t0,T0]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 17,
            alphabet := [a,A,b,B,t0,T0],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T0],
                [7,t0],
                [8,a^2],
                [9,b^2],
                [10,a*B],
                [11,a*T0],
                [12,a*b],
                [13,b*t0],
                [14,A*B],
                [15,A*T0],
                [16,A*b],
                [17,B*t0]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 46,
         transitions := [[[2,8],[7,2],[8,8],[14,3],[15,10],[16,14],[18,9],
                          [21,4],[22,12],[23,16],[24,9],[28,5],[31,11],
                          [32,15],[35,6],[36,13],[37,17],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[7,3],[8,1]],
                         [[21,5],[24,1]],
                         [[3,1],[23,1]],
                         [[5,1]],
                         [[4,1],[16,1]],
                         [[6,16],[13,12],[20,1]],
                         [[1,14],[10,1],[22,1]],
                         [[12,1]],
                         [[1,16],[11,1],[15,1]],
                         [[6,14],[13,10],[27,1]] 
                        ]
               )
);
