_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t0,T0]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 17,
            alphabet := [a,A,b,B,t0,T0],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T0],
                [7,t0],
                [8,a^2],
                [9,b^2],
                [10,a*B],
                [11,a*T0],
                [12,a*b],
                [13,b*t0],
                [14,A*B],
                [15,A*T0],
                [16,A*b],
                [17,B*t0]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 378,
         transitions := [[[1,1],[2,8],[3,16],[4,14],[6,15],[7,2],[8,8],
                          [9,1],[10,12],[11,10],[13,11],[14,3],[15,10],
                          [16,14],[17,1],[18,9],[19,17],[21,4],[22,12],
                          [23,16],[24,9],[25,1],[26,13],[28,5],[31,11],
                          [32,15],[33,1],[35,6],[36,13],[37,17],[41,1],
                          [42,7],[43,3],[44,2],[45,5],[46,4],[47,7],[48,6]],
                         [[1,2],[2,3],[7,8],[8,3],[9,2],[10,5],[11,4],
                          [12,7],[13,6],[14,1],[15,4],[17,2],[21,14],[22,5],
                          [25,2],[28,16],[29,6],[36,7],[41,4],[42,17],
                          [43,1],[44,8],[45,16],[46,14],[48,15]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[8,2],
                          [9,3],[14,8],[16,4],[17,3],[21,10],[23,5],[25,3],
                          [28,12],[30,6],[37,7],[41,5],[42,13],[43,8],
                          [44,1],[45,12],[46,10],[48,11]],
                         [[1,4],[3,2],[7,14],[9,4],[10,3],[14,10],[17,4],
                          [18,5],[21,9],[22,3],[23,2],[24,5],[25,4],[26,7],
                          [27,6],[28,1],[31,6],[33,2],[35,15],[38,7],
                          [43,10],[44,14],[45,1],[46,9],[47,17]],
                         [[1,5],[4,2],[7,16],[9,5],[11,3],[14,12],[15,3],
                          [16,2],[17,5],[18,4],[19,7],[20,6],[21,1],[24,4],
                          [25,5],[28,9],[32,6],[33,3],[35,11],[39,7],
                          [43,12],[44,16],[45,9],[46,1],[47,13]],
                         [[3,6],[5,2],[7,15],[11,6],[12,3],[14,11],[19,4],
                          [26,5],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[45,11],[46,15],[47,1]],
                         [[6,2],[13,3],[15,7],[20,4],[21,17],[23,7],[27,5],
                          [28,13],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,13],[44,17],[48,1]],
                         [[1,8],[2,1],[3,12],[4,10],[6,11],[7,3],[8,1],
                          [9,8],[10,16],[11,14],[13,15],[14,2],[15,14],
                          [16,10],[17,8],[22,16],[23,12],[25,8],[36,17],
                          [37,13],[41,9],[43,2],[44,3]],
                         [[1,9],[3,14],[4,16],[9,9],[10,10],[11,12],[15,12],
                          [16,16],[17,9],[18,1],[19,13],[21,5],[22,10],
                          [23,14],[24,1],[25,9],[26,17],[28,4],[31,15],
                          [32,11],[33,8],[45,4],[46,5]],
                         [[1,10],[2,14],[3,1],[4,9],[5,17],[7,4],[8,14],
                          [9,10],[10,8],[16,9],[17,10],[18,12],[22,8],
                          [23,1],[24,12],[25,10],[27,11],[28,3],[30,15],
                          [38,13],[44,4],[45,3]],
                         [[3,11],[4,15],[5,1],[7,6],[10,15],[11,11],[12,8],
                          [19,10],[26,12],[36,12],[37,16],[38,9],[39,1],
                          [40,13],[42,5],[46,6],[47,3]],
                         [[1,12],[2,16],[3,9],[4,1],[5,13],[7,5],[8,16],
                          [9,12],[11,8],[15,8],[16,1],[17,12],[18,10],
                          [20,11],[21,3],[23,9],[24,10],[25,12],[30,11],
                          [39,13],[44,5],[46,3]],
                         [[6,16],[13,12],[15,13],[16,17],[20,1],[21,7],
                          [22,17],[23,13],[27,9],[29,8],[30,1],[31,12],
                          [32,10],[34,11],[35,3],[44,7],[48,5]],
                         [[1,14],[2,10],[3,8],[8,10],[9,14],[10,1],[11,9],
                          [12,17],[14,4],[15,9],[17,14],[18,16],[22,1],
                          [23,8],[24,16],[25,14],[27,15],[28,2],[29,15],
                          [38,17],[43,4],[45,2]],
                         [[3,15],[4,11],[5,8],[10,11],[11,15],[12,1],[14,6],
                          [19,14],[26,16],[36,10],[37,14],[38,1],[39,9],
                          [40,17],[42,4],[45,6],[47,2]],
                         [[1,16],[2,12],[4,8],[8,12],[9,16],[10,9],[11,1],
                          [12,13],[14,5],[15,1],[16,8],[17,16],[18,14],
                          [20,15],[21,2],[22,9],[24,14],[25,16],[29,11],
                          [39,17],[43,5],[46,2]],
                         [[6,14],[13,10],[15,17],[16,13],[20,9],[22,13],
                          [23,17],[27,1],[28,7],[29,1],[30,8],[31,16],
                          [32,14],[34,15],[35,2],[43,7],[48,4]] 
                        ]
               )
);
