_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t0,T0]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 52,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,t0,T0],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[T0]],
                    [7,[t0]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [7,2],
                         [9,1],
                         [13,3],
                         [16,1],
                         [19,4],
                         [23,1],
                         [25,5],
                         [28,1],
                         [29,6],
                         [32,1],
                         [33,7],
                         [46,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,7,9,13,16,19,23,25,28,29,32,33,46],
           table := rec(
              format := "sparse",
      numTransitions := 237,
         transitions := [[[1,2],[2,3],[3,4],[4,5],[6,6],[7,7],[8,8],[9,9],
                          [10,10],[11,11],[13,12],[14,13],[15,14],[16,15],
                          [17,16],[18,17],[19,18],[21,19],[22,20],[23,21],
                          [24,22],[25,23],[26,24],[28,25],[31,26],[32,27],
                          [33,28],[35,29],[36,30],[37,31],[41,32],[42,33],
                          [43,13],[44,7],[45,25],[46,19],[47,33],[48,29]],
                         [[1,9],[3,4],[4,5],[6,6],[7,7],[15,14],[17,16],
                          [18,17],[19,18],[21,19],[22,20],[24,22],[25,23],
                          [26,24],[28,25],[31,26],[32,27],[33,28],[35,29],
                          [36,30],[41,32],[42,33],[43,13],[45,25],[46,19],
                          [47,33],[48,29]],
                         [[3,10],[4,11],[6,12],[7,13]],
                         [[17,34],[20,6],[21,7]],
                         [[27,6],[28,7]],
                         [[36,35],[37,36],[42,19]],
                         [],
                         [[15,15],[22,21],[36,31],[43,7]],
                         [[17,16],[18,17],[19,18],[21,19],[24,22],[25,23],
                          [26,24],[28,25],[31,26],[32,27],[33,28],[35,29],
                          [41,32],[42,33],[45,25],[46,19],[47,33],[48,29]],
                         [[17,37],[20,12],[21,13]],
                         [[27,12],[28,13]],
                         [[36,38],[37,39],[42,25]],
                         [],
                         [[17,40],[38,30],[45,13]],
                         [[17,41],[38,31],[45,7]],
                         [[17,23],[19,18],[21,19],[31,26],[33,28],[35,29],
                          [41,32],[42,33],[45,25],[47,33],[48,29]],
                         [[19,24],[21,25]],
                         [[31,4],[32,5],[35,7]],
                         [],
                         [[39,30],[46,13]],
                         [[39,31],[46,7]],
                         [[31,27],[45,19]],
                         [[33,28],[35,29],[41,32],[42,33],[47,33],[48,29]],
                         [[31,10],[32,11],[35,13]],
                         [],
                         [[19,14],[26,20],[47,13]],
                         [[19,15],[26,21],[47,7]],
                         [[17,16],[18,17],[19,18],[21,19],[24,22],[25,23],
                          [26,24],[28,25],[31,26],[32,27],[33,28],[35,29],
                          [45,25],[46,19],[47,33]],
                         [],
                         [[6,42],[13,43],[48,25]],
                         [[6,44],[13,45],[48,19]],
                         [[1,46],[2,47],[6,6],[7,7],[8,48],[9,23],[13,12],
                          [14,13],[36,30],[37,31],[41,32],[42,33],[43,13],
                          [44,7],[48,29]],
                         [],
                         [[20,6],[21,7]],
                         [[1,49],[5,18],[7,19]],
                         [[12,18],[14,19]],
                         [[20,12],[21,13]],
                         [[1,50],[5,24],[7,25]],
                         [[12,24],[14,25]],
                         [[38,30],[45,13]],
                         [[38,31],[45,7]],
                         [[1,51],[29,26],[43,25]],
                         [[30,26],[44,25]],
                         [[1,52],[29,27],[43,19]],
                         [[30,27],[44,19]],
                         [[1,23],[6,6],[7,7],[33,28],[35,29],[36,30],
                          [41,32],[42,33],[43,13],[47,33],[48,29]],
                         [[6,12],[7,13]],
                         [[36,31],[43,7]],
                         [[5,18],[7,19]],
                         [[5,24],[7,25]],
                         [[29,26],[43,25]],
                         [[29,27],[43,19]] 
                        ]
               )
);
