_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 224,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 14,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 27,
            alphabet := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,D],
                [7,d],
                [8,H],
                [9,h],
                [10,T2],
                [11,t2],
                [12,a*B],
                [13,a*b],
                [14,a*d],
                [15,d*h],
                [16,a*t2],
                [17,A*B],
                [18,a*D],
                [19,d*H],
                [20,A*T2],
                [21,a*T2],
                [22,A*b],
                [23,A*d],
                [24,D*h],
                [25,A*t2],
                [26,A*D],
                [27,D*H]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 72,
         transitions := [[[15,2],[30,3],[31,12],[32,17],[45,4],[46,13],
                          [47,22],[60,5],[61,1],[77,1],[91,18],[92,26],
                          [105,6],[106,14],[107,23],[120,7],[127,1],[143,1],
                          [157,19],[158,27],[165,8],[172,15],[173,24],
                          [180,9],[181,21],[182,20],[195,10],[196,16],
                          [197,25],[210,11]],
                         [[30,1]],
                         [[15,1]],
                         [[60,1]],
                         [[45,1]],
                         [[120,1]],
                         [[105,1]],
                         [[180,1]],
                         [[165,1]],
                         [[210,1]],
                         [[195,1]],
                         [[3,1]],
                         [[4,1]],
                         [[8,1],[17,14],[92,1]],
                         [[12,23],[27,14],[102,1]],
                         [[14,1]],
                         [[18,1]],
                         [[7,1],[17,18],[107,1]],
                         [[11,23],[26,14],[101,1]],
                         [[28,1]],
                         [[13,1]],
                         [[19,1]],
                         [[1,23],[23,1],[91,1]],
                         [[12,26],[27,18],[117,1]],
                         [[29,1]],
                         [[1,26],[22,1],[106,1]],
                         [[11,26],[26,18],[116,1]] 
                        ]
               )
);
