_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 224,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 14,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 63,
              labels := rec(
                    type := "list of words",
                    size := 11,
                alphabet := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A,C]],
                    [3,[a,c]],
                    [4,[B]],
                    [5,[b]],
                    [6,[D,G]],
                    [7,[d,g]],
                    [8,[H]],
                    [9,[h]],
                    [10,[T2]],
                    [11,[t2]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [9,2],
                         [10,1],
                         [17,3],
                         [20,1],
                         [21,4],
                         [24,1],
                         [25,5],
                         [28,1],
                         [31,6],
                         [34,1],
                         [37,7],
                         [40,1],
                         [41,8],
                         [44,1],
                         [45,9],
                         [48,1],
                         [49,10],
                         [52,1],
                         [53,11],
                         [62,1],
                         [63,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,9,10,17,20,21,24,25,28,31,34,37,40,41,44,45,48,49,
                     52,53,62,63],
           table := rec(
              format := "sparse",
      numTransitions := 662,
         transitions := [[[1,2],[3,3],[4,4],[7,5],[8,6],[13,7],[14,8],
                          [15,9],[17,10],[18,11],[19,12],[22,13],[23,14],
                          [28,15],[29,16],[30,17],[31,18],[32,19],[33,20],
                          [45,21],[46,22],[47,23],[49,24],[60,25],[91,26],
                          [92,27],[97,28],[101,29],[102,30],[105,31],
                          [106,32],[107,33],[113,34],[116,35],[117,36],
                          [120,37],[157,38],[158,39],[161,40],[165,41],
                          [172,42],[173,43],[177,44],[180,45],[181,46],
                          [182,47],[193,48],[195,49],[196,50],[197,51],
                          [209,52],[210,53],[211,17],[212,9],[213,25],
                          [214,21],[217,37],[218,31],[221,45],[222,41],
                          [223,53],[224,49]],
                         [[1,2],[3,3],[4,4],[7,5],[8,6],[13,7],[14,8],
                          [15,9],[31,18],[33,20],[45,21],[46,22],[49,24],
                          [60,25],[91,26],[97,28],[101,29],[102,30],
                          [105,31],[106,32],[113,34],[116,35],[117,36],
                          [120,37],[157,38],[158,39],[161,40],[165,41],
                          [172,42],[173,43],[177,44],[180,45],[181,46],
                          [193,48],[195,49],[196,50],[209,52],[210,53],
                          [211,17],[213,25],[214,21],[217,37],[218,31],
                          [221,45],[222,41],[223,53],[224,49]],
                         [[33,3],[37,5],[38,6],[43,7],[44,8],[45,9]],
                         [[49,4],[52,5],[53,6],[58,7],[59,8],[60,9]],
                         [[93,3],[94,4],[97,5],[103,7],[104,8],[105,9]],
                         [[108,3],[109,4],[113,6],[118,7],[119,8],[120,9]],
                         [[183,3],[184,4],[187,5],[188,6],[193,7],[195,9]],
                         [[198,3],[199,4],[202,5],[203,6],[209,8],[210,9]],
                         [],
                         [[17,10],[18,11],[19,12],[22,13],[23,14],[28,15],
                          [29,16],[30,17],[32,19],[33,20],[45,21],[47,23],
                          [49,24],[60,25],[92,27],[97,28],[101,29],[102,30],
                          [105,31],[107,33],[113,34],[116,35],[117,36],
                          [120,37],[157,38],[158,39],[161,40],[165,41],
                          [172,42],[173,43],[177,44],[180,45],[182,47],
                          [193,48],[195,49],[197,51],[209,52],[210,53],
                          [212,9],[213,25],[214,21],[217,37],[218,31],
                          [221,45],[222,41],[223,53],[224,49]],
                         [[33,11],[37,13],[38,14],[43,15],[44,16],[45,17]],
                         [[49,12],[52,13],[53,14],[58,15],[59,16],[60,17]],
                         [[93,11],[94,12],[97,13],[103,15],[104,16],
                          [105,17]],
                         [[108,11],[109,12],[113,14],[118,15],[119,16],
                          [120,17]],
                         [[183,11],[184,12],[187,13],[188,14],[193,15],
                          [195,17]],
                         [[198,11],[199,12],[202,13],[203,14],[209,16],
                          [210,17]],
                         [],
                         [[33,18],[93,26],[108,32],[183,46],[198,50],
                          [213,17]],
                         [[33,19],[93,27],[108,33],[183,47],[198,51],
                          [213,9]],
                         [[33,20],[45,21],[97,28],[101,29],[102,30],
                          [105,31],[113,34],[116,35],[117,36],[120,37],
                          [157,38],[158,39],[161,40],[165,41],[172,42],
                          [173,43],[177,44],[180,45],[193,48],[195,49],
                          [209,52],[210,53],[213,25],[217,37],[218,31],
                          [221,45],[222,41],[223,53],[224,49]],
                         [],
                         [[49,22],[94,26],[109,32],[184,46],[199,50],
                          [214,17]],
                         [[49,23],[94,27],[109,33],[184,47],[199,51],
                          [214,9]],
                         [[49,24],[60,25],[97,28],[101,29],[102,30],
                          [105,31],[113,34],[116,35],[117,36],[120,37],
                          [157,38],[158,39],[161,40],[165,41],[172,42],
                          [173,43],[177,44],[180,45],[193,48],[195,49],
                          [209,52],[210,53],[214,21],[217,37],[218,31],
                          [221,45],[222,41],[223,53],[224,49]],
                         [],
                         [[37,18],[52,22],[97,26],[187,46],[202,50],
                          [217,17]],
                         [[37,19],[52,23],[97,27],[187,47],[202,51],[217,9]],
                         [[33,20],[45,21],[49,24],[60,25],[97,28],[101,29],
                          [102,30],[105,31],[157,38],[161,40],[165,41],
                          [172,42],[177,44],[180,45],[193,48],[195,49],
                          [209,52],[210,53],[213,25],[214,21],[217,37],
                          [221,45],[222,41],[223,53],[224,49]],
                         [[151,54],[152,55],[161,29],[165,31]],
                         [[166,54],[167,55],[177,30],[180,31]],
                         [],
                         [[38,18],[53,22],[113,32],[188,46],[203,50],
                          [218,17]],
                         [[38,19],[53,23],[113,33],[188,47],[203,51],
                          [218,9]],
                         [[33,20],[45,21],[49,24],[60,25],[113,34],[116,35],
                          [117,36],[120,37],[158,39],[161,40],[165,41],
                          [173,43],[177,44],[180,45],[193,48],[195,49],
                          [209,52],[210,53],[213,25],[214,21],[218,31],
                          [221,45],[222,41],[223,53],[224,49]],
                         [[151,56],[152,57],[161,35],[165,37]],
                         [[166,56],[167,57],[177,36],[180,37]],
                         [],
                         [[11,58],[26,59],[161,38],[221,37]],
                         [[11,60],[26,61],[161,39],[221,31]],
                         [[1,62],[3,3],[4,4],[13,7],[14,8],[15,9],[17,63],
                          [18,11],[19,12],[28,15],[29,16],[30,17],[31,18],
                          [32,19],[33,20],[45,21],[46,22],[47,23],[49,24],
                          [60,25],[161,40],[165,41],[181,46],[182,47],
                          [193,48],[195,49],[196,50],[197,51],[209,52],
                          [210,53],[211,17],[212,9],[213,25],[214,21],
                          [221,45],[223,53],[224,49]],
                         [],
                         [[12,58],[27,59],[177,42],[222,37]],
                         [[12,60],[27,61],[177,43],[222,31]],
                         [[1,62],[3,3],[4,4],[13,7],[14,8],[15,9],[17,63],
                          [18,11],[19,12],[28,15],[29,16],[30,17],[31,18],
                          [32,19],[33,20],[45,21],[46,22],[47,23],[49,24],
                          [60,25],[177,44],[180,45],[181,46],[182,47],
                          [193,48],[195,49],[196,50],[197,51],[209,52],
                          [210,53],[211,17],[212,9],[213,25],[214,21],
                          [222,41],[223,53],[224,49]],
                         [],
                         [[43,18],[58,22],[103,26],[118,32],[193,46],
                          [223,17]],
                         [[43,19],[58,23],[103,27],[118,33],[193,47],
                          [223,9]],
                         [[33,20],[45,21],[49,24],[60,25],[97,28],[101,29],
                          [102,30],[105,31],[113,34],[116,35],[117,36],
                          [120,37],[157,38],[158,39],[161,40],[165,41],
                          [172,42],[173,43],[177,44],[180,45],[193,48],
                          [195,49],[213,25],[214,21],[217,37],[218,31],
                          [221,45],[222,41],[223,53]],
                         [],
                         [[44,18],[59,22],[104,26],[119,32],[209,50],
                          [224,17]],
                         [[44,19],[59,23],[104,27],[119,33],[209,51],
                          [224,9]],
                         [[33,20],[45,21],[49,24],[60,25],[97,28],[101,29],
                          [102,30],[105,31],[113,34],[116,35],[117,36],
                          [120,37],[157,38],[158,39],[161,40],[165,41],
                          [172,42],[173,43],[177,44],[180,45],[209,52],
                          [210,53],[213,25],[214,21],[217,37],[218,31],
                          [221,45],[222,41],[224,49]],
                         [],
                         [[1,54],[11,29],[12,30],[15,31]],
                         [[17,55],[26,29],[27,30],[30,31]],
                         [[1,56],[11,35],[12,36],[15,37]],
                         [[17,57],[26,35],[27,36],[30,37]],
                         [[1,58],[151,38],[166,42],[211,37]],
                         [[17,59],[152,38],[167,42],[212,37]],
                         [[1,60],[151,39],[166,43],[211,31]],
                         [[17,61],[152,39],[167,43],[212,31]],
                         [[1,62],[3,3],[4,4],[13,7],[14,8],[15,9],[31,18],
                          [33,20],[45,21],[46,22],[49,24],[60,25],[161,40],
                          [165,41],[177,44],[180,45],[181,46],[193,48],
                          [195,49],[196,50],[209,52],[210,53],[211,17],
                          [213,25],[214,21],[221,45],[222,41],[223,53],
                          [224,49]],
                         [[17,63],[18,11],[19,12],[28,15],[29,16],[30,17],
                          [32,19],[33,20],[45,21],[47,23],[49,24],[60,25],
                          [161,40],[165,41],[177,44],[180,45],[182,47],
                          [193,48],[195,49],[197,51],[209,52],[210,53],
                          [212,9],[213,25],[214,21],[221,45],[222,41],
                          [223,53],[224,49]] 
                        ]
               )
);
