_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 14,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
               ),
          states := rec(
                type := "simple",
                size := 13
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..13],
           table := rec(
              format := "dense deterministic",
      numTransitions := 98,
         transitions := [[ 2,  3, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11],
                         [ 2,  0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11],
                         [ 0,  3, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11],
                         [ 0,  0, 4, 0, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11],
                         [ 0,  0, 0, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11],
                         [ 0,  0, 4, 5, 0, 0, 6, 0, 0, 0, 8, 9, 10, 11],
                         [ 0,  0, 4, 5, 0, 0, 0, 7, 0, 0, 8, 9, 10, 11],
                         [12, 13, 4, 5, 0, 0, 0, 0, 0, 0, 8, 0, 10, 11],
                         [12, 13, 4, 5, 0, 0, 0, 0, 0, 0, 0, 9, 10, 11],
                         [ 0,  0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10,  0],
                         [ 0,  0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9,  0, 11],
                         [12,  0, 4, 5, 0, 0, 0, 0, 0, 0, 8, 9, 10, 11],
                         [ 0, 13, 4, 5, 0, 0, 0, 0, 0, 0, 8, 9, 10, 11] 
                        ]
               )
);
