_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 224,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 14,
                  format := "dense",
                   names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 27,
            alphabet := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,D],
                [7,d],
                [8,H],
                [9,h],
                [10,T2],
                [11,t2],
                [12,a*B],
                [13,a*b],
                [14,a*d],
                [15,d*h],
                [16,a*t2],
                [17,A*B],
                [18,a*D],
                [19,d*H],
                [20,A*T2],
                [21,a*T2],
                [22,A*b],
                [23,A*d],
                [24,D*h],
                [25,A*t2],
                [26,A*D],
                [27,D*H]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 1408,
         transitions := [[[1,1],[3,22],[4,17],[5,1],[7,23],[8,26],[9,23],
                          [10,26],[13,25],[14,20],[15,2],[17,1],[18,13],
                          [19,12],[21,1],[22,14],[23,18],[24,14],[25,18],
                          [28,16],[29,21],[30,3],[31,12],[32,17],[33,1],
                          [35,12],[36,17],[45,4],[46,13],[47,22],[49,1],
                          [50,13],[51,22],[60,5],[61,1],[63,22],[64,17],
                          [65,1],[67,23],[68,26],[69,23],[70,26],[73,25],
                          [74,20],[75,2],[77,1],[78,13],[79,12],[81,1],
                          [82,14],[83,18],[84,14],[85,18],[88,16],[89,21],
                          [90,3],[91,18],[92,26],[95,18],[96,26],[97,1],
                          [99,1],[101,24],[102,27],[105,6],[106,14],
                          [107,23],[110,14],[111,23],[113,1],[115,1],
                          [116,15],[117,19],[120,7],[121,18],[122,26],
                          [125,18],[126,26],[127,1],[129,1],[131,24],
                          [132,27],[135,6],[136,14],[137,23],[140,14],
                          [141,23],[143,1],[145,1],[146,15],[147,19],
                          [150,7],[157,19],[158,27],[159,19],[160,27],
                          [161,1],[165,8],[172,15],[173,24],[174,15],
                          [175,24],[177,1],[180,9],[181,21],[182,20],
                          [185,21],[186,20],[193,1],[195,10],[196,16],
                          [197,25],[200,16],[201,25],[209,1],[210,11],
                          [211,3],[212,2],[213,5],[214,4],[215,3],[216,2],
                          [217,7],[218,6],[219,7],[220,6],[221,9],[222,8],
                          [223,11],[224,10]],
                         [[1,2],[5,2],[16,3],[17,2],[18,5],[19,4],[20,3],
                          [21,2],[22,7],[23,6],[24,7],[25,6],[26,9],[27,8],
                          [28,11],[29,10],[30,1],[31,4],[33,2],[35,4],
                          [45,17],[46,5],[49,2],[50,5],[60,22],[61,2],
                          [65,2],[76,3],[77,2],[78,5],[79,4],[80,3],[81,2],
                          [82,7],[83,6],[84,7],[85,6],[86,9],[87,8],[88,11],
                          [89,10],[90,1],[91,6],[95,6],[97,2],[99,2],
                          [105,26],[106,7],[110,7],[113,2],[115,2],[120,23],
                          [121,6],[125,6],[127,2],[129,2],[135,26],[136,7],
                          [140,7],[143,2],[145,2],[150,23],[151,8],[155,8],
                          [166,9],[170,9],[181,10],[185,10],[193,2],
                          [195,20],[196,11],[200,11],[209,2],[210,25],
                          [211,1],[213,22],[214,17],[215,1],[217,23],
                          [218,26],[219,23],[220,26],[223,25],[224,20]],
                         [[1,3],[2,2],[3,5],[4,4],[5,3],[6,2],[7,7],[8,6],
                          [9,7],[10,6],[11,9],[12,8],[13,11],[14,10],[15,1],
                          [17,3],[21,3],[32,4],[33,3],[36,4],[45,12],[47,5],
                          [49,3],[51,5],[60,13],[61,3],[62,2],[63,5],[64,4],
                          [65,3],[66,2],[67,7],[68,6],[69,7],[70,6],[71,9],
                          [72,8],[73,11],[74,10],[75,1],[77,3],[81,3],
                          [92,6],[96,6],[97,3],[99,3],[105,18],[107,7],
                          [111,7],[113,3],[115,3],[120,14],[122,6],[126,6],
                          [127,3],[129,3],[135,18],[137,7],[141,7],[143,3],
                          [145,3],[150,14],[152,8],[156,8],[167,9],[171,9],
                          [182,10],[186,10],[193,3],[195,21],[197,11],
                          [201,11],[209,3],[210,16],[212,1],[213,13],
                          [214,12],[216,1],[217,14],[218,18],[219,14],
                          [220,18],[223,16],[224,21]],
                         [[1,4],[3,2],[5,4],[15,17],[17,4],[18,3],[21,4],
                          [30,12],[33,4],[46,3],[47,2],[48,5],[49,4],[50,3],
                          [51,2],[52,7],[53,6],[54,7],[55,6],[56,9],[57,8],
                          [58,11],[59,10],[60,1],[61,4],[63,2],[65,4],
                          [75,17],[77,4],[78,3],[81,4],[90,12],[93,6],
                          [108,7],[123,6],[138,7],[153,8],[168,9],[183,10],
                          [198,11],[211,12],[212,17],[213,1],[215,12],
                          [216,17]],
                         [[1,5],[4,2],[5,5],[15,22],[17,5],[19,3],[21,5],
                          [30,13],[31,3],[32,2],[33,5],[34,4],[35,3],[36,2],
                          [37,7],[38,6],[39,7],[40,6],[41,9],[42,8],[43,11],
                          [44,10],[45,1],[49,5],[61,5],[64,2],[65,5],
                          [75,22],[77,5],[79,3],[81,5],[90,13],[94,6],
                          [109,7],[124,6],[139,7],[154,8],[169,9],[184,10],
                          [199,11],[211,13],[212,22],[214,1],[215,13],
                          [216,22]],
                         [[1,6],[5,6],[7,2],[9,2],[15,26],[17,6],[21,6],
                          [22,3],[24,3],[30,18],[37,4],[39,4],[52,5],[54,5],
                          [61,6],[65,6],[67,2],[69,2],[75,26],[77,6],[81,6],
                          [82,3],[84,3],[90,18],[97,6],[99,6],[106,3],
                          [107,2],[108,5],[109,4],[110,3],[111,2],[112,7],
                          [113,6],[114,7],[115,6],[116,9],[117,8],[118,11],
                          [119,10],[120,1],[127,6],[129,6],[136,3],[137,2],
                          [138,5],[139,4],[140,3],[141,2],[142,7],[143,6],
                          [144,7],[145,6],[146,9],[147,8],[148,11],[149,10],
                          [150,1],[157,8],[159,8],[161,6],[165,27],[172,9],
                          [174,9],[177,6],[180,24],[187,10],[189,10],
                          [202,11],[204,11],[211,18],[212,26],[215,18],
                          [216,26],[217,1],[219,1],[221,24],[222,27]],
                         [[1,7],[5,7],[8,2],[10,2],[15,23],[17,7],[21,7],
                          [23,3],[25,3],[30,14],[38,4],[40,4],[53,5],[55,5],
                          [61,7],[65,7],[68,2],[70,2],[75,23],[77,7],[81,7],
                          [83,3],[85,3],[90,14],[91,3],[92,2],[93,5],[94,4],
                          [95,3],[96,2],[97,7],[98,6],[99,7],[100,6],
                          [101,9],[102,8],[103,11],[104,10],[105,1],[113,7],
                          [115,7],[121,3],[122,2],[123,5],[124,4],[125,3],
                          [126,2],[127,7],[128,6],[129,7],[130,6],[131,9],
                          [132,8],[133,11],[134,10],[135,1],[143,7],[145,7],
                          [158,8],[160,8],[161,7],[165,19],[173,9],[175,9],
                          [177,7],[180,15],[188,10],[190,10],[203,11],
                          [205,11],[211,14],[212,23],[215,14],[216,23],
                          [218,1],[220,1],[221,15],[222,19]],
                         [[11,2],[26,3],[41,4],[56,5],[71,2],[86,3],[97,8],
                          [99,8],[101,6],[105,27],[113,8],[115,8],[116,7],
                          [120,19],[127,8],[129,8],[131,6],[135,27],[143,8],
                          [145,8],[146,7],[150,19],[161,8],[166,3],[167,2],
                          [168,5],[169,4],[170,3],[171,2],[172,7],[173,6],
                          [174,7],[175,6],[176,9],[177,8],[178,11],[179,10],
                          [180,1],[191,10],[206,11],[217,19],[218,27],
                          [219,19],[220,27],[221,1]],
                         [[12,2],[27,3],[42,4],[57,5],[72,2],[87,3],[97,9],
                          [99,9],[102,6],[105,24],[113,9],[115,9],[117,7],
                          [120,15],[127,9],[129,9],[132,6],[135,24],[143,9],
                          [145,9],[147,7],[150,15],[151,3],[152,2],[153,5],
                          [154,4],[155,3],[156,2],[157,7],[158,6],[159,7],
                          [160,6],[161,9],[162,8],[163,11],[164,10],[165,1],
                          [177,9],[192,10],[207,11],[217,15],[218,24],
                          [219,15],[220,24],[222,1]],
                         [[1,10],[5,10],[13,2],[15,20],[17,10],[21,10],
                          [28,3],[30,21],[43,4],[58,5],[61,10],[65,10],
                          [73,2],[75,20],[77,10],[81,10],[88,3],[90,21],
                          [103,6],[118,7],[133,6],[148,7],[163,8],[178,9],
                          [193,10],[196,3],[197,2],[198,5],[199,4],[200,3],
                          [201,2],[202,7],[203,6],[204,7],[205,6],[206,9],
                          [207,8],[208,11],[209,10],[210,1],[211,21],
                          [212,20],[215,21],[216,20],[223,1]],
                         [[1,11],[5,11],[14,2],[15,25],[17,11],[21,11],
                          [29,3],[30,16],[44,4],[59,5],[61,11],[65,11],
                          [74,2],[75,25],[77,11],[81,11],[89,3],[90,16],
                          [104,6],[119,7],[134,6],[149,7],[164,8],[179,9],
                          [181,3],[182,2],[183,5],[184,4],[185,3],[186,2],
                          [187,7],[188,6],[189,7],[190,6],[191,9],[192,8],
                          [193,11],[194,10],[195,1],[209,11],[211,16],
                          [212,25],[215,16],[216,25],[224,1]],
                         [[1,12],[2,17],[3,1],[5,12],[6,17],[15,4],[17,12],
                          [21,12],[33,12],[47,1],[48,13],[49,12],[51,1],
                          [52,14],[53,18],[54,14],[55,18],[58,16],[59,21],
                          [60,3],[61,12],[62,17],[63,1],[65,12],[66,17],
                          [75,4],[77,12],[81,12],[93,18],[108,14],[123,18],
                          [138,14],[183,21],[198,16],[212,4],[213,3],
                          [216,4]],
                         [[1,13],[2,22],[4,1],[5,13],[6,22],[15,5],[17,13],
                          [21,13],[32,1],[33,13],[34,12],[36,1],[37,14],
                          [38,18],[39,14],[40,18],[43,16],[44,21],[45,3],
                          [49,13],[61,13],[62,22],[64,1],[65,13],[66,22],
                          [75,5],[77,13],[81,13],[94,18],[109,14],[124,18],
                          [139,14],[184,21],[199,16],[212,5],[214,3],
                          [216,5]],
                         [[1,14],[2,23],[5,14],[6,23],[8,1],[10,1],[11,15],
                          [12,19],[15,7],[17,14],[21,14],[38,12],[40,12],
                          [53,13],[55,13],[61,14],[62,23],[65,14],[66,23],
                          [68,1],[70,1],[71,15],[72,19],[75,7],[77,14],
                          [81,14],[92,1],[93,13],[94,12],[96,1],[97,14],
                          [98,18],[99,14],[100,18],[103,16],[104,21],
                          [105,3],[113,14],[115,14],[122,1],[123,13],
                          [124,12],[126,1],[127,14],[128,18],[129,14],
                          [130,18],[133,16],[134,21],[135,3],[143,14],
                          [145,14],[152,19],[156,19],[167,15],[171,15],
                          [188,21],[190,21],[203,16],[205,16],[212,7],
                          [216,7],[218,3],[220,3]],
                         [[12,23],[27,14],[72,23],[87,14],[97,15],[98,24],
                          [99,15],[100,24],[102,1],[105,9],[113,15],
                          [115,15],[127,15],[128,24],[129,15],[130,24],
                          [132,1],[135,9],[143,15],[145,15],[151,14],
                          [152,23],[155,14],[156,23],[158,1],[160,1],
                          [161,15],[162,19],[165,7],[177,15],[218,9],
                          [220,9],[222,7]],
                         [[1,16],[2,25],[5,16],[6,25],[14,1],[15,11],
                          [17,16],[21,16],[44,12],[59,13],[61,16],[62,25],
                          [65,16],[66,25],[74,1],[75,11],[77,16],[81,16],
                          [104,18],[119,14],[134,18],[149,14],[182,1],
                          [183,13],[184,12],[186,1],[187,14],[188,18],
                          [189,14],[190,18],[193,16],[194,21],[195,3],
                          [209,16],[212,11],[216,11],[224,3]],
                         [[1,17],[5,17],[16,12],[17,17],[18,1],[20,12],
                          [21,17],[30,4],[33,17],[46,1],[48,22],[49,17],
                          [50,1],[52,23],[53,26],[54,23],[55,26],[58,25],
                          [59,20],[60,2],[61,17],[65,17],[76,12],[77,17],
                          [78,1],[80,12],[81,17],[90,4],[93,26],[108,23],
                          [123,26],[138,23],[183,20],[198,25],[211,4],
                          [213,2],[215,4]],
                         [[1,18],[2,26],[5,18],[6,26],[7,1],[9,1],[11,24],
                          [12,27],[15,6],[17,18],[21,18],[37,12],[39,12],
                          [52,13],[54,13],[61,18],[62,26],[65,18],[66,26],
                          [67,1],[69,1],[71,24],[72,27],[75,6],[77,18],
                          [81,18],[97,18],[99,18],[107,1],[108,13],[109,12],
                          [111,1],[112,14],[113,18],[114,14],[115,18],
                          [118,16],[119,21],[120,3],[127,18],[129,18],
                          [137,1],[138,13],[139,12],[141,1],[142,14],
                          [143,18],[144,14],[145,18],[148,16],[149,21],
                          [150,3],[152,27],[156,27],[167,24],[171,24],
                          [187,21],[189,21],[202,16],[204,16],[212,6],
                          [216,6],[217,3],[219,3]],
                         [[11,23],[26,14],[71,23],[86,14],[97,19],[98,27],
                          [99,19],[100,27],[101,1],[105,8],[113,19],
                          [115,19],[127,19],[128,27],[129,19],[130,27],
                          [131,1],[135,8],[143,19],[145,19],[161,19],
                          [166,14],[167,23],[170,14],[171,23],[173,1],
                          [175,1],[176,15],[177,19],[180,7],[218,8],[220,8],
                          [221,7]],
                         [[1,20],[5,20],[16,21],[17,20],[20,21],[21,20],
                          [28,1],[30,10],[43,17],[58,22],[61,20],[65,20],
                          [76,21],[77,20],[80,21],[81,20],[88,1],[90,10],
                          [103,26],[118,23],[133,26],[148,23],[193,20],
                          [196,1],[198,22],[199,17],[200,1],[202,23],
                          [203,26],[204,23],[205,26],[208,25],[209,20],
                          [210,2],[211,10],[215,10],[223,2]],
                         [[1,21],[2,20],[5,21],[6,20],[13,1],[15,10],
                          [17,21],[21,21],[43,12],[58,13],[61,21],[62,20],
                          [65,21],[66,20],[73,1],[75,10],[77,21],[81,21],
                          [103,18],[118,14],[133,18],[148,14],[193,21],
                          [197,1],[198,13],[199,12],[201,1],[202,14],
                          [203,18],[204,14],[205,18],[208,16],[209,21],
                          [210,3],[212,10],[216,10],[223,3]],
                         [[1,22],[5,22],[16,13],[17,22],[19,1],[20,13],
                          [21,22],[30,5],[31,1],[33,22],[34,17],[35,1],
                          [37,23],[38,26],[39,23],[40,26],[43,25],[44,20],
                          [45,2],[49,22],[61,22],[65,22],[76,13],[77,22],
                          [79,1],[80,13],[81,22],[90,5],[94,26],[109,23],
                          [124,26],[139,23],[184,20],[199,25],[211,5],
                          [214,2],[215,5]],
                         [[1,23],[5,23],[16,14],[17,23],[20,14],[21,23],
                          [23,1],[25,1],[26,15],[27,19],[30,7],[38,17],
                          [40,17],[53,22],[55,22],[61,23],[65,23],[76,14],
                          [77,23],[80,14],[81,23],[83,1],[85,1],[86,15],
                          [87,19],[90,7],[91,1],[93,22],[94,17],[95,1],
                          [97,23],[98,26],[99,23],[100,26],[103,25],
                          [104,20],[105,2],[113,23],[115,23],[121,1],
                          [123,22],[124,17],[125,1],[127,23],[128,26],
                          [129,23],[130,26],[133,25],[134,20],[135,2],
                          [143,23],[145,23],[151,19],[155,19],[166,15],
                          [170,15],[188,20],[190,20],[203,25],[205,25],
                          [211,7],[215,7],[218,2],[220,2]],
                         [[12,26],[27,18],[72,26],[87,18],[97,24],[99,24],
                          [112,15],[113,24],[114,15],[115,24],[117,1],
                          [120,9],[127,24],[129,24],[142,15],[143,24],
                          [144,15],[145,24],[147,1],[150,9],[151,18],
                          [152,26],[155,18],[156,26],[157,1],[159,1],
                          [161,24],[162,27],[165,6],[177,24],[217,9],
                          [219,9],[222,6]],
                         [[1,25],[5,25],[16,16],[17,25],[20,16],[21,25],
                          [29,1],[30,11],[44,17],[59,22],[61,25],[65,25],
                          [76,16],[77,25],[80,16],[81,25],[89,1],[90,11],
                          [104,26],[119,23],[134,26],[149,23],[181,1],
                          [183,22],[184,17],[185,1],[187,23],[188,26],
                          [189,23],[190,26],[193,25],[194,20],[195,2],
                          [209,25],[211,11],[215,11],[224,2]],
                         [[1,26],[5,26],[16,18],[17,26],[20,18],[21,26],
                          [22,1],[24,1],[26,24],[27,27],[30,6],[37,17],
                          [39,17],[52,22],[54,22],[61,26],[65,26],[76,18],
                          [77,26],[80,18],[81,26],[82,1],[84,1],[86,24],
                          [87,27],[90,6],[97,26],[99,26],[106,1],[108,22],
                          [109,17],[110,1],[112,23],[113,26],[114,23],
                          [115,26],[118,25],[119,20],[120,2],[127,26],
                          [129,26],[136,1],[138,22],[139,17],[140,1],
                          [142,23],[143,26],[144,23],[145,26],[148,25],
                          [149,20],[150,2],[151,27],[155,27],[166,24],
                          [170,24],[187,20],[189,20],[202,25],[204,25],
                          [211,6],[215,6],[217,2],[219,2]],
                         [[11,26],[26,18],[71,26],[86,18],[97,27],[99,27],
                          [112,19],[113,27],[114,19],[115,27],[116,1],
                          [120,8],[127,27],[129,27],[142,19],[143,27],
                          [144,19],[145,27],[146,1],[150,8],[161,27],
                          [166,18],[167,26],[170,18],[171,26],[172,1],
                          [174,1],[176,24],[177,27],[180,6],[217,8],[219,8],
                          [221,6]] 
                        ]
               )
);
