_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [b,B,a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,a^2],
                [7,b^2],
                [8,b*A],
                [9,b*a],
                [10,B*A],
                [11,B*a]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 204,
         transitions := [[[1,1],[2,7],[3,11],[4,10],[5,2],[6,7],[7,1],[8,9],
                          [9,8],[10,3],[11,8],[12,10],[13,1],[14,6],[15,4],
                          [16,9],[17,11],[18,6],[19,1],[20,5],[21,3],[22,2],
                          [23,5],[24,4]],
                         [[1,2],[2,3],[5,7],[6,3],[7,2],[8,5],[9,4],[10,1],
                          [11,4],[13,2],[15,10],[16,5],[19,2],[20,11],
                          [21,1],[22,7],[23,11],[24,10]],
                         [[1,3],[2,2],[3,5],[4,4],[5,1],[6,2],[7,3],[10,7],
                          [12,4],[13,3],[15,8],[17,5],[19,3],[20,9],[21,7],
                          [22,1],[23,9],[24,8]],
                         [[1,4],[3,2],[5,10],[7,4],[8,3],[10,8],[13,4],
                          [14,5],[15,6],[16,3],[17,2],[18,5],[19,4],[20,1],
                          [21,8],[22,10],[23,1],[24,6]],
                         [[1,5],[4,2],[5,11],[7,5],[9,3],[10,9],[11,3],
                          [12,2],[13,5],[14,4],[15,1],[18,4],[19,5],[20,6],
                          [21,9],[22,11],[23,6],[24,1]],
                         [[1,6],[3,10],[4,11],[7,6],[8,8],[9,9],[11,9],
                          [12,11],[13,6],[14,1],[15,5],[16,8],[17,10],
                          [18,1],[19,6],[20,4],[23,4],[24,5]],
                         [[1,7],[2,1],[3,9],[4,8],[5,3],[6,1],[7,7],[8,11],
                          [9,10],[10,2],[11,10],[12,8],[13,7],[16,11],
                          [17,9],[19,7],[21,2],[22,3]],
                         [[1,8],[2,10],[3,1],[4,6],[5,4],[6,10],[7,8],[8,7],
                          [12,6],[13,8],[14,9],[16,7],[17,1],[18,9],[19,8],
                          [20,3],[22,4],[23,3]],
                         [[1,9],[2,11],[3,6],[4,1],[5,5],[6,11],[7,9],[9,7],
                          [11,7],[12,1],[13,9],[14,8],[15,3],[17,6],[18,8],
                          [19,9],[22,5],[24,3]],
                         [[1,10],[2,8],[3,7],[6,8],[7,10],[8,1],[9,6],
                          [10,4],[11,6],[13,10],[14,11],[16,1],[17,7],
                          [18,11],[19,10],[20,2],[21,4],[23,2]],
                         [[1,11],[2,9],[4,7],[6,9],[7,11],[8,6],[9,1],
                          [10,5],[11,1],[12,7],[13,11],[14,10],[15,2],
                          [16,6],[18,10],[19,11],[21,5],[24,2]] 
                        ]
               )
);
