_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,a^2],
                [7,b^2],
                [8,a*B],
                [9,a*b],
                [10,A*B],
                [11,A*b]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 24,
         transitions := [[[2,6],[5,2],[6,6],[10,3],[11,8],[12,10],[14,7],
                          [15,4],[16,9],[17,11],[18,7],[20,5]],
                         [[10,1]],
                         [[5,1]],
                         [[20,1]],
                         [[15,1]],
                         [[5,3],[6,1]],
                         [[15,5],[18,1]],
                         [[3,1]],
                         [[4,1]],
                         [[8,1]],
                         [[9,1]] 
                        ]
               )
);
