_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [a,A,b,B],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,a^2],
                [7,b^2],
                [8,a*B],
                [9,a*b],
                [10,A*B],
                [11,A*b]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 204,
         transitions := [[[1,1],[2,6],[3,11],[4,10],[5,2],[6,6],[7,1],[8,9],
                          [9,8],[10,3],[11,8],[12,10],[13,1],[14,7],[15,4],
                          [16,9],[17,11],[18,7],[19,1],[20,5],[21,3],[22,2],
                          [23,5],[24,4]],
                         [[1,2],[2,3],[5,6],[6,3],[7,2],[8,5],[9,4],[10,1],
                          [11,4],[13,2],[15,10],[16,5],[19,2],[20,11],
                          [21,1],[22,6],[23,11],[24,10]],
                         [[1,3],[2,2],[3,5],[4,4],[5,1],[6,2],[7,3],[10,6],
                          [12,4],[13,3],[15,8],[17,5],[19,3],[20,9],[21,6],
                          [22,1],[23,9],[24,8]],
                         [[1,4],[3,2],[5,10],[7,4],[8,3],[10,8],[13,4],
                          [14,5],[15,7],[16,3],[17,2],[18,5],[19,4],[20,1],
                          [21,8],[22,10],[23,1],[24,7]],
                         [[1,5],[4,2],[5,11],[7,5],[9,3],[10,9],[11,3],
                          [12,2],[13,5],[14,4],[15,1],[18,4],[19,5],[20,7],
                          [21,9],[22,11],[23,7],[24,1]],
                         [[1,6],[2,1],[3,9],[4,8],[5,3],[6,1],[7,6],[8,11],
                          [9,10],[10,2],[11,10],[12,8],[13,6],[16,11],
                          [17,9],[19,6],[21,2],[22,3]],
                         [[1,7],[3,10],[4,11],[7,7],[8,8],[9,9],[11,9],
                          [12,11],[13,7],[14,1],[15,5],[16,8],[17,10],
                          [18,1],[19,7],[20,4],[23,4],[24,5]],
                         [[1,8],[2,10],[3,1],[4,7],[5,4],[6,10],[7,8],[8,6],
                          [12,7],[13,8],[14,9],[16,6],[17,1],[18,9],[19,8],
                          [20,3],[22,4],[23,3]],
                         [[1,9],[2,11],[3,7],[4,1],[5,5],[6,11],[7,9],[9,6],
                          [11,6],[12,1],[13,9],[14,8],[15,3],[17,7],[18,8],
                          [19,9],[22,5],[24,3]],
                         [[1,10],[2,8],[3,6],[6,8],[7,10],[8,1],[9,7],
                          [10,4],[11,7],[13,10],[14,11],[16,1],[17,6],
                          [18,11],[19,10],[20,2],[21,4],[23,2]],
                         [[1,11],[2,9],[4,6],[6,9],[7,11],[8,7],[9,1],
                          [10,5],[11,1],[12,6],[13,11],[14,10],[15,2],
                          [16,7],[18,10],[19,11],[21,5],[24,2]] 
                        ]
               )
);
