_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 7,
              labels := rec(
                    type := "list of words",
                    size := 3,
                alphabet := [b,B,a,A],
                  format := "sparse",
                   names := [
                    [1,[IdWord,b,B]],
                    [2,[A]],
                    [3,[a]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [4,2],
                         [6,1],
                         [7,3]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,6,7],
           table := rec(
              format := "sparse",
      numTransitions := 13,
         transitions := [[[13,2],[14,3],[15,4],[18,5],[19,6],[20,7],[23,7],
                          [24,4]],
                         [[13,6],[15,4],[23,7]],
                         [[15,7]],
                         [],
                         [[23,4]],
                         [],
                         [] 
                        ]
               )
);
