_RWS_Cos.midiff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [b,B,a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 11,
            alphabet := [b,B,a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,A],
                [5,a],
                [6,a^2],
                [7,b^2],
                [8,b*A],
                [9,b*a],
                [10,B*A],
                [11,B*a]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 24,
         transitions := [[[2,7],[5,2],[6,7],[10,3],[11,8],[12,10],[14,6],
                          [15,4],[16,9],[17,11],[18,6],[20,5]],
                         [[10,1]],
                         [[5,1]],
                         [[20,1]],
                         [[15,1]],
                         [[15,5],[18,1]],
                         [[5,3],[6,1]],
                         [[3,1]],
                         [[4,1]],
                         [[8,1]],
                         [[9,1]] 
                        ]
               )
);
