_RWS_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 7
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..7],
           table := rec(
              format := "dense deterministic",
      numTransitions := 27,
         transitions := [[2,3,4,5,3,6],
                         [3,0,4,5,3,6],
                         [0,0,4,5,3,6],
                         [0,0,5,0,3,6],
                         [0,0,0,0,3,6],
                         [7,5,0,0,3,6],
                         [5,0,0,0,3,6] 
                        ]
               )
);
