_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 25,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [a,A,b,B],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [8,1],
                         [11,3],
                         [14,1],
                         [16,4],
                         [20,1],
                         [21,5]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,8,11,14,16,20,21],
           table := rec(
              format := "sparse",
      numTransitions := 74,
         transitions := [[[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],
                          [9,10],[10,11],[11,12],[12,13],[13,14],[14,15],
                          [15,16],[16,17],[17,18],[18,19],[19,20],[20,21],
                          [21,11],[22,6],[23,21],[24,16]],
                         [[1,8],[3,4],[4,5],[5,6],[11,12],[13,14],[14,15],
                          [15,16],[16,17],[18,19],[19,20],[20,21],[21,11],
                          [23,21],[24,16]],
                         [[3,9],[4,10],[5,11]],
                         [[13,22],[15,6]],
                         [[20,6]],
                         [],
                         [[11,13],[16,18],[21,6]],
                         [[13,14],[14,15],[15,16],[18,19],[19,20],[20,21],
                          [23,21],[24,16]],
                         [[13,23],[15,11]],
                         [[20,11]],
                         [],
                         [[13,24],[23,11]],
                         [[13,25],[23,6]],
                         [[13,20],[15,16],[23,21]],
                         [[15,21]],
                         [],
                         [[24,11]],
                         [[24,6]],
                         [[23,16]],
                         [],
                         [],
                         [[15,6]],
                         [[15,11]],
                         [[23,11]],
                         [[23,6]] 
                        ]
               )
);
