_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,t,T,a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 23,
            alphabet := [b,B,t,T,a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,T],
                [5,t],
                [6,A],
                [7,a],
                [8,A*b],
                [9,a*B],
                [10,T*b],
                [11,a*b],
                [12,b*t],
                [13,A*B],
                [14,T*B],
                [15,B*t],
                [16,B*a],
                [17,b*A],
                [18,B*A],
                [19,b*a],
                [20,B^2*a*b],
                [21,b^2*a*b],
                [22,B^2*A*B],
                [23,b^2*A*B]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 76,
         transitions := [[[7,2],[14,3],[15,10],[16,14],[21,4],[26,12],
                          [27,15],[28,5],[29,8],[30,13],[32,14],[35,6],
                          [36,11],[37,9],[39,10],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[5,9],[9,17],[23,15],[37,1]],
                         [[1,16],[13,8],[22,12],[29,1]],
                         [[3,16],[10,19],[23,1],[31,1]],
                         [[5,11],[9,19],[13,11],[23,12],[30,1]],
                         [[4,1],[5,12],[7,5]],
                         [[1,18],[5,13],[13,13],[22,15],[36,1]],
                         [[3,18],[10,17],[22,1],[38,1]],
                         [[11,1],[13,15],[14,5]],
                         [[1,20],[13,1],[29,17]],
                         [[5,1],[9,23],[37,16]],
                         [[2,22],[12,1],[29,18],[37,18]],
                         [[6,1],[8,21],[29,19],[37,19]],
                         [[5,20],[33,17]],
                         [[13,21],[34,19]],
                         [[5,22],[40,18]],
                         [[13,23],[41,16]] 
                        ]
               )
);
