_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,t,T,a,A]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 116,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [b,B,t,T,a,A],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[B]],
                    [3,[b]],
                    [4,[T]],
                    [5,[t]],
                    [6,[A]],
                    [7,[a]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [7,1],
                         [11,3],
                         [14,1],
                         [15,4],
                         [16,1],
                         [19,5],
                         [23,1],
                         [24,6],
                         [28,1],
                         [29,7],
                         [48,1],
                         [49,1],
                         [50,1],
                         [51,1],
                         [57,1],
                         [58,1],
                         [66,1],
                         [68,1],
                         [94,1],
                         [96,1],
                         [98,1],
                         [99,1],
                         [102,1],
                         [103,1],
                         [107,1],
                         [108,1],
                         [110,1],
                         [111,1],
                         [112,1],
                         [113,1],
                         [114,1],
                         [115,1],
                         [116,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,7,11,14,15,16,19,23,24,28,29,48,49,50,51,57,58,66,
                     68,94,96,98,99,102,103,107,108,110,111,112,113,114,115,
                     116],
           table := rec(
              format := "sparse",
      numTransitions := 717,
         transitions := [[[1,2],[3,3],[5,4],[6,5],[7,6],[9,7],[10,8],[12,9],
                          [13,10],[14,11],[15,12],[16,13],[17,14],[21,15],
                          [25,16],[26,17],[27,18],[28,19],[29,20],[30,21],
                          [32,22],[33,23],[35,24],[36,25],[37,26],[39,27],
                          [41,28],[42,29],[43,11],[44,6],[45,19],[46,15],
                          [47,29],[48,24]],
                         [[1,2],[3,3],[5,4],[6,5],[7,6],[15,12],[17,14],
                          [21,15],[25,16],[26,17],[27,18],[28,19],[29,20],
                          [32,22],[33,23],[35,24],[36,25],[39,27],[41,28],
                          [42,29],[43,11],[45,19],[46,15],[47,29],[48,24]],
                         [[15,30],[16,31],[21,24]],
                         [[29,32],[33,33]],
                         [[29,34],[34,35],[37,36]],
                         [],
                         [[9,7],[10,8],[12,9],[13,10],[14,11],[16,13],
                          [17,14],[21,15],[25,16],[26,17],[27,18],[28,19],
                          [30,21],[32,22],[33,23],[35,24],[37,26],[39,27],
                          [41,28],[42,29],[44,6],[45,19],[46,15],[47,29],
                          [48,24]],
                         [[15,37],[16,38],[21,29]],
                         [[29,39],[37,40],[40,41]],
                         [[37,42],[41,43]],
                         [],
                         [[3,44],[10,45],[45,29]],
                         [[3,46],[10,47],[45,24]],
                         [[1,48],[3,3],[7,6],[9,49],[10,8],[14,11],[15,12],
                          [16,13],[17,14],[21,15],[43,11],[44,6],[45,19]],
                         [],
                         [[1,50],[5,4],[6,5],[7,6],[9,51],[12,9],[13,10],
                          [14,11],[25,16],[26,17],[27,18],[28,19],[29,20],
                          [30,21],[32,22],[33,23],[35,24],[36,25],[37,26],
                          [39,27],[41,28],[42,29],[43,11],[44,6],[46,15],
                          [47,29],[48,24]],
                         [[5,17],[7,19]],
                         [[13,18],[14,19]],
                         [],
                         [[5,52],[33,53]],
                         [[5,54],[13,55],[34,56]],
                         [[29,22],[43,15]],
                         [[1,57],[3,3],[7,6],[9,58],[10,8],[12,59],[14,11],
                          [15,12],[16,13],[17,14],[21,15],[30,60],[33,23],
                          [35,24],[43,11],[44,6],[45,19],[47,29]],
                         [],
                         [[5,61],[13,62],[40,63]],
                         [[13,64],[41,65]],
                         [[37,27],[44,15]],
                         [[1,66],[3,3],[6,67],[7,6],[9,68],[10,8],[14,11],
                          [15,12],[16,13],[17,14],[21,15],[36,69],[41,28],
                          [42,29],[43,11],[44,6],[45,19],[48,24]],
                         [],
                         [[1,70],[5,71]],
                         [[2,72],[5,73],[13,74]],
                         [[1,30],[4,75],[7,24]],
                         [[1,32],[5,33]],
                         [[11,75],[14,24],[29,34],[34,35]],
                         [[8,34],[13,35]],
                         [[9,76],[11,75],[14,24],[37,36]],
                         [[5,77],[8,78],[13,79]],
                         [[9,80],[13,81]],
                         [[1,82],[4,83],[7,29],[29,39]],
                         [[4,83],[7,29],[37,40],[40,41]],
                         [[2,40],[5,41]],
                         [[9,38],[11,83],[14,29]],
                         [[9,42],[13,43]],
                         [[1,84],[29,85]],
                         [[8,86],[29,87],[37,88]],
                         [[2,89],[29,90],[37,91]],
                         [[9,92],[37,93]],
                         [[1,94],[3,3],[6,95],[7,6],[15,12],[17,14],[21,15],
                          [25,16],[26,17],[27,18],[28,19],[32,22],[33,96],
                          [35,24],[36,97],[39,27],[41,98],[42,29],[43,11],
                          [45,19],[46,15],[47,29],[48,24]],
                         [[9,99],[10,8],[12,100],[14,11],[16,13],[17,14],
                          [21,15],[25,16],[26,17],[27,18],[28,19],[30,101],
                          [32,22],[33,102],[35,24],[39,27],[41,103],[42,29],
                          [44,6],[45,19],[46,15],[47,29],[48,24]],
                         [[1,50],[5,4],[6,5],[7,6],[25,16],[26,17],[27,18],
                          [28,19],[29,20],[32,22],[33,23],[35,24],[36,25],
                          [39,27],[41,28],[42,29],[43,11],[46,15],[47,29],
                          [48,24]],
                         [[9,51],[12,9],[13,10],[14,11],[25,16],[26,17],
                          [27,18],[28,19],[30,21],[32,22],[33,23],[35,24],
                          [37,26],[39,27],[41,28],[42,29],[44,6],[46,15],
                          [47,29],[48,24]],
                         [[1,44],[22,104],[43,29]],
                         [[1,52],[29,53]],
                         [[1,105],[5,54],[22,106],[43,24]],
                         [[13,55],[22,106],[34,56],[43,24]],
                         [[8,55],[29,56]],
                         [[1,107],[3,3],[7,6],[15,12],[17,14],[21,15],
                          [25,108],[28,19],[43,11],[45,19],[46,15]],
                         [[9,58],[10,8],[12,59],[14,11],[16,13],[17,14],
                          [21,15],[25,50],[26,17],[28,19],[30,60],[32,22],
                          [33,23],[35,24],[44,6],[45,19],[46,15],[47,29]],
                         [[29,39]],
                         [[5,54]],
                         [[5,61],[23,104],[40,63],[44,29]],
                         [[9,109],[13,62],[23,104],[44,29]],
                         [[2,61],[37,63]],
                         [[9,47],[23,106],[44,24]],
                         [[9,64],[37,65]],
                         [[1,66],[3,3],[6,67],[7,6],[15,12],[17,14],[21,15],
                          [25,51],[27,18],[28,19],[36,69],[39,27],[41,28],
                          [42,29],[43,11],[45,19],[46,15],[48,24]],
                         [[37,36]],
                         [[9,110],[10,8],[14,11],[16,13],[17,14],[21,15],
                          [25,108],[28,19],[44,6],[45,19],[46,15]],
                         [[13,62]],
                         [[29,70],[33,71]],
                         [[31,3],[33,4],[35,6]],
                         [[37,72],[40,73]],
                         [[2,72],[5,73],[38,3],[42,6]],
                         [[13,74],[38,3],[41,67],[42,6]],
                         [[26,4],[27,5],[28,6]],
                         [[13,74]],
                         [[5,77],[31,8],[33,59],[35,11]],
                         [[29,78],[34,79]],
                         [[8,78],[13,79],[31,8],[35,11]],
                         [[37,80],[41,81]],
                         [[38,8],[41,10],[42,11]],
                         [[5,77]],
                         [[26,9],[27,10],[28,11]],
                         [[5,84],[33,85]],
                         [[19,12],[33,20],[47,11]],
                         [[13,86],[34,87]],
                         [[8,86],[20,12],[29,87],[48,11]],
                         [[20,12],[37,88],[41,69],[48,11]],
                         [[5,89],[40,91]],
                         [[19,13],[29,90],[33,60],[47,6]],
                         [[2,89],[19,13],[37,91],[47,6]],
                         [[13,92],[41,93]],
                         [[20,13],[41,26],[48,6]],
                         [[1,94],[3,3],[6,95],[7,6],[15,12],[17,14],[21,15],
                          [25,16],[26,17],[27,18],[28,19],[32,22],[33,111],
                          [35,24],[36,97],[39,27],[41,98],[42,29],[43,11],
                          [45,19],[46,15],[47,29],[48,24]],
                         [[29,34],[34,35]],
                         [[17,14],[21,15],[33,112],[35,24],[45,19],[47,29]],
                         [[5,61],[40,63]],
                         [[1,113],[3,3],[7,6],[15,12],[17,14],[21,15],
                          [41,98],[42,29],[43,11],[45,19],[48,24]],
                         [[9,99],[10,8],[12,100],[14,11],[16,13],[17,14],
                          [21,15],[25,16],[26,17],[27,18],[28,19],[30,101],
                          [32,22],[33,102],[35,24],[39,27],[41,114],[42,29],
                          [44,6],[45,19],[46,15],[47,29],[48,24]],
                         [[37,40],[40,41]],
                         [[13,55],[34,56]],
                         [[9,115],[10,8],[14,11],[16,13],[17,14],[21,15],
                          [33,102],[35,24],[44,6],[45,19],[47,29]],
                         [[17,14],[21,15],[41,116],[42,29],[45,19],[48,24]],
                         [[32,20],[39,25],[46,11]],
                         [[29,90]],
                         [[32,21],[39,26],[46,6]],
                         [[1,107],[3,3],[7,6],[15,12],[17,14],[21,15],
                          [25,50],[26,17],[28,19],[32,22],[33,96],[35,24],
                          [43,11],[45,19],[46,15],[47,29]],
                         [[25,16],[26,17],[27,18],[28,19],[32,22],[33,23],
                          [35,24],[39,27],[41,28],[42,29],[46,15],[47,29],
                          [48,24]],
                         [[37,88]],
                         [[9,110],[10,8],[14,11],[16,13],[17,14],[21,15],
                          [25,51],[27,18],[28,19],[39,27],[41,103],[42,29],
                          [44,6],[45,19],[46,15],[48,24]],
                         [[9,58],[10,8],[12,59],[14,11],[16,13],[17,14],
                          [21,15],[30,60],[33,23],[35,24],[44,6],[45,19],
                          [47,29]],
                         [[1,57],[3,3],[7,6],[15,12],[17,14],[21,15],
                          [33,112],[35,24],[43,11],[45,19],[47,29]],
                         [[1,113],[3,3],[7,6],[15,12],[17,14],[21,15],
                          [25,51],[27,18],[28,19],[39,27],[41,98],[42,29],
                          [43,11],[45,19],[46,15],[48,24]],
                         [[1,66],[3,3],[6,67],[7,6],[15,12],[17,14],[21,15],
                          [36,69],[41,28],[42,29],[43,11],[45,19],[48,24]],
                         [[9,115],[10,8],[14,11],[16,13],[17,14],[21,15],
                          [25,50],[26,17],[28,19],[32,22],[33,102],[35,24],
                          [44,6],[45,19],[46,15],[47,29]],
                         [[9,68],[10,8],[14,11],[16,13],[17,14],[21,15],
                          [41,116],[42,29],[44,6],[45,19],[48,24]] 
                        ]
               )
);
