_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [b,B,t,T,a,A]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 27,
            alphabet := [b,B,t,T,a,A],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,B],
                [3,b],
                [4,T],
                [5,t],
                [6,A],
                [7,a],
                [8,A*b],
                [9,a*B],
                [10,T*b],
                [11,a*b],
                [12,b*t],
                [13,A*B],
                [14,T*B],
                [15,B*t],
                [16,B*a],
                [17,b*A],
                [18,B*A],
                [19,b*a],
                [20,B^2*a*b],
                [21,b^2*a*b],
                [22,B^2*A*B],
                [23,b^2*A*B],
                [24,B*A*b^2],
                [25,B*A*B^2],
                [26,b*a*b^2],
                [27,b*a*B^2]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 364,
         transitions := [[[1,1],[3,15],[5,16],[6,18],[7,2],[9,1],[10,12],
                          [12,19],[13,17],[14,3],[15,10],[16,14],[17,1],
                          [21,4],[25,1],[26,12],[27,15],[28,5],[29,8],
                          [30,13],[32,14],[33,1],[35,6],[36,11],[37,9],
                          [39,10],[41,1],[42,7],[43,3],[44,2],[45,5],[46,4],
                          [47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[17,6],[21,14],[22,5],[29,6],
                          [35,13],[36,7],[42,9],[43,1],[45,15],[47,16],
                          [48,18]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[17,7],[21,10],[23,5],[30,6],[35,8],[37,7],
                          [42,11],[44,1],[45,12],[47,19],[48,17]],
                         [[3,2],[10,3],[17,4],[22,3],[23,2],[24,5],[25,4],
                          [26,7],[27,6],[28,1],[29,4],[31,6],[35,14],[37,4],
                          [38,7],[42,10],[43,10],[44,14],[45,1]],
                         [[4,2],[5,5],[7,15],[11,3],[13,5],[14,12],[15,3],
                          [16,2],[17,5],[18,4],[19,7],[20,6],[21,1],[25,5],
                          [32,6],[39,7],[46,1],[47,12],[48,15]],
                         [[5,2],[7,18],[12,3],[14,17],[19,4],[25,2],[26,5],
                          [28,15],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[43,8],[44,13],[46,14],[47,1]],
                         [[6,2],[7,16],[13,3],[14,19],[20,4],[25,3],[27,5],
                          [28,12],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,11],[44,9],[46,10],[48,1]],
                         [[1,24],[2,18],[5,9],[9,17],[23,15],[33,27],[37,1],
                          [38,12],[40,19],[41,17],[42,3],[44,6]],
                         [[1,16],[8,19],[9,27],[13,8],[22,12],[29,1],
                          [31,15],[33,16],[34,18],[35,2],[41,24],[43,7]],
                         [[3,16],[10,19],[23,1],[24,12],[26,19],[27,17],
                          [28,3],[29,10],[30,14],[31,1],[35,4],[37,10],
                          [44,4],[45,7]],
                         [[2,16],[5,11],[6,20],[8,26],[9,19],[12,21],
                          [13,11],[23,12],[30,1],[31,12],[33,19],[34,17],
                          [35,3],[40,26],[44,7]],
                         [[4,1],[5,12],[6,15],[7,5],[13,12],[15,11],[16,9],
                          [18,10],[20,1],[21,7],[32,8],[39,11],[46,3],
                          [48,5]],
                         [[1,18],[2,25],[5,13],[6,22],[8,17],[12,23],
                          [13,13],[22,15],[34,25],[36,1],[38,15],[40,16],
                          [41,18],[42,2],[43,6]],
                         [[3,18],[10,17],[22,1],[24,15],[26,16],[27,18],
                          [28,2],[29,14],[36,10],[37,14],[38,1],[42,4],
                          [43,4],[45,6]],
                         [[5,15],[11,1],[12,12],[13,15],[14,5],[15,8],
                          [16,13],[18,14],[19,1],[21,6],[32,13],[39,9],
                          [46,2],[47,5]],
                         [[1,20],[8,11],[9,9],[11,10],[13,1],[14,7],[20,14],
                          [29,17],[33,23],[34,13],[41,9],[48,2]],
                         [[1,8],[2,13],[4,14],[5,1],[7,6],[9,23],[19,10],
                          [33,8],[37,16],[40,11],[41,20],[47,3]],
                         [[2,22],[8,8],[9,13],[11,14],[12,1],[14,6],[19,14],
                          [29,18],[30,25],[33,13],[34,22],[36,24],[37,18],
                          [40,9],[47,2]],
                         [[1,11],[2,9],[4,10],[6,1],[7,7],[8,21],[20,10],
                          [29,19],[30,27],[34,8],[36,26],[37,19],[40,21],
                          [41,11],[48,3]],
                         [[5,20],[9,16],[12,11],[13,20],[33,17]],
                         [[1,26],[2,19],[5,21],[6,11],[13,21],[34,19],
                          [41,26]],
                         [[5,22],[8,18],[9,25],[12,13],[13,22],[33,25],
                          [40,18]],
                         [[1,17],[5,23],[6,13],[13,23],[41,16]],
                         [[9,8],[29,24],[30,18],[33,9],[37,24]],
                         [[1,22],[8,13],[29,25],[36,18],[37,25],[40,13],
                          [41,22]],
                         [[2,11],[9,21],[29,26],[30,19],[33,21],[34,11],
                          [37,26]],
                         [[1,9],[29,27],[36,19],[37,27],[41,8]] 
                        ]
               )
);
