_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [b,B,t,T,a,A]
               ),
          states := rec(
                type := "simple",
                size := 30
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..30],
           table := rec(
              format := "dense deterministic",
      numTransitions := 115,
         transitions := [[2,3,4,5,6,7],
                         [2,0,4,5,6,7],
                         [0,3,4,5,6,7],
                         [8,9,4,0,0,0],
                         [10,11,0,5,6,7],
                         [12,13,4,0,6,0],
                         [14,15,4,0,0,7],
                         [16,0,4,5,17,18],
                         [0,19,4,5,20,21],
                         [10,0,0,5,6,7],
                         [0,11,0,5,6,7],
                         [22,0,4,23,0,0],
                         [0,13,4,10,6,0],
                         [14,0,4,11,0,7],
                         [0,24,4,23,0,0],
                         [16,0,4,5,25,18],
                         [0,0,4,0,26,0],
                         [27,0,4,0,0,18],
                         [0,19,4,5,20,28],
                         [0,29,4,0,20,0],
                         [0,0,4,0,0,30],
                         [22,0,4,10,17,0],
                         [0,0,0,5,6,7],
                         [0,24,4,11,0,21],
                         [0,13,4,0,6,0],
                         [12,0,4,0,26,0],
                         [27,0,4,11,0,18],
                         [14,0,4,0,0,7],
                         [0,29,4,10,20,0],
                         [0,15,4,0,0,30] 
                        ]
               )
);
