_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 39,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,t,T],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[T]],
                    [7,[t]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [6,2],
                         [7,1],
                         [11,3],
                         [14,1],
                         [16,4],
                         [19,1],
                         [21,5],
                         [24,1],
                         [25,6],
                         [28,1],
                         [29,7],
                         [38,1],
                         [39,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,6,7,11,14,16,19,21,24,25,28,29,38,39],
           table := rec(
              format := "sparse",
      numTransitions := 226,
         transitions := [[[1,2],[3,3],[4,4],[6,5],[7,6],[9,7],[10,8],[11,9],
                          [13,10],[14,11],[15,12],[16,13],[17,14],[19,15],
                          [21,16],[22,17],[23,18],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[36,26],[37,27],
                          [41,28],[42,29],[43,11],[44,6],[45,21],[46,16],
                          [47,29],[48,25]],
                         [[1,2],[3,3],[4,4],[6,5],[7,6],[15,12],[17,14],
                          [19,15],[21,16],[22,17],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[36,26],[41,28],
                          [42,29],[43,11],[45,21],[46,16],[47,29],[48,25]],
                         [[17,3],[20,5],[21,6]],
                         [[25,4],[27,5],[28,6]],
                         [[36,30],[37,31],[42,16]],
                         [],
                         [[9,7],[10,8],[11,9],[13,10],[14,11],[16,13],
                          [17,14],[19,15],[21,16],[23,18],[25,19],[26,20],
                          [28,21],[31,22],[32,23],[33,24],[35,25],[37,27],
                          [41,28],[42,29],[44,6],[45,21],[46,16],[47,29],
                          [48,25]],
                         [[17,8],[20,10],[21,11]],
                         [[25,9],[27,10],[28,11]],
                         [[36,32],[37,33],[42,21]],
                         [],
                         [[17,12],[38,26],[45,11]],
                         [[17,13],[38,27],[45,6]],
                         [[17,14],[19,15],[21,16],[31,22],[33,24],[35,25],
                          [41,28],[42,29],[45,21],[47,29],[48,25]],
                         [[31,3],[32,4],[35,6]],
                         [],
                         [[25,17],[39,26],[46,11]],
                         [[25,18],[39,27],[46,6]],
                         [[25,19],[26,20],[28,21],[32,23],[33,24],[35,25],
                          [41,28],[42,29],[46,16],[47,29],[48,25]],
                         [[31,8],[32,9],[35,11]],
                         [],
                         [[19,12],[26,17],[47,11]],
                         [[19,13],[26,18],[47,6]],
                         [[17,14],[19,15],[21,16],[25,19],[26,20],[28,21],
                          [31,22],[32,23],[33,24],[35,25],[45,21],[46,16],
                          [47,29]],
                         [],
                         [[6,34],[13,35],[48,21]],
                         [[6,36],[13,37],[48,16]],
                         [[1,38],[6,5],[7,6],[9,39],[13,10],[14,11],[36,26],
                          [37,27],[41,28],[42,29],[43,11],[44,6],[48,25]],
                         [],
                         [[1,30],[5,15],[7,16]],
                         [[9,31],[12,15],[14,16]],
                         [[1,32],[5,20],[7,21]],
                         [[9,33],[12,20],[14,21]],
                         [[1,34],[29,22],[43,21]],
                         [[9,35],[30,22],[44,21]],
                         [[1,36],[29,23],[43,16]],
                         [[9,37],[30,23],[44,16]],
                         [[1,38],[6,5],[7,6],[33,24],[35,25],[36,26],
                          [41,28],[42,29],[43,11],[47,29],[48,25]],
                         [[9,39],[13,10],[14,11],[33,24],[35,25],[37,27],
                          [41,28],[42,29],[44,6],[47,29],[48,25]] 
                        ]
               )
);
