_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [a,A,b,B,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T],
                [7,t],
                [8,a*B],
                [9,a*T],
                [10,a*b],
                [11,b*t],
                [12,A*B],
                [13,A*T],
                [14,A*b],
                [15,B*t]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 280,
         transitions := [[[1,1],[3,14],[4,12],[6,13],[7,2],[9,1],[10,10],
                          [11,8],[13,9],[14,3],[15,8],[16,12],[17,1],
                          [19,15],[21,4],[22,10],[23,14],[25,1],[26,11],
                          [28,5],[31,9],[32,13],[33,1],[35,6],[36,11],
                          [37,15],[41,1],[42,7],[43,3],[44,2],[45,5],[46,4],
                          [47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[17,2],[21,12],[22,5],[25,2],
                          [28,14],[29,6],[36,7],[41,4],[42,15],[43,1],
                          [45,14],[46,12],[48,13]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[17,3],[21,8],[23,5],[25,3],[28,10],[30,6],
                          [37,7],[41,5],[42,11],[44,1],[45,10],[46,8],
                          [48,9]],
                         [[1,4],[3,2],[7,12],[9,4],[10,3],[14,8],[17,4],
                          [22,3],[23,2],[24,5],[25,4],[26,7],[27,6],[28,1],
                          [31,6],[33,2],[35,13],[38,7],[43,8],[44,12],
                          [45,1],[47,15]],
                         [[1,5],[4,2],[7,14],[9,5],[11,3],[14,10],[15,3],
                          [16,2],[17,5],[18,4],[19,7],[20,6],[21,1],[25,5],
                          [32,6],[33,3],[35,9],[39,7],[43,10],[44,14],
                          [46,1],[47,11]],
                         [[3,6],[5,2],[7,13],[11,6],[12,3],[14,9],[19,4],
                          [26,5],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[45,9],[46,13],[47,1]],
                         [[6,2],[13,3],[15,7],[20,4],[21,15],[23,7],[27,5],
                          [28,11],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,11],[44,15],[48,1]],
                         [[1,8],[2,12],[3,1],[5,15],[7,4],[9,8],[17,8],
                          [23,1],[24,10],[25,8],[27,9],[28,3],[30,13],
                          [38,11],[44,4],[45,3]],
                         [[3,9],[4,13],[5,1],[7,6],[11,9],[19,8],[26,10],
                          [36,10],[37,14],[39,1],[40,11],[42,5],[46,6],
                          [47,3]],
                         [[1,10],[2,14],[4,1],[5,11],[7,5],[9,10],[16,1],
                          [17,10],[18,8],[20,9],[21,3],[25,10],[30,9],
                          [39,11],[44,5],[46,3]],
                         [[6,14],[13,10],[15,11],[16,15],[20,1],[21,7],
                          [23,11],[30,1],[31,10],[32,8],[34,9],[35,3],
                          [44,7],[48,5]],
                         [[1,12],[8,8],[9,12],[10,1],[12,15],[14,4],[17,12],
                          [22,1],[24,14],[25,12],[27,13],[28,2],[29,13],
                          [38,15],[43,4],[45,2]],
                         [[3,13],[10,9],[11,13],[12,1],[14,6],[19,12],
                          [26,14],[36,8],[37,12],[38,1],[40,15],[42,4],
                          [45,6],[47,2]],
                         [[1,14],[8,10],[9,14],[11,1],[12,11],[14,5],[15,1],
                          [17,14],[18,12],[20,13],[21,2],[25,14],[29,9],
                          [39,15],[43,5],[46,2]],
                         [[6,12],[13,8],[15,15],[22,11],[23,15],[27,1],
                          [28,7],[29,1],[31,14],[32,12],[34,13],[35,2],
                          [43,7],[48,4]] 
                        ]
               )
);
