_RWS.diff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,t,T]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 15,
            alphabet := [a,A,b,B,t,T],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,T],
                [7,t],
                [8,a*B],
                [9,a*T],
                [10,a*b],
                [11,b*t],
                [12,A*B],
                [13,A*T],
                [14,A*b],
                [15,B*t]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 40,
         transitions := [[[7,2],[14,3],[15,8],[16,12],[21,4],[22,10],
                          [23,14],[28,5],[31,9],[32,13],[35,6],[36,11],
                          [37,15],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[3,1],[9,8],[23,1]],
                         [[5,1]],
                         [[4,1],[9,10],[16,1]],
                         [[6,14],[13,10],[20,1]],
                         [[1,12],[10,1],[22,1]],
                         [[12,1]],
                         [[1,14],[11,1],[15,1]],
                         [[6,12],[13,8],[27,1]] 
                        ]
               )
);
