_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,t,T]
               ),
          states := rec(
                type := "simple",
                size := 9
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..9],
           table := rec(
              format := "dense deterministic",
      numTransitions := 34,
         transitions := [[2,3,4,5,6,7],
                         [2,0,4,5,6,7],
                         [0,3,4,5,6,7],
                         [0,0,4,0,6,7],
                         [0,0,0,5,6,7],
                         [0,0,4,5,6,0],
                         [8,9,0,0,0,7],
                         [8,0,0,0,6,7],
                         [0,9,0,0,6,7] 
                        ]
               )
);
