_RWS_Cos.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,A,b,B]
               ),
          states := rec(
                type := "simple",
                size := 3
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..3],
           table := rec(
              format := "dense deterministic",
      numTransitions := 4,
         transitions := [[0,0,2,3],
                         [0,0,2,0],
                         [0,0,0,3] 
                        ]
               )
);
