_RWS_Cos.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,A,b,B,c,C]
               ),
          states := rec(
                type := "simple",
                size := 129
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..129],
           table := rec(
              format := "dense deterministic",
      numTransitions := 500,
         transitions := [
[0,0,0,0,2,3],
[4,5,6,7,2,0],
[8,9,10,11,0,3],
[12,0,13,14,0,0],
[0,5,15,16,2,0],
[17,18,19,0,0,0],
[20,21,0,7,2,0],
[8,0,22,23,0,3],
[0,24,13,14,0,0],
[25,26,10,0,0,3],
[27,28,0,29,0,0],
[12,0,15,16,30,0],
[31,32,33,0,34,35],
[36,37,0,38,39,40],
[31,32,41,0,42,35],
[36,37,0,16,2,43],
[44,0,0,0,30,45],
[0,46,47,0,48,49],
[50,51,19,0,34,0],
[52,0,0,53,54,45],
[0,55,0,0,2,56],
[31,32,22,0,57,3],
[36,37,0,58,39,59],
[0,24,22,23,0,49],
[60,0,0,0,61,3],
[0,62,47,0,48,63],
[64,0,0,53,30,45],
[0,65,0,0,48,49],
[66,67,0,29,0,40],
[0,0,6,7,54,0],
[68,0,0,0,2,3],
[0,32,47,0,2,3],
[31,32,33,0,57,35],
[69,70,0,0,42,0],
[71,72,73,0,0,35],
[36,0,0,53,2,3],
[0,74,0,0,2,3],
[36,37,0,38,39,43],
[75,76,0,77,39,0],
[78,79,0,0,0,59],
[31,32,41,0,2,35],
[80,81,6,0,42,0],
[71,72,10,0,0,3],
[44,0,82,0,61,45],
[83,0,10,11,0,45],
[0,46,47,0,48,56],
[31,32,47,0,2,3],
[0,84,6,7,48,0],
[0,0,10,11,0,63],
[85,0,0,0,54,45],
[0,51,47,0,2,56],
[52,0,0,53,2,45],
[36,37,0,53,2,3],
[4,0,6,7,54,0],
[0,55,0,86,2,56],
[8,0,10,11,0,3],
[75,76,0,7,2,0],
[36,37,0,58,39,3],
[87,88,0,11,0,59],
[60,0,82,0,61,3],
[0,5,6,7,2,0],
[0,62,47,0,48,3],
[0,9,10,11,0,63],
[64,0,0,53,61,45],
[0,65,0,86,48,56],
[66,0,0,53,61,3],
[0,89,0,0,48,63],
[68,0,82,0,2,3],
[90,0,91,92,0,0],
[0,93,94,95,2,0],
[96,0,97,98,0,3],
[0,99,13,100,0,0],
[25,26,73,0,0,35],
[0,74,0,86,2,3],
[101,0,102,14,0,0],
[0,103,94,104,2,0],
[20,21,0,77,39,0],
[105,0,106,98,0,3],
[0,107,108,109,0,0],
[110,0,111,92,0,0],
[0,81,15,112,2,0],
[0,0,113,0,2,3],
[83,0,22,23,0,45],
[0,84,15,16,48,0],
[85,0,82,0,2,45],
[0,0,0,114,2,3],
[87,0,115,23,0,3],
[0,116,108,117,0,0],
[0,89,0,86,48,3],
[90,0,118,119,30,0],
[0,0,120,0,34,35],
[121,0,0,122,39,40],
[0,93,94,112,2,0],
[0,123,124,0,42,35],
[0,0,0,104,2,43],
[96,0,22,98,0,3],
[31,0,97,0,57,3],
[121,0,0,125,39,59],
[0,99,22,126,0,49],
[36,0,0,38,39,40],
[101,0,118,16,30,0],
[0,32,33,0,34,35],
[0,103,94,16,2,0],
[0,37,0,104,2,43],
[105,0,115,98,0,3],
[0,0,97,0,57,3],
[0,107,127,126,0,49],
[0,123,128,0,34,35],
[0,0,0,129,39,40],
[110,0,15,119,30,0],
[31,0,120,0,34,35],
[36,0,0,16,2,43],
[31,0,113,0,2,3],
[0,37,0,114,2,3],
[0,32,22,0,57,3],
[0,116,127,23,0,49],
[0,37,0,129,39,40],
[0,32,41,0,42,35],
[121,0,0,119,2,43],
[31,0,120,0,57,35],
[121,0,0,121,2,3],
[121,0,0,122,39,43],
[0,123,123,0,2,3],
[0,123,124,0,2,35],
[121,0,0,125,39,3],
[36,0,0,58,39,59],
[0,123,127,0,57,3],
[0,123,128,0,57,35],
[0,37,0,129,39,43] 
                        ]
               )
);
