_RWS.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 341,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[C]],
                    [7,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
	[1,1],
	[2,1],
	[7,2],
	[8,1],
	[13,3],
	[16,1],
	[19,4],
	[22,1],
	[25,5],
	[30,1],
	[31,6],
	[36,1],
	[37,7],
	[63,1],
	[64,1],
	[77,1],
	[79,1],
	[96,1],
	[97,1],
	[99,1],
	[100,1],
	[114,1],
	[116,1],
	[117,1],
	[119,1],
	[136,1],
	[141,1],
	[154,1],
	[155,1],
	[156,1],
	[157,1],
	[158,1],
	[159,1],
	[160,1],
	[161,1],
	[162,1],
	[163,1],
	[166,1],
	[167,1],
	[168,1],
	[169,1],
	[170,1],
	[171,1],
	[172,1],
	[173,1],
	[199,1],
	[205,1],
	[228,1],
	[229,1],
	[231,1],
	[233,1],
	[234,1],
	[237,1],
	[238,1],
	[239,1],
	[240,1],
	[241,1],
	[242,1],
	[245,1],
	[246,1],
	[249,1],
	[250,1],
	[251,1],
	[252,1],
	[253,1],
	[254,1],
	[255,1],
	[256,1],
	[257,1],
	[258,1],
	[259,1],
	[260,1],
	[261,1],
	[262,1],
	[263,1],
	[264,1],
	[265,1],
	[266,1],
	[267,1],
	[270,1],
	[271,1],
	[274,1],
	[275,1],
	[276,1],
	[277,1],
	[278,1],
	[279,1],
	[280,1],
	[281,1],
	[282,1],
	[283,1],
	[284,1],
	[285,1],
	[286,1],
	[287,1],
	[288,1],
	[289,1],
	[290,1],
	[291,1],
	[300,1],
	[302,1],
	[304,1],
	[305,1],
	[308,1],
	[309,1],
	[310,1],
	[311,1],
	[312,1],
	[313,1],
	[314,1],
	[315,1],
	[316,1],
	[317,1],
	[318,1],
	[319,1],
	[320,1],
	[321,1],
	[322,1],
	[323,1],
	[324,1],
	[325,1],
	[326,1],
	[327,1],
	[328,1],
	[329,1],
	[330,1],
	[331,1],
	[332,1],
	[333,1],
	[334,1],
	[335,1],
	[336,1],
	[337,1],
	[338,1],
	[339,1],
	[340,1],
	[341,1]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,7,8,13,16,19,22,25,30,31,36,37,63,64,77,79,96,97,99,
                     100,114,116,117,119,136,141,154,155,156,157,158,159,160,
                     161,162,163,166,167,168,169,170,171,172,173,199,205,228,
                     229,231,233,234,237,238,239,240,241,242,245,246,249,250,
                     251,252,253,254,255,256,257,258,259,260,261,262,263,264,
                     265,266,267,270,271,274,275,276,277,278,279,280,281,282,
                     283,284,285,286,287,288,289,290,291,300,302,304,305,308,
                     309,310,311,312,313,314,315,316,317,318,319,320,321,322,
                     323,324,325,326,327,328,329,330,331,332,333,334,335,336,
                     337,338,339,340,341],
           table := rec(
              format := "sparse",
      numTransitions := 3106,
         transitions := [
[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[9,8],[10,9],[11,10],[12,11],[13,12],
 [14,13],[15,14],[16,15],[17,16],[19,17],[20,18],[21,19],[22,20],[23,21],
 [25,22],[26,23],[27,24],[28,25],[29,26],[30,27],[31,28],[32,29],[33,30],
 [35,31],[36,32],[37,33],[38,34],[39,35],[41,36],[42,37],[43,13],[44,7],
 [45,25],[46,19],[47,37],[48,31]],
[[1,2],[3,3],[4,4],[5,5],[6,6],[7,7],[15,14],[17,16],[19,17],[20,18],
 [21,19],[22,20],[25,22],[26,23],[27,24],[28,25],[29,26],[31,28],[32,29],
 [33,30],[35,31],[36,32],[38,34],[39,35],[41,36],[42,37],[43,13],[45,25],
 [46,19],[47,37],[48,31]],
[[15,38],[17,39]],
[[15,40],[18,41],[23,42]],
[[29,43],[33,44]],
[[29,45],[34,46],[37,47]],
[],
[[9,8],[10,9],[11,10],[12,11],[13,12],[14,13],[16,15],[17,16],[19,17],
 [20,18],[21,19],[23,21],[25,22],[26,23],[27,24],[28,25],[30,27],[31,28],
 [32,29],[33,30],[35,31],[37,33],[38,34],[39,35],[41,36],[42,37],[44,7],
 [45,25],[46,19],[47,37],[48,31]],
[[15,48],[23,49],[24,50]],
[[23,51],[25,52]],
[[29,53],[37,54],[40,55]],
[[37,56],[41,57]],
[],
[[3,58],[17,59]],
[[3,60],[11,61],[18,62]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,16],[19,17],[20,18],[21,19],[29,26],[30,27],[31,28],[33,30],[35,31],
 [36,32],[37,33],[38,34],[41,36],[42,37],[43,13],[44,7],[45,25],[47,37],
 [48,31]],
[[31,67],[33,68]],
[[31,69],[34,70],[39,71]],
[],
[[3,72],[11,73],[24,74]],
[[11,75],[25,76]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,22],[26,23],[27,24],[28,25],[29,26],[30,27],[32,29],[33,30],[35,31],
 [36,32],[37,33],[39,35],[41,36],[42,37],[43,13],[44,7],[46,19],[47,37],
 [48,31]],
[[31,81],[39,82],[40,83]],
[[39,84],[41,85]],
[],
[[5,86],[33,87]],
[[5,88],[13,89],[34,90]],
[[19,91],[33,92]],
[[19,93],[27,94],[34,95]],
[[1,96],[3,3],[4,4],[7,7],[9,97],[10,9],[11,10],[12,98],[14,13],[15,14],
 [16,15],[17,99],[21,19],[22,20],[23,21],[25,100],[26,101],[28,25],[30,102],
 [32,103],[33,30],[35,31],[43,13],[44,7],[45,25],[46,19],[47,37]],
[],
[[5,104],[13,105],[40,106]],
[[13,107],[41,108]],
[[19,109],[27,110],[40,111]],
[[27,112],[41,113]],
[[1,114],[3,3],[4,4],[6,115],[7,7],[9,116],[10,9],[11,10],[14,13],[15,14],
 [16,15],[17,117],[20,118],[21,19],[22,20],[23,21],[25,119],[28,25],
 [36,120],[38,121],[41,36],[42,37],[43,13],[44,7],[45,25],[46,19],[48,31]],
[],
[[1,122],[5,17],[6,18],[7,19]],
[[1,38],[3,39]],
[[12,17],[13,18],[14,19],[15,40],[18,41]],
[[8,40],[11,41]],
[[9,123],[12,17],[13,18],[14,19],[23,42]],
[[1,124],[3,125],[4,126],[7,31]],
[[1,43],[5,44]],
[[10,125],[11,126],[14,31],[29,45],[34,46]],
[[8,45],[13,46]],
[[9,127],[10,125],[11,126],[14,31],[37,47]],
[[1,128],[5,23],[6,24],[7,25],[15,48]],
[[5,23],[6,24],[7,25],[23,49],[24,50]],
[[2,49],[3,50]],
[[9,129],[12,23],[13,24],[14,25]],
[[9,51],[11,52]],
[[1,130],[3,131],[4,132],[7,37],[29,53]],
[[3,131],[4,132],[7,37],[37,54],[40,55]],
[[2,54],[5,55]],
[[9,133],[10,131],[11,132],[14,37]],
[[9,56],[13,57]],
[[1,134],[29,28],[36,34],[43,25]],
[[1,58],[15,59]],
[[1,135],[3,60],[29,29],[36,35],[43,19]],
[[11,61],[18,62],[29,29],[36,35],[43,19]],
[[8,61],[15,62]],
[[1,136],[5,5],[6,6],[7,7],[29,26],[33,30],[35,31],[36,32],[41,36],[42,37],
 [43,13],[47,37],[48,31]],
[[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],[17,16],[19,17],[20,18],
 [21,19],[30,27],[31,28],[33,30],[35,31],[37,33],[38,34],[41,36],[42,37],
 [44,7],[45,25],[47,37],[48,31]],
[[15,48]],
[[3,60]],
[[15,124],[16,137],[17,125],[21,31]],
[[17,67],[19,68]],
[[22,124],[23,137],[28,31],[31,69],[34,70]],
[[24,69],[27,70]],
[[22,124],[23,137],[25,138],[28,31],[39,71]],
[[3,72],[24,74],[30,28],[37,34],[44,25]],
[[9,139],[11,73],[30,28],[37,34],[44,25]],
[[2,72],[23,74]],
[[9,140],[30,29],[37,35],[44,19]],
[[9,75],[23,76]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],
 [29,26],[32,29],[33,30],[35,31],[36,32],[39,35],[41,36],[42,37],[43,13],
 [46,19],[47,37],[48,31]],
[[23,42]],
[[9,141],[12,11],[13,12],[14,13],[30,27],[33,30],[35,31],[37,33],[41,36],
 [42,37],[44,7],[47,37],[48,31]],
[[11,73]],
[[15,142],[16,133],[17,143],[21,37],[31,81]],
[[15,142],[16,133],[21,37],[39,82],[40,83]],
[[18,82],[19,83]],
[[22,142],[23,133],[25,132],[28,37]],
[[25,84],[27,85]],
[[1,144],[15,145],[22,146],[43,37]],
[[1,86],[29,87]],
[[1,147],[5,88],[15,148],[22,149],[43,31]],
[[13,89],[15,148],[22,149],[34,90],[43,31]],
[[8,89],[29,90]],
[[3,144],[10,150],[17,145],[45,37]],
[[17,91],[31,92]],
[[3,151],[10,152],[17,153],[19,93],[45,31]],
[[3,151],[10,152],[27,94],[34,95],[45,31]],
[[24,94],[31,95]],
[[1,154],[3,3],[4,4],[7,7],[15,14],[17,155],[21,19],[22,20],[25,156],
 [28,25],[43,13],[45,25],[46,19]],
[[9,97],[10,9],[11,10],[12,98],[14,13],[16,15],[17,157],[19,17],[21,19],
 [23,21],[25,158],[26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],
 [44,7],[45,25],[46,19],[47,37]],
[[29,53]],
[[1,159],[7,7],[9,160],[10,65],[14,13],[16,66],[17,161],[21,19],[43,13],
 [44,7],[45,25]],
[[1,162],[4,78],[5,5],[7,7],[9,163],[12,11],[14,13],[22,80],[25,100],
 [26,101],[28,25],[29,26],[30,27],[32,103],[33,30],[35,31],[43,13],[44,7],
 [46,19],[47,37]],
[[31,81]],
[[5,88]],
[[19,93]],
[[5,104],[16,145],[23,146],[40,106],[44,37]],
[[9,164],[13,105],[16,145],[23,146],[44,37]],
[[2,104],[37,106]],
[[9,152],[16,148],[23,149],[44,31]],
[[9,107],[37,108]],
[[4,144],[11,150],[19,109],[40,111],[46,37]],
[[4,144],[11,150],[25,165],[27,110],[46,37]],
[[18,109],[39,111]],
[[4,151],[11,152],[25,149],[46,31]],
[[25,112],[39,113]],
[[1,114],[3,3],[4,4],[6,115],[7,7],[15,14],[17,166],[20,18],[21,19],[22,20],
 [25,167],[27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],[43,13],
 [45,25],[46,19],[48,31]],
[[37,47]],
[[9,168],[10,9],[11,10],[14,13],[16,15],[17,155],[21,19],[23,21],[25,156],
 [28,25],[44,7],[45,25],[46,19]],
[[1,169],[6,6],[7,7],[9,170],[10,65],[13,12],[14,13],[16,66],[17,117],
 [20,118],[21,19],[36,32],[37,33],[38,121],[41,36],[42,37],[43,13],[44,7],
 [45,25],[48,31]],
[[39,71]],
[[1,171],[4,78],[7,7],[9,172],[14,13],[22,80],[25,173],[28,25],[43,13],
 [44,7],[46,19]],
[[13,105]],
[[27,110]],
[[1,174],[3,175]],
[[11,176]],
[[1,177],[5,178]],
[[17,179],[19,180]],
[[18,181],[19,182],[27,183]],
[[13,184]],
[[3,185]],
[[9,186],[11,187]],
[[5,188]],
[[19,189],[24,190],[27,191]],
[[25,192],[27,193]],
[[9,194],[13,195]],
[[1,196],[15,197]],
[[15,198]],
[[1,136],[5,5],[6,6],[7,7],[17,199],[19,17],[20,18],[21,19],[29,26],[31,28],
 [33,30],[35,31],[36,32],[38,34],[41,36],[42,37],[43,13],[45,25],[47,37],
 [48,31]],
[[2,200],[5,201],[13,184]],
[[27,183]],
[[23,202]],
[[9,203],[23,204]],
[[9,141],[12,11],[13,12],[14,13],[25,205],[26,23],[27,24],[28,25],[30,27],
 [32,29],[33,30],[35,31],[37,33],[39,35],[41,36],[42,37],[44,7],[46,19],
 [47,37],[48,31]],
[[5,188],[8,206],[13,207]],
[[19,189]],
[[1,208],[29,209]],
[[17,210],[31,211]],
[[24,212],[31,213],[39,214]],
[[29,215]],
[[18,216],[31,217],[39,218]],
[[25,219],[39,220]],
[[8,221],[29,222],[37,223]],
[[2,224],[29,215],[37,225]],
[[9,226],[37,227]],
[[31,217]],
[[1,154],[3,3],[4,4],[7,7],[15,14],[17,157],[19,17],[21,19],[22,20],
 [25,158],[26,23],[28,25],[31,28],[32,29],[33,228],[35,31],[43,13],[45,25],
 [46,19],[47,37]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,229],[20,230],[21,19],[29,26],[30,27],[33,231],[35,31],[36,32],[37,33],
 [38,232],[41,233],[42,37],[43,13],[44,7],[45,25],[47,37],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,234],[26,235],[28,25],[29,26],[30,27],[32,236],[33,237],[35,31],
 [36,32],[37,33],[41,238],[42,37],[43,13],[44,7],[46,19],[47,37],[48,31]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,239],[19,17],[20,230],[21,19],[29,26],[30,27],[31,28],[33,240],[35,31],
 [36,32],[37,33],[38,232],[41,233],[42,37],[43,13],[44,7],[45,25],[47,37],
 [48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,158],[26,23],[28,25],[29,26],[30,27],[32,29],[33,30],[35,31],[36,32],
 [37,33],[41,241],[42,37],[43,13],[44,7],[46,19],[47,37],[48,31]],
[[1,242],[6,243],[7,7],[33,228],[35,31],[36,244],[41,245],[42,37],[43,13],
 [47,37],[48,31]],
[[9,246],[10,65],[12,247],[14,13],[16,66],[17,16],[19,17],[20,18],[21,19],
 [30,248],[31,28],[33,249],[35,31],[38,34],[41,250],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[1,251],[5,5],[7,7],[9,252],[10,65],[12,11],[14,13],[16,66],[17,161],
 [21,19],[29,26],[30,27],[33,231],[35,31],[43,13],[44,7],[45,25],[47,37]],
[[1,253],[4,78],[5,5],[6,243],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],
 [29,26],[32,29],[33,254],[35,31],[36,244],[39,35],[41,245],[42,37],[43,13],
 [46,19],[47,37],[48,31]],
[[9,255],[12,11],[14,13],[30,27],[33,30],[35,31],[41,256],[42,37],[44,7],
 [47,37],[48,31]],
[[37,223]],
[[39,214]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,166],[20,18],[21,19],[29,26],[30,27],[33,257],[35,31],[36,32],[37,33],
 [38,34],[41,36],[42,37],[43,13],[44,7],[45,25],[47,37],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,258],[26,235],[27,24],[28,25],[29,26],[30,27],[32,236],[33,237],
 [35,31],[36,32],[37,33],[39,35],[41,259],[42,37],[43,13],[44,7],[46,19],
 [47,37],[48,31]],
[[9,168],[10,9],[11,10],[14,13],[16,15],[17,166],[20,18],[21,19],[23,21],
 [25,167],[27,24],[28,25],[38,34],[39,35],[41,250],[42,37],[44,7],[45,25],
 [46,19],[48,31]],
[[1,260],[6,6],[7,7],[33,261],[35,31],[36,32],[41,36],[42,37],[43,13],
 [47,37],[48,31]],
[[9,262],[10,65],[12,247],[13,12],[14,13],[16,66],[17,16],[19,17],[20,18],
 [21,19],[30,248],[31,28],[33,249],[35,31],[37,33],[38,34],[41,263],[42,37],
 [44,7],[45,25],[47,37],[48,31]],
[[1,264],[4,78],[6,243],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],
 [32,29],[33,228],[35,31],[36,244],[39,35],[41,245],[42,37],[43,13],[46,19],
 [47,37],[48,31]],
[[9,265],[12,247],[14,13],[30,248],[33,249],[35,31],[41,250],[42,37],[44,7],
 [47,37],[48,31]],
[[1,266],[4,78],[6,6],[7,7],[9,267],[13,12],[14,13],[22,80],[25,173],
 [28,25],[36,32],[37,33],[41,238],[42,37],[43,13],[44,7],[46,19],[48,31]],
[[15,174],[17,175]],
[[17,3],[19,5],[20,6],[21,7]],
[[11,176],[25,78],[26,5],[27,6],[28,7]],
[[29,177],[33,178]],
[[31,3],[32,4],[33,5],[35,7]],
[[31,179],[33,180]],
[[29,122],[30,268],[33,17],[35,19]],
[[39,181],[40,182]],
[[18,181],[19,182],[36,122],[37,268],[42,19]],
[[27,183],[36,122],[37,268],[41,118],[42,19]],
[[13,184],[38,3],[39,4],[41,115],[42,7]],
[[3,185],[17,65],[19,11],[20,12],[21,13]],
[[23,186],[25,187]],
[[25,10],[26,11],[27,12],[28,13]],
[[5,188],[31,9],[32,10],[33,98],[35,13]],
[[19,189],[29,269],[30,129],[33,101],[35,25]],
[[31,190],[34,191]],
[[24,190],[27,191],[29,269],[30,129],[35,25]],
[[39,192],[41,193]],
[[36,269],[37,129],[41,24],[42,25]],
[[37,194],[41,195]],
[[38,9],[39,10],[41,12],[42,13]],
[[3,196],[17,197]],
[[17,14],[31,26],[38,32],[45,13]],
[[15,198],[17,66],[31,27],[38,33],[45,7]],
[[17,270],[19,17],[20,18],[21,19],[31,28],[33,30],[35,31],[38,34],[41,36],
 [42,37],[45,25],[47,37],[48,31]],
[[37,200],[40,201]],
[[2,200],[5,201],[38,3],[39,4],[42,7]],
[[23,202],[25,80],[32,26],[39,32],[46,13]],
[[11,203],[25,204]],
[[25,21],[32,27],[39,33],[46,7]],
[[25,271],[26,23],[27,24],[28,25],[32,29],[33,30],[35,31],[39,35],[41,36],
 [42,37],[46,19],[47,37],[48,31]],
[[29,206],[34,207]],
[[8,206],[13,207],[31,9],[32,10],[35,13]],
[[5,208],[33,209]],
[[19,14],[26,20],[33,26],[47,13]],
[[19,210],[33,211]],
[[5,134],[12,272],[33,28],[47,25]],
[[27,212],[34,213]],
[[6,134],[13,272],[24,212],[31,213],[48,25]],
[[6,134],[13,272],[39,214],[41,121],[48,25]],
[[19,15],[26,21],[29,215],[33,102],[47,7]],
[[19,216],[40,218]],
[[5,273],[12,140],[31,217],[33,103],[47,19]],
[[5,273],[12,140],[18,216],[39,218],[47,19]],
[[27,219],[41,220]],
[[6,273],[13,140],[41,35],[48,19]],
[[13,221],[34,222]],
[[8,221],[20,14],[27,20],[29,222],[48,13]],
[[20,14],[27,20],[37,223],[41,120],[48,13]],
[[5,224],[40,225]],
[[2,224],[19,15],[26,21],[37,225],[47,7]],
[[13,226],[41,227]],
[[20,15],[27,21],[41,33],[48,7]],
[[17,99],[21,19],[25,100],[26,101],[28,25],[32,103],[33,254],[35,31],
 [45,25],[46,19],[47,37]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,229],[20,230],[21,19],[29,26],[30,27],[33,257],[35,31],[36,32],[37,33],
 [38,232],[41,233],[42,37],[43,13],[44,7],[45,25],[47,37],[48,31]],
[[31,69],[34,70]],
[[1,274],[7,7],[9,275],[12,98],[14,13],[30,102],[33,240],[35,31],[43,13],
 [44,7],[47,37]],
[[19,109],[40,111]],
[[1,276],[3,3],[6,115],[7,7],[9,277],[10,9],[14,13],[15,14],[16,15],
 [17,278],[21,19],[36,120],[41,233],[42,37],[43,13],[44,7],[45,25],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,234],[26,235],[28,25],[29,26],[30,27],[32,236],[33,237],[35,31],
 [36,32],[37,33],[41,241],[42,37],[43,13],[44,7],[46,19],[47,37],[48,31]],
[[39,82],[40,83]],
[[27,94],[34,95]],
[[1,279],[4,4],[7,7],[9,280],[11,10],[12,98],[14,13],[22,20],[23,21],
 [25,281],[28,25],[30,102],[33,237],[35,31],[43,13],[44,7],[46,19],[47,37]],
[[1,282],[6,115],[7,7],[9,283],[14,13],[36,120],[41,259],[42,37],[43,13],
 [44,7],[48,31]],
[[1,63],[5,5],[6,6],[7,7],[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],
 [17,239],[19,17],[20,230],[21,19],[29,26],[30,27],[31,28],[33,30],[35,31],
 [36,32],[37,33],[38,232],[41,233],[42,37],[43,13],[44,7],[45,25],[47,37],
 [48,31]],
[[1,284],[3,3],[7,7],[9,285],[10,9],[12,98],[14,13],[15,14],[16,15],[17,99],
 [21,19],[30,102],[33,240],[35,31],[43,13],[44,7],[45,25],[47,37]],
[[1,276],[3,3],[6,115],[7,7],[9,277],[10,9],[14,13],[15,14],[16,15],
 [17,117],[20,118],[21,19],[36,120],[38,121],[41,36],[42,37],[43,13],[44,7],
 [45,25],[48,31]],
[[1,242],[6,243],[7,7],[17,199],[19,17],[20,18],[21,19],[31,28],[33,261],
 [35,31],[36,244],[38,34],[41,245],[42,37],[43,13],[45,25],[47,37],[48,31]],
[[29,45],[34,46]],
[[5,104],[40,106]],
[[1,286],[3,3],[4,4],[7,7],[15,14],[17,117],[20,118],[21,19],[22,20],
 [25,119],[28,25],[38,121],[41,245],[42,37],[43,13],[45,25],[46,19],[48,31]],
[[9,246],[10,65],[12,247],[14,13],[16,66],[17,16],[19,17],[20,18],[21,19],
 [30,248],[31,28],[33,249],[35,31],[38,34],[41,256],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[37,54],[40,55]],
[[13,89],[34,90]],
[[9,287],[10,9],[11,10],[14,13],[16,15],[17,99],[21,19],[23,21],[25,100],
 [26,101],[28,25],[32,103],[33,249],[35,31],[44,7],[45,25],[46,19],[47,37]],
[[17,117],[20,118],[21,19],[25,119],[28,25],[38,121],[41,263],[42,37],
 [45,25],[46,19],[48,31]],
[[1,288],[5,5],[6,243],[7,7],[29,26],[33,254],[35,31],[36,244],[41,245],
 [42,37],[43,13],[47,37],[48,31]],
[[9,252],[10,65],[12,11],[14,13],[16,66],[17,16],[19,17],[20,18],[21,19],
 [30,27],[31,28],[33,30],[35,31],[38,34],[41,256],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[1,253],[4,78],[5,5],[6,243],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],
 [29,26],[32,29],[33,30],[35,31],[36,244],[39,35],[41,245],[42,37],[43,13],
 [46,19],[47,37],[48,31]],
[[1,96],[3,3],[4,4],[7,7],[15,14],[17,99],[21,19],[22,20],[25,100],[26,101],
 [28,25],[32,103],[33,254],[35,31],[43,13],[45,25],[46,19],[47,37]],
[[9,255],[12,11],[14,13],[25,205],[26,23],[27,24],[28,25],[30,27],[32,29],
 [33,30],[35,31],[39,35],[41,256],[42,37],[44,7],[46,19],[47,37],[48,31]],
[[1,114],[3,3],[4,4],[6,115],[7,7],[15,14],[17,117],[20,118],[21,19],
 [22,20],[25,119],[28,25],[36,120],[38,121],[41,36],[42,37],[43,13],[45,25],
 [46,19],[48,31]],
[[1,279],[4,4],[7,7],[9,280],[11,10],[12,98],[14,13],[22,20],[23,21],
 [25,100],[26,101],[28,25],[30,102],[32,103],[33,30],[35,31],[43,13],[44,7],
 [46,19],[47,37]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[9,79],[12,11],[13,12],[14,13],[22,80],
 [25,258],[26,235],[27,24],[28,25],[29,26],[30,27],[32,236],[33,237],
 [35,31],[36,32],[37,33],[39,35],[41,36],[42,37],[43,13],[44,7],[46,19],
 [47,37],[48,31]],
[[1,289],[4,4],[6,115],[7,7],[9,290],[11,10],[14,13],[22,20],[23,21],
 [25,119],[28,25],[36,120],[41,259],[42,37],[43,13],[44,7],[46,19],[48,31]],
[[1,260],[6,6],[7,7],[17,199],[19,17],[20,18],[21,19],[31,28],[33,261],
 [35,31],[36,32],[38,34],[41,36],[42,37],[43,13],[45,25],[47,37],[48,31]],
[[9,97],[10,9],[11,10],[12,98],[14,13],[16,15],[17,99],[21,19],[23,21],
 [25,100],[26,101],[28,25],[30,102],[32,103],[33,30],[35,31],[44,7],[45,25],
 [46,19],[47,37]],
[[9,262],[10,65],[12,247],[13,12],[14,13],[16,66],[17,16],[19,17],[20,18],
 [21,19],[30,248],[31,28],[33,249],[35,31],[37,33],[38,34],[41,36],[42,37],
 [44,7],[45,25],[47,37],[48,31]],
[[9,116],[10,9],[11,10],[14,13],[16,15],[17,117],[20,118],[21,19],[23,21],
 [25,119],[28,25],[38,121],[41,263],[42,37],[44,7],[45,25],[46,19],[48,31]],
[[1,264],[4,78],[6,243],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],
 [32,29],[33,261],[35,31],[36,244],[39,35],[41,245],[42,37],[43,13],[46,19],
 [47,37],[48,31]],
[[9,265],[12,247],[14,13],[25,205],[26,23],[27,24],[28,25],[30,248],[32,29],
 [33,249],[35,31],[39,35],[41,256],[42,37],[44,7],[46,19],[47,37],[48,31]],
[[1,266],[4,78],[6,6],[7,7],[22,80],[25,22],[26,23],[27,24],[28,25],[32,29],
 [33,261],[35,31],[36,32],[39,35],[41,36],[42,37],[43,13],[46,19],[47,37],
 [48,31]],
[[9,291],[12,247],[13,12],[14,13],[30,248],[33,249],[35,31],[37,33],
 [41,263],[42,37],[44,7],[47,37],[48,31]],
[[2,292],[3,293],[11,176]],
[[3,185],[8,294],[11,295]],
[[1,63],[5,5],[6,6],[7,7],[17,270],[19,17],[20,18],[21,19],[29,26],[31,28],
 [33,30],[35,31],[36,32],[38,34],[41,36],[42,37],[43,13],[45,25],[47,37],
 [48,31]],
[[9,79],[12,11],[13,12],[14,13],[25,271],[26,23],[27,24],[28,25],[30,27],
 [32,29],[33,30],[35,31],[37,33],[39,35],[41,36],[42,37],[44,7],[46,19],
 [47,37],[48,31]],
[[8,296],[15,297],[23,202]],
[[2,298],[15,198],[23,299]],
[[1,300],[4,301],[7,7],[17,302],[21,19],[22,303],[25,304],[28,25],[43,13],
 [45,25],[46,19]],
[[9,305],[10,306],[12,98],[14,13],[16,307],[17,308],[19,17],[21,19],
 [25,309],[26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],[44,7],
 [45,25],[46,19],[47,37]],
[[1,310],[3,3],[4,301],[6,115],[7,7],[15,14],[17,311],[20,18],[21,19],
 [22,303],[25,312],[27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],
 [43,13],[45,25],[46,19],[48,31]],
[[9,313],[10,9],[14,13],[16,15],[17,155],[21,19],[25,314],[28,25],[44,7],
 [45,25],[46,19]],
[[1,169],[6,6],[7,7],[9,170],[10,65],[13,12],[14,13],[16,66],[17,278],
 [21,19],[36,32],[37,33],[41,233],[42,37],[43,13],[44,7],[45,25],[48,31]],
[[1,315],[4,4],[7,7],[17,316],[21,19],[22,20],[25,156],[28,25],[43,13],
 [45,25],[46,19]],
[[9,317],[10,306],[11,10],[12,98],[14,13],[16,307],[17,308],[19,17],[21,19],
 [23,21],[25,318],[26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],
 [44,7],[45,25],[46,19],[47,37]],
[[1,162],[4,78],[5,5],[7,7],[9,163],[12,11],[14,13],[22,80],[25,281],
 [28,25],[29,26],[30,27],[33,237],[35,31],[43,13],[44,7],[46,19],[47,37]],
[[1,319],[4,301],[6,115],[7,7],[17,320],[20,18],[21,19],[22,303],[25,312],
 [27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],[43,13],[45,25],
 [46,19],[48,31]],
[[9,321],[10,306],[14,13],[16,307],[17,322],[21,19],[25,323],[28,25],[44,7],
 [45,25],[46,19]],
[[1,324],[3,3],[4,301],[7,7],[15,14],[17,325],[21,19],[22,303],[25,304],
 [28,25],[43,13],[45,25],[46,19]],
[[9,285],[10,9],[12,98],[14,13],[16,15],[17,157],[19,17],[21,19],[25,326],
 [26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],[44,7],[45,25],
 [46,19],[47,37]],
[[1,286],[3,3],[4,4],[7,7],[15,14],[17,166],[20,18],[21,19],[22,20],
 [25,167],[27,24],[28,25],[38,34],[39,35],[41,245],[42,37],[43,13],[45,25],
 [46,19],[48,31]],
[[9,287],[10,9],[11,10],[14,13],[16,15],[17,157],[19,17],[21,19],[23,21],
 [25,158],[26,23],[28,25],[31,28],[32,29],[33,249],[35,31],[44,7],[45,25],
 [46,19],[47,37]],
[[1,288],[5,5],[6,243],[7,7],[17,199],[19,17],[20,18],[21,19],[29,26],
 [31,28],[33,30],[35,31],[36,244],[38,34],[41,245],[42,37],[43,13],[45,25],
 [47,37],[48,31]],
[[1,289],[4,4],[6,115],[7,7],[17,327],[20,18],[21,19],[22,20],[25,167],
 [27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],[43,13],[45,25],
 [46,19],[48,31]],
[[9,328],[10,306],[11,10],[14,13],[16,307],[17,322],[21,19],[23,21],
 [25,329],[28,25],[44,7],[45,25],[46,19]],
[[9,291],[12,247],[13,12],[14,13],[25,205],[26,23],[27,24],[28,25],[30,248],
 [32,29],[33,249],[35,31],[37,33],[39,35],[41,36],[42,37],[44,7],[46,19],
 [47,37],[48,31]],
[[23,292],[24,293]],
[[2,292],[3,293],[26,5],[27,6],[28,7]],
[[15,294],[18,295]],
[[8,294],[11,295],[19,11],[20,12],[21,13]],
[[11,296],[18,297]],
[[8,296],[15,297],[32,26],[39,32],[46,13]],
[[3,298],[24,299]],
[[2,298],[23,299],[31,27],[38,33],[45,7]],
[[1,300],[4,301],[7,7],[17,330],[19,17],[21,19],[22,303],[25,331],[26,23],
 [28,25],[31,28],[32,29],[33,228],[35,31],[43,13],[45,25],[46,19],[47,37]],
[[15,40],[18,41]],
[[17,332],[20,230],[21,19],[33,231],[35,31],[38,232],[41,233],[42,37],
 [45,25],[47,37],[48,31]],
[[3,72],[24,74]],
[[1,333],[5,5],[6,6],[7,7],[25,334],[26,235],[28,25],[29,26],[32,236],
 [33,237],[35,31],[36,32],[41,238],[42,37],[43,13],[46,19],[47,37],[48,31]],
[[9,305],[10,306],[12,98],[14,13],[16,307],[17,308],[19,17],[21,19],
 [25,326],[26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],[44,7],
 [45,25],[46,19],[47,37]],
[[23,49],[24,50]],
[[11,61],[18,62]],
[[9,335],[12,11],[13,12],[14,13],[17,336],[19,17],[20,230],[21,19],[30,27],
 [31,28],[33,240],[35,31],[37,33],[38,232],[41,233],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[25,318],[26,23],[28,25],[32,29],[33,30],[35,31],[41,241],[42,37],[46,19],
 [47,37],[48,31]],
[[1,310],[3,3],[4,301],[6,115],[7,7],[15,14],[17,166],[20,18],[21,19],
 [22,303],[25,312],[27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],
 [43,13],[45,25],[46,19],[48,31]],
[[1,63],[5,5],[6,6],[7,7],[17,311],[20,18],[21,19],[29,26],[33,257],[35,31],
 [36,32],[38,34],[41,36],[42,37],[43,13],[45,25],[47,37],[48,31]],
[[1,333],[5,5],[6,6],[7,7],[25,337],[26,235],[27,24],[28,25],[29,26],
 [32,236],[33,237],[35,31],[36,32],[39,35],[41,259],[42,37],[43,13],[46,19],
 [47,37],[48,31]],
[[9,313],[10,9],[14,13],[16,15],[17,166],[20,18],[21,19],[25,338],[27,24],
 [28,25],[38,34],[39,35],[41,250],[42,37],[44,7],[45,25],[46,19],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[22,80],[25,234],[26,235],[28,25],[29,26],
 [32,236],[33,237],[35,31],[36,32],[41,238],[42,37],[43,13],[46,19],[47,37],
 [48,31]],
[[1,315],[4,4],[7,7],[17,330],[19,17],[21,19],[22,20],[25,158],[26,23],
 [28,25],[31,28],[32,29],[33,228],[35,31],[43,13],[45,25],[46,19],[47,37]],
[[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],[17,229],[20,230],[21,19],
 [30,27],[33,231],[35,31],[37,33],[38,232],[41,233],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[9,317],[10,306],[11,10],[12,98],[14,13],[16,307],[17,308],[19,17],[21,19],
 [23,21],[25,158],[26,23],[28,25],[30,102],[31,28],[32,29],[33,30],[35,31],
 [44,7],[45,25],[46,19],[47,37]],
[[9,79],[12,11],[13,12],[14,13],[25,318],[26,23],[28,25],[30,27],[32,29],
 [33,30],[35,31],[37,33],[41,241],[42,37],[44,7],[46,19],[47,37],[48,31]],
[[1,319],[4,301],[6,115],[7,7],[17,327],[20,18],[21,19],[22,303],[25,312],
 [27,24],[28,25],[36,120],[38,34],[39,35],[41,36],[42,37],[43,13],[45,25],
 [46,19],[48,31]],
[[17,311],[20,18],[21,19],[33,257],[35,31],[38,34],[41,36],[42,37],[45,25],
 [47,37],[48,31]],
[[9,321],[10,306],[14,13],[16,307],[17,339],[20,18],[21,19],[25,338],
 [27,24],[28,25],[38,34],[39,35],[41,250],[42,37],[44,7],[45,25],[46,19],
 [48,31]],
[[9,335],[12,11],[13,12],[14,13],[17,340],[20,230],[21,19],[30,27],[33,231],
 [35,31],[37,33],[38,232],[41,233],[42,37],[44,7],[45,25],[47,37],[48,31]],
[[25,341],[26,235],[28,25],[32,236],[33,237],[35,31],[41,238],[42,37],
 [46,19],[47,37],[48,31]],
[[1,324],[3,3],[4,301],[7,7],[15,14],[17,157],[19,17],[21,19],[22,303],
 [25,331],[26,23],[28,25],[31,28],[32,29],[33,228],[35,31],[43,13],[45,25],
 [46,19],[47,37]],
[[1,63],[5,5],[6,6],[7,7],[17,332],[20,230],[21,19],[29,26],[33,231],
 [35,31],[36,32],[38,232],[41,233],[42,37],[43,13],[45,25],[47,37],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[22,80],[25,158],[26,23],[28,25],[29,26],
 [32,29],[33,30],[35,31],[36,32],[41,241],[42,37],[43,13],[46,19],[47,37],
 [48,31]],
[[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],[17,166],[20,18],[21,19],
 [30,27],[33,257],[35,31],[37,33],[38,34],[41,36],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[9,328],[10,306],[11,10],[14,13],[16,307],[17,339],[20,18],[21,19],[23,21],
 [25,167],[27,24],[28,25],[38,34],[39,35],[41,250],[42,37],[44,7],[45,25],
 [46,19],[48,31]],
[[9,79],[12,11],[13,12],[14,13],[25,341],[26,235],[28,25],[30,27],[32,236],
 [33,237],[35,31],[37,33],[41,238],[42,37],[44,7],[46,19],[47,37],[48,31]],
[[9,64],[10,65],[12,11],[13,12],[14,13],[16,66],[17,239],[19,17],[20,230],
 [21,19],[30,27],[31,28],[33,240],[35,31],[37,33],[38,232],[41,233],[42,37],
 [44,7],[45,25],[47,37],[48,31]],
[[1,333],[5,5],[6,6],[7,7],[25,331],[26,23],[28,25],[29,26],[32,29],[33,30],
 [35,31],[36,32],[41,241],[42,37],[43,13],[46,19],[47,37],[48,31]],
[[1,63],[5,5],[6,6],[7,7],[17,332],[20,230],[21,19],[29,26],[33,257],
 [35,31],[36,32],[38,232],[41,233],[42,37],[43,13],[45,25],[47,37],[48,31]],
[[1,333],[5,5],[6,6],[7,7],[25,333],[26,23],[27,24],[28,25],[29,26],[32,29],
 [33,30],[35,31],[36,32],[39,35],[41,36],[42,37],[43,13],[46,19],[47,37],
 [48,31]],
[[1,333],[5,5],[6,6],[7,7],[25,334],[26,235],[28,25],[29,26],[32,236],
 [33,237],[35,31],[36,32],[41,241],[42,37],[43,13],[46,19],[47,37],[48,31]],
[[9,335],[12,11],[13,12],[14,13],[17,335],[19,17],[20,18],[21,19],[30,27],
 [31,28],[33,30],[35,31],[37,33],[38,34],[41,36],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[9,335],[12,11],[13,12],[14,13],[17,336],[19,17],[20,230],[21,19],[30,27],
 [31,28],[33,30],[35,31],[37,33],[38,232],[41,233],[42,37],[44,7],[45,25],
 [47,37],[48,31]],
[[1,333],[5,5],[6,6],[7,7],[25,337],[26,235],[27,24],[28,25],[29,26],
 [32,236],[33,237],[35,31],[36,32],[39,35],[41,36],[42,37],[43,13],[46,19],
 [47,37],[48,31]],
[[1,77],[4,78],[5,5],[6,6],[7,7],[22,80],[25,258],[26,235],[27,24],[28,25],
 [29,26],[32,236],[33,237],[35,31],[36,32],[39,35],[41,259],[42,37],[43,13],
 [46,19],[47,37],[48,31]],
[[9,335],[12,11],[13,12],[14,13],[17,339],[20,18],[21,19],[30,27],[33,257],
 [35,31],[37,33],[38,34],[41,36],[42,37],[44,7],[45,25],[47,37],[48,31]],
[[9,335],[12,11],[13,12],[14,13],[17,340],[20,230],[21,19],[30,27],[33,257],
 [35,31],[37,33],[38,232],[41,233],[42,37],[44,7],[45,25],[47,37],[48,31]],
[[9,79],[12,11],[13,12],[14,13],[25,341],[26,235],[28,25],[30,27],[32,236],
 [33,237],[35,31],[37,33],[41,241],[42,37],[44,7],[46,19],[47,37],[48,31]] 
                        ]
               )
);
