_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 73,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,C],
                [7,c],
                [8,B*a],
                [9,b*A],
                [10,C*a],
                [11,c*A],
                [12,C*b],
                [13,c*B],
                [14,b*a],
                [15,c*a],
                [16,c*b],
                [17,B*A],
                [18,C*A],
                [19,C*B],
                [20,A*b],
                [21,a*B],
                [22,A*B],
                [23,A*c],
                [24,a*C],
                [25,A*C],
                [26,B*c],
                [27,b*C],
                [28,B*C],
                [29,a*c],
                [30,b*c],
                [31,a*b],
                [32,A^2*b*a],
                [33,A^2*c*a],
                [34,B^2*c*b],
                [35,a^2*c*a],
                [36,A^2*C*A],
                [37,b^2*c*b],
                [38,B^2*C*B],
                [39,a^2*B*A],
                [40,a^2*C*A],
                [41,b^2*C*B],
                [42,a^2*b*a],
                [43,A^2*B*A],
                [44,A*B*a^2],
                [45,A*C*a^2],
                [46,B*C*b^2],
                [47,A*C*A^2],
                [48,a*c*a^2],
                [49,B*C*B^2],
                [50,b*c*b^2],
                [51,a*b*A^2],
                [52,a*c*A^2],
                [53,b*c*B^2],
                [54,A*B*A^2],
                [55,a*b*a^2],
                [56,a*c*A],
                [57,a*C*A],
                [58,A*C*A],
                [59,b*c*B],
                [60,b*C*B],
                [61,B*C*B],
                [62,a*c*a],
                [63,A*c*a],
                [64,A*C*a],
                [65,b*c*b],
                [66,B*c*b],
                [67,B*C*b],
                [68,a*b*A],
                [69,a*B*A],
                [70,A*B*A],
                [71,a*b*a],
                [72,A*b*a],
                [73,A*B*a]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3,4,5],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 1080,
         transitions := [[[1,1],[3,20],[4,22],[5,23],[6,25],[7,2],[9,1],
                          [10,31],[11,21],[12,29],[13,24],[14,3],[15,8],
                          [16,17],[17,1],[19,26],[20,28],[21,4],[22,14],
                          [23,9],[25,1],[26,30],[27,27],[28,5],[29,10],
                          [30,18],[31,12],[32,19],[33,1],[35,6],[36,15],
                          [37,11],[38,16],[39,13],[41,1],[42,7],[43,3],
                          [44,2],[45,5],[46,4],[47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[17,69],[18,70],[21,17],[22,5],
                          [25,73],[28,9],[29,6],[33,57],[34,58],[35,18],
                          [36,7],[41,64],[42,11],[43,1],[45,20],[46,22],
                          [47,23],[48,25]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[17,68],[21,8],[23,5],[24,71],[25,72],
                          [28,14],[30,6],[33,56],[35,10],[37,7],[40,62],
                          [41,63],[42,15],[44,1],[45,31],[46,21],[47,29],
                          [48,24]],
                         [[1,73],[2,70],[3,2],[7,22],[9,69],[10,3],[14,21],
                          [17,4],[22,3],[23,2],[24,5],[25,4],[26,7],[27,6],
                          [28,1],[31,6],[33,60],[34,61],[35,19],[38,7],
                          [41,67],[42,13],[43,8],[44,17],[45,1],[47,26],
                          [48,28]],
                         [[1,72],[4,2],[7,20],[8,71],[9,68],[11,3],[14,31],
                          [15,3],[16,2],[17,5],[18,4],[19,7],[20,6],[21,1],
                          [25,5],[32,6],[33,59],[35,12],[39,7],[40,65],
                          [41,66],[42,16],[43,14],[44,9],[46,1],[47,30],
                          [48,27]],
                         [[1,64],[2,58],[5,2],[7,25],[9,57],[12,3],[14,24],
                          [17,67],[18,61],[19,4],[21,28],[25,60],[26,5],
                          [28,27],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[43,10],[44,18],[45,12],[46,19],
                          [47,1]],
                         [[1,63],[6,2],[7,23],[8,62],[9,56],[13,3],[14,29],
                          [17,66],[20,4],[21,26],[24,65],[25,59],[27,5],
                          [28,30],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,15],[44,11],[45,16],[46,13],
                          [48,1]],
                         [[1,44],[2,22],[3,9],[7,73],[9,21],[17,51],[23,1],
                          [24,31],[25,21],[26,29],[27,24],[28,3],[30,19],
                          [37,13],[44,4],[45,68]],
                         [[1,20],[8,31],[9,51],[11,8],[14,68],[15,1],
                          [17,20],[18,22],[19,23],[20,25],[21,2],[25,44],
                          [29,12],[36,16],[43,5],[46,73]],
                         [[1,45],[2,25],[5,11],[7,64],[9,24],[16,28],
                          [23,27],[33,52],[37,1],[38,31],[39,21],[40,29],
                          [41,24],[42,3],[44,6],[47,56]],
                         [[1,23],[8,29],[9,52],[13,10],[14,56],[15,26],
                          [22,30],[29,1],[31,20],[32,22],[33,23],[34,25],
                          [35,2],[41,45],[43,7],[48,64]],
                         [[4,25],[11,24],[17,46],[18,28],[19,13],[21,67],
                          [25,27],[33,53],[36,14],[37,9],[39,1],[40,30],
                          [41,27],[42,5],[46,6],[47,59]],
                         [[3,23],[10,29],[17,26],[24,30],[25,53],[27,12],
                          [28,59],[29,8],[30,17],[31,1],[33,26],[34,28],
                          [35,4],[41,46],[45,7],[48,67]],
                         [[2,20],[3,14],[4,32],[7,72],[8,55],[9,31],[10,42],
                          [11,14],[14,71],[16,1],[17,31],[18,21],[19,29],
                          [20,24],[21,3],[24,55],[30,12],[37,16],[44,5],
                          [45,71],[46,72]],
                         [[2,23],[5,15],[6,33],[7,63],[8,48],[9,29],[12,35],
                          [13,15],[14,62],[16,26],[23,30],[30,1],[31,31],
                          [32,21],[33,29],[34,24],[35,3],[40,48],[44,7],
                          [47,62],[48,63]],
                         [[4,23],[11,29],[18,26],[19,16],[20,34],[21,66],
                          [24,50],[25,30],[26,37],[27,16],[28,65],[29,14],
                          [30,9],[32,1],[33,30],[34,27],[35,5],[40,50],
                          [46,7],[47,65],[48,66]],
                         [[1,22],[2,54],[3,17],[4,43],[7,70],[8,21],[10,39],
                          [11,17],[14,69],[18,54],[22,1],[24,20],[25,22],
                          [26,23],[27,25],[28,2],[29,19],[36,13],[43,4],
                          [45,69],[46,70]],
                         [[1,25],[2,47],[5,18],[6,36],[7,58],[8,24],[12,40],
                          [13,18],[14,57],[15,28],[22,27],[34,47],[36,1],
                          [38,20],[39,22],[40,23],[41,25],[42,2],[43,6],
                          [47,57],[48,58]],
                         [[3,25],[10,24],[17,28],[18,49],[19,19],[20,38],
                          [21,61],[24,27],[26,41],[27,19],[28,60],[34,49],
                          [36,8],[37,17],[38,1],[40,26],[41,28],[42,4],
                          [45,6],[47,60],[48,61]],
                         [[1,32],[8,14],[9,9],[11,1],[12,30],[13,27],[14,5],
                          [15,21],[17,39],[18,17],[21,69],[25,9],[32,18],
                          [39,11],[43,72],[46,2]],
                         [[1,8],[2,17],[3,1],[5,26],[6,28],[7,4],[9,39],
                          [17,8],[23,20],[24,14],[25,32],[28,72],[31,10],
                          [38,15],[44,69],[45,3]],
                         [[2,43],[8,8],[9,17],[10,1],[12,26],[13,28],[14,4],
                          [15,22],[16,54],[17,17],[18,43],[21,70],[22,44],
                          [23,22],[24,9],[28,73],[31,18],[38,11],[43,73],
                          [44,70],[45,2]],
                         [[1,33],[8,15],[9,11],[10,16],[11,13],[13,1],
                          [14,7],[20,17],[27,9],[29,24],[33,40],[34,18],
                          [35,57],[41,11],[43,63],[48,2]],
                         [[1,10],[2,18],[3,12],[4,19],[5,1],[7,6],[9,40],
                          [19,8],[26,14],[33,10],[37,23],[40,15],[41,33],
                          [42,63],[44,57],[47,3]],
                         [[2,36],[8,10],[9,18],[10,12],[11,19],[12,1],
                          [14,6],[19,17],[26,9],[29,25],[30,47],[33,18],
                          [34,36],[35,58],[36,45],[37,25],[40,11],[42,64],
                          [43,64],[44,58],[47,2]],
                         [[6,22],[13,21],[17,34],[22,15],[23,11],[24,16],
                          [25,13],[27,1],[28,7],[31,27],[33,41],[34,19],
                          [35,60],[41,13],[45,66],[48,4]],
                         [[5,20],[12,31],[15,10],[16,18],[17,12],[18,19],
                          [19,1],[21,6],[25,41],[33,12],[39,26],[40,16],
                          [41,34],[42,66],[46,60],[47,5]],
                         [[5,22],[12,21],[18,38],[22,10],[23,18],[24,12],
                          [25,19],[26,1],[28,6],[31,28],[32,49],[33,19],
                          [34,38],[35,61],[38,46],[39,28],[40,13],[42,67],
                          [45,67],[46,61],[47,4]],
                         [[1,15],[2,11],[3,16],[4,13],[6,1],[7,7],[8,35],
                          [20,8],[27,14],[29,29],[30,52],[34,10],[35,56],
                          [36,48],[37,29],[40,35],[41,15],[42,62],[43,62],
                          [44,56],[48,3]],
                         [[6,20],[13,31],[15,15],[16,11],[17,16],[18,13],
                          [20,1],[21,7],[24,37],[31,30],[32,53],[34,12],
                          [35,59],[38,50],[39,30],[40,37],[41,16],[42,65],
                          [45,65],[46,59],[48,5]],
                         [[1,14],[2,9],[4,1],[5,30],[6,27],[7,5],[8,42],
                          [15,31],[16,51],[18,8],[21,68],[22,55],[23,31],
                          [24,42],[25,14],[28,71],[32,10],[39,15],[43,71],
                          [44,68],[46,3]],
                         [[3,32],[9,20],[10,14],[11,32],[14,72],[17,21],
                          [45,72]],
                         [[5,33],[9,23],[12,15],[13,33],[14,63],[33,24],
                          [47,63]],
                         [[19,34],[25,26],[26,16],[27,34],[28,66],[33,27],
                          [47,66]],
                         [[1,48],[2,29],[5,35],[6,15],[7,62],[13,35],
                          [34,29],[41,48],[48,62]],
                         [[5,36],[8,25],[9,47],[12,18],[13,36],[14,58],
                          [33,47],[40,25],[47,58]],
                         [[17,50],[18,30],[19,37],[20,16],[21,65],[27,37],
                          [34,30],[41,50],[48,65]],
                         [[19,38],[24,28],[25,49],[26,19],[27,38],[28,61],
                          [33,49],[40,28],[47,61]],
                         [[1,21],[3,39],[4,17],[7,69],[11,39],[25,20],
                          [46,69]],
                         [[1,24],[5,40],[6,18],[7,57],[13,40],[41,23],
                          [48,57]],
                         [[17,27],[19,41],[20,19],[21,60],[27,41],[41,26],
                          [48,60]],
                         [[1,55],[2,31],[3,42],[4,14],[7,71],[11,42],
                          [18,31],[25,55],[46,71]],
                         [[3,43],[8,22],[9,54],[10,17],[11,43],[14,70],
                          [17,54],[24,22],[45,70]],
                         [[9,8],[15,44],[16,22],[17,9],[21,73],[23,44],
                          [44,73]],
                         [[9,10],[29,45],[30,25],[33,11],[35,64],[37,45],
                          [44,64]],
                         [[25,12],[31,46],[32,28],[33,13],[35,67],[39,46],
                          [46,67]],
                         [[1,36],[8,18],[29,47],[36,25],[37,47],[40,18],
                          [41,36],[42,58],[43,58]],
                         [[2,15],[9,35],[29,48],[30,29],[33,35],[34,15],
                          [35,62],[37,48],[44,62]],
                         [[17,38],[24,19],[31,49],[38,28],[39,49],[40,19],
                          [41,38],[42,61],[45,61]],
                         [[18,16],[25,37],[31,50],[32,30],[33,37],[34,16],
                          [35,65],[39,50],[46,65]],
                         [[1,9],[15,51],[22,31],[23,51],[25,8],[28,68],
                          [43,68]],
                         [[1,11],[29,52],[36,29],[37,52],[41,10],[42,56],
                          [43,56]],
                         [[17,13],[31,53],[38,30],[39,53],[41,12],[42,59],
                          [45,59]],
                         [[1,43],[8,17],[15,54],[22,22],[23,54],[24,17],
                          [25,43],[28,70],[43,70]],
                         [[2,14],[9,42],[15,55],[16,31],[17,42],[18,14],
                          [21,71],[23,55],[44,71]],
                         [[1,7],[6,64],[7,11],[29,56],[35,52],[36,62],
                          [37,56],[41,3],[42,29],[43,29],[44,52],[48,10]],
                         [[1,6],[5,57],[6,58],[7,18],[13,57],[14,40],
                          [36,63],[41,2],[42,23],[43,24],[47,40],[48,18]],
                         [[5,58],[7,36],[8,6],[12,57],[13,58],[14,18],
                          [29,58],[35,47],[36,64],[37,58],[40,2],[42,25],
                          [43,25],[44,47],[47,18],[48,36]],
                         [[17,7],[20,67],[21,13],[31,59],[35,53],[38,65],
                          [39,59],[41,5],[42,30],[45,30],[46,53],[48,12]],
                         [[17,6],[19,60],[20,61],[21,19],[27,60],[28,41],
                          [38,66],[41,4],[42,26],[45,27],[47,41],[48,19]],
                         [[19,61],[21,38],[24,6],[26,60],[27,61],[28,19],
                          [31,61],[35,49],[38,67],[39,61],[40,4],[42,28],
                          [45,28],[46,49],[47,19],[48,38]],
                         [[2,7],[5,62],[6,63],[7,15],[13,62],[14,35],
                          [29,62],[30,56],[34,3],[35,29],[37,62],[42,48],
                          [43,48],[44,29],[47,35],[48,15]],
                         [[5,63],[7,33],[9,7],[12,62],[13,63],[14,15],
                          [30,57],[33,3],[35,24],[44,23],[47,15],[48,33]],
                         [[9,6],[12,56],[14,10],[29,64],[30,58],[33,2],
                          [35,25],[37,64],[42,45],[43,45],[44,25],[47,11]],
                         [[18,7],[19,65],[20,66],[21,16],[27,65],[28,37],
                          [31,65],[32,59],[34,5],[35,30],[39,65],[42,50],
                          [45,50],[46,30],[47,37],[48,16]],
                         [[19,66],[21,34],[25,7],[26,65],[27,66],[28,16],
                          [32,60],[33,5],[35,27],[46,26],[47,16],[48,34]],
                         [[25,6],[26,59],[28,12],[31,67],[32,61],[33,4],
                          [35,28],[39,67],[42,46],[45,46],[46,28],[47,13]],
                         [[1,5],[4,73],[7,9],[15,68],[21,51],[22,71],
                          [23,68],[25,3],[28,31],[43,31],[44,51],[46,8]],
                         [[1,4],[3,69],[4,70],[7,17],[11,69],[14,39],
                          [22,72],[25,2],[28,20],[43,21],[45,39],[46,17]],
                         [[3,70],[7,43],[8,4],[10,69],[11,70],[14,17],
                          [15,70],[21,54],[22,73],[23,70],[24,2],[28,22],
                          [43,22],[44,54],[45,17],[46,43]],
                         [[2,5],[3,71],[4,72],[7,14],[11,71],[14,42],
                          [15,71],[16,68],[18,3],[21,31],[23,71],[28,55],
                          [43,55],[44,31],[45,42],[46,14]],
                         [[3,72],[7,32],[9,5],[10,71],[11,72],[14,14],
                          [16,69],[17,3],[21,21],[44,20],[45,14],[46,32]],
                         [[9,4],[10,68],[14,8],[15,73],[16,70],[17,2],
                          [21,22],[23,73],[28,44],[43,44],[44,22],[45,9]] 
                        ]
               )
);
