_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 499,
              labels := rec(
                    type := "list of words",
                    size := 11,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord,a,A,b,B]],
                    [2,[IdWord]],
                    [3,[C]],
                    [4,[c]],
                    [5,[IdWord,c,C]],
                    [6,[A]],
                    [7,[a]],
                    [8,[B]],
                    [9,[b]],
                    [10,[IdWord,a,A]],
                    [11,[IdWord,b,B]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
	[1,1],
	[2,2],
	[4,3],
	[6,2],
	[7,4],
	[8,5],
	[12,6],
	[13,2],
	[17,7],
	[20,5],
	[22,8],
	[25,2],
	[27,9],
	[32,2],
	[33,3],
	[35,3],
	[37,4],
	[39,4],
	[41,2],
	[43,5],
	[45,2],
	[47,5],
	[53,2],
	[54,2],
	[55,2],
	[58,2],
	[64,3],
	[65,2],
	[67,2],
	[82,2],
	[85,2],
	[88,2],
	[89,3],
	[95,2],
	[98,2],
	[104,4],
	[106,4],
	[108,2],
	[109,2],
	[118,2],
	[120,2],
	[125,2],
	[126,4],
	[127,2],
	[129,2],
	[134,2],
	[135,2],
	[136,2],
	[137,4],
	[139,3],
	[141,3],
	[142,2],
	[143,2],
	[144,2],
	[145,10],
	[146,2],
	[147,2],
	[148,2],
	[150,11],
	[152,2],
	[153,8],
	[154,9],
	[155,2],
	[156,2],
	[157,2],
	[160,2],
	[161,11],
	[164,2],
	[165,2],
	[168,2],
	[182,2],
	[185,2],
	[186,6],
	[187,7],
	[188,2],
	[190,2],
	[192,2],
	[193,10],
	[194,2],
	[195,2],
	[196,2],
	[199,2],
	[200,2],
	[201,2],
	[204,2],
	[205,2],
	[221,2],
	[222,2],
	[223,2],
	[224,2],
	[225,8],
	[226,8],
	[227,6],
	[228,6],
	[229,9],
	[230,9],
	[231,7],
	[232,7],
	[233,2],
	[236,2],
	[237,2],
	[247,2],
	[248,2],
	[249,2],
	[252,2],
	[253,2],
	[263,2],
	[264,2],
	[265,2],
	[266,2],
	[267,2],
	[274,2],
	[275,2],
	[276,2],
	[277,2],
	[280,2],
	[281,2],
	[282,2],
	[283,2],
	[286,2],
	[287,2],
	[288,2],
	[289,2],
	[290,2],
	[295,2],
	[296,2],
	[297,2],
	[298,2],
	[299,2],
	[300,2],
	[301,2],
	[305,2],
	[306,2],
	[319,2],
	[320,2],
	[325,2],
	[326,2],
	[327,2],
	[328,2],
	[329,2],
	[330,2],
	[334,2],
	[349,2],
	[350,2],
	[351,2],
	[352,2],
	[363,2],
	[374,11],
	[375,8],
	[376,9],
	[377,11],
	[378,2],
	[380,10],
	[382,2],
	[383,6],
	[384,7],
	[385,2],
	[388,2],
	[389,10],
	[390,2],
	[391,2],
	[392,2],
	[393,2],
	[394,2],
	[395,6],
	[396,6],
	[397,7],
	[398,7],
	[399,2],
	[400,2],
	[401,2],
	[402,2],
	[403,2],
	[404,10],
	[405,2],
	[406,2],
	[407,10],
	[408,2],
	[409,2],
	[410,2],
	[412,2],
	[413,8],
	[414,8],
	[415,9],
	[416,9],
	[417,11],
	[418,11],
	[419,2],
	[420,2],
	[421,2],
	[423,2],
	[424,2],
	[425,2],
	[426,2],
	[427,2],
	[430,2],
	[431,2],
	[432,2],
	[433,2],
	[434,2],
	[435,2],
	[436,2],
	[437,2],
	[438,2],
	[439,2],
	[440,2],
	[441,2],
	[442,2],
	[443,2],
	[444,2],
	[445,2],
	[446,2],
	[447,2],
	[448,2],
	[449,2],
	[450,2],
	[451,2],
	[452,2],
	[453,2],
	[454,2],
	[455,2],
	[456,2],
	[457,2],
	[458,2],
	[461,2],
	[462,2],
	[463,2],
	[464,2],
	[465,2],
	[466,2],
	[467,2],
	[468,2],
	[471,2],
	[472,2],
	[473,2],
	[478,10],
	[479,10],
	[480,11],
	[481,5],
	[482,5],
	[483,11],
	[484,5],
	[485,5],
	[486,2],
	[487,2],
	[488,2],
	[489,2],
	[490,2],
	[491,2],
	[492,2],
	[493,2],
	[494,2],
	[495,2],
	[496,2],
	[497,2],
	[498,2],
	[499,2]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4,6,7,8,12,13,17,20,22,25,27,32,33,35,37,39,41,43,
                     45,47,53,54,55,58,64,65,67,82,85,88,89,95,98,104,106,
                     108,109,118,120,125,126,127,129,134,135,136,137,139,141,
                     142,143,144,145,146,147,148,150,152,153,154,155,156,157,
                     160,161,164,165,168,182,185,186,187,188,190,192,193,194,
                     195,196,199,200,201,204,205,221,222,223,224,225,226,227,
                     228,229,230,231,232,233,236,237,247,248,249,252,253,263,
                     264,265,266,267,274,275,276,277,280,281,282,283,286,287,
                     288,289,290,295,296,297,298,299,300,301,305,306,319,320,
                     325,326,327,328,329,330,334,349,350,351,352,363,374,375,
                     376,377,378,380,382,383,384,385,388,389,390,391,392,393,
                     394,395,396,397,398,399,400,401,402,403,404,405,406,407,
                     408,409,410,412,413,414,415,416,417,418,419,420,421,423,
                     424,425,426,427,430,431,432,433,434,435,436,437,438,439,
                     440,441,442,443,444,445,446,447,448,449,450,451,452,453,
                     454,455,456,457,458,461,462,463,464,465,466,467,468,471,
                     472,473,478,479,480,481,482,483,484,485,486,487,488,489,
                     490,491,492,493,494,495,496,497,498,499],
           table := rec(
              format := "sparse",
      numTransitions := 4830,
         transitions := [
[[33,2],[34,3],[35,4],[40,5],[41,6],[42,7],[47,7],[48,4]],
[[1,8],[3,9],[4,10],[5,11],[7,12],[9,13],[10,14],[11,15],[12,16],[14,17],
 [15,18],[16,19],[17,20],[19,21],[21,22],[22,23],[23,24],[25,25],[26,26],
 [28,27],[29,28],[30,29],[31,30],[32,31],[33,32],[35,4],[43,17],[44,12],
 [45,27],[46,22],[47,7]],
[[8,33],[13,34],[24,35],[27,36],[29,34],[31,36]],
[],
[[2,37],[5,38],[18,39],[19,40],[37,38],[39,40]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[9,43],[10,14],[11,15],[13,44],[14,17],
 [15,18],[16,19],[17,45],[20,46],[21,22],[22,23],[23,24],[25,47],[27,48],
 [28,27],[36,49],[37,50],[38,51],[39,52],[41,53],[42,7],[43,17],[44,12],
 [45,27],[46,22],[48,4]],
[],
[[1,54],[3,9],[4,10],[7,12],[15,18],[17,55],[18,56],[21,22],[22,23],[24,57],
 [25,58],[28,27],[43,17],[45,27],[46,22]],
[[15,59],[17,60]],
[[15,61],[18,62],[23,63]],
[[1,64],[5,11]],
[],
[[9,13],[10,14],[11,15],[12,16],[14,17],[16,19],[17,65],[19,66],[21,22],
 [23,24],[25,67],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],
 [44,12],[45,27],[46,22],[47,7]],
[[15,71],[23,72],[24,73]],
[[23,74],[25,75]],
[[29,76]],
[],
[[3,77],[17,78]],
[[3,79],[11,80],[18,81]],
[[1,82],[2,83],[7,12],[8,84],[9,85],[10,86],[14,17],[16,87],[17,88],[21,22],
 [43,17],[44,12],[45,27]],
[[17,89],[19,21]],
[],
[[3,90],[11,91],[24,92]],
[[11,93],[25,94]],
[[1,95],[4,96],[5,97],[7,12],[9,98],[12,99],[14,17],[22,100],[25,25],
 [26,26],[28,27],[29,101],[30,102],[32,31],[33,32],[35,4],[43,17],[44,12],
 [46,22],[47,7]],
[[31,103]],
[],
[[1,104],[29,28]],
[[5,105]],
[[17,106],[31,30]],
[[19,107]],
[[1,108],[3,9],[4,10],[7,12],[9,13],[10,14],[11,15],[12,16],[14,17],[15,18],
 [16,19],[17,109],[21,22],[22,23],[23,24],[25,25],[26,26],[28,27],[30,29],
 [32,31],[33,32],[35,4],[43,17],[44,12],[45,27],[46,22],[47,7]],
[[17,110],[18,56],[25,111]],
[[8,33],[13,34],[29,34]],
[[1,112],[2,83],[9,113]],
[[24,35],[27,36],[31,36]],
[[17,114],[24,57],[25,115]],
[[2,37],[5,38],[37,38]],
[[1,116],[8,84],[9,117]],
[[18,39],[19,40],[39,40]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[15,18],[17,118],[20,119],[21,22],
 [22,23],[25,120],[27,121],[28,27],[36,49],[38,122],[39,123],[41,53],[42,7],
 [43,17],[45,27],[46,22],[48,4]],
[[37,124]],
[[9,125],[10,14],[11,15],[14,17],[16,19],[17,55],[18,56],[21,22],[23,24],
 [24,57],[25,58],[28,27],[44,12],[45,27],[46,22]],
[[9,126],[13,44]],
[[1,127],[6,128],[7,12],[9,129],[10,86],[13,130],[14,17],[16,87],[17,45],
 [20,46],[21,22],[36,131],[37,132],[38,51],[41,53],[42,7],[43,17],[44,12],
 [45,27],[48,4]],
[[39,133]],
[[1,134],[2,83],[4,96],[7,12],[8,84],[9,135],[14,17],[22,100],[25,136],
 [28,27],[43,17],[44,12],[46,22]],
[[25,137],[27,48]],
[[13,138]],
[[9,139],[37,50]],
[[27,140]],
[[25,141],[39,52]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[9,142],[10,14],[11,15],[14,17],[15,18],
 [16,19],[17,45],[20,46],[21,22],[22,23],[23,24],[25,143],[28,27],[36,49],
 [38,51],[41,53],[42,7],[43,17],[44,12],[45,27],[46,22],[48,4]],
[[1,144],[3,9],[4,10],[5,116],[7,12],[15,18],[17,65],[19,66],[21,22],
 [22,23],[25,67],[26,68],[28,27],[29,112],[31,69],[32,70],[33,145],[35,4],
 [43,17],[45,27],[46,22],[47,7]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,148],[19,114],[20,149],[21,22],[29,101],[30,102],[31,110],
 [33,150],[35,4],[36,131],[37,132],[38,151],[41,152],[42,7],[43,17],[44,12],
 [45,27],[47,7],[48,4]],
[[19,56],[39,56],[40,153]],
[[27,57],[31,57],[34,154]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,157],[26,158],[27,111],[28,27],[29,101],[30,102],[32,159],
 [33,160],[35,4],[36,131],[37,132],[39,115],[41,161],[42,7],[43,17],[44,12],
 [46,22],[47,7],[48,4]],
[[1,162],[5,66],[6,119],[7,22]],
[[1,59],[3,60]],
[[12,66],[13,119],[14,22],[15,61],[18,62]],
[[8,61],[11,62]],
[[9,163],[12,66],[13,119],[14,22],[23,63]],
[[1,112],[17,110],[18,56],[25,111]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,164],[19,66],[20,149],[21,22],[29,101],[30,102],[31,69],
 [33,165],[35,4],[36,131],[37,132],[38,151],[41,152],[42,7],[43,17],[44,12],
 [45,27],[47,7],[48,4]],
[[31,166],[33,167]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,67],[26,68],[28,27],[29,101],[30,102],[32,70],[33,32],[35,4],
 [36,131],[37,132],[41,168],[42,7],[43,17],[44,12],[46,22],[47,7],[48,4]],
[[31,103],[39,169],[40,170]],
[[19,171],[33,172]],
[[19,107],[27,173],[34,174]],
[[1,175],[5,68],[6,121],[7,27],[15,71]],
[[5,68],[6,121],[7,27],[23,72],[24,73]],
[[2,72],[3,73]],
[[9,176],[12,68],[13,121],[14,27]],
[[9,74],[11,75]],
[[1,177],[3,178],[4,179],[7,7],[29,76]],
[[1,180],[29,69],[36,122],[43,27]],
[[1,77],[15,78]],
[[1,181],[3,79],[29,70],[36,123],[43,22]],
[[11,80],[18,81],[29,70],[36,123],[43,22]],
[[8,80],[15,81]],
[[1,182],[5,116],[6,183],[7,12],[29,112],[33,145],[35,4],[36,184],[41,185],
 [42,7],[43,17],[47,7],[48,4]],
[[5,83],[37,83],[40,186]],
[[13,84],[29,84],[34,187]],
[[9,188],[10,86],[12,189],[13,113],[14,17],[16,87],[17,190],[19,66],
 [20,119],[21,22],[30,191],[31,69],[33,192],[35,4],[37,117],[38,122],
 [41,193],[42,7],[44,12],[45,27],[47,7],[48,4]],
[[15,71]],
[[3,79]],
[[1,194],[5,97],[7,12],[9,195],[10,86],[12,99],[14,17],[16,87],[17,196],
 [19,114],[21,22],[29,101],[30,102],[31,110],[33,150],[35,4],[43,17],
 [44,12],[45,27],[47,7]],
[[1,112],[2,83],[9,113],[17,110]],
[[3,90],[24,92],[30,69],[37,122],[44,27]],
[[9,197],[11,91],[30,69],[37,122],[44,27]],
[[2,90],[23,92]],
[[9,198],[30,70],[37,123],[44,22]],
[[9,93],[23,94]],
[[1,199],[4,96],[5,97],[6,183],[7,12],[22,100],[25,200],[26,68],[27,121],
 [28,27],[29,101],[32,70],[33,201],[35,4],[36,184],[39,123],[41,185],[42,7],
 [43,17],[46,22],[47,7],[48,4]],
[[23,63]],
[[29,202],[33,203]],
[[9,204],[12,99],[14,17],[30,102],[33,32],[35,4],[41,205],[42,7],[44,12],
 [47,7],[48,4]],
[[29,76],[37,206],[40,207]],
[[11,91]],
[[5,208],[33,209]],
[[5,105],[13,210],[34,211]],
[[15,212],[16,213],[17,214],[21,7],[31,103]],
[[1,116],[17,114],[24,57],[25,115]],
[[1,215],[5,105],[15,216],[22,217],[43,4]],
[[1,116],[8,84],[9,117],[17,114]],
[[3,218],[10,219],[17,220],[19,107],[45,4]],
[[1,144],[3,9],[4,10],[7,12],[15,18],[17,221],[21,22],[22,23],[25,222],
 [28,27],[43,17],[45,27],[46,22]],
[[1,223],[7,12],[9,224],[10,86],[14,17],[16,87],[17,196],[21,22],[43,17],
 [44,12],[45,27]],
[[31,110],[33,225]],
[[27,111],[41,226]],
[[29,112],[33,227]],
[[13,113],[41,228]],
[[19,114],[33,229]],
[[39,115],[41,230]],
[[5,116],[33,231]],
[[37,117],[41,232]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,118],[20,119],[21,22],[29,101],[30,102],[33,233],[35,4],
 [36,131],[37,132],[38,122],[41,53],[42,7],[43,17],[44,12],[45,27],[47,7],
 [48,4]],
[[31,234],[34,235],[39,133]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,236],[26,158],[27,121],[28,27],[29,101],[30,102],[32,159],
 [33,160],[35,4],[36,131],[37,132],[39,123],[41,237],[42,7],[43,17],[44,12],
 [46,22],[47,7],[48,4]],
[[39,238],[41,239]],
[[19,240],[27,140],[40,241]],
[[27,242],[41,243]],
[[9,244],[10,245],[11,246],[14,4],[37,124]],
[[9,247],[10,14],[11,15],[13,113],[14,17],[16,19],[17,118],[20,119],[21,22],
 [23,24],[25,120],[27,121],[28,27],[37,117],[38,122],[39,123],[41,193],
 [42,7],[44,12],[45,27],[46,22],[48,4]],
[[9,117],[17,114],[24,57],[25,115]],
[[1,248],[6,128],[7,12],[33,249],[35,4],[36,131],[41,53],[42,7],[43,17],
 [47,7],[48,4]],
[[29,250],[34,251],[37,124]],
[[9,252],[10,86],[12,189],[13,130],[14,17],[16,87],[17,190],[19,66],
 [20,119],[21,22],[30,191],[31,69],[33,192],[35,4],[37,132],[38,122],
 [41,253],[42,7],[44,12],[45,27],[47,7],[48,4]],
[[37,254],[41,255]],
[[5,256],[13,138],[40,257]],
[[13,258],[41,259]],
[[22,260],[23,261],[25,262],[28,4],[39,133]],
[[1,263],[4,96],[5,116],[6,183],[7,12],[22,100],[25,200],[26,68],[27,121],
 [28,27],[29,112],[32,70],[33,145],[35,4],[36,184],[39,123],[41,185],[42,7],
 [43,17],[46,22],[47,7],[48,4]],
[[9,264],[12,189],[13,113],[14,17],[30,191],[33,192],[35,4],[37,117],
 [41,193],[42,7],[44,12],[47,7],[48,4]],
[[1,265],[4,96],[6,128],[7,12],[9,266],[13,130],[14,17],[22,100],[25,267],
 [27,111],[28,27],[36,131],[37,132],[39,115],[41,161],[42,7],[43,17],
 [44,12],[46,22],[48,4]],
[[1,116],[8,84],[9,117],[25,115]],
[[9,268],[13,138],[16,269],[23,270],[44,7]],
[[9,113],[17,110],[18,56],[25,111]],
[[4,271],[11,272],[25,273],[27,140],[46,7]],
[[1,112],[2,83],[9,113],[25,111]],
[[9,247],[10,14],[11,15],[14,17],[16,19],[17,221],[21,22],[23,24],[25,222],
 [28,27],[44,12],[45,27],[46,22]],
[[1,274],[4,96],[7,12],[9,275],[14,17],[22,100],[25,267],[28,27],[43,17],
 [44,12],[46,22]],
[[1,144],[3,9],[4,10],[7,12],[15,18],[17,65],[19,66],[21,22],[22,23],
 [25,67],[26,68],[28,27],[31,69],[32,70],[33,276],[35,4],[43,17],[45,27],
 [46,22],[47,7]],
[[17,277],[18,278],[21,22],[24,279],[25,280],[26,26],[28,27],[32,31],
 [33,281],[35,4],[45,27],[46,22],[47,7]],
[[1,282],[5,97],[6,128],[7,12],[29,101],[33,32],[35,4],[36,131],[41,53],
 [42,7],[43,17],[47,7],[48,4]],
[[9,147],[10,86],[12,99],[13,130],[14,17],[16,87],[17,190],[19,66],[20,119],
 [21,22],[30,102],[31,69],[33,32],[35,4],[37,132],[38,122],[41,53],[42,7],
 [44,12],[45,27],[47,7],[48,4]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,148],[20,149],[21,22],[29,101],[30,102],[33,233],[35,4],
 [36,131],[37,132],[38,151],[41,152],[42,7],[43,17],[44,12],[45,27],[47,7],
 [48,4]],
[[31,234],[34,235]],
[[1,283],[2,284],[7,12],[8,285],[9,286],[12,16],[14,17],[30,29],[33,287],
 [35,4],[43,17],[44,12],[47,7]],
[[19,240],[40,241]],
[[1,288],[3,9],[6,42],[7,12],[9,289],[10,14],[14,17],[15,18],[16,19],
 [17,290],[21,22],[36,49],[41,152],[42,7],[43,17],[44,12],[45,27],[48,4]],
[[1,291],[2,284],[9,292]],
[[1,293],[8,285],[9,294]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[22,100],[25,200],[26,68],[27,121],
 [28,27],[29,101],[32,70],[33,32],[35,4],[36,131],[39,123],[41,53],[42,7],
 [43,17],[46,22],[47,7],[48,4]],
[[9,295],[12,99],[13,130],[14,17],[30,102],[33,32],[35,4],[37,132],[41,53],
 [42,7],[44,12],[47,7],[48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,157],[26,158],[28,27],[29,101],[30,102],[32,159],[33,160],
 [35,4],[36,131],[37,132],[41,168],[42,7],[43,17],[44,12],[46,22],[47,7],
 [48,4]],
[[39,169],[40,170]],
[[27,173],[34,174]],
[[1,296],[4,10],[7,12],[9,297],[11,15],[12,16],[14,17],[22,23],[23,24],
 [25,298],[28,27],[30,29],[33,160],[35,4],[43,17],[44,12],[46,22],[47,7]],
[[1,299],[2,284],[6,42],[7,12],[8,285],[9,300],[14,17],[36,49],[41,301],
 [42,7],[43,17],[44,12],[48,4]],
[[1,302],[3,303]],
[[11,304]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,164],[19,66],[20,149],[21,22],[29,101],[30,102],[31,69],
 [33,32],[35,4],[36,131],[37,132],[38,151],[41,152],[42,7],[43,17],[44,12],
 [45,27],[47,7],[48,4]],
[[1,305],[3,9],[7,12],[9,306],[10,14],[12,16],[14,17],[15,18],[16,19],
 [17,109],[21,22],[30,29],[33,165],[35,4],[43,17],[44,12],[45,27],[47,7]],
[[15,260],[16,261],[17,245],[21,4]],
[[17,166],[19,167]],
[[1,288],[3,9],[6,42],[7,12],[9,289],[10,14],[14,17],[15,18],[16,19],
 [17,45],[20,46],[21,22],[36,49],[38,51],[41,53],[42,7],[43,17],[44,12],
 [45,27],[48,4]],
[[15,212],[16,213],[21,7],[39,169],[40,170]],
[[18,169],[19,170]],
[[3,271],[10,272],[17,269],[45,7]],
[[17,171],[31,172]],
[[3,218],[10,219],[27,173],[34,174],[45,4]],
[[24,173],[31,174]],
[[3,307]],
[[9,308],[11,309]],
[[5,310]],
[[19,311],[24,312],[27,313]],
[[25,314],[27,315]],
[[1,316],[15,317]],
[[15,318]],
[[1,182],[6,183],[7,12],[17,319],[19,66],[20,119],[21,22],[31,69],[33,249],
 [35,4],[36,184],[38,122],[41,185],[42,7],[43,17],[45,27],[47,7],[48,4]],
[[29,250],[34,251]],
[[5,256],[40,257]],
[[1,320],[3,9],[4,10],[7,12],[15,18],[17,45],[20,46],[21,22],[22,23],
 [25,143],[28,27],[38,51],[41,185],[42,7],[43,17],[45,27],[46,22],[48,4]],
[[17,321],[18,278],[25,322]],
[[17,323],[24,279],[25,324]],
[[9,188],[10,86],[12,189],[14,17],[16,87],[17,190],[19,66],[20,119],[21,22],
 [30,191],[31,69],[33,192],[35,4],[38,122],[41,205],[42,7],[44,12],[45,27],
 [47,7],[48,4]],
[[37,206],[40,207]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,190],[19,66],[20,119],[21,22],[29,101],[30,102],[31,69],
 [33,32],[35,4],[36,131],[37,132],[38,122],[41,53],[42,7],[43,17],[44,12],
 [45,27],[47,7],[48,4]],
[[13,210],[34,211]],
[[9,325],[10,14],[11,15],[14,17],[16,19],[17,109],[21,22],[23,24],[25,25],
 [26,26],[28,27],[32,31],[33,192],[35,4],[44,12],[45,27],[46,22],[47,7]],
[[17,326],[18,278],[20,46],[21,22],[24,279],[25,327],[28,27],[38,51],
 [41,328],[42,7],[45,27],[46,22],[48,4]],
[[1,329],[5,97],[6,183],[7,12],[29,101],[33,201],[35,4],[36,184],[41,185],
 [42,7],[43,17],[47,7],[48,4]],
[[9,195],[10,86],[12,99],[14,17],[16,87],[17,190],[19,66],[20,119],[21,22],
 [30,102],[31,69],[33,32],[35,4],[38,122],[41,205],[42,7],[44,12],[45,27],
 [47,7],[48,4]],
[[1,194],[5,97],[7,12],[9,195],[10,86],[12,99],[14,17],[16,87],[17,196],
 [21,22],[29,101],[30,102],[33,330],[35,4],[43,17],[44,12],[45,27],[47,7]],
[[23,331]],
[[9,332],[23,333]],
[[1,199],[4,96],[5,97],[6,183],[7,12],[22,100],[25,200],[26,68],[27,121],
 [28,27],[29,101],[32,70],[33,32],[35,4],[36,184],[39,123],[41,185],[42,7],
 [43,17],[46,22],[47,7],[48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,200],[26,68],[27,121],[28,27],[29,101],[30,102],[32,70],
 [33,32],[35,4],[36,131],[37,132],[39,123],[41,53],[42,7],[43,17],[44,12],
 [46,22],[47,7],[48,4]],
[[1,108],[3,9],[4,10],[7,12],[15,18],[17,109],[21,22],[22,23],[25,25],
 [26,26],[28,27],[32,31],[33,201],[35,4],[43,17],[45,27],[46,22],[47,7]],
[[1,260],[3,245],[4,246],[7,4]],
[[1,202],[5,203]],
[[9,204],[12,99],[14,17],[25,334],[26,68],[27,121],[28,27],[30,102],[32,70],
 [33,32],[35,4],[39,123],[41,205],[42,7],[44,12],[46,22],[47,7],[48,4]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[15,18],[17,45],[20,46],[21,22],[22,23],
 [25,143],[28,27],[36,49],[38,51],[41,53],[42,7],[43,17],[45,27],[46,22],
 [48,4]],
[[3,178],[4,179],[7,7],[37,206],[40,207]],
[[2,206],[5,207]],
[[1,271],[15,269],[22,270],[43,7]],
[[1,208],[29,209]],
[[13,210],[15,216],[22,217],[34,211],[43,4]],
[[8,210],[29,211]],
[[5,310],[8,335],[13,336]],
[[9,337],[13,338]],
[[19,311]],
[[29,339]],
[[18,340],[31,341],[39,342]],
[[25,343],[39,344]],
[[2,345],[29,339],[37,346]],
[[9,347],[37,348]],
[[31,341]],
[[1,146],[5,97],[6,128],[7,12],[9,147],[10,86],[12,99],[13,130],[14,17],
 [16,87],[17,148],[20,149],[21,22],[29,101],[30,102],[33,330],[35,4],
 [36,131],[37,132],[38,151],[41,152],[42,7],[43,17],[44,12],[45,27],[47,7],
 [48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,157],[26,158],[28,27],[29,101],[30,102],[32,159],[33,160],
 [35,4],[36,131],[37,132],[41,349],[42,7],[43,17],[44,12],[46,22],[47,7],
 [48,4]],
[[1,182],[6,183],[7,12],[33,276],[35,4],[36,184],[41,185],[42,7],[43,17],
 [47,7],[48,4]],
[[9,188],[10,86],[12,189],[14,17],[16,87],[17,190],[19,66],[20,119],[21,22],
 [30,191],[31,69],[33,192],[35,4],[38,122],[41,350],[42,7],[44,12],[45,27],
 [47,7],[48,4]],
[[1,291],[2,284],[9,292],[33,21]],
[[1,291],[2,284],[9,292],[41,52]],
[[17,321],[18,278],[25,322],[33,11]],
[[17,321],[18,278],[25,322],[41,50]],
[[1,293],[8,285],[9,294],[33,30]],
[[1,293],[8,285],[9,294],[41,48]],
[[17,323],[24,279],[25,324],[33,28]],
[[17,323],[24,279],[25,324],[41,44]],
[[1,296],[4,10],[7,12],[9,297],[11,15],[12,16],[14,17],[22,23],[23,24],
 [25,25],[26,26],[28,27],[30,29],[32,31],[33,32],[35,4],[43,17],[44,12],
 [46,22],[47,7]],
[[22,260],[23,261],[28,4],[31,234],[34,235]],
[[24,234],[27,235]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[9,156],[12,99],[13,130],[14,17],
 [22,100],[25,236],[26,158],[27,121],[28,27],[29,101],[30,102],[32,159],
 [33,160],[35,4],[36,131],[37,132],[39,123],[41,53],[42,7],[43,17],[44,12],
 [46,22],[47,7],[48,4]],
[[1,351],[4,10],[6,42],[7,12],[9,352],[11,15],[14,17],[22,23],[23,24],
 [25,143],[28,27],[36,49],[41,237],[42,7],[43,17],[44,12],[46,22],[48,4]],
[[22,212],[23,213],[25,179],[28,7]],
[[25,238],[27,239]],
[[4,271],[11,272],[19,240],[40,241],[46,7]],
[[18,240],[39,241]],
[[4,218],[11,219],[25,217],[46,4]],
[[25,242],[39,243]],
[[13,353]],
[[17,354],[19,355]],
[[18,356],[19,357],[27,358]],
[[9,247],[10,14],[11,15],[14,17],[16,19],[17,118],[20,119],[21,22],[23,24],
 [25,120],[27,121],[28,27],[38,122],[39,123],[41,350],[42,7],[44,12],
 [45,27],[46,22],[48,4]],
[[1,248],[6,128],[7,12],[17,319],[19,66],[20,119],[21,22],[31,69],[33,249],
 [35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],[47,7],[48,4]],
[[9,13],[10,14],[11,15],[12,16],[14,17],[16,19],[17,109],[21,22],[23,24],
 [25,25],[26,26],[28,27],[30,29],[32,31],[33,32],[35,4],[44,12],[45,27],
 [46,22],[47,7]],
[[10,245],[11,246],[14,4],[29,250],[34,251]],
[[8,250],[13,251]],
[[9,252],[10,86],[12,189],[13,130],[14,17],[16,87],[17,190],[19,66],
 [20,119],[21,22],[30,191],[31,69],[33,192],[35,4],[37,132],[38,122],
 [41,53],[42,7],[44,12],[45,27],[47,7],[48,4]],
[[9,142],[10,14],[11,15],[14,17],[16,19],[17,45],[20,46],[21,22],[23,24],
 [25,143],[28,27],[38,51],[41,253],[42,7],[44,12],[45,27],[46,22],[48,4]],
[[9,213],[10,178],[11,179],[14,7]],
[[9,254],[13,255]],
[[5,256],[16,269],[23,270],[40,257],[44,7]],
[[2,256],[37,257]],
[[9,219],[16,216],[23,217],[44,4]],
[[9,258],[37,259]],
[[1,359],[5,360]],
[[2,361],[5,362],[13,353]],
[[27,358]],
[[1,263],[4,96],[6,183],[7,12],[22,100],[25,200],[26,68],[27,121],[28,27],
 [32,70],[33,249],[35,4],[36,184],[39,123],[41,185],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[9,264],[12,189],[14,17],[25,334],[26,68],[27,121],[28,27],[30,191],
 [32,70],[33,192],[35,4],[39,123],[41,205],[42,7],[44,12],[46,22],[47,7],
 [48,4]],
[[1,265],[4,96],[6,128],[7,12],[22,100],[25,200],[26,68],[27,121],[28,27],
 [32,70],[33,249],[35,4],[36,131],[39,123],[41,53],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[9,363],[12,189],[13,130],[14,17],[30,191],[33,192],[35,4],[37,132],
 [41,253],[42,7],[44,12],[47,7],[48,4]],
[[1,265],[4,96],[6,128],[7,12],[9,266],[13,130],[14,17],[22,100],[25,267],
 [28,27],[36,131],[37,132],[41,349],[42,7],[43,17],[44,12],[46,22],[48,4]],
[[37,364]],
[[17,365],[31,366]],
[[24,367],[31,368],[39,369]],
[[1,370],[29,371]],
[[8,372],[29,373],[37,364]],
[[39,369]],
[[1,263],[4,96],[6,183],[7,12],[22,100],[25,200],[26,68],[27,121],[28,27],
 [32,70],[33,276],[35,4],[36,184],[39,123],[41,185],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[9,264],[12,189],[14,17],[30,191],[33,192],[35,4],[41,350],[42,7],[44,12],
 [47,7],[48,4]],
[[17,109],[21,22],[25,25],[26,26],[28,27],[32,31],[33,201],[35,4],[45,27],
 [46,22],[47,7]],
[[1,374],[3,321],[7,12],[9,224],[10,86],[14,17],[15,323],[16,87],[17,196],
 [21,22],[43,17],[44,12],[45,27]],
[[8,375],[11,278],[15,278]],
[[2,376],[3,279],[23,279]],
[[1,95],[4,96],[5,97],[7,12],[9,377],[11,324],[12,99],[14,17],[22,100],
 [23,322],[25,25],[26,26],[28,27],[29,101],[30,102],[32,31],[33,32],[35,4],
 [43,17],[44,12],[46,22],[47,7]],
[[1,8],[3,9],[4,10],[5,11],[7,12],[15,18],[17,109],[21,22],[22,23],[25,25],
 [26,26],[28,27],[29,28],[32,31],[33,201],[35,4],[43,17],[45,27],[46,22],
 [47,7]],
[[1,282],[5,97],[6,128],[7,12],[17,319],[19,66],[20,119],[21,22],[29,101],
 [31,69],[33,32],[35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[1,378],[3,293],[4,379],[7,12],[15,291],[17,380],[21,22],[22,381],[25,382],
 [28,27],[43,17],[45,27],[46,22]],
[[3,284],[23,284],[24,383]],
[[11,285],[15,285],[18,384]],
[[9,385],[10,386],[11,292],[12,16],[14,17],[16,387],[17,388],[19,66],
 [21,22],[23,294],[25,389],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],
 [35,4],[44,12],[45,27],[46,22],[47,7]],
[[1,305],[3,9],[7,12],[9,306],[10,14],[12,16],[14,17],[15,18],[16,19],
 [17,20],[19,21],[21,22],[30,29],[31,30],[33,165],[35,4],[43,17],[44,12],
 [45,27],[47,7]],
[[1,390],[3,9],[4,379],[6,42],[7,12],[15,18],[17,391],[20,119],[21,22],
 [22,381],[25,392],[27,121],[28,27],[36,49],[38,122],[39,123],[41,53],
 [42,7],[43,17],[45,27],[46,22],[48,4]],
[[9,393],[10,14],[14,17],[16,19],[17,221],[21,22],[25,394],[28,27],[44,12],
 [45,27],[46,22]],
[[1,127],[6,128],[7,12],[9,129],[10,86],[13,130],[14,17],[16,87],[17,290],
 [21,22],[36,131],[37,132],[41,152],[42,7],[43,17],[44,12],[45,27],[48,4]],
[[15,291],[17,395]],
[[11,292],[25,396]],
[[3,293],[17,397]],
[[23,294],[25,398]],
[[9,295],[12,99],[13,130],[14,17],[25,334],[26,68],[27,121],[28,27],
 [30,102],[32,70],[33,32],[35,4],[37,132],[39,123],[41,53],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[1,399],[4,10],[7,12],[17,400],[21,22],[22,23],[25,222],[28,27],[43,17],
 [45,27],[46,22]],
[[9,401],[10,386],[11,15],[12,16],[14,17],[16,387],[17,388],[19,66],[21,22],
 [23,24],[25,402],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],
 [44,12],[45,27],[46,22],[47,7]],
[[1,95],[4,96],[5,97],[7,12],[9,98],[12,99],[14,17],[22,100],[25,298],
 [28,27],[29,101],[30,102],[33,160],[35,4],[43,17],[44,12],[46,22],[47,7]],
[[1,403],[3,293],[4,379],[6,42],[7,12],[15,291],[17,404],[20,119],[21,22],
 [22,381],[25,392],[27,121],[28,27],[36,49],[38,122],[39,123],[41,53],
 [42,7],[43,17],[45,27],[46,22],[48,4]],
[[9,405],[10,386],[11,292],[14,17],[16,387],[17,406],[21,22],[23,294],
 [25,407],[28,27],[44,12],[45,27],[46,22]],
[[1,351],[4,10],[6,42],[7,12],[9,352],[11,15],[14,17],[22,23],[23,24],
 [25,47],[27,48],[28,27],[36,49],[39,52],[41,237],[42,7],[43,17],[44,12],
 [46,22],[48,4]],
[[15,302],[17,303]],
[[17,9],[19,97],[20,128],[21,12]],
[[11,304],[25,96],[26,97],[27,128],[28,12]],
[[1,408],[3,9],[4,379],[7,12],[15,18],[17,409],[21,22],[22,381],[25,382],
 [28,27],[43,17],[45,27],[46,22]],
[[9,306],[10,14],[12,16],[14,17],[16,19],[17,65],[19,66],[21,22],[25,410],
 [26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],[44,12],[45,27],
 [46,22],[47,7]],
[[3,307],[17,86],[19,99],[20,130],[21,17]],
[[23,308],[25,309]],
[[25,15],[26,99],[27,130],[28,17]],
[[5,310],[31,14],[32,15],[33,16],[35,17]],
[[19,311],[29,411],[30,176],[33,26],[35,27]],
[[31,312],[34,313]],
[[24,312],[27,313],[29,411],[30,176],[35,27]],
[[39,314],[41,315]],
[[36,411],[37,176],[41,121],[42,27]],
[[3,316],[17,317]],
[[17,18],[31,101],[38,131],[45,17]],
[[15,318],[17,87],[31,102],[38,132],[45,12]],
[[17,412],[19,66],[20,119],[21,22],[31,69],[33,32],[35,4],[38,122],[41,53],
 [42,7],[45,27],[47,7],[48,4]],
[[1,320],[3,9],[4,10],[7,12],[15,18],[17,118],[20,119],[21,22],[22,23],
 [25,120],[27,121],[28,27],[38,122],[39,123],[41,185],[42,7],[43,17],
 [45,27],[46,22],[48,4]],
[[1,413],[3,321]],
[[9,414],[23,322]],
[[1,415],[15,323]],
[[9,416],[11,324]],
[[9,325],[10,14],[11,15],[14,17],[16,19],[17,65],[19,66],[21,22],[23,24],
 [25,67],[26,68],[28,27],[31,69],[32,70],[33,192],[35,4],[44,12],[45,27],
 [46,22],[47,7]],
[[1,417],[3,321],[6,128],[7,12],[9,129],[10,86],[13,130],[14,17],[15,323],
 [16,87],[17,45],[20,46],[21,22],[36,131],[37,132],[38,51],[41,53],[42,7],
 [43,17],[44,12],[45,27],[48,4]],
[[1,274],[4,96],[7,12],[9,418],[11,324],[14,17],[22,100],[23,322],[25,267],
 [28,27],[43,17],[44,12],[46,22]],
[[9,43],[10,14],[11,15],[13,44],[14,17],[16,19],[17,45],[20,46],[21,22],
 [23,24],[25,143],[28,27],[37,50],[38,51],[41,253],[42,7],[44,12],[45,27],
 [46,22],[48,4]],
[[1,329],[5,97],[6,183],[7,12],[17,319],[19,66],[20,119],[21,22],[29,101],
 [31,69],[33,32],[35,4],[36,184],[38,122],[41,185],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[1,419],[7,12],[9,420],[12,16],[14,17],[30,29],[33,165],[35,4],[43,17],
 [44,12],[47,7]],
[[23,331],[25,100],[32,101],[39,131],[46,17]],
[[11,332],[25,333]],
[[25,24],[32,102],[39,132],[46,12]],
[[25,421],[26,68],[27,121],[28,27],[32,70],[33,32],[35,4],[39,123],[41,53],
 [42,7],[46,22],[47,7],[48,4]],
[[29,335],[34,336]],
[[8,335],[13,336],[31,14],[32,15],[35,17]],
[[37,337],[41,338]],
[[38,14],[39,15],[41,130],[42,17]],
[[19,19],[26,24],[29,339],[33,29],[47,12]],
[[19,340],[40,342]],
[[5,422],[12,198],[31,341],[33,31],[47,22]],
[[5,422],[12,198],[18,340],[39,342],[47,22]],
[[27,343],[41,344]],
[[6,422],[13,198],[41,123],[48,22]],
[[5,345],[40,346]],
[[2,345],[19,19],[26,24],[37,346],[47,12]],
[[13,347],[41,348]],
[[20,19],[27,24],[41,132],[48,12]],
[[1,423],[6,42],[7,12],[9,424],[14,17],[36,49],[41,237],[42,7],[43,17],
 [44,12],[48,4]],
[[17,45],[20,46],[21,22],[25,143],[28,27],[38,51],[41,253],[42,7],[45,27],
 [46,22],[48,4]],
[[1,351],[4,10],[6,42],[7,12],[17,425],[20,119],[21,22],[22,23],[25,120],
 [27,121],[28,27],[36,49],[38,122],[39,123],[41,53],[42,7],[43,17],[45,27],
 [46,22],[48,4]],
[[9,426],[10,386],[11,15],[14,17],[16,387],[17,406],[21,22],[23,24],
 [25,427],[28,27],[44,12],[45,27],[46,22]],
[[13,353],[38,9],[39,10],[41,42],[42,12]],
[[31,354],[33,355]],
[[29,162],[30,428],[33,66],[35,22]],
[[39,356],[40,357]],
[[18,356],[19,357],[36,162],[37,428],[42,22]],
[[27,358],[36,162],[37,428],[41,46],[42,22]],
[[29,359],[33,360]],
[[31,9],[32,10],[33,97],[35,12]],
[[37,361],[40,362]],
[[2,361],[5,362],[38,9],[39,10],[42,12]],
[[9,363],[12,189],[13,130],[14,17],[25,334],[26,68],[27,121],[28,27],
 [30,191],[32,70],[33,192],[35,4],[37,132],[39,123],[41,53],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[20,18],[27,23],[37,364],[41,49],[48,17]],
[[19,365],[33,366]],
[[5,180],[12,429],[33,69],[47,27]],
[[27,367],[34,368]],
[[6,180],[13,429],[24,367],[31,368],[48,27]],
[[6,180],[13,429],[39,369],[41,51],[48,27]],
[[5,370],[33,371]],
[[19,18],[26,23],[33,101],[47,17]],
[[13,372],[34,373]],
[[8,372],[20,18],[27,23],[29,373],[48,17]],
[[1,430],[6,183],[7,12],[33,431],[34,36],[35,4],[36,184],[40,40],[41,432],
 [42,7],[43,17],[47,7],[48,4]],
[[33,21],[34,36],[41,52]],
[[33,30],[40,40],[41,48]],
[[9,433],[12,99],[14,17],[30,102],[33,434],[34,36],[35,4],[40,40],[41,435],
 [42,7],[44,12],[47,7],[48,4]],
[[1,378],[4,379],[7,12],[17,436],[19,66],[21,22],[22,381],[25,437],[26,68],
 [28,27],[31,69],[32,70],[33,276],[35,4],[43,17],[45,27],[46,22],[47,7]],
[[15,61],[18,62]],
[[17,438],[20,149],[21,22],[33,439],[34,34],[35,4],[38,151],[40,38],
 [41,440],[42,7],[45,27],[47,7],[48,4]],
[[3,90],[24,92]],
[[1,441],[5,97],[6,128],[7,12],[25,442],[26,158],[28,27],[29,101],[32,159],
 [33,160],[35,4],[36,131],[41,349],[42,7],[43,17],[46,22],[47,7],[48,4]],
[[33,11],[34,34],[41,50]],
[[33,28],[40,38],[41,44]],
[[9,385],[10,386],[12,16],[14,17],[16,387],[17,388],[19,66],[21,22],
 [25,410],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],[44,12],
 [45,27],[46,22],[47,7]],
[[23,72],[24,73]],
[[11,80],[18,81]],
[[9,443],[12,99],[13,130],[14,17],[17,444],[19,66],[20,149],[21,22],
 [30,102],[31,69],[33,165],[35,4],[37,132],[38,151],[41,152],[42,7],[44,12],
 [45,27],[47,7],[48,4]],
[[25,445],[26,68],[28,27],[32,70],[33,446],[34,34],[35,4],[40,38],[41,447],
 [42,7],[46,22],[47,7],[48,4]],
[[1,390],[3,9],[4,379],[6,42],[7,12],[15,18],[17,118],[20,119],[21,22],
 [22,381],[25,392],[27,121],[28,27],[36,49],[38,122],[39,123],[41,53],
 [42,7],[43,17],[45,27],[46,22],[48,4]],
[[1,146],[5,97],[6,128],[7,12],[17,391],[20,119],[21,22],[29,101],[33,233],
 [35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],[47,7],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,448],[26,158],[27,121],[28,27],[29,101],
 [32,159],[33,160],[35,4],[36,131],[39,123],[41,237],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[9,393],[10,14],[14,17],[16,19],[17,118],[20,119],[21,22],[25,449],
 [27,121],[28,27],[38,122],[39,123],[41,350],[42,7],[44,12],[45,27],[46,22],
 [48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[22,100],[25,157],[26,158],[28,27],
 [29,101],[32,159],[33,160],[35,4],[36,131],[41,349],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[17,321],[33,11],[34,34],[41,50]],
[[25,322],[33,11],[34,34],[41,50]],
[[17,323],[33,28],[40,38],[41,44]],
[[25,324],[33,28],[40,38],[41,44]],
[[1,399],[4,10],[7,12],[17,436],[19,66],[21,22],[22,23],[25,67],[26,68],
 [28,27],[31,69],[32,70],[33,276],[35,4],[43,17],[45,27],[46,22],[47,7]],
[[9,147],[10,86],[12,99],[13,130],[14,17],[16,87],[17,148],[20,149],[21,22],
 [30,102],[33,330],[35,4],[37,132],[38,151],[41,152],[42,7],[44,12],[45,27],
 [47,7],[48,4]],
[[9,401],[10,386],[11,15],[12,16],[14,17],[16,387],[17,388],[19,66],[21,22],
 [23,24],[25,67],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],
 [44,12],[45,27],[46,22],[47,7]],
[[9,156],[12,99],[13,130],[14,17],[25,402],[26,68],[28,27],[30,102],[32,70],
 [33,32],[35,4],[37,132],[41,168],[42,7],[44,12],[46,22],[47,7],[48,4]],
[[1,403],[4,379],[6,42],[7,12],[17,425],[20,119],[21,22],[22,381],[25,392],
 [27,121],[28,27],[36,49],[38,122],[39,123],[41,53],[42,7],[43,17],[45,27],
 [46,22],[48,4]],
[[17,450],[20,119],[21,22],[33,451],[34,34],[35,4],[38,122],[40,38],
 [41,452],[42,7],[45,27],[47,7],[48,4]],
[[9,405],[10,386],[14,17],[16,387],[17,453],[20,119],[21,22],[25,449],
 [27,121],[28,27],[38,122],[39,123],[41,350],[42,7],[44,12],[45,27],[46,22],
 [48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,454],[20,149],[21,22],[30,102],
 [33,330],[35,4],[37,132],[38,151],[41,152],[42,7],[44,12],[45,27],[47,7],
 [48,4]],
[[25,455],[26,158],[28,27],[32,159],[33,456],[34,34],[35,4],[40,38],
 [41,457],[42,7],[46,22],[47,7],[48,4]],
[[1,408],[3,9],[4,379],[7,12],[15,18],[17,65],[19,66],[21,22],[22,381],
 [25,437],[26,68],[28,27],[31,69],[32,70],[33,276],[35,4],[43,17],[45,27],
 [46,22],[47,7]],
[[1,146],[5,97],[6,128],[7,12],[17,458],[20,149],[21,22],[29,101],[33,330],
 [35,4],[36,131],[38,151],[41,152],[42,7],[43,17],[45,27],[47,7],[48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[22,100],[25,67],[26,68],[28,27],
 [29,101],[32,70],[33,32],[35,4],[36,131],[41,168],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[3,307],[8,459],[11,460]],
[[1,146],[5,97],[6,128],[7,12],[17,412],[19,66],[20,119],[21,22],[29,101],
 [31,69],[33,32],[35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[1,291],[33,21],[34,36],[41,52]],
[[9,292],[33,21],[34,36],[41,52]],
[[1,293],[33,30],[40,40],[41,48]],
[[9,294],[33,30],[40,40],[41,48]],
[[1,461],[6,128],[7,12],[33,462],[34,36],[35,4],[36,131],[40,40],[41,463],
 [42,7],[43,17],[47,7],[48,4]],
[[9,464],[12,189],[14,17],[30,191],[33,465],[34,36],[35,4],[40,40],[41,466],
 [42,7],[44,12],[47,7],[48,4]],
[[1,378],[4,379],[7,12],[17,467],[21,22],[22,381],[25,382],[28,27],[43,17],
 [45,27],[46,22]],
[[9,385],[10,386],[12,16],[14,17],[16,387],[17,388],[19,66],[21,22],
 [25,468],[26,68],[28,27],[30,29],[31,69],[32,70],[33,32],[35,4],[44,12],
 [45,27],[46,22],[47,7]],
[[9,156],[12,99],[13,130],[14,17],[25,421],[26,68],[27,121],[28,27],
 [30,102],[32,70],[33,32],[35,4],[37,132],[39,123],[41,53],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[2,469],[15,318],[23,470]],
[[1,403],[4,379],[6,42],[7,12],[17,471],[20,119],[21,22],[22,381],[25,392],
 [27,121],[28,27],[36,49],[38,122],[39,123],[41,53],[42,7],[43,17],[45,27],
 [46,22],[48,4]],
[[9,405],[10,386],[14,17],[16,387],[17,406],[21,22],[25,472],[28,27],
 [44,12],[45,27],[46,22]],
[[9,147],[10,86],[12,99],[13,130],[14,17],[16,87],[17,118],[20,119],[21,22],
 [30,102],[33,233],[35,4],[37,132],[38,122],[41,53],[42,7],[44,12],[45,27],
 [47,7],[48,4]],
[[9,426],[10,386],[11,15],[14,17],[16,387],[17,453],[20,119],[21,22],
 [23,24],[25,120],[27,121],[28,27],[38,122],[39,123],[41,350],[42,7],
 [44,12],[45,27],[46,22],[48,4]],
[[9,156],[12,99],[13,130],[14,17],[25,473],[26,158],[28,27],[30,102],
 [32,159],[33,160],[35,4],[37,132],[41,349],[42,7],[44,12],[46,22],[47,7],
 [48,4]],
[[2,474],[3,475],[11,304]],
[[8,476],[15,477],[23,331]],
[[1,182],[3,293],[6,183],[7,12],[15,291],[17,478],[19,66],[20,119],[21,22],
 [31,69],[33,249],[35,4],[36,184],[38,122],[41,185],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[17,20],[19,21],[21,22],[25,25],[26,26],[28,27],[31,30],[32,31],[33,201],
 [35,4],[45,27],[46,22],[47,7]],
[[1,320],[3,9],[4,10],[7,12],[15,18],[17,45],[20,46],[21,22],[22,23],
 [25,47],[27,48],[28,27],[38,51],[39,52],[41,185],[42,7],[43,17],[45,27],
 [46,22],[48,4]],
[[9,204],[11,292],[12,99],[14,17],[23,294],[25,479],[26,68],[27,121],
 [28,27],[30,102],[32,70],[33,32],[35,4],[39,123],[41,205],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[1,108],[3,9],[4,10],[7,12],[9,13],[10,14],[11,15],[12,16],[14,17],[15,18],
 [16,19],[17,20],[19,21],[21,22],[22,23],[23,24],[25,25],[26,26],[28,27],
 [30,29],[31,30],[32,31],[33,32],[35,4],[43,17],[44,12],[45,27],[46,22],
 [47,7]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[15,18],[17,45],[20,46],[21,22],[22,23],
 [25,47],[27,48],[28,27],[36,49],[38,51],[39,52],[41,53],[42,7],[43,17],
 [45,27],[46,22],[48,4]],
[[9,147],[10,86],[12,99],[13,130],[14,17],[16,87],[17,164],[19,66],[20,149],
 [21,22],[30,102],[31,69],[33,165],[35,4],[37,132],[38,151],[41,152],[42,7],
 [44,12],[45,27],[47,7],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,437],[26,68],[28,27],[29,101],[32,70],
 [33,32],[35,4],[36,131],[41,168],[42,7],[43,17],[46,22],[47,7],[48,4]],
[[1,480],[3,321],[5,97],[6,128],[7,12],[15,323],[17,458],[20,149],[21,22],
 [29,101],[33,233],[35,4],[36,131],[38,151],[41,152],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[1,481],[5,11],[7,12],[9,420],[12,16],[14,17],[29,28],[30,29],[33,165],
 [35,4],[43,17],[44,12],[47,7]],
[[1,288],[3,9],[6,42],[7,12],[9,482],[10,14],[13,44],[14,17],[15,18],
 [16,19],[17,290],[21,22],[36,49],[37,50],[41,152],[42,7],[43,17],[44,12],
 [45,27],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,441],[26,68],[27,121],[28,27],[29,101],
 [32,70],[33,32],[35,4],[36,131],[39,123],[41,53],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,442],[26,158],[28,27],[29,101],[32,159],
 [33,160],[35,4],[36,131],[41,168],[42,7],[43,17],[46,22],[47,7],[48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,443],[19,66],[20,119],[21,22],
 [30,102],[31,69],[33,32],[35,4],[37,132],[38,122],[41,53],[42,7],[44,12],
 [45,27],[47,7],[48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,444],[19,66],[20,149],[21,22],
 [30,102],[31,69],[33,32],[35,4],[37,132],[38,151],[41,152],[42,7],[44,12],
 [45,27],[47,7],[48,4]],
[[9,483],[11,324],[12,99],[13,130],[14,17],[23,322],[25,402],[26,68],
 [28,27],[30,102],[32,70],[33,32],[35,4],[37,132],[41,168],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[1,8],[3,9],[4,10],[5,11],[7,12],[9,13],[10,14],[11,15],[12,16],[14,17],
 [15,18],[16,19],[17,109],[21,22],[22,23],[23,24],[25,25],[26,26],[28,27],
 [29,28],[30,29],[32,31],[33,32],[35,4],[43,17],[44,12],[45,27],[46,22],
 [47,7]],
[[1,288],[3,9],[6,42],[7,12],[9,482],[10,14],[13,44],[14,17],[15,18],
 [16,19],[17,45],[20,46],[21,22],[36,49],[37,50],[38,51],[41,53],[42,7],
 [43,17],[44,12],[45,27],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,448],[26,158],[27,121],[28,27],[29,101],
 [32,159],[33,160],[35,4],[36,131],[39,123],[41,53],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[22,100],[25,236],[26,158],[27,121],
 [28,27],[29,101],[32,159],[33,160],[35,4],[36,131],[39,123],[41,237],
 [42,7],[43,17],[46,22],[47,7],[48,4]],
[[1,480],[3,321],[5,97],[6,128],[7,12],[15,323],[17,391],[20,119],[21,22],
 [29,101],[33,233],[35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[1,484],[4,10],[5,11],[7,12],[9,297],[11,15],[12,16],[14,17],[22,23],
 [23,24],[25,25],[26,26],[28,27],[29,28],[30,29],[32,31],[33,32],[35,4],
 [43,17],[44,12],[46,22],[47,7]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[9,43],[10,14],[11,15],[13,44],[14,17],
 [15,18],[16,19],[17,45],[20,46],[21,22],[22,23],[23,24],[25,143],[28,27],
 [36,49],[37,50],[38,51],[41,53],[42,7],[43,17],[44,12],[45,27],[46,22],
 [48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,453],[20,119],[21,22],[30,102],
 [33,233],[35,4],[37,132],[38,122],[41,53],[42,7],[44,12],[45,27],[47,7],
 [48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,454],[20,149],[21,22],[30,102],
 [33,233],[35,4],[37,132],[38,151],[41,152],[42,7],[44,12],[45,27],[47,7],
 [48,4]],
[[9,483],[11,324],[12,99],[13,130],[14,17],[23,322],[25,473],[26,158],
 [28,27],[30,102],[32,159],[33,160],[35,4],[37,132],[41,168],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[1,484],[4,10],[5,11],[7,12],[9,297],[11,15],[12,16],[14,17],[22,23],
 [23,24],[25,298],[28,27],[29,28],[30,29],[33,160],[35,4],[43,17],[44,12],
 [46,22],[47,7]],
[[1,423],[6,42],[7,12],[9,485],[13,44],[14,17],[36,49],[37,50],[41,237],
 [42,7],[43,17],[44,12],[48,4]],
[[1,146],[5,97],[6,128],[7,12],[17,458],[20,149],[21,22],[29,101],[33,233],
 [35,4],[36,131],[38,151],[41,152],[42,7],[43,17],[45,27],[47,7],[48,4]],
[[15,459],[18,460]],
[[8,459],[11,460],[19,99],[20,130],[21,17]],
[[1,248],[3,293],[6,128],[7,12],[15,291],[17,478],[19,66],[20,119],[21,22],
 [31,69],[33,249],[35,4],[36,131],[38,122],[41,53],[42,7],[43,17],[45,27],
 [47,7],[48,4]],
[[9,13],[10,14],[11,15],[12,16],[14,17],[16,19],[17,20],[19,21],[21,22],
 [23,24],[25,25],[26,26],[28,27],[30,29],[31,30],[32,31],[33,32],[35,4],
 [44,12],[45,27],[46,22],[47,7]],
[[1,41],[3,9],[4,10],[6,42],[7,12],[9,142],[10,14],[11,15],[14,17],[15,18],
 [16,19],[17,45],[20,46],[21,22],[22,23],[23,24],[25,47],[27,48],[28,27],
 [36,49],[38,51],[39,52],[41,53],[42,7],[43,17],[44,12],[45,27],[46,22],
 [48,4]],
[[9,264],[11,292],[12,189],[14,17],[23,294],[25,479],[26,68],[27,121],
 [28,27],[30,191],[32,70],[33,192],[35,4],[39,123],[41,205],[42,7],[44,12],
 [46,22],[47,7],[48,4]],
[[9,325],[10,14],[11,15],[14,17],[16,19],[17,20],[19,21],[21,22],[23,24],
 [25,25],[26,26],[28,27],[31,30],[32,31],[33,192],[35,4],[44,12],[45,27],
 [46,22],[47,7]],
[[17,45],[20,46],[21,22],[25,47],[27,48],[28,27],[38,51],[39,52],[41,253],
 [42,7],[45,27],[46,22],[48,4]],
[[17,458],[20,149],[21,22],[33,330],[35,4],[38,151],[41,152],[42,7],[45,27],
 [47,7],[48,4]],
[[25,402],[26,68],[28,27],[32,70],[33,32],[35,4],[41,168],[42,7],[46,22],
 [47,7],[48,4]],
[[3,469],[24,470]],
[[2,469],[23,470],[31,102],[38,132],[45,12]],
[[17,391],[20,119],[21,22],[33,233],[35,4],[38,122],[41,53],[42,7],[45,27],
 [47,7],[48,4]],
[[25,473],[26,158],[28,27],[32,159],[33,160],[35,4],[41,349],[42,7],[46,22],
 [47,7],[48,4]],
[[9,156],[12,99],[13,130],[14,17],[25,473],[26,158],[28,27],[30,102],
 [32,159],[33,160],[35,4],[37,132],[41,168],[42,7],[44,12],[46,22],[47,7],
 [48,4]],
[[23,474],[24,475]],
[[2,474],[3,475],[26,97],[27,128],[28,12]],
[[11,476],[18,477]],
[[8,476],[15,477],[32,101],[39,131],[46,17]],
[[17,486],[19,66],[20,119],[21,22],[31,69],[33,446],[34,34],[35,4],[38,122],
 [40,38],[41,452],[42,7],[45,27],[47,7],[48,4]],
[[25,487],[26,68],[27,121],[28,27],[32,70],[33,446],[34,34],[35,4],[39,123],
 [40,38],[41,452],[42,7],[46,22],[47,7],[48,4]],
[[1,488],[5,97],[6,128],[7,12],[29,101],[33,434],[34,36],[35,4],[36,131],
 [40,40],[41,463],[42,7],[43,17],[47,7],[48,4]],
[[1,489],[4,379],[7,12],[17,490],[18,56],[21,22],[22,381],[24,57],[25,491],
 [28,27],[43,17],[45,27],[46,22]],
[[9,492],[10,14],[14,17],[16,19],[17,55],[18,56],[21,22],[24,57],[25,493],
 [28,27],[44,12],[45,27],[46,22]],
[[9,494],[12,99],[13,130],[14,17],[30,102],[33,434],[34,36],[35,4],[37,132],
 [40,40],[41,463],[42,7],[44,12],[47,7],[48,4]],
[[1,495],[4,10],[7,12],[17,496],[18,56],[21,22],[22,23],[24,57],[25,58],
 [28,27],[43,17],[45,27],[46,22]],
[[9,497],[10,386],[14,17],[16,387],[17,498],[18,56],[21,22],[24,57],
 [25,499],[28,27],[44,12],[45,27],[46,22]],
[[1,480],[3,321],[5,97],[6,128],[7,12],[15,323],[17,412],[19,66],[20,119],
 [21,22],[29,101],[31,69],[33,32],[35,4],[36,131],[38,122],[41,53],[42,7],
 [43,17],[45,27],[47,7],[48,4]],
[[9,483],[11,324],[12,99],[13,130],[14,17],[23,322],[25,421],[26,68],
 [27,121],[28,27],[30,102],[32,70],[33,32],[35,4],[37,132],[39,123],[41,53],
 [42,7],[44,12],[46,22],[47,7],[48,4]],
[[1,282],[3,293],[5,97],[6,128],[7,12],[15,291],[17,478],[19,66],[20,119],
 [21,22],[29,101],[31,69],[33,32],[35,4],[36,131],[38,122],[41,53],[42,7],
 [43,17],[45,27],[47,7],[48,4]],
[[1,378],[4,379],[5,116],[7,12],[17,436],[19,66],[21,22],[22,381],[25,437],
 [26,68],[28,27],[29,112],[31,69],[32,70],[33,145],[35,4],[43,17],[45,27],
 [46,22],[47,7]],
[[17,458],[19,114],[20,149],[21,22],[31,110],[33,150],[35,4],[38,151],
 [41,152],[42,7],[45,27],[47,7],[48,4]],
[[1,441],[5,97],[6,128],[7,12],[25,442],[26,158],[27,111],[28,27],[29,101],
 [32,159],[33,160],[35,4],[36,131],[39,115],[41,161],[42,7],[43,17],[46,22],
 [47,7],[48,4]],
[[9,393],[10,14],[13,113],[14,17],[16,19],[17,118],[20,119],[21,22],
 [25,449],[27,121],[28,27],[37,117],[38,122],[39,123],[41,193],[42,7],
 [44,12],[45,27],[46,22],[48,4]],
[[1,155],[4,96],[5,97],[6,128],[7,12],[22,100],[25,157],[26,158],[27,111],
 [28,27],[29,101],[32,159],[33,160],[35,4],[36,131],[39,115],[41,161],
 [42,7],[43,17],[46,22],[47,7],[48,4]],
[[9,295],[11,292],[12,99],[13,130],[14,17],[23,294],[25,479],[26,68],
 [27,121],[28,27],[30,102],[32,70],[33,32],[35,4],[37,132],[39,123],[41,53],
 [42,7],[44,12],[46,22],[47,7],[48,4]],
[[1,399],[4,10],[5,116],[7,12],[17,436],[19,66],[21,22],[22,23],[25,67],
 [26,68],[28,27],[29,112],[31,69],[32,70],[33,145],[35,4],[43,17],[45,27],
 [46,22],[47,7]],
[[9,147],[10,86],[12,99],[13,130],[14,17],[16,87],[17,148],[19,114],
 [20,149],[21,22],[30,102],[31,110],[33,150],[35,4],[37,132],[38,151],
 [41,152],[42,7],[44,12],[45,27],[47,7],[48,4]],
[[9,405],[10,386],[13,113],[14,17],[16,387],[17,453],[20,119],[21,22],
 [25,449],[27,121],[28,27],[37,117],[38,122],[39,123],[41,193],[42,7],
 [44,12],[45,27],[46,22],[48,4]],
[[9,443],[12,99],[13,130],[14,17],[17,454],[19,114],[20,149],[21,22],
 [30,102],[31,110],[33,150],[35,4],[37,132],[38,151],[41,152],[42,7],
 [44,12],[45,27],[47,7],[48,4]],
[[25,473],[26,158],[27,111],[28,27],[32,159],[33,160],[35,4],[39,115],
 [41,161],[42,7],[46,22],[47,7],[48,4]] 
                        ]
               )
);
