_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 411,
              labels := rec(
                    type := "list of words",
                    size := 7,
                alphabet := [a,A,b,B,c,C],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]],
                    [6,[C]],
                    [7,[c]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
	[1,1],
	[2,2],
	[3,3],
	[4,4],
	[5,5],
	[6,1],
	[7,6],
	[8,1],
	[9,7],
	[22,1],
	[25,2],
	[26,1],
	[30,3],
	[33,1],
	[34,4],
	[37,1],
	[39,5],
	[42,1],
	[44,1],
	[45,1],
	[47,1],
	[50,6],
	[51,6],
	[52,6],
	[53,7],
	[54,7],
	[55,7],
	[56,6],
	[57,6],
	[58,6],
	[59,7],
	[60,7],
	[61,7],
	[62,1],
	[63,1],
	[64,1],
	[70,1],
	[72,1],
	[87,1],
	[88,1],
	[91,1],
	[97,1],
	[100,1],
	[108,1],
	[110,1],
	[115,1],
	[116,1],
	[118,1],
	[123,1],
	[124,1],
	[125,1],
	[140,1],
	[141,1],
	[142,1],
	[143,1],
	[145,1],
	[147,1],
	[148,1],
	[149,1],
	[150,1],
	[153,1],
	[154,1],
	[157,1],
	[158,1],
	[161,1],
	[175,1],
	[178,1],
	[179,1],
	[181,1],
	[183,1],
	[184,1],
	[185,1],
	[186,1],
	[189,1],
	[190,1],
	[191,1],
	[194,1],
	[195,1],
	[211,1],
	[214,1],
	[215,1],
	[225,1],
	[226,1],
	[229,1],
	[230,1],
	[240,1],
	[241,1],
	[242,1],
	[243,1],
	[250,2],
	[251,4],
	[252,4],
	[253,4],
	[254,2],
	[255,3],
	[256,5],
	[257,5],
	[258,5],
	[259,3],
	[260,2],
	[261,3],
	[262,1],
	[263,1],
	[264,1],
	[265,1],
	[266,1],
	[267,1],
	[268,1],
	[269,1],
	[270,1],
	[271,1],
	[272,1],
	[273,1],
	[277,1],
	[278,1],
	[291,1],
	[292,1],
	[293,1],
	[294,1],
	[298,1],
	[313,1],
	[314,1],
	[325,1],
	[348,1],
	[350,1],
	[352,1],
	[353,1],
	[356,1],
	[357,1],
	[358,1],
	[359,1],
	[360,1],
	[361,1],
	[362,1],
	[363,1],
	[364,1],
	[365,1],
	[366,1],
	[367,1],
	[368,1],
	[369,1],
	[370,1],
	[371,1],
	[372,1],
	[373,1],
	[374,1],
	[376,1],
	[377,1],
	[379,1],
	[380,1],
	[381,1],
	[384,4],
	[385,4],
	[386,2],
	[387,2],
	[388,5],
	[389,5],
	[390,3],
	[391,3],
	[392,1],
	[393,1],
	[394,1],
	[395,1],
	[396,1],
	[397,1],
	[398,1],
	[399,1],
	[400,1],
	[401,1],
	[402,1],
	[403,1]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2,3,4,5],
       accepting := [1,2,3,4,5,6,7,8,9,22,25,26,30,33,34,37,39,42,44,45,47,
                     50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,70,72,87,
                     88,91,97,100,108,110,115,116,118,123,124,125,140,141,
                     142,143,145,147,148,149,150,153,154,157,158,161,175,178,
                     179,181,183,184,185,186,189,190,191,194,195,211,214,215,
                     225,226,229,230,240,241,242,243,250,251,252,253,254,255,
                     256,257,258,259,260,261,262,263,264,265,266,267,268,269,
                     270,271,272,273,277,278,291,292,293,294,298,313,314,325,
                     348,350,352,353,356,357,358,359,360,361,362,363,364,365,
                     366,367,368,369,370,371,372,373,374,376,377,379,380,381,
                     384,385,386,387,388,389,390,391,392,393,394,395,396,397,
                     398,399,400,401,402,403],
           table := rec(
              format := "sparse",
      numTransitions := 3224,
         transitions := [
[[33,6],[35,7],[41,8],[42,9],[47,9],[48,7]],
[[33,10],[34,11],[41,12]],
[[33,13],[40,14],[41,15]],
[[33,16],[34,17],[41,18]],
[[33,19],[40,20],[41,21]],
[[1,22],[3,23],[4,24],[7,25],[9,26],[10,27],[11,28],[12,29],[14,30],[15,31],
 [16,32],[17,33],[21,34],[22,35],[23,36],[25,37],[26,38],[28,39],[30,40],
 [32,41],[33,6],[35,7],[43,30],[44,25],[45,39],[46,34],[47,9]],
[],
[[1,42],[3,23],[4,24],[6,43],[7,25],[9,44],[10,27],[11,28],[14,30],[15,31],
 [16,32],[17,45],[20,46],[21,34],[22,35],[23,36],[25,47],[28,39],[36,48],
 [38,49],[41,8],[42,9],[43,30],[44,25],[45,39],[46,34],[48,7]],
[],
[[1,50],[5,10]],
[[8,51],[13,11],[29,11]],
[[9,52],[37,12]],
[[1,53],[29,13]],
[[2,54],[5,14],[37,14]],
[[9,55],[13,15]],
[[17,56],[19,16]],
[[24,57],[27,17],[31,17]],
[[25,58],[39,18]],
[[17,59],[31,19]],
[[18,60],[19,20],[39,20]],
[[25,61],[27,21]],
[[1,62],[3,23],[4,24],[7,25],[15,31],[17,63],[21,34],[22,35],[25,64],
 [28,39],[43,30],[45,39],[46,34]],
[[15,65],[17,66]],
[[15,67],[18,68],[23,69]],
[],
[[9,26],[10,27],[11,28],[12,29],[14,30],[16,32],[17,70],[19,71],[21,34],
 [23,36],[25,72],[26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],
 [44,25],[45,39],[46,34],[47,9]],
[[15,76],[23,77],[24,78]],
[[23,79],[25,80]],
[[29,81]],
[],
[[3,82],[17,83]],
[[3,84],[11,85],[18,86]],
[[1,87],[7,25],[9,88],[10,89],[14,30],[16,90],[17,91],[21,34],[43,30],
 [44,25],[45,39]],
[],
[[3,92],[11,93],[24,94]],
[[11,95],[25,96]],
[[1,97],[4,98],[5,99],[7,25],[9,100],[12,101],[14,30],[22,102],[25,37],
 [26,38],[28,39],[29,103],[30,104],[32,41],[33,6],[35,7],[43,30],[44,25],
 [46,34],[47,9]],
[[31,105]],
[],
[[5,106]],
[[19,107]],
[[1,42],[3,23],[4,24],[6,43],[7,25],[15,31],[17,108],[20,109],[21,34],
 [22,35],[25,110],[27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],
 [43,30],[45,39],[46,34],[48,7]],
[[37,114]],
[[9,115],[10,27],[11,28],[14,30],[16,32],[17,63],[21,34],[23,36],[25,64],
 [28,39],[44,25],[45,39],[46,34]],
[[1,116],[6,117],[7,25],[9,118],[10,89],[13,119],[14,30],[16,90],[17,45],
 [20,46],[21,34],[36,120],[37,121],[38,49],[41,8],[42,9],[43,30],[44,25],
 [45,39],[48,7]],
[[39,122]],
[[1,123],[4,98],[7,25],[9,124],[14,30],[22,102],[25,125],[28,39],[43,30],
 [44,25],[46,34]],
[[13,126]],
[[27,127]],
[[1,128],[17,129],[18,130],[25,131]],
[[17,129],[18,130],[25,131]],
[[9,132],[17,129],[18,130],[25,131]],
[[1,133],[17,134],[24,135],[25,136]],
[[17,134],[24,135],[25,136]],
[[9,137],[17,134],[24,135],[25,136]],
[[1,128],[2,138],[9,132],[17,129]],
[[1,128],[2,138],[9,132]],
[[1,128],[2,138],[9,132],[25,131]],
[[1,133],[8,139],[9,137],[17,134]],
[[1,133],[8,139],[9,137]],
[[1,133],[8,139],[9,137],[25,136]],
[[1,62],[3,23],[4,24],[7,25],[15,31],[17,70],[19,71],[21,34],[22,35],
 [25,72],[26,73],[28,39],[31,74],[32,75],[33,140],[35,7],[43,30],[45,39],
 [46,34],[47,9]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,143],[20,144],[21,34],[29,103],[30,104],[33,145],[35,7],
 [36,120],[37,121],[38,146],[41,147],[42,9],[43,30],[44,25],[45,39],[47,9],
 [48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,150],[26,151],[28,39],[29,103],[30,104],[32,152],[33,153],
 [35,7],[36,120],[37,121],[41,154],[42,9],[43,30],[44,25],[46,34],[47,9],
 [48,7]],
[[1,155],[5,71],[6,109],[7,34]],
[[1,65],[3,66]],
[[12,71],[13,109],[14,34],[15,67],[18,68]],
[[8,67],[11,68]],
[[9,156],[12,71],[13,109],[14,34],[23,69]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,157],[19,71],[20,144],[21,34],[29,103],[30,104],[31,74],
 [33,158],[35,7],[36,120],[37,121],[38,146],[41,147],[42,9],[43,30],[44,25],
 [45,39],[47,9],[48,7]],
[[31,159],[33,160]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,72],[26,73],[28,39],[29,103],[30,104],[32,75],[33,6],[35,7],
 [36,120],[37,121],[41,161],[42,9],[43,30],[44,25],[46,34],[47,9],[48,7]],
[[31,105],[39,162],[40,163]],
[[19,164],[33,165]],
[[19,107],[27,166],[34,167]],
[[1,168],[5,73],[6,111],[7,39],[15,76]],
[[5,73],[6,111],[7,39],[23,77],[24,78]],
[[2,77],[3,78]],
[[9,169],[12,73],[13,111],[14,39]],
[[9,79],[11,80]],
[[1,170],[3,171],[4,172],[7,9],[29,81]],
[[1,173],[29,74],[36,112],[43,39]],
[[1,82],[15,83]],
[[1,174],[3,84],[29,75],[36,113],[43,34]],
[[11,85],[18,86],[29,75],[36,113],[43,34]],
[[8,85],[15,86]],
[[1,175],[6,176],[7,25],[33,140],[35,7],[36,177],[41,178],[42,9],[43,30],
 [47,9],[48,7]],
[[9,179],[10,89],[12,180],[14,30],[16,90],[17,181],[19,71],[20,109],[21,34],
 [30,182],[31,74],[33,183],[35,7],[38,112],[41,184],[42,9],[44,25],[45,39],
 [47,9],[48,7]],
[[15,76]],
[[3,84]],
[[1,185],[5,99],[7,25],[9,186],[10,89],[12,101],[14,30],[16,90],[17,91],
 [21,34],[29,103],[30,104],[33,145],[35,7],[43,30],[44,25],[45,39],[47,9]],
[[3,92],[24,94],[30,74],[37,112],[44,39]],
[[9,187],[11,93],[30,74],[37,112],[44,39]],
[[2,92],[23,94]],
[[9,188],[30,75],[37,113],[44,34]],
[[9,95],[23,96]],
[[1,189],[4,98],[5,99],[6,176],[7,25],[22,102],[25,190],[26,73],[27,111],
 [28,39],[29,103],[32,75],[33,191],[35,7],[36,177],[39,113],[41,178],[42,9],
 [43,30],[46,34],[47,9],[48,7]],
[[23,69]],
[[29,192],[33,193]],
[[9,194],[12,101],[14,30],[30,104],[33,6],[35,7],[41,195],[42,9],[44,25],
 [47,9],[48,7]],
[[29,81],[37,196],[40,197]],
[[11,93]],
[[5,198],[33,199]],
[[5,106],[13,200],[34,201]],
[[15,202],[16,203],[17,204],[21,9],[31,105]],
[[1,205],[5,106],[15,206],[22,207],[43,7]],
[[3,208],[10,209],[17,210],[19,107],[45,7]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,108],[20,109],[21,34],[29,103],[30,104],[33,211],[35,7],
 [36,120],[37,121],[38,112],[41,8],[42,9],[43,30],[44,25],[45,39],[47,9],
 [48,7]],
[[31,212],[34,213],[39,122]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,214],[26,151],[27,111],[28,39],[29,103],[30,104],[32,152],
 [33,153],[35,7],[36,120],[37,121],[39,113],[41,215],[42,9],[43,30],[44,25],
 [46,34],[47,9],[48,7]],
[[39,216],[41,217]],
[[19,218],[27,127],[40,219]],
[[27,220],[41,221]],
[[9,222],[10,223],[11,224],[14,7],[37,114]],
[[9,115],[10,27],[11,28],[14,30],[16,32],[17,108],[20,109],[21,34],[23,36],
 [25,110],[27,111],[28,39],[38,112],[39,113],[41,184],[42,9],[44,25],
 [45,39],[46,34],[48,7]],
[[1,225],[6,117],[7,25],[33,226],[35,7],[36,120],[41,8],[42,9],[43,30],
 [47,9],[48,7]],
[[29,227],[34,228],[37,114]],
[[9,229],[10,89],[12,180],[13,119],[14,30],[16,90],[17,181],[19,71],
 [20,109],[21,34],[30,182],[31,74],[33,183],[35,7],[37,121],[38,112],
 [41,230],[42,9],[44,25],[45,39],[47,9],[48,7]],
[[37,231],[41,232]],
[[5,233],[13,126],[40,234]],
[[13,235],[41,236]],
[[22,237],[23,238],[25,239],[28,7],[39,122]],
[[1,240],[4,98],[6,176],[7,25],[22,102],[25,190],[26,73],[27,111],[28,39],
 [32,75],[33,140],[35,7],[36,177],[39,113],[41,178],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[9,241],[12,180],[14,30],[30,182],[33,183],[35,7],[41,184],[42,9],[44,25],
 [47,9],[48,7]],
[[1,242],[4,98],[6,117],[7,25],[9,243],[13,119],[14,30],[22,102],[25,125],
 [28,39],[36,120],[37,121],[41,154],[42,9],[43,30],[44,25],[46,34],[48,7]],
[[9,244],[13,126],[16,245],[23,246],[44,9]],
[[4,247],[11,248],[25,249],[27,127],[46,9]],
[[29,128],[33,250]],
[[31,129],[33,251]],
[[19,130],[39,130],[40,252]],
[[27,131],[41,253]],
[[13,132],[41,254]],
[[5,133],[33,255]],
[[19,134],[33,256]],
[[27,135],[31,135],[34,257]],
[[39,136],[41,258]],
[[37,137],[41,259]],
[[5,138],[37,138],[40,260]],
[[13,139],[29,139],[34,261]],
[[17,33],[21,34],[25,37],[26,38],[28,39],[32,41],[33,191],[35,7],[45,39],
 [46,34],[47,9]],
[[1,262],[5,99],[6,117],[7,25],[29,103],[33,6],[35,7],[36,120],[41,8],
 [42,9],[43,30],[47,9],[48,7]],
[[9,142],[10,89],[12,101],[13,119],[14,30],[16,90],[17,181],[19,71],
 [20,109],[21,34],[30,104],[31,74],[33,6],[35,7],[37,121],[38,112],[41,8],
 [42,9],[44,25],[45,39],[47,9],[48,7]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,143],[20,144],[21,34],[29,103],[30,104],[33,211],[35,7],
 [36,120],[37,121],[38,146],[41,147],[42,9],[43,30],[44,25],[45,39],[47,9],
 [48,7]],
[[31,212],[34,213]],
[[1,263],[7,25],[9,264],[12,29],[14,30],[30,40],[33,158],[35,7],[43,30],
 [44,25],[47,9]],
[[19,218],[40,219]],
[[1,265],[3,23],[6,43],[7,25],[9,266],[10,27],[14,30],[15,31],[16,32],
 [17,267],[21,34],[36,48],[41,147],[42,9],[43,30],[44,25],[45,39],[48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[22,102],[25,190],[26,73],[27,111],
 [28,39],[29,103],[32,75],[33,6],[35,7],[36,120],[39,113],[41,8],[42,9],
 [43,30],[46,34],[47,9],[48,7]],
[[9,268],[12,101],[13,119],[14,30],[30,104],[33,6],[35,7],[37,121],[41,8],
 [42,9],[44,25],[47,9],[48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,150],[26,151],[28,39],[29,103],[30,104],[32,152],[33,153],
 [35,7],[36,120],[37,121],[41,161],[42,9],[43,30],[44,25],[46,34],[47,9],
 [48,7]],
[[39,162],[40,163]],
[[27,166],[34,167]],
[[1,269],[4,24],[7,25],[9,270],[11,28],[12,29],[14,30],[22,35],[23,36],
 [25,271],[28,39],[30,40],[33,153],[35,7],[43,30],[44,25],[46,34],[47,9]],
[[1,272],[6,43],[7,25],[9,273],[14,30],[36,48],[41,215],[42,9],[43,30],
 [44,25],[48,7]],
[[1,274],[3,275]],
[[11,276]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,157],[19,71],[20,144],[21,34],[29,103],[30,104],[31,74],[33,6],
 [35,7],[36,120],[37,121],[38,146],[41,147],[42,9],[43,30],[44,25],[45,39],
 [47,9],[48,7]],
[[1,277],[3,23],[7,25],[9,278],[10,27],[12,29],[14,30],[15,31],[16,32],
 [17,33],[21,34],[30,40],[33,158],[35,7],[43,30],[44,25],[45,39],[47,9]],
[[15,237],[16,238],[17,223],[21,7]],
[[17,159],[19,160]],
[[1,265],[3,23],[6,43],[7,25],[9,266],[10,27],[14,30],[15,31],[16,32],
 [17,45],[20,46],[21,34],[36,48],[38,49],[41,8],[42,9],[43,30],[44,25],
 [45,39],[48,7]],
[[15,202],[16,203],[21,9],[39,162],[40,163]],
[[18,162],[19,163]],
[[3,247],[10,248],[17,245],[45,9]],
[[17,164],[31,165]],
[[3,208],[10,209],[27,166],[34,167],[45,7]],
[[24,166],[31,167]],
[[3,279]],
[[9,280],[11,281]],
[[5,282]],
[[19,283],[24,284],[27,285]],
[[25,286],[27,287]],
[[1,288],[15,289]],
[[15,290]],
[[1,175],[6,176],[7,25],[17,291],[19,71],[20,109],[21,34],[31,74],[33,226],
 [35,7],[36,177],[38,112],[41,178],[42,9],[43,30],[45,39],[47,9],[48,7]],
[[29,227],[34,228]],
[[5,233],[40,234]],
[[1,292],[3,23],[4,24],[7,25],[15,31],[17,45],[20,46],[21,34],[22,35],
 [25,47],[28,39],[38,49],[41,178],[42,9],[43,30],[45,39],[46,34],[48,7]],
[[9,179],[10,89],[12,180],[14,30],[16,90],[17,181],[19,71],[20,109],[21,34],
 [30,182],[31,74],[33,183],[35,7],[38,112],[41,195],[42,9],[44,25],[45,39],
 [47,9],[48,7]],
[[37,196],[40,197]],
[[1,141],[5,99],[6,117],[7,25],[9,142],[10,89],[12,101],[13,119],[14,30],
 [16,90],[17,181],[19,71],[20,109],[21,34],[29,103],[30,104],[31,74],[33,6],
 [35,7],[36,120],[37,121],[38,112],[41,8],[42,9],[43,30],[44,25],[45,39],
 [47,9],[48,7]],
[[13,200],[34,201]],
[[9,293],[10,27],[11,28],[14,30],[16,32],[17,33],[21,34],[23,36],[25,37],
 [26,38],[28,39],[32,41],[33,183],[35,7],[44,25],[45,39],[46,34],[47,9]],
[[17,45],[20,46],[21,34],[25,47],[28,39],[38,49],[41,230],[42,9],[45,39],
 [46,34],[48,7]],
[[1,294],[5,99],[6,176],[7,25],[29,103],[33,191],[35,7],[36,177],[41,178],
 [42,9],[43,30],[47,9],[48,7]],
[[9,186],[10,89],[12,101],[14,30],[16,90],[17,181],[19,71],[20,109],[21,34],
 [30,104],[31,74],[33,6],[35,7],[38,112],[41,195],[42,9],[44,25],[45,39],
 [47,9],[48,7]],
[[23,295]],
[[9,296],[23,297]],
[[1,189],[4,98],[5,99],[6,176],[7,25],[22,102],[25,190],[26,73],[27,111],
 [28,39],[29,103],[32,75],[33,6],[35,7],[36,177],[39,113],[41,178],[42,9],
 [43,30],[46,34],[47,9],[48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,190],[26,73],[27,111],[28,39],[29,103],[30,104],[32,75],
 [33,6],[35,7],[36,120],[37,121],[39,113],[41,8],[42,9],[43,30],[44,25],
 [46,34],[47,9],[48,7]],
[[1,22],[3,23],[4,24],[7,25],[15,31],[17,33],[21,34],[22,35],[25,37],
 [26,38],[28,39],[32,41],[33,191],[35,7],[43,30],[45,39],[46,34],[47,9]],
[[1,237],[3,223],[4,224],[7,7]],
[[1,192],[5,193]],
[[9,194],[12,101],[14,30],[25,298],[26,73],[27,111],[28,39],[30,104],
 [32,75],[33,6],[35,7],[39,113],[41,195],[42,9],[44,25],[46,34],[47,9],
 [48,7]],
[[1,42],[3,23],[4,24],[6,43],[7,25],[15,31],[17,45],[20,46],[21,34],[22,35],
 [25,47],[28,39],[36,48],[38,49],[41,8],[42,9],[43,30],[45,39],[46,34],
 [48,7]],
[[3,171],[4,172],[7,9],[37,196],[40,197]],
[[2,196],[5,197]],
[[1,247],[15,245],[22,246],[43,9]],
[[1,198],[29,199]],
[[13,200],[15,206],[22,207],[34,201],[43,7]],
[[8,200],[29,201]],
[[5,282],[8,299],[13,300]],
[[9,301],[13,302]],
[[19,283]],
[[29,303]],
[[18,304],[31,305],[39,306]],
[[25,307],[39,308]],
[[2,309],[29,303],[37,310]],
[[9,311],[37,312]],
[[31,305]],
[[1,269],[4,24],[7,25],[9,270],[11,28],[12,29],[14,30],[22,35],[23,36],
 [25,37],[26,38],[28,39],[30,40],[32,41],[33,6],[35,7],[43,30],[44,25],
 [46,34],[47,9]],
[[22,237],[23,238],[28,7],[31,212],[34,213]],
[[24,212],[27,213]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[9,149],[12,101],[13,119],[14,30],
 [22,102],[25,214],[26,151],[27,111],[28,39],[29,103],[30,104],[32,152],
 [33,153],[35,7],[36,120],[37,121],[39,113],[41,8],[42,9],[43,30],[44,25],
 [46,34],[47,9],[48,7]],
[[1,313],[4,24],[6,43],[7,25],[9,314],[11,28],[14,30],[22,35],[23,36],
 [25,47],[28,39],[36,48],[41,215],[42,9],[43,30],[44,25],[46,34],[48,7]],
[[22,202],[23,203],[25,172],[28,9]],
[[25,216],[27,217]],
[[4,247],[11,248],[19,218],[40,219],[46,9]],
[[18,218],[39,219]],
[[4,208],[11,209],[25,207],[46,7]],
[[25,220],[39,221]],
[[13,315]],
[[17,316],[19,317]],
[[18,318],[19,319],[27,320]],
[[1,225],[6,117],[7,25],[17,291],[19,71],[20,109],[21,34],[31,74],[33,226],
 [35,7],[36,120],[38,112],[41,8],[42,9],[43,30],[45,39],[47,9],[48,7]],
[[9,26],[10,27],[11,28],[12,29],[14,30],[16,32],[17,33],[21,34],[23,36],
 [25,37],[26,38],[28,39],[30,40],[32,41],[33,6],[35,7],[44,25],[45,39],
 [46,34],[47,9]],
[[10,223],[11,224],[14,7],[29,227],[34,228]],
[[8,227],[13,228]],
[[9,229],[10,89],[12,180],[13,119],[14,30],[16,90],[17,181],[19,71],
 [20,109],[21,34],[30,182],[31,74],[33,183],[35,7],[37,121],[38,112],[41,8],
 [42,9],[44,25],[45,39],[47,9],[48,7]],
[[9,44],[10,27],[11,28],[14,30],[16,32],[17,45],[20,46],[21,34],[23,36],
 [25,47],[28,39],[38,49],[41,230],[42,9],[44,25],[45,39],[46,34],[48,7]],
[[9,203],[10,171],[11,172],[14,9]],
[[9,231],[13,232]],
[[5,233],[16,245],[23,246],[40,234],[44,9]],
[[2,233],[37,234]],
[[9,209],[16,206],[23,207],[44,7]],
[[9,235],[37,236]],
[[1,321],[5,322]],
[[2,323],[5,324],[13,315]],
[[27,320]],
[[1,240],[4,98],[6,176],[7,25],[22,102],[25,190],[26,73],[27,111],[28,39],
 [32,75],[33,226],[35,7],[36,177],[39,113],[41,178],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[9,241],[12,180],[14,30],[25,298],[26,73],[27,111],[28,39],[30,182],
 [32,75],[33,183],[35,7],[39,113],[41,195],[42,9],[44,25],[46,34],[47,9],
 [48,7]],
[[1,242],[4,98],[6,117],[7,25],[22,102],[25,190],[26,73],[27,111],[28,39],
 [32,75],[33,226],[35,7],[36,120],[39,113],[41,8],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[9,325],[12,180],[13,119],[14,30],[30,182],[33,183],[35,7],[37,121],
 [41,230],[42,9],[44,25],[47,9],[48,7]],
[[37,326]],
[[17,327],[31,328]],
[[24,329],[31,330],[39,331]],
[[1,332],[29,333]],
[[8,334],[29,335],[37,326]],
[[39,331]],
[[17,336],[18,337],[25,338],[33,10]],
[[1,339],[2,340],[9,341],[33,16]],
[[1,339],[2,340],[9,341]],
[[1,339],[2,340],[9,341],[41,18]],
[[17,336],[18,337],[25,338],[41,12]],
[[17,342],[24,343],[25,344],[33,13]],
[[1,345],[8,346],[9,347],[33,19]],
[[1,345],[8,346],[9,347]],
[[1,345],[8,346],[9,347],[41,21]],
[[17,342],[24,343],[25,344],[41,15]],
[[17,336],[18,337],[25,338]],
[[17,342],[24,343],[25,344]],
[[1,262],[5,99],[6,117],[7,25],[17,291],[19,71],[20,109],[21,34],[29,103],
 [31,74],[33,6],[35,7],[36,120],[38,112],[41,8],[42,9],[43,30],[45,39],
 [47,9],[48,7]],
[[1,348],[4,349],[7,25],[17,350],[21,34],[22,351],[25,352],[28,39],[43,30],
 [45,39],[46,34]],
[[9,353],[10,354],[12,29],[14,30],[16,355],[17,356],[19,71],[21,34],
 [25,357],[26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],[44,25],
 [45,39],[46,34],[47,9]],
[[1,358],[3,23],[4,349],[6,43],[7,25],[15,31],[17,359],[20,109],[21,34],
 [22,351],[25,360],[27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],
 [43,30],[45,39],[46,34],[48,7]],
[[9,361],[10,27],[14,30],[16,32],[17,63],[21,34],[25,362],[28,39],[44,25],
 [45,39],[46,34]],
[[1,116],[6,117],[7,25],[9,118],[10,89],[13,119],[14,30],[16,90],[17,267],
 [21,34],[36,120],[37,121],[41,147],[42,9],[43,30],[44,25],[45,39],[48,7]],
[[9,268],[12,101],[13,119],[14,30],[25,298],[26,73],[27,111],[28,39],
 [30,104],[32,75],[33,6],[35,7],[37,121],[39,113],[41,8],[42,9],[44,25],
 [46,34],[47,9],[48,7]],
[[1,363],[4,24],[7,25],[17,364],[21,34],[22,35],[25,64],[28,39],[43,30],
 [45,39],[46,34]],
[[9,365],[10,354],[11,28],[12,29],[14,30],[16,355],[17,356],[19,71],[21,34],
 [23,36],[25,366],[26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],
 [44,25],[45,39],[46,34],[47,9]],
[[1,97],[4,98],[5,99],[7,25],[9,100],[12,101],[14,30],[22,102],[25,271],
 [28,39],[29,103],[30,104],[33,153],[35,7],[43,30],[44,25],[46,34],[47,9]],
[[1,367],[4,349],[6,43],[7,25],[17,368],[20,109],[21,34],[22,351],[25,360],
 [27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],[43,30],[45,39],
 [46,34],[48,7]],
[[9,369],[10,354],[14,30],[16,355],[17,370],[21,34],[25,371],[28,39],
 [44,25],[45,39],[46,34]],
[[15,274],[17,275]],
[[17,23],[19,99],[20,117],[21,25]],
[[11,276],[25,98],[26,99],[27,117],[28,25]],
[[1,372],[3,23],[4,349],[7,25],[15,31],[17,373],[21,34],[22,351],[25,352],
 [28,39],[43,30],[45,39],[46,34]],
[[9,278],[10,27],[12,29],[14,30],[16,32],[17,70],[19,71],[21,34],[25,374],
 [26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],[44,25],[45,39],
 [46,34],[47,9]],
[[3,279],[17,89],[19,101],[20,119],[21,30]],
[[23,280],[25,281]],
[[25,28],[26,101],[27,119],[28,30]],
[[5,282],[31,27],[32,28],[33,29],[35,30]],
[[19,283],[29,375],[30,169],[33,38],[35,39]],
[[31,284],[34,285]],
[[24,284],[27,285],[29,375],[30,169],[35,39]],
[[39,286],[41,287]],
[[36,375],[37,169],[41,111],[42,39]],
[[3,288],[17,289]],
[[17,31],[31,103],[38,120],[45,30]],
[[15,290],[17,90],[31,104],[38,121],[45,25]],
[[17,376],[19,71],[20,109],[21,34],[31,74],[33,6],[35,7],[38,112],[41,8],
 [42,9],[45,39],[47,9],[48,7]],
[[1,292],[3,23],[4,24],[7,25],[15,31],[17,108],[20,109],[21,34],[22,35],
 [25,110],[27,111],[28,39],[38,112],[39,113],[41,178],[42,9],[43,30],
 [45,39],[46,34],[48,7]],
[[9,293],[10,27],[11,28],[14,30],[16,32],[17,70],[19,71],[21,34],[23,36],
 [25,72],[26,73],[28,39],[31,74],[32,75],[33,183],[35,7],[44,25],[45,39],
 [46,34],[47,9]],
[[1,294],[5,99],[6,176],[7,25],[17,291],[19,71],[20,109],[21,34],[29,103],
 [31,74],[33,6],[35,7],[36,177],[38,112],[41,178],[42,9],[43,30],[45,39],
 [47,9],[48,7]],
[[23,295],[25,102],[32,103],[39,120],[46,30]],
[[11,296],[25,297]],
[[25,36],[32,104],[39,121],[46,25]],
[[25,377],[26,73],[27,111],[28,39],[32,75],[33,6],[35,7],[39,113],[41,8],
 [42,9],[46,34],[47,9],[48,7]],
[[29,299],[34,300]],
[[8,299],[13,300],[31,27],[32,28],[35,30]],
[[37,301],[41,302]],
[[38,27],[39,28],[41,119],[42,30]],
[[19,32],[26,36],[29,303],[33,40],[47,25]],
[[19,304],[40,306]],
[[5,378],[12,188],[31,305],[33,41],[47,34]],
[[5,378],[12,188],[18,304],[39,306],[47,34]],
[[27,307],[41,308]],
[[6,378],[13,188],[41,113],[48,34]],
[[5,309],[40,310]],
[[2,309],[19,32],[26,36],[37,310],[47,25]],
[[13,311],[41,312]],
[[20,32],[27,36],[41,121],[48,25]],
[[1,313],[4,24],[6,43],[7,25],[17,379],[20,109],[21,34],[22,35],[25,110],
 [27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],[43,30],[45,39],
 [46,34],[48,7]],
[[9,380],[10,354],[11,28],[14,30],[16,355],[17,370],[21,34],[23,36],
 [25,381],[28,39],[44,25],[45,39],[46,34]],
[[13,315],[38,23],[39,24],[41,43],[42,25]],
[[31,316],[33,317]],
[[29,155],[30,382],[33,71],[35,34]],
[[39,318],[40,319]],
[[18,318],[19,319],[36,155],[37,382],[42,34]],
[[27,320],[36,155],[37,382],[41,46],[42,34]],
[[29,321],[33,322]],
[[31,23],[32,24],[33,99],[35,25]],
[[37,323],[40,324]],
[[2,323],[5,324],[38,23],[39,24],[42,25]],
[[9,325],[12,180],[13,119],[14,30],[25,298],[26,73],[27,111],[28,39],
 [30,182],[32,75],[33,183],[35,7],[37,121],[39,113],[41,8],[42,9],[44,25],
 [46,34],[47,9],[48,7]],
[[20,31],[27,35],[37,326],[41,48],[48,30]],
[[19,327],[33,328]],
[[5,173],[12,383],[33,74],[47,39]],
[[27,329],[34,330]],
[[6,173],[13,383],[24,329],[31,330],[48,39]],
[[6,173],[13,383],[39,331],[41,49],[48,39]],
[[5,332],[33,333]],
[[19,31],[26,35],[33,103],[47,30]],
[[13,334],[34,335]],
[[8,334],[20,31],[27,35],[29,335],[48,30]],
[[1,384],[3,336]],
[[8,4],[11,337],[15,337]],
[[9,385],[23,338]],
[[15,339],[17,386]],
[[3,340],[23,340],[24,2]],
[[11,341],[25,387]],
[[1,388],[15,342]],
[[2,5],[3,343],[23,343]],
[[9,389],[11,344]],
[[3,345],[17,390]],
[[11,346],[15,346],[18,3]],
[[23,347],[25,391]],
[[1,348],[4,349],[7,25],[17,392],[19,71],[21,34],[22,351],[25,393],[26,73],
 [28,39],[31,74],[32,75],[33,140],[35,7],[43,30],[45,39],[46,34],[47,9]],
[[15,67],[18,68]],
[[17,394],[20,144],[21,34],[33,145],[35,7],[38,146],[41,147],[42,9],[45,39],
 [47,9],[48,7]],
[[3,92],[24,94]],
[[1,395],[5,99],[6,117],[7,25],[25,396],[26,151],[28,39],[29,103],[32,152],
 [33,153],[35,7],[36,120],[41,154],[42,9],[43,30],[46,34],[47,9],[48,7]],
[[9,353],[10,354],[12,29],[14,30],[16,355],[17,356],[19,71],[21,34],
 [25,374],[26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],[44,25],
 [45,39],[46,34],[47,9]],
[[23,77],[24,78]],
[[11,85],[18,86]],
[[9,397],[12,101],[13,119],[14,30],[17,398],[19,71],[20,144],[21,34],
 [30,104],[31,74],[33,158],[35,7],[37,121],[38,146],[41,147],[42,9],[44,25],
 [45,39],[47,9],[48,7]],
[[25,366],[26,73],[28,39],[32,75],[33,6],[35,7],[41,161],[42,9],[46,34],
 [47,9],[48,7]],
[[1,358],[3,23],[4,349],[6,43],[7,25],[15,31],[17,108],[20,109],[21,34],
 [22,351],[25,360],[27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],
 [43,30],[45,39],[46,34],[48,7]],
[[1,141],[5,99],[6,117],[7,25],[17,359],[20,109],[21,34],[29,103],[33,211],
 [35,7],[36,120],[38,112],[41,8],[42,9],[43,30],[45,39],[47,9],[48,7]],
[[1,395],[5,99],[6,117],[7,25],[25,399],[26,151],[27,111],[28,39],[29,103],
 [32,152],[33,153],[35,7],[36,120],[39,113],[41,215],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[9,361],[10,27],[14,30],[16,32],[17,108],[20,109],[21,34],[25,400],
 [27,111],[28,39],[38,112],[39,113],[41,184],[42,9],[44,25],[45,39],[46,34],
 [48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[22,102],[25,150],[26,151],[28,39],
 [29,103],[32,152],[33,153],[35,7],[36,120],[41,154],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[1,363],[4,24],[7,25],[17,392],[19,71],[21,34],[22,35],[25,72],[26,73],
 [28,39],[31,74],[32,75],[33,140],[35,7],[43,30],[45,39],[46,34],[47,9]],
[[9,142],[10,89],[12,101],[13,119],[14,30],[16,90],[17,143],[20,144],
 [21,34],[30,104],[33,145],[35,7],[37,121],[38,146],[41,147],[42,9],[44,25],
 [45,39],[47,9],[48,7]],
[[9,365],[10,354],[11,28],[12,29],[14,30],[16,355],[17,356],[19,71],[21,34],
 [23,36],[25,72],[26,73],[28,39],[30,40],[31,74],[32,75],[33,6],[35,7],
 [44,25],[45,39],[46,34],[47,9]],
[[9,149],[12,101],[13,119],[14,30],[25,366],[26,73],[28,39],[30,104],
 [32,75],[33,6],[35,7],[37,121],[41,161],[42,9],[44,25],[46,34],[47,9],
 [48,7]],
[[1,367],[4,349],[6,43],[7,25],[17,379],[20,109],[21,34],[22,351],[25,360],
 [27,111],[28,39],[36,48],[38,112],[39,113],[41,8],[42,9],[43,30],[45,39],
 [46,34],[48,7]],
[[17,359],[20,109],[21,34],[33,211],[35,7],[38,112],[41,8],[42,9],[45,39],
 [47,9],[48,7]],
[[9,369],[10,354],[14,30],[16,355],[17,401],[20,109],[21,34],[25,400],
 [27,111],[28,39],[38,112],[39,113],[41,184],[42,9],[44,25],[45,39],[46,34],
 [48,7]],
[[9,397],[12,101],[13,119],[14,30],[17,402],[20,144],[21,34],[30,104],
 [33,145],[35,7],[37,121],[38,146],[41,147],[42,9],[44,25],[45,39],[47,9],
 [48,7]],
[[25,403],[26,151],[28,39],[32,152],[33,153],[35,7],[41,154],[42,9],[46,34],
 [47,9],[48,7]],
[[1,372],[3,23],[4,349],[7,25],[15,31],[17,70],[19,71],[21,34],[22,351],
 [25,393],[26,73],[28,39],[31,74],[32,75],[33,140],[35,7],[43,30],[45,39],
 [46,34],[47,9]],
[[1,141],[5,99],[6,117],[7,25],[17,394],[20,144],[21,34],[29,103],[33,145],
 [35,7],[36,120],[38,146],[41,147],[42,9],[43,30],[45,39],[47,9],[48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[22,102],[25,72],[26,73],[28,39],
 [29,103],[32,75],[33,6],[35,7],[36,120],[41,161],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[3,279],[8,404],[11,405]],
[[1,141],[5,99],[6,117],[7,25],[17,376],[19,71],[20,109],[21,34],[29,103],
 [31,74],[33,6],[35,7],[36,120],[38,112],[41,8],[42,9],[43,30],[45,39],
 [47,9],[48,7]],
[[9,149],[12,101],[13,119],[14,30],[25,377],[26,73],[27,111],[28,39],
 [30,104],[32,75],[33,6],[35,7],[37,121],[39,113],[41,8],[42,9],[44,25],
 [46,34],[47,9],[48,7]],
[[2,406],[15,290],[23,407]],
[[9,142],[10,89],[12,101],[13,119],[14,30],[16,90],[17,108],[20,109],
 [21,34],[30,104],[33,211],[35,7],[37,121],[38,112],[41,8],[42,9],[44,25],
 [45,39],[47,9],[48,7]],
[[9,380],[10,354],[11,28],[14,30],[16,355],[17,401],[20,109],[21,34],
 [23,36],[25,110],[27,111],[28,39],[38,112],[39,113],[41,184],[42,9],
 [44,25],[45,39],[46,34],[48,7]],
[[9,149],[12,101],[13,119],[14,30],[25,403],[26,151],[28,39],[30,104],
 [32,152],[33,153],[35,7],[37,121],[41,154],[42,9],[44,25],[46,34],[47,9],
 [48,7]],
[[2,408],[3,409],[11,276]],
[[8,410],[15,411],[23,295]],
[[1,339],[33,16],[34,17],[41,18]],
[[9,341],[33,16],[34,17],[41,18]],
[[17,336],[33,10],[34,11],[41,12]],
[[25,338],[33,10],[34,11],[41,12]],
[[1,345],[33,19],[40,20],[41,21]],
[[9,347],[33,19],[40,20],[41,21]],
[[17,342],[33,13],[40,14],[41,15]],
[[25,344],[33,13],[40,14],[41,15]],
[[9,142],[10,89],[12,101],[13,119],[14,30],[16,90],[17,157],[19,71],
 [20,144],[21,34],[30,104],[31,74],[33,158],[35,7],[37,121],[38,146],
 [41,147],[42,9],[44,25],[45,39],[47,9],[48,7]],
[[1,395],[5,99],[6,117],[7,25],[25,393],[26,73],[28,39],[29,103],[32,75],
 [33,6],[35,7],[36,120],[41,161],[42,9],[43,30],[46,34],[47,9],[48,7]],
[[1,141],[5,99],[6,117],[7,25],[17,394],[20,144],[21,34],[29,103],[33,211],
 [35,7],[36,120],[38,146],[41,147],[42,9],[43,30],[45,39],[47,9],[48,7]],
[[1,395],[5,99],[6,117],[7,25],[25,395],[26,73],[27,111],[28,39],[29,103],
 [32,75],[33,6],[35,7],[36,120],[39,113],[41,8],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[1,395],[5,99],[6,117],[7,25],[25,396],[26,151],[28,39],[29,103],[32,152],
 [33,153],[35,7],[36,120],[41,161],[42,9],[43,30],[46,34],[47,9],[48,7]],
[[9,397],[12,101],[13,119],[14,30],[17,397],[19,71],[20,109],[21,34],
 [30,104],[31,74],[33,6],[35,7],[37,121],[38,112],[41,8],[42,9],[44,25],
 [45,39],[47,9],[48,7]],
[[9,397],[12,101],[13,119],[14,30],[17,398],[19,71],[20,144],[21,34],
 [30,104],[31,74],[33,6],[35,7],[37,121],[38,146],[41,147],[42,9],[44,25],
 [45,39],[47,9],[48,7]],
[[1,395],[5,99],[6,117],[7,25],[25,399],[26,151],[27,111],[28,39],[29,103],
 [32,152],[33,153],[35,7],[36,120],[39,113],[41,8],[42,9],[43,30],[46,34],
 [47,9],[48,7]],
[[1,148],[4,98],[5,99],[6,117],[7,25],[22,102],[25,214],[26,151],[27,111],
 [28,39],[29,103],[32,152],[33,153],[35,7],[36,120],[39,113],[41,215],
 [42,9],[43,30],[46,34],[47,9],[48,7]],
[[9,397],[12,101],[13,119],[14,30],[17,401],[20,109],[21,34],[30,104],
 [33,211],[35,7],[37,121],[38,112],[41,8],[42,9],[44,25],[45,39],[47,9],
 [48,7]],
[[9,397],[12,101],[13,119],[14,30],[17,402],[20,144],[21,34],[30,104],
 [33,211],[35,7],[37,121],[38,146],[41,147],[42,9],[44,25],[45,39],[47,9],
 [48,7]],
[[9,149],[12,101],[13,119],[14,30],[25,403],[26,151],[28,39],[30,104],
 [32,152],[33,153],[35,7],[37,121],[41,161],[42,9],[44,25],[46,34],[47,9],
 [48,7]],
[[15,404],[18,405]],
[[8,404],[11,405],[19,101],[20,119],[21,30]],
[[3,406],[24,407]],
[[2,406],[23,407],[31,104],[38,121],[45,25]],
[[23,408],[24,409]],
[[2,408],[3,409],[26,99],[27,117],[28,25]],
[[11,410],[18,411]],
[[8,410],[15,411],[32,103],[39,120],[46,30]] 
                        ]
               )
);
