_RWS.diff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 55,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,C],
                [7,c],
                [8,B*a],
                [9,b*A],
                [10,C*a],
                [11,c*A],
                [12,C*b],
                [13,c*B],
                [14,b*a],
                [15,c*a],
                [16,c*b],
                [17,B*A],
                [18,C*A],
                [19,C*B],
                [20,A*b],
                [21,a*B],
                [22,A*B],
                [23,A*c],
                [24,a*C],
                [25,A*C],
                [26,B*c],
                [27,b*C],
                [28,B*C],
                [29,a*c],
                [30,b*c],
                [31,a*b],
                [32,A^2*b*a],
                [33,A^2*c*a],
                [34,B^2*c*b],
                [35,a^2*c*a],
                [36,A^2*C*A],
                [37,b^2*c*b],
                [38,B^2*C*B],
                [39,a^2*B*A],
                [40,a^2*C*A],
                [41,b^2*C*B],
                [42,a^2*b*a],
                [43,A^2*B*A],
                [44,A*B*a^2],
                [45,A*C*a^2],
                [46,B*C*b^2],
                [47,A*C*A^2],
                [48,a*c*a^2],
                [49,B*C*B^2],
                [50,b*c*b^2],
                [51,a*b*A^2],
                [52,a*c*A^2],
                [53,b*c*B^2],
                [54,A*B*A^2],
                [55,a*b*a^2]
              ]
               ),
           flags := ["DFA","trim"],
         initial := [1],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 684,
         transitions := [[[1,1],[3,20],[4,22],[5,23],[6,25],[7,2],[9,1],
                          [10,31],[11,21],[12,29],[13,24],[14,3],[15,8],
                          [16,17],[17,1],[19,26],[20,28],[21,4],[22,14],
                          [23,9],[25,1],[26,30],[27,27],[28,5],[29,10],
                          [30,18],[31,12],[32,19],[33,1],[35,6],[36,15],
                          [37,11],[38,16],[39,13],[41,1],[42,7],[43,3],
                          [44,2],[45,5],[46,4],[47,7],[48,6]],
                         [[1,2],[8,3],[9,2],[10,5],[11,4],[12,7],[13,6],
                          [14,1],[15,4],[21,17],[22,5],[28,9],[29,6],
                          [35,18],[36,7],[42,11],[43,1],[45,20],[46,22],
                          [47,23],[48,25]],
                         [[1,3],[2,2],[3,5],[4,4],[5,7],[6,6],[7,1],[9,3],
                          [16,4],[21,8],[23,5],[28,14],[30,6],[35,10],
                          [37,7],[42,15],[44,1],[45,31],[46,21],[47,29],
                          [48,24]],
                         [[3,2],[7,22],[10,3],[14,21],[17,4],[22,3],[23,2],
                          [24,5],[25,4],[26,7],[27,6],[28,1],[31,6],[35,19],
                          [38,7],[42,13],[43,8],[44,17],[45,1],[47,26],
                          [48,28]],
                         [[4,2],[7,20],[11,3],[14,31],[15,3],[16,2],[17,5],
                          [18,4],[19,7],[20,6],[21,1],[25,5],[32,6],[35,12],
                          [39,7],[42,16],[43,14],[44,9],[46,1],[47,30],
                          [48,27]],
                         [[5,2],[7,25],[12,3],[14,24],[19,4],[21,28],[26,5],
                          [28,27],[33,6],[36,3],[37,2],[38,5],[39,4],[40,7],
                          [41,6],[42,1],[43,10],[44,18],[45,12],[46,19],
                          [47,1]],
                         [[6,2],[7,23],[13,3],[14,29],[20,4],[21,26],[27,5],
                          [28,30],[29,3],[30,2],[31,5],[32,4],[33,7],[34,6],
                          [35,1],[41,7],[43,15],[44,11],[45,16],[46,13],
                          [48,1]],
                         [[1,44],[2,22],[3,9],[9,21],[17,51],[23,1],[24,31],
                          [25,21],[26,29],[27,24],[28,3],[30,19],[37,13],
                          [44,4]],
                         [[1,20],[8,31],[9,51],[11,8],[15,1],[17,20],
                          [18,22],[19,23],[20,25],[21,2],[25,44],[29,12],
                          [36,16],[43,5]],
                         [[1,45],[2,25],[5,11],[9,24],[16,28],[23,27],
                          [33,52],[37,1],[38,31],[39,21],[40,29],[41,24],
                          [42,3],[44,6]],
                         [[1,23],[8,29],[9,52],[13,10],[15,26],[22,30],
                          [29,1],[31,20],[32,22],[33,23],[34,25],[35,2],
                          [41,45],[43,7]],
                         [[4,25],[11,24],[17,46],[18,28],[19,13],[25,27],
                          [33,53],[36,14],[37,9],[39,1],[40,30],[41,27],
                          [42,5],[46,6]],
                         [[3,23],[10,29],[17,26],[24,30],[25,53],[27,12],
                          [29,8],[30,17],[31,1],[33,26],[34,28],[35,4],
                          [41,46],[45,7]],
                         [[2,20],[3,14],[4,32],[8,55],[9,31],[10,42],
                          [11,14],[16,1],[17,31],[18,21],[19,29],[20,24],
                          [21,3],[24,55],[30,12],[37,16],[44,5]],
                         [[2,23],[5,15],[6,33],[8,48],[9,29],[12,35],
                          [13,15],[16,26],[23,30],[30,1],[31,31],[32,21],
                          [33,29],[34,24],[35,3],[40,48],[44,7]],
                         [[4,23],[11,29],[18,26],[19,16],[20,34],[24,50],
                          [25,30],[26,37],[27,16],[29,14],[30,9],[32,1],
                          [33,30],[34,27],[35,5],[40,50],[46,7]],
                         [[1,22],[2,54],[3,17],[4,43],[8,21],[10,39],
                          [11,17],[18,54],[22,1],[24,20],[25,22],[26,23],
                          [27,25],[28,2],[29,19],[36,13],[43,4]],
                         [[1,25],[2,47],[5,18],[6,36],[8,24],[12,40],
                          [13,18],[15,28],[22,27],[34,47],[36,1],[38,20],
                          [39,22],[40,23],[41,25],[42,2],[43,6]],
                         [[3,25],[10,24],[17,28],[18,49],[19,19],[20,38],
                          [24,27],[26,41],[27,19],[34,49],[36,8],[37,17],
                          [38,1],[40,26],[41,28],[42,4],[45,6]],
                         [[1,32],[8,14],[9,9],[11,1],[12,30],[13,27],[14,5],
                          [15,21],[17,39],[18,17],[25,9],[32,18],[39,11],
                          [46,2]],
                         [[1,8],[2,17],[3,1],[5,26],[6,28],[7,4],[9,39],
                          [17,8],[23,20],[24,14],[25,32],[31,10],[38,15],
                          [45,3]],
                         [[2,43],[8,8],[9,17],[10,1],[12,26],[13,28],[14,4],
                          [15,22],[16,54],[17,17],[18,43],[22,44],[23,22],
                          [24,9],[31,18],[38,11],[45,2]],
                         [[1,33],[8,15],[9,11],[10,16],[11,13],[13,1],
                          [14,7],[20,17],[27,9],[29,24],[33,40],[34,18],
                          [41,11],[48,2]],
                         [[1,10],[2,18],[3,12],[4,19],[5,1],[7,6],[9,40],
                          [19,8],[26,14],[33,10],[37,23],[40,15],[41,33],
                          [47,3]],
                         [[2,36],[8,10],[9,18],[10,12],[11,19],[12,1],
                          [14,6],[19,17],[26,9],[29,25],[30,47],[33,18],
                          [34,36],[36,45],[37,25],[40,11],[47,2]],
                         [[6,22],[13,21],[17,34],[22,15],[23,11],[24,16],
                          [25,13],[27,1],[28,7],[31,27],[33,41],[34,19],
                          [41,13],[48,4]],
                         [[5,20],[12,31],[15,10],[16,18],[17,12],[18,19],
                          [19,1],[21,6],[25,41],[33,12],[39,26],[40,16],
                          [41,34],[47,5]],
                         [[5,22],[12,21],[18,38],[22,10],[23,18],[24,12],
                          [25,19],[26,1],[28,6],[31,28],[32,49],[33,19],
                          [34,38],[38,46],[39,28],[40,13],[47,4]],
                         [[1,15],[2,11],[3,16],[4,13],[6,1],[7,7],[8,35],
                          [20,8],[27,14],[29,29],[30,52],[34,10],[36,48],
                          [37,29],[40,35],[41,15],[48,3]],
                         [[6,20],[13,31],[15,15],[16,11],[17,16],[18,13],
                          [20,1],[21,7],[24,37],[31,30],[32,53],[34,12],
                          [38,50],[39,30],[40,37],[41,16],[48,5]],
                         [[1,14],[2,9],[4,1],[5,30],[6,27],[7,5],[8,42],
                          [15,31],[16,51],[18,8],[22,55],[23,31],[24,42],
                          [25,14],[32,10],[39,15],[46,3]],
                         [[3,32],[9,20],[10,14],[11,32],[17,21]],
                         [[5,33],[9,23],[12,15],[13,33],[33,24]],
                         [[19,34],[25,26],[26,16],[27,34],[33,27]],
                         [[1,48],[2,29],[5,35],[6,15],[13,35],[34,29],
                          [41,48]],
                         [[5,36],[8,25],[9,47],[12,18],[13,36],[33,47],
                          [40,25]],
                         [[17,50],[18,30],[19,37],[20,16],[27,37],[34,30],
                          [41,50]],
                         [[19,38],[24,28],[25,49],[26,19],[27,38],[33,49],
                          [40,28]],
                         [[1,21],[3,39],[4,17],[11,39],[25,20]],
                         [[1,24],[5,40],[6,18],[13,40],[41,23]],
                         [[17,27],[19,41],[20,19],[27,41],[41,26]],
                         [[1,55],[2,31],[3,42],[4,14],[11,42],[18,31],
                          [25,55]],
                         [[3,43],[8,22],[9,54],[10,17],[11,43],[17,54],
                          [24,22]],
                         [[9,8],[15,44],[16,22],[17,9],[23,44]],
                         [[9,10],[29,45],[30,25],[33,11],[37,45]],
                         [[25,12],[31,46],[32,28],[33,13],[39,46]],
                         [[1,36],[8,18],[29,47],[36,25],[37,47],[40,18],
                          [41,36]],
                         [[2,15],[9,35],[29,48],[30,29],[33,35],[34,15],
                          [37,48]],
                         [[17,38],[24,19],[31,49],[38,28],[39,49],[40,19],
                          [41,38]],
                         [[18,16],[25,37],[31,50],[32,30],[33,37],[34,16],
                          [39,50]],
                         [[1,9],[15,51],[22,31],[23,51],[25,8]],
                         [[1,11],[29,52],[36,29],[37,52],[41,10]],
                         [[17,13],[31,53],[38,30],[39,53],[41,12]],
                         [[1,43],[8,17],[15,54],[22,22],[23,54],[24,17],
                          [25,43]],
                         [[2,14],[9,42],[15,55],[16,31],[17,42],[18,14],
                          [23,55]] 
                        ]
               )
);
