_RWS_Cos.midiff1 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 48,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 6,
                  format := "dense",
                   names := [a,A,b,B,c,C]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 43,
            alphabet := [a,A,b,B,c,C],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,A],
                [3,a],
                [4,B],
                [5,b],
                [6,C],
                [7,c],
                [8,B*a],
                [9,b*A],
                [10,C*a],
                [11,c*A],
                [12,C*b],
                [13,c*B],
                [14,b*a],
                [15,c*a],
                [16,c*b],
                [17,B*A],
                [18,C*A],
                [19,C*B],
                [20,A*b],
                [21,a*B],
                [22,A*B],
                [23,A*c],
                [24,a*C],
                [25,A*C],
                [26,B*c],
                [27,b*C],
                [28,B*C],
                [29,a*c],
                [30,b*c],
                [31,a*b],
                [32,A^2*b*a],
                [33,A^2*c*a],
                [34,B^2*c*b],
                [35,a^2*c*a],
                [36,A^2*C*A],
                [37,b^2*c*b],
                [38,B^2*C*B],
                [39,a^2*B*A],
                [40,a^2*C*A],
                [41,b^2*C*B],
                [42,a^2*b*a],
                [43,A^2*B*A]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3,4,5],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 156,
         transitions := [[[7,2],[14,3],[15,8],[16,17],[21,4],[22,14],[23,9],
                          [28,5],[29,10],[30,18],[31,12],[32,19],[35,6],
                          [36,15],[37,11],[38,16],[39,13],[42,7]],
                         [[14,1]],
                         [[7,1]],
                         [[28,1]],
                         [[21,1]],
                         [[42,1]],
                         [[35,1]],
                         [[3,9],[9,21],[23,1]],
                         [[1,20],[11,8],[15,1]],
                         [[5,11],[9,24],[16,28],[23,27],[37,1]],
                         [[1,23],[13,10],[15,26],[22,30],[29,1]],
                         [[4,25],[11,24],[19,13],[25,27],[39,1]],
                         [[3,23],[10,29],[17,26],[27,12],[31,1]],
                         [[3,14],[9,31],[11,14],[16,1]],
                         [[5,15],[9,29],[13,15],[16,26],[23,30],[30,1]],
                         [[4,23],[11,29],[19,16],[25,30],[27,16],[32,1]],
                         [[1,22],[3,17],[11,17],[22,1]],
                         [[1,25],[5,18],[13,18],[15,28],[22,27],[36,1]],
                         [[3,25],[10,24],[17,28],[19,19],[27,19],[38,1]],
                         [[1,32],[11,1],[15,21]],
                         [[3,1],[9,39],[23,20]],
                         [[2,43],[10,1],[15,22],[23,22]],
                         [[1,33],[13,1],[29,24]],
                         [[5,1],[9,40],[37,23]],
                         [[2,36],[12,1],[29,25],[37,25]],
                         [[6,22],[13,21],[17,34],[27,1],[31,27]],
                         [[5,20],[12,31],[19,1],[25,41],[39,26]],
                         [[5,22],[12,21],[18,38],[26,1],[31,28],[39,28]],
                         [[6,1],[8,35],[29,29],[37,29]],
                         [[6,20],[13,31],[20,1],[24,37],[31,30],[39,30]],
                         [[4,1],[8,42],[15,31],[23,31]],
                         [[3,32],[17,21]],
                         [[5,33],[33,24]],
                         [[19,34],[33,27]],
                         [[13,35],[34,29]],
                         [[5,36],[40,25]],
                         [[27,37],[34,30]],
                         [[19,38],[40,28]],
                         [[11,39],[25,20]],
                         [[13,40],[41,23]],
                         [[27,41],[41,26]],
                         [[11,42],[18,31]],
                         [[3,43],[24,22]] 
                        ]
               )
);
