_RWS_concat_andnot := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 8,
              format := "dense",
               names := [a,A,b,B,c,C,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 133
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..133],
           table := rec(
              format := "dense deterministic",
      numTransitions := 782,
         transitions := [
[2,3,4,5,6,7,8,9],
[2,0,4,5,6,7,8,9],
[0,3,4,5,6,7,8,9],
[10,11,4,0,6,7,8,9],
[12,13,0,5,6,7,8,9],
[14,15,16,17,6,0,8,9],
[18,19,20,21,0,7,8,9],
[0,0,0,0,6,7,8,0],
[0,0,0,0,6,7,0,9],
[22,0,0,0,6,7,8,9],
[0,11,4,0,6,7,8,9],
[12,0,0,5,6,7,8,9],
[0,23,0,0,6,7,8,9],
[24,0,25,26,0,0,8,9],
[0,15,27,28,6,0,8,9],
[29,30,31,0,0,0,8,9],
[32,33,0,17,6,0,8,9],
[18,0,34,35,0,7,8,9],
[0,36,25,26,0,0,8,9],
[37,38,20,0,0,7,8,9],
[39,40,0,41,0,0,8,9],
[22,0,42,0,6,7,8,9],
[0,23,0,43,6,7,8,9],
[24,0,27,28,44,0,8,9],
[10,11,45,0,46,47,8,9],
[12,13,0,48,49,50,8,9],
[10,11,51,0,52,47,8,9],
[12,13,0,28,6,53,8,9],
[54,0,0,0,44,55,8,9],
[0,56,4,0,57,58,8,9],
[59,60,31,0,46,0,8,9],
[61,0,0,5,62,55,8,9],
[0,63,0,0,6,64,8,9],
[10,11,34,0,65,7,8,9],
[12,13,0,66,49,67,8,9],
[0,36,34,35,0,58,8,9],
[68,0,0,0,69,7,8,9],
[0,70,4,0,57,71,8,9],
[72,0,0,5,44,55,8,9],
[0,73,0,0,57,58,8,9],
[74,75,0,41,0,50,8,9],
[0,0,76,0,6,7,8,9],
[0,0,0,77,6,7,8,9],
[0,0,16,17,62,0,8,9],
[10,11,45,0,65,47,8,9],
[78,79,0,0,52,0,8,9],
[80,81,82,0,0,47,8,9],
[12,13,0,48,49,53,8,9],
[83,84,0,85,49,0,8,9],
[86,87,0,0,0,67,8,9],
[10,11,51,0,6,47,8,9],
[88,89,16,0,52,0,8,9],
[80,81,20,0,0,7,8,9],
[54,0,42,0,69,55,8,9],
[90,0,20,21,0,55,8,9],
[0,56,4,0,57,64,8,9],
[0,91,16,17,57,0,8,9],
[0,0,20,21,0,71,8,9],
[92,0,0,0,62,55,8,9],
[0,60,4,0,6,64,8,9],
[61,0,0,5,6,55,8,9],
[14,0,16,17,62,0,8,9],
[0,63,0,43,6,64,8,9],
[18,0,20,21,0,7,8,9],
[83,84,0,17,6,0,8,9],
[12,13,0,66,49,7,8,9],
[93,94,0,21,0,67,8,9],
[68,0,42,0,69,7,8,9],
[0,15,16,17,6,0,8,9],
[0,70,4,0,57,7,8,9],
[0,19,20,21,0,71,8,9],
[72,0,0,5,69,55,8,9],
[0,73,0,43,57,64,8,9],
[74,0,0,5,69,7,8,9],
[0,95,0,0,57,71,8,9],
[10,0,76,0,6,7,8,9],
[0,13,0,77,6,7,8,9],
[96,0,97,98,0,0,8,9],
[0,99,100,101,6,0,8,9],
[102,0,103,104,0,7,8,9],
[0,105,25,106,0,0,8,9],
[37,38,82,0,0,47,8,9],
[107,0,108,26,0,0,8,9],
[0,109,100,110,6,0,8,9],
[32,33,0,85,49,0,8,9],
[111,0,112,104,0,7,8,9],
[0,113,114,115,0,0,8,9],
[116,0,117,98,0,0,8,9],
[0,89,27,118,6,0,8,9],
[90,0,34,35,0,55,8,9],
[0,91,27,28,57,0,8,9],
[92,0,42,0,6,55,8,9],
[93,0,119,35,0,7,8,9],
[0,120,114,121,0,0,8,9],
[0,95,0,43,57,7,8,9],
[96,0,122,123,44,0,8,9],
[0,0,124,0,46,47,8,9],
[125,0,0,126,49,50,8,9],
[0,99,100,118,6,0,8,9],
[0,127,128,0,52,47,8,9],
[0,0,0,110,6,53,8,9],
[102,0,34,104,0,7,8,9],
[10,0,103,0,65,7,8,9],
[125,0,0,129,49,67,8,9],
[0,105,34,130,0,58,8,9],
[12,0,0,48,49,50,8,9],
[107,0,122,28,44,0,8,9],
[0,11,45,0,46,47,8,9],
[0,109,100,28,6,0,8,9],
[0,13,0,110,6,53,8,9],
[111,0,119,104,0,7,8,9],
[0,0,103,0,65,7,8,9],
[0,113,131,130,0,58,8,9],
[0,127,132,0,46,47,8,9],
[0,0,0,133,49,50,8,9],
[116,0,27,123,44,0,8,9],
[10,0,124,0,46,47,8,9],
[12,0,0,28,6,53,8,9],
[0,11,34,0,65,7,8,9],
[0,120,131,35,0,58,8,9],
[0,13,0,133,49,50,8,9],
[0,11,51,0,52,47,8,9],
[125,0,0,123,6,53,8,9],
[10,0,124,0,65,47,8,9],
[125,0,0,125,6,7,8,9],
[125,0,0,126,49,53,8,9],
[0,127,127,0,6,7,8,9],
[0,127,128,0,6,47,8,9],
[125,0,0,129,49,7,8,9],
[12,0,0,66,49,67,8,9],
[0,127,131,0,65,7,8,9],
[0,127,132,0,65,47,8,9],
[0,13,0,133,49,53,8,9] 
                        ]
               )
);
