_RWS_concat_or_or_star := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 18,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,g,G,h,H,t1,T1,t2,T2,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 13
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..13],
           table := rec(
              format := "dense deterministic",
      numTransitions := 94,
         transitions := [[0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,0,0,6,7,0,0,0,0,2,3,2,2,4,5],
                         [0,0,8,9,0,0,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,10,11,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,0,0,0,0,0,0,12,13,2,3,2,2,4,5],
                         [0,0,0,0,0,0,6,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,0,0,0,7,0,0,0,0,2,3,2,2,4,5],
                         [0,0,8,0,0,0,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,9,0,0,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,10,0,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,0,11,0,0,0,0,0,0,2,3,2,2,4,5],
                         [0,0,0,0,0,0,0,0,0,0,12,0,2,3,2,2,4,5],
                         [0,0,0,0,0,0,0,0,0,0,0,13,2,3,2,2,4,5] 
                        ]
               )
);
