_RWS_concat := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 18,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,g,G,h,H,t1,T1,t2,T2,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 5
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [5],
           table := rec(
              format := "dense deterministic",
      numTransitions := 90,
         transitions := [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                         [1,1,1,1,1,1,1,1,1,1,3,4,1,1,1,1,1,5],
                         [1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,5],
                         [1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,5],
                         [1,1,1,1,1,1,1,1,1,1,3,4,1,1,1,1,1,5] 
                        ]
               )
);
