_RWS_Cos.migm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [g,G,h,H]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 11,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [g,G,h,H],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[G]],
                    [3,[g]],
                    [4,[H]],
                    [5,[h]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,2],
                         [3,3],
                         [4,1],
                         [5,4],
                         [6,1],
                         [7,5],
                         [8,2],
                         [9,2],
                         [10,3],
                         [11,3]
                        ]
               ),
           flags := ["MIDFA","accessible"],
         initial := [1,2,3],
       accepting := [1..11],
           table := rec(
              format := "sparse",
      numTransitions := 20,
         transitions := [[[13,4],[15,5],[19,6],[20,7],[23,7],[24,5]],
                         [[13,8],[19,9]],
                         [[13,10],[19,11]],
                         [[13,4],[15,5],[23,7]],
                         [],
                         [[19,6],[20,7],[24,5]],
                         [],
                         [[13,8]],
                         [[19,9]],
                         [[13,10]],
                         [[19,11]] 
                        ]
               )
);
