_RWS_Cos.midiff2 := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [g,G,h,H]
                   ) 
               ),
          states := rec(
                type := "words",
                size := 9,
            alphabet := [g,G,h,H],
              format := "sparse",
               names := [
                [1,IdWord],
                [2,G],
                [3,g],
                [4,H],
                [5,h],
                [6,g*H],
                [7,g*h],
                [8,G*H],
                [9,G*h]
              ]
               ),
           flags := ["MIDFA","trim"],
         initial := [1,2,3],
       accepting := [1],
           table := rec(
              format := "sparse",
      numTransitions := 128,
         transitions := [[[1,1],[3,9],[4,8],[5,2],[7,1],[8,7],[9,6],[10,3],
                          [11,6],[12,8],[13,1],[15,4],[16,7],[17,9],[19,1],
                          [20,5],[21,3],[22,2],[23,5],[24,4]],
                         [[1,2],[6,3],[7,2],[8,5],[9,4],[10,1],[11,4],
                          [13,2],[15,8],[16,5],[19,2],[20,9],[21,1],[23,9],
                          [24,8]],
                         [[1,3],[2,2],[3,5],[4,4],[5,1],[7,3],[12,4],[13,3],
                          [15,6],[17,5],[19,3],[20,7],[22,1],[23,7],[24,6]],
                         [[1,4],[3,2],[5,8],[7,4],[8,3],[10,6],[13,4],
                          [16,3],[17,2],[18,5],[19,4],[20,1],[21,6],[22,8],
                          [23,1]],
                         [[1,5],[4,2],[5,9],[7,5],[9,3],[10,7],[11,3],
                          [12,2],[13,5],[14,4],[15,1],[19,5],[21,7],[22,9],
                          [24,1]],
                         [[1,6],[2,8],[3,1],[5,4],[7,6],[13,6],[17,1],
                          [18,7],[19,6],[20,3],[22,4],[23,3]],
                         [[1,7],[2,9],[4,1],[5,5],[7,7],[12,1],[13,7],
                          [14,6],[15,3],[19,7],[22,5],[24,3]],
                         [[1,8],[6,6],[7,8],[8,1],[10,4],[13,8],[16,1],
                          [18,9],[19,8],[20,2],[21,4],[23,2]],
                         [[1,9],[6,7],[7,9],[9,1],[10,5],[11,1],[13,9],
                          [14,8],[15,2],[19,9],[21,5],[24,2]] 
                        ]
               )
);
