_RWS_Cos.gm := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [g,G,h,H]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 5,
              labels := rec(
                    type := "list of words",
                    size := 3,
                alphabet := [g,G,h,H],
                  format := "sparse",
                   names := [
                    [1,[IdWord,g,G]],
                    [2,[H]],
                    [3,[h]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [3,2],
                         [4,1],
                         [5,3]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1..5],
           table := rec(
              format := "sparse",
      numTransitions := 12,
         transitions := [[[13,2],[15,3],[19,4],[20,5],[23,5],[24,3]],
                         [[13,2],[15,3],[23,5]],
                         [],
                         [[19,4],[20,5],[24,3]],
                         [] 
                        ]
               )
);
