_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 14,
                format := "dense",
                names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
                ),
        states := rec(
                type := "simple",
                size := 18
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17],
        table := rec(
        format := "dense deterministic",
        numTransitions := 127,
        transitions := [[2, 3, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11], [2, 0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 2, 11], [0, 3, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 3, 11], [0, 0, 4, 0, 0, 0, 6, 7, 0, 0, 8, 9, 4, 11], [0, 0, 0, 5, 0, 0, 6, 7, 0, 0, 8, 9, 5, 11], [0, 0, 4, 5, 0, 0, 6, 0, 0, 0, 8, 9, 6, 11], [0, 0, 4, 5, 0, 0, 0, 7, 0, 0, 8, 9, 7, 11], [0, 0, 4, 5, 16, 17, 0, 0, 0, 0, 8, 0, 8, 11], [0, 0, 4, 5, 16, 17, 0, 0, 0, 0, 0, 9, 9, 11], [2, 3, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 10, 11], [0, 0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 11, 11], [0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 8, 9, 12, 11], [0, 0, 4, 5, 0, 0, 6, 7, 0, 0, 8, 9, 13, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 14, 0], [0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0], [0, 0, 4, 5, 16, 0, 0, 0, 0, 0, 8, 9, 16, 11], [0, 0, 4, 5, 0, 17, 0, 0, 0, 0, 8, 9, 17, 11], [0, 0, 4, 5, 16, 17, 0, 0, 0, 0, 0, 0, 18, 11]])
);