_RWS.wa_min := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 14,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,g,G,h,H,t2,T2]
               ),
          states := rec(
                type := "simple",
                size := 12
               ),
           flags := ["DFA","minimized","trim"],
         initial := [1],
       accepting := [1..12],
           table := rec(
              format := "dense deterministic",
      numTransitions := 92,
         transitions := [[2,3,4,5,0,0,6,7,0,0,8,9,1,10],
                         [2,0,4,5,0,0,6,7,0,0,8,9,2,10],
                         [0,3,4,5,0,0,6,7,0,0,8,9,3,10],
                         [0,0,4,0,0,0,6,7,0,0,8,9,4,10],
                         [0,0,0,5,0,0,6,7,0,0,8,9,5,10],
                         [0,0,4,5,0,0,6,0,0,0,8,9,6,10],
                         [0,0,4,5,0,0,0,7,0,0,8,9,7,10],
                         [0,0,4,5,11,12,0,0,0,0,8,0,8,10],
                         [0,0,4,5,11,12,0,0,0,0,0,9,9,10],
                         [0,0,4,5,0,0,6,7,0,0,8,9,10,10],
                         [0,0,4,5,11,0,0,0,0,0,8,9,11,10],
                         [0,0,4,5,0,12,0,0,0,0,8,9,12,10] 
                        ]
               )
);
