_RWS_concat_andnot := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 18,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,g,G,h,H,t1,T1,t2,T2,t0,T0]
               ),
          states := rec(
                type := "simple",
                size := 17
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1,2,3,4,5,7,8,9,10,13,14,16,17],
           table := rec(
              format := "dense deterministic",
      numTransitions := 65,
         transitions := [[2,3,4,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0],
                         [2,0,4,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0],
                         [0,3,4,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0],
                         [0,0,4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0],
                         [0,0,0,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0],
                         [0,0,0,0,0,0,7,8,0,0,0,0,0,0,9,10,0,11],
                         [0,0,0,0,0,0,7,0,0,0,0,0,0,12,9,10,0,11],
                         [0,0,0,0,0,0,0,8,0,0,0,0,0,12,9,10,0,11],
                         [0,0,0,0,0,0,7,8,0,0,0,0,0,12,9,0,0,11],
                         [0,0,0,0,0,0,7,8,0,0,0,0,0,12,0,10,0,11],
                         [0,0,0,0,0,0,0,0,0,0,13,14,0,0,0,0,0,0],
                         [0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,15,0],
                         [0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,15,0],
                         [0,0,0,0,16,17,0,0,0,0,0,0,0,12,9,10,0,0],
                         [0,0,0,0,16,0,0,0,0,0,0,0,0,12,9,10,0,11],
                         [0,0,0,0,0,17,0,0,0,0,0,0,0,12,9,10,0,11] 
                        ]
               )
);
