_RWS.gm_labmin := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [a,A,b,B]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 17,
              labels := rec(
                    type := "list of words",
                    size := 5,
                alphabet := [a,A,b,B],
                  format := "sparse",
                   names := [
                    [1,[IdWord]],
                    [2,[A]],
                    [3,[a]],
                    [4,[B]],
                    [5,[b]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [5,2],
                         [6,1],
                         [9,3],
                         [12,1],
                         [13,4],
                         [16,1],
                         [17,5]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [9],
           table := rec(
              format := "dense deterministic",
      numTransitions := 68,
         transitions := [[2,0,3,4,5,0,6,7,8,9,10,11,12,0,13,14,15,0,16,17,9,
                          5,17,13],
                         [2,0,3,4,5,0,0,0,0,0,10,0,12,0,13,14,0,0,16,17,9,0,
                          17,13],
                         [0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,6,7,8,9,0,11,12,0,13,0,15,0,16,17,0,5,
                          17,13],
                         [0,0,0,0,0,0,0,0,0,0,0,0,7,0,9,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,9,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,5,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,12,0,13,0,0,0,0,0,0,0,17,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,9],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,5],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,17,0,0,0,
                          13],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
                        ]
               )
);
