_RWS.wa_labmin := rec(
           isFSA := true,
        alphabet := rec(
                type := "product",
                size := 24,
               arity := 2,
             padding := _,
                base := rec(
                    type := "identifiers",
                    size := 4,
                  format := "dense",
                   names := [g,G,h,H]
                   ) 
               ),
          states := rec(
                type := "labeled",
                size := 5,
              labels := rec(
                    type := "list of words",
                    size := 3,
                alphabet := [g,G,h,H],
                  format := "sparse",
                   names := [
                    [1,[IdWord,g,G]],
                    [2,[H]],
                    [3,[h]]
                  ]
                   ),
              format := "sparse",
         setToLabels := [
                         [1,1],
                         [2,1],
                         [3,2],
                         [4,1],
                         [5,3]
                        ]
               ),
           flags := ["DFA","BFS","accessible"],
         initial := [1],
       accepting := [1,2,4],
           table := rec(
              format := "dense deterministic",
      numTransitions := 12,
         transitions := [[0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,4,5,0,0,5,3],
                         [0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,5,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,3],
                         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
                        ]
               )
);
