_RWS.wa := rec(
        isFSA := true,
        alphabet := rec(
                type := "identifiers", 
                size := 18,
                format := "dense",
                names := [a,A,b,B,c,C,d,D,g,G,h,H,t1,T1,t2,T2,t0,T0]
                ),
        states := rec(
                type := "simple",
                size := 2
                ),
        flags := ["DFA"],
        initial := [1],
        accepting := [2],
        table := rec(
        format := "dense deterministic",
        numTransitions := 1,
        transitions := [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])
);